<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Main_Player.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/dea/_main___player_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Main_Player.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dea/_main___player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/db1/_game_world_8hpp.html">GameWorld.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d65/_bullet_8hpp.html">Bullet.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//#include &quot;LoadingGameObjects.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d06/_gun_8hpp.html">Gun.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//#include &quot;HUD.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html">   23</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d1/da1/class_sekander_1_1_main___player.html">Main_Player</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            public :</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#a3db6385e3bff1d503b9305dd51952371">   28</a></span>                <span class="keyword">explicit</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a3db6385e3bff1d503b9305dd51952371">Main_Player</a>() {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#ad4c368b23e2e27a965a71dd5b5a9b8ba">   31</a></span>                <span class="keyword">explicit</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#ad4c368b23e2e27a965a71dd5b5a9b8ba">Main_Player</a>(<a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                     std::string key, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                     std::string file_name,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                     <span class="keywordtype">int</span> source_x,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                     <span class="keywordtype">int</span> source_y,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                     <span class="keywordtype">int</span> sprite_WIDTH,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                     <span class="keywordtype">int</span> sprite_HEIGHT,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                     <span class="keywordtype">bool</span> dynamic,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                     <span class="keywordtype">int</span> sprite_X_FRAMES,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                     <span class="keywordtype">int</span> sprite_Y_FRAMES,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                     <span class="keywordtype">float</span> sprite_X_POS,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                     <span class="keywordtype">float</span> sprite_Y_POS,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                     <span class="keywordtype">float</span> sprite_ANGLE) </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                     : <a class="code hl_class" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a>(data, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                                  key, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                                  file_name, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                                  source_x,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                                  source_y,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                                  sprite_WIDTH,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                                  sprite_HEIGHT,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                                  dynamic,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                                  sprite_X_FRAMES,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                                                  sprite_Y_FRAMES,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                                  sprite_X_POS,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                                  sprite_Y_POS,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                                  sprite_ANGLE)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="comment">//std::cout &lt;&lt; &quot;MAIN PLAYER GOT CREATED :: &quot; &lt;&lt; key &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    this-&gt;m_key = key;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    this-&gt;_data = data;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    this-&gt;m_source_x = source_x;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    this-&gt;m_source_y = source_y;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    this-&gt;m_sprite_WIDTH = sprite_WIDTH;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    this-&gt;m_sprite_HEIGHT = sprite_HEIGHT;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    this-&gt;m_sprite_X_FRAME = sprite_X_FRAMES;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    this-&gt;m_sprite_Y_FRAME = sprite_Y_FRAMES;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    world = this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetWorld();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    <span class="comment">//hud = new HUD(this-&gt;_data, &quot;Flappy Font&quot;, </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <span class="comment">//                         &quot;Score : &quot;, </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="comment">//                         sf::Color::Red,</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    <span class="comment">//                         50,</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    <span class="comment">//                         0,</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    <span class="comment">//                         0);</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    this-&gt;m_health = 100;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    this-&gt;m_health_text.setFont(_data-&gt;assets.GetFont(<span class="stringliteral">&quot;Flappy Font&quot;</span>));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    this-&gt;m_health_text.setString(std::to_string(this-&gt;m_health));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    this-&gt;m_health_text.setCharacterSize(50);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    this-&gt;m_health_text.setFillColor(sf::Color::Blue);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    this-&gt;m_jet_fuel_text.setFont(_data-&gt;assets.GetFont(<span class="stringliteral">&quot;Flappy Font&quot;</span>));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    this-&gt;m_jet_fuel_text.setString(std::to_string(this-&gt;jet_fuel));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    this-&gt;m_jet_fuel_text.setCharacterSize(50);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    this-&gt;m_jet_fuel_text.setFillColor(sf::Color::Green);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a5d37beaabf93f7c5b01578334da246a2">Jump</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#af62bb952d58130e6c79bf033c183df20">DoubleJump</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#aaa5aa69d0e4947e24d3ea326f7142bc5">   97</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#aaa5aa69d0e4947e24d3ea326f7142bc5">MoverUp</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#a72cd2d23a9d43627df23bf791d5fe08c">   98</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a72cd2d23a9d43627df23bf791d5fe08c">MoverDown</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a5207bda5738aefb2d905170545f6e373">MoverRigtht</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a2745801e5bd672d995a5fda6046535e4">Dash</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a6fa31e322512055913aa49032761f2c6">Shooting</a>(<a class="code hl_class" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a>&amp;, std::unordered_map&lt;std::string, Bullet*&gt;);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a870cb1809cf55fa050558d40c2d6f487">NU_Shooting</a>(<a class="code hl_class" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a>&amp;);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#a65ef67033301fad1550350ee12ae32d3">  104</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a65ef67033301fad1550350ee12ae32d3">MoverLeft</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#ac11f979e3ea8f386e0997336670e740b">Camera</a>(sf::View);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="comment">//void Shooting(Bullet&amp;);</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#aa2903bcbdbbc88119626429a882b7ab0">  109</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#aa2903bcbdbbc88119626429a882b7ab0">Shooting</a>(<a class="code hl_class" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a>&amp;);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#aba0b538754bced9c11d7628d0a5096dd">  110</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#aba0b538754bced9c11d7628d0a5096dd">PickUpGun</a>(<a class="code hl_class" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a>&amp;);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#ae274e228df0f1d40f87e7bf4c83c5c89">  112</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#ae274e228df0f1d40f87e7bf4c83c5c89">Update</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    this-&gt;m_health_text.setOrigin(-this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().x,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().y + 40);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        <span class="comment">//if(this-&gt;m_took_damage)</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        this-&gt;m_health_text.setString(std::to_string(this-&gt;m_health));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    this-&gt;m_jet_fuel_text.setOrigin(-this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().x,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().y + 100);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                        <span class="comment">//if(this-&gt;m_took_damage)</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        this-&gt;m_jet_fuel_text.setString(std::to_string(this-&gt;jet_fuel));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    <span class="keywordflow">if</span>(jet_fuel &lt; 500)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    jet_fuel++;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    counter++;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                                                </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                                </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    <span class="keyword">auto</span> entities = this-&gt;_data-&gt;manager.ReturnMap();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; entity : entities)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                        <span class="keywordflow">if</span>(!entity.first.find(<span class="stringliteral">&quot;EDGE:floor&quot;</span>))</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                            </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                            std::cout &lt;&lt; <span class="stringliteral">&quot;Floors : &quot;</span> &lt;&lt; entity.first &lt;&lt; std::endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                            <span class="keywordflow">for</span> (b2ContactEdge* ce = this-&gt;_data-&gt;manager.Get(entity.first)-&gt;body-&gt;GetContactList(); ce;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                            ce = ce-&gt;next)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                            {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                                b2Contact* c = ce-&gt;contact;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                                <span class="keywordflow">if</span>(c-&gt;IsTouching())</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                        std::cout &lt;&lt; <span class="stringliteral">&quot;PLAYER : &quot;</span> &lt;&lt; this-&gt;m_key </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                        &lt;&lt; <span class="stringliteral">&quot;TOUCHING THE FLOOO00000RRRRR&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                        this-&gt;can_i_jump = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                        <span class="comment">//this-&gt;m_OnFloor = true;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                        <span class="comment">//this-&gt;m_In_the_Air = false;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                                }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                                </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                                </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                                    std::cout &lt;&lt; <span class="stringliteral">&quot;PLAYER IS NOTTTT : &quot;</span> &lt;&lt; this-&gt;m_key </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                                    &lt;&lt; <span class="stringliteral">&quot;TOUCHING THE FLOOO00000RRRRR&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                                    this-&gt;can_i_jump = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                                    <span class="comment">//this-&gt;m_OnFloor = false;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                                    <span class="comment">//this-&gt;m_In_the_Air = true;</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                            }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                        }       </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#a2db8b47f870a130057f550d7edeca43b">  186</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a2db8b47f870a130057f550d7edeca43b">Draw</a>()</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                    _data-&gt;window.draw(m_health_text);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                    _data-&gt;window.draw(m_jet_fuel_text);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#a8d52cc440a3fb8794354930c56cff539">  193</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a8d52cc440a3fb8794354930c56cff539">Player_t00k_damange</a>()</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    m_health = m_health - 5;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    <span class="comment">//float elapsed_time = _clock.getElapsedTime().asSeconds();</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Capture Time Befoe : &quot;</span> &lt;&lt; _clock.getElapsedTime().asSeconds() &lt;&lt;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                    std::endl; </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    <span class="keywordtype">bool</span> took_damage = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    sf::Time damage_duration = sf::seconds(2.5f);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                    sf::Time elapsed_time = _clock.getElapsedTime();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                    <span class="comment">//_clock.restart();</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                    <span class="comment">//while(took_damage)</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                    <span class="keywordtype">bool</span> last_level = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <span class="comment">//  if(elapsed_time &lt; damage_duration)</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                    <span class="comment">//while(!last_level)</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 3; i &gt; 0; i--)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                            this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                            -&gt;SetEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                            this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                            setColor(sf::Color(255, 255, 255, 255));</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                            std::cout &lt;&lt;<span class="stringliteral">&quot; Level 1&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <span class="comment">//          sleep(500);</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                            this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                            setColor(sf::Color(255, 255, 255, 150));</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                            std::cout &lt;&lt;<span class="stringliteral">&quot; Level 2&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                <span class="comment">//          sleep(500);</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                            this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                            setTextureRect(sf::IntRect(0,0,0,0));</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                            std::cout &lt;&lt;<span class="stringliteral">&quot; Level 3&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                <span class="comment">//          sleep(500);</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                            this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                            setColor(sf::Color(255, 255, 255, 150));</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                            std::cout &lt;&lt;<span class="stringliteral">&quot; Level 4&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                <span class="comment">//          sleep(500);</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                            this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                            setColor(sf::Color(255, 255, 255, 255));</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                            std::cout &lt;&lt;<span class="stringliteral">&quot; Level 5&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                <span class="comment">//          sleep(500);</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                            </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                            <span class="comment">//std::cout &lt;&lt; i &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                            <span class="comment">//this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                            <span class="comment">//setColor(sf::Color(255, 255, 255, i));</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                    }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                    </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                    <span class="comment">//this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                    <span class="comment">//      setColor(sf::Color(255, 255, 255, 255));</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                    SetLinearVelocity(b2Vec2 (50,0));</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                            _clock.restart();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                    -&gt;SetEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">//</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                    <span class="comment">//for(int i = 0; i &lt; 10; i++)</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                    <span class="comment">//{</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">//</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                    <span class="comment">//  if(_clock.getElapsedTime().asSeconds() &gt; 1.0f) </span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                    <span class="comment">//  {</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">//</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">//</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">//</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                    <span class="comment">//  this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;setColor(sf::Color(255, 255, 255, 0));</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                    <span class="comment">//  //this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;setColor(sf::Color(255, 255, 255, 255));</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                    <span class="comment">//  //this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;setColor(sf::Color(255, 255, 255, 0));</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                    <span class="comment">//  //this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;setColor(sf::Color(255, 255, 255, 255));</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                    <span class="comment">//  //this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;setColor(sf::Color(255, 255, 255, 0));</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                    <span class="comment">//  this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;setTextureRect(sf::IntRect(0,0,0,0));</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">//</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                    <span class="comment">//  </span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                    <span class="comment">//  //this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;;</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">//</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    <span class="comment">//  //this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetLinearVelocity(b2Vec2(50, 0));</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">//</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                    <span class="comment">//  if(_clock.getElapsedTime().asSeconds() &gt; 3.0f)</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                    <span class="comment">//      this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;setColor(sf::Color(255, 255, 255, 255));</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                    <span class="comment">//      //capture_time = 0;</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">//</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                    <span class="comment">//      //_clock.restart();</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">//</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                    <span class="comment">//      took_damage = false;</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                    <span class="comment">//  }</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                    <span class="comment">//  </span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                    <span class="comment">//}</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Capture Time Befoe : &quot;</span> &lt;&lt; _clock.getElapsedTime().asSeconds() &lt;&lt;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                    std::endl; </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                    <span class="comment">//capture_time = 0;</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                    <span class="comment">//this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetTransform(b2Vec2(</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                    <span class="comment">//                  this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().x + 10, </span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                    <span class="comment">//                  this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().y), 0);</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#af7c8219ebab4cfcfaac1249dd483315c">  317</a></span>                <span class="keywordtype">float</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#af7c8219ebab4cfcfaac1249dd483315c">Player_get_velocity_Y</a>()</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    <span class="keywordflow">return</span> this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetLinearVelocity().y;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#a8177402b385700b10772b069e5b94913">  323</a></span>                b2Vec2 <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a8177402b385700b10772b069e5b94913">GetPosition</a>(){</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                    <span class="comment">//return b2Vec2(this-&gt;m_sprite_X_POS, this-&gt;m_sprite_Y_POS);</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            <span class="keywordflow">return</span> this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition();</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#aa204098b85f3075555557e167ab87f82">  332</a></span>                <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#aa204098b85f3075555557e167ab87f82">CheckCollision</a>(std::string bw)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                    <span class="comment">//return this-&gt;getGlobalBounds().intersects(entity-&gt;getGlobalBounds());</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                    <span class="keyword">auto</span> sprite_box = this-&gt;_data-&gt;manager.Get(bw)-&gt;getGlobalBounds();</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                    sf::FloatRect s;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                    <span class="comment">//std::cout &lt;&lt; &quot;Player Box :&quot; &lt;&lt;</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                    s.top = sprite_box.top + 5;       <span class="comment">//&lt;&lt; &quot;\n&quot; &lt;&lt;</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                    s.left = sprite_box.left + 5;     <span class="comment">//&lt;&lt; &quot;\n&quot; &lt;&lt;</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                    s.height = sprite_box.height + 5; <span class="comment">//&lt;&lt; &quot;\n&quot; &lt;&lt;</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                    s.width = sprite_box.width + 5;   <span class="comment">//&lt;&lt; &quot;\n&quot; &lt;&lt;</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                    <span class="comment">//std::endl;</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                    <span class="comment">//return this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;getGlobalBounds().intersects</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                    <span class="comment">//(this-&gt;_data-&gt;manager.Get(bw)-&gt;getGlobalBounds() );</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                    <span class="keywordflow">return</span> this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;getGlobalBounds().intersects</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                    (s );</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="../../d1/da1/class_sekander_1_1_main___player.html#a0da136e5dceaffa007560dbb08784d69">  357</a></span>                <span class="keywordtype">int</span> <a class="code hl_function" href="../../d1/da1/class_sekander_1_1_main___player.html#a0da136e5dceaffa007560dbb08784d69">GetHealth</a>(){<span class="keywordflow">return</span> this-&gt;m_health;}</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                <span class="comment">//void Shooting(Gun&amp;, LoadingGameObjects*);</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>            private :</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            <span class="comment">//std::vector&lt;GameWorld*&gt; ammo;</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                b2World* world;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                <span class="keywordtype">bool</span> m_touching_floor;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _animationIterator = 0;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                <span class="keywordtype">int</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> counter = 0; </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                <span class="keywordtype">int</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> jet_fuel = 500; </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                sf::Clock _clock;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                sf::Time _time;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                sf::IntRect _playerRect;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> _data;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                std::string m_key;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                <span class="keywordtype">int</span> m_source_x;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>                <span class="keywordtype">int</span> m_source_y;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>                <span class="keywordtype">int</span> m_sprite_WIDTH;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>                <span class="keywordtype">int</span> m_sprite_HEIGHT;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>                <span class="keywordtype">int</span> m_sprite_X_FRAME;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                <span class="keywordtype">int</span> m_sprite_Y_FRAME;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                <span class="keywordtype">float</span> m_sprite_X_POS;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                <span class="keywordtype">float</span> m_sprite_Y_POS;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                <span class="keywordtype">float</span> m_sprite_ANGLE;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                <span class="keywordtype">bool</span> m_trigger_Press = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                <span class="keywordtype">bool</span> m_am_I_backwards = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>                <span class="keywordtype">bool</span> press_twice = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                <span class="keywordtype">bool</span> can_i_jump = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>                <span class="keywordtype">int</span> m_health; </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                sf::Text m_health_text;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                sf::Text m_jet_fuel_text;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                <span class="keywordtype">float</span> capture_time;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                sf::Clock gun_clock;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                sf::Time time_g;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                <span class="comment">//HUD *hud;</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    };</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>}</div>
<div class="ttc" id="a_bullet_8hpp_html"><div class="ttname"><a href="../../d6/d65/_bullet_8hpp.html">Bullet.hpp</a></div></div>
<div class="ttc" id="a_game_world_8hpp_html"><div class="ttname"><a href="../../d4/db1/_game_world_8hpp.html">GameWorld.hpp</a></div></div>
<div class="ttc" id="a_gun_8hpp_html"><div class="ttname"><a href="../../d0/d06/_gun_8hpp.html">Gun.hpp</a></div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:12</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></div><div class="ttdef"><b>Definition:</b> Gun.hpp:15</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></div><div class="ttdef"><b>Definition:</b> Main_Player.hpp:24</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a0da136e5dceaffa007560dbb08784d69"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a0da136e5dceaffa007560dbb08784d69">Sekander::Main_Player::GetHealth</a></div><div class="ttdeci">int GetHealth()</div><div class="ttdef"><b>Definition:</b> Main_Player.hpp:357</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a2745801e5bd672d995a5fda6046535e4"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a2745801e5bd672d995a5fda6046535e4">Sekander::Main_Player::Dash</a></div><div class="ttdeci">void Dash()</div><div class="ttdef"><b>Definition:</b> Main_Player.cpp:68</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a2db8b47f870a130057f550d7edeca43b"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a2db8b47f870a130057f550d7edeca43b">Sekander::Main_Player::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> Main_Player.hpp:186</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a3db6385e3bff1d503b9305dd51952371"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a3db6385e3bff1d503b9305dd51952371">Sekander::Main_Player::Main_Player</a></div><div class="ttdeci">Main_Player()</div><div class="ttdef"><b>Definition:</b> Main_Player.hpp:28</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a5207bda5738aefb2d905170545f6e373"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a5207bda5738aefb2d905170545f6e373">Sekander::Main_Player::MoverRigtht</a></div><div class="ttdeci">void MoverRigtht(float speed)</div><div class="ttdef"><b>Definition:</b> Main_Player.cpp:5</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a5d37beaabf93f7c5b01578334da246a2"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a5d37beaabf93f7c5b01578334da246a2">Sekander::Main_Player::Jump</a></div><div class="ttdeci">void Jump(bool)</div><div class="ttdef"><b>Definition:</b> Main_Player.cpp:318</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a65ef67033301fad1550350ee12ae32d3"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a65ef67033301fad1550350ee12ae32d3">Sekander::Main_Player::MoverLeft</a></div><div class="ttdeci">void MoverLeft()</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a6fa31e322512055913aa49032761f2c6"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a6fa31e322512055913aa49032761f2c6">Sekander::Main_Player::Shooting</a></div><div class="ttdeci">void Shooting(Gun &amp;, std::unordered_map&lt; std::string, Bullet * &gt;)</div><div class="ttdef"><b>Definition:</b> Main_Player.cpp:147</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a72cd2d23a9d43627df23bf791d5fe08c"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a72cd2d23a9d43627df23bf791d5fe08c">Sekander::Main_Player::MoverDown</a></div><div class="ttdeci">void MoverDown()</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a8177402b385700b10772b069e5b94913"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a8177402b385700b10772b069e5b94913">Sekander::Main_Player::GetPosition</a></div><div class="ttdeci">b2Vec2 GetPosition()</div><div class="ttdef"><b>Definition:</b> Main_Player.hpp:323</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a870cb1809cf55fa050558d40c2d6f487"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a870cb1809cf55fa050558d40c2d6f487">Sekander::Main_Player::NU_Shooting</a></div><div class="ttdeci">void NU_Shooting(Gun &amp;)</div><div class="ttdef"><b>Definition:</b> Main_Player.cpp:87</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_a8d52cc440a3fb8794354930c56cff539"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#a8d52cc440a3fb8794354930c56cff539">Sekander::Main_Player::Player_t00k_damange</a></div><div class="ttdeci">void Player_t00k_damange()</div><div class="ttdef"><b>Definition:</b> Main_Player.hpp:193</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_aa204098b85f3075555557e167ab87f82"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#aa204098b85f3075555557e167ab87f82">Sekander::Main_Player::CheckCollision</a></div><div class="ttdeci">bool CheckCollision(std::string bw)</div><div class="ttdef"><b>Definition:</b> Main_Player.hpp:332</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_aa2903bcbdbbc88119626429a882b7ab0"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#aa2903bcbdbbc88119626429a882b7ab0">Sekander::Main_Player::Shooting</a></div><div class="ttdeci">void Shooting(Gun &amp;)</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_aaa5aa69d0e4947e24d3ea326f7142bc5"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#aaa5aa69d0e4947e24d3ea326f7142bc5">Sekander::Main_Player::MoverUp</a></div><div class="ttdeci">void MoverUp()</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_aba0b538754bced9c11d7628d0a5096dd"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#aba0b538754bced9c11d7628d0a5096dd">Sekander::Main_Player::PickUpGun</a></div><div class="ttdeci">void PickUpGun(Gun &amp;)</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_ac11f979e3ea8f386e0997336670e740b"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#ac11f979e3ea8f386e0997336670e740b">Sekander::Main_Player::Camera</a></div><div class="ttdeci">void Camera(sf::View)</div><div class="ttdef"><b>Definition:</b> Main_Player.cpp:449</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_ad4c368b23e2e27a965a71dd5b5a9b8ba"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#ad4c368b23e2e27a965a71dd5b5a9b8ba">Sekander::Main_Player::Main_Player</a></div><div class="ttdeci">Main_Player(GameDataRef data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</div><div class="ttdef"><b>Definition:</b> Main_Player.hpp:31</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_ae274e228df0f1d40f87e7bf4c83c5c89"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#ae274e228df0f1d40f87e7bf4c83c5c89">Sekander::Main_Player::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> Main_Player.hpp:112</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_af62bb952d58130e6c79bf033c183df20"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#af62bb952d58130e6c79bf033c183df20">Sekander::Main_Player::DoubleJump</a></div><div class="ttdeci">void DoubleJump(bool)</div><div class="ttdef"><b>Definition:</b> Main_Player.cpp:426</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html_af7c8219ebab4cfcfaac1249dd483315c"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html#af7c8219ebab4cfcfaac1249dd483315c">Sekander::Main_Player::Player_get_velocity_Y</a></div><div class="ttdeci">float Player_get_velocity_Y()</div><div class="ttdef"><b>Definition:</b> Main_Player.hpp:317</div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="anamespace_sekander_html_a1d69b002ba2d23020901c28f0def5e16"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">Sekander::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> Game.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/dea/_main___player_8hpp.html">Main_Player.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
