\hypertarget{class_sekander_1_1_main___player}{}\doxysection{Sekander\+::Main\+\_\+\+Player Class Reference}
\label{class_sekander_1_1_main___player}\index{Sekander::Main\_Player@{Sekander::Main\_Player}}


{\ttfamily \#include $<$Main\+\_\+\+Player.\+hpp$>$}



Inheritance diagram for Sekander\+::Main\+\_\+\+Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{d0/d98/class_sekander_1_1_main___player__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Sekander\+::Main\+\_\+\+Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{d9/d26/class_sekander_1_1_main___player__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sekander_1_1_main___player_a3db6385e3bff1d503b9305dd51952371}{Main\+\_\+\+Player}} ()
\item 
\mbox{\hyperlink{class_sekander_1_1_main___player_ad4c368b23e2e27a965a71dd5b5a9b8ba}{Main\+\_\+\+Player}} (\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{Game\+Data\+Ref}} data, std\+::string key, std\+::string file\+\_\+name, int source\+\_\+x, int source\+\_\+y, int sprite\+\_\+\+WIDTH, int sprite\+\_\+\+HEIGHT, bool dynamic, int sprite\+\_\+\+X\+\_\+\+FRAMES, int sprite\+\_\+\+Y\+\_\+\+FRAMES, float sprite\+\_\+\+X\+\_\+\+POS, float sprite\+\_\+\+Y\+\_\+\+POS, float sprite\+\_\+\+ANGLE)
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_a5d37beaabf93f7c5b01578334da246a2}{Jump}} (bool)
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_af62bb952d58130e6c79bf033c183df20}{Double\+Jump}} (bool)
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_aaa5aa69d0e4947e24d3ea326f7142bc5}{Mover\+Up}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_a72cd2d23a9d43627df23bf791d5fe08c}{Mover\+Down}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_a5207bda5738aefb2d905170545f6e373}{Mover\+Rigtht}} (float speed)
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_a2745801e5bd672d995a5fda6046535e4}{Dash}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_a6fa31e322512055913aa49032761f2c6}{Shooting}} (\mbox{\hyperlink{class_sekander_1_1_gun}{Gun}} \&, std\+::unordered\+\_\+map$<$ std\+::string, \mbox{\hyperlink{class_sekander_1_1_bullet}{Bullet}} $\ast$ $>$)
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_a870cb1809cf55fa050558d40c2d6f487}{NU\+\_\+\+Shooting}} (\mbox{\hyperlink{class_sekander_1_1_gun}{Gun}} \&)
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_a65ef67033301fad1550350ee12ae32d3}{Mover\+Left}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_ac11f979e3ea8f386e0997336670e740b}{Camera}} (sf\+::\+View)
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_aa2903bcbdbbc88119626429a882b7ab0}{Shooting}} (\mbox{\hyperlink{class_sekander_1_1_gun}{Gun}} \&)
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_aba0b538754bced9c11d7628d0a5096dd}{Pick\+Up\+Gun}} (\mbox{\hyperlink{class_sekander_1_1_gun}{Gun}} \&)
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_ae274e228df0f1d40f87e7bf4c83c5c89}{Update}} (float dt)
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_a2db8b47f870a130057f550d7edeca43b}{Draw}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_main___player_a8d52cc440a3fb8794354930c56cff539}{Player\+\_\+t00k\+\_\+damange}} ()
\item 
float \mbox{\hyperlink{class_sekander_1_1_main___player_af7c8219ebab4cfcfaac1249dd483315c}{Player\+\_\+get\+\_\+velocity\+\_\+Y}} ()
\item 
b2\+Vec2 \mbox{\hyperlink{class_sekander_1_1_main___player_a8177402b385700b10772b069e5b94913}{Get\+Position}} ()
\item 
bool \mbox{\hyperlink{class_sekander_1_1_main___player_aa204098b85f3075555557e167ab87f82}{Check\+Collision}} (std\+::string bw)
\item 
int \mbox{\hyperlink{class_sekander_1_1_main___player_a0da136e5dceaffa007560dbb08784d69}{Get\+Health}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sekander_1_1_main___player_a3db6385e3bff1d503b9305dd51952371}\label{class_sekander_1_1_main___player_a3db6385e3bff1d503b9305dd51952371}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!Main\_Player@{Main\_Player}}
\index{Main\_Player@{Main\_Player}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{Main\_Player()}{Main\_Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Sekander\+::\+Main\+\_\+\+Player\+::\+Main\+\_\+\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}

\mbox{\Hypertarget{class_sekander_1_1_main___player_ad4c368b23e2e27a965a71dd5b5a9b8ba}\label{class_sekander_1_1_main___player_ad4c368b23e2e27a965a71dd5b5a9b8ba}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!Main\_Player@{Main\_Player}}
\index{Main\_Player@{Main\_Player}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{Main\_Player()}{Main\_Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Sekander\+::\+Main\+\_\+\+Player\+::\+Main\+\_\+\+Player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{Game\+Data\+Ref}}}]{data,  }\item[{std\+::string}]{key,  }\item[{std\+::string}]{file\+\_\+name,  }\item[{int}]{source\+\_\+x,  }\item[{int}]{source\+\_\+y,  }\item[{int}]{sprite\+\_\+\+WIDTH,  }\item[{int}]{sprite\+\_\+\+HEIGHT,  }\item[{bool}]{dynamic,  }\item[{int}]{sprite\+\_\+\+X\+\_\+\+FRAMES,  }\item[{int}]{sprite\+\_\+\+Y\+\_\+\+FRAMES,  }\item[{float}]{sprite\+\_\+\+X\+\_\+\+POS,  }\item[{float}]{sprite\+\_\+\+Y\+\_\+\+POS,  }\item[{float}]{sprite\+\_\+\+ANGLE }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sekander_1_1_main___player_ac11f979e3ea8f386e0997336670e740b}\label{class_sekander_1_1_main___player_ac11f979e3ea8f386e0997336670e740b}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!Camera@{Camera}}
\index{Camera@{Camera}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{Camera()}{Camera()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Camera (\begin{DoxyParamCaption}\item[{sf\+::\+View}]{view }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/da1/class_sekander_1_1_main___player_ac11f979e3ea8f386e0997336670e740b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_main___player_aa204098b85f3075555557e167ab87f82}\label{class_sekander_1_1_main___player_aa204098b85f3075555557e167ab87f82}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!CheckCollision@{CheckCollision}}
\index{CheckCollision@{CheckCollision}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{CheckCollision()}{CheckCollision()}}
{\footnotesize\ttfamily bool Sekander\+::\+Main\+\_\+\+Player\+::\+Check\+Collision (\begin{DoxyParamCaption}\item[{std\+::string}]{bw }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_main___player_a2745801e5bd672d995a5fda6046535e4}\label{class_sekander_1_1_main___player_a2745801e5bd672d995a5fda6046535e4}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!Dash@{Dash}}
\index{Dash@{Dash}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{Dash()}{Dash()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Dash (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_main___player_af62bb952d58130e6c79bf033c183df20}\label{class_sekander_1_1_main___player_af62bb952d58130e6c79bf033c183df20}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!DoubleJump@{DoubleJump}}
\index{DoubleJump@{DoubleJump}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{DoubleJump()}{DoubleJump()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Double\+Jump (\begin{DoxyParamCaption}\item[{bool}]{second }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_main___player_a2db8b47f870a130057f550d7edeca43b}\label{class_sekander_1_1_main___player_a2db8b47f870a130057f550d7edeca43b}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!Draw@{Draw}}
\index{Draw@{Draw}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_main___player_a0da136e5dceaffa007560dbb08784d69}\label{class_sekander_1_1_main___player_a0da136e5dceaffa007560dbb08784d69}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!GetHealth@{GetHealth}}
\index{GetHealth@{GetHealth}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{GetHealth()}{GetHealth()}}
{\footnotesize\ttfamily int Sekander\+::\+Main\+\_\+\+Player\+::\+Get\+Health (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_main___player_a8177402b385700b10772b069e5b94913}\label{class_sekander_1_1_main___player_a8177402b385700b10772b069e5b94913}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!GetPosition@{GetPosition}}
\index{GetPosition@{GetPosition}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{GetPosition()}{GetPosition()}}
{\footnotesize\ttfamily b2\+Vec2 Sekander\+::\+Main\+\_\+\+Player\+::\+Get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/da1/class_sekander_1_1_main___player_a8177402b385700b10772b069e5b94913_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_main___player_a5d37beaabf93f7c5b01578334da246a2}\label{class_sekander_1_1_main___player_a5d37beaabf93f7c5b01578334da246a2}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!Jump@{Jump}}
\index{Jump@{Jump}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{Jump()}{Jump()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Jump (\begin{DoxyParamCaption}\item[{bool}]{m\+\_\+\+On\+Floor }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_main___player_a72cd2d23a9d43627df23bf791d5fe08c}\label{class_sekander_1_1_main___player_a72cd2d23a9d43627df23bf791d5fe08c}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!MoverDown@{MoverDown}}
\index{MoverDown@{MoverDown}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{MoverDown()}{MoverDown()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Mover\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_main___player_a65ef67033301fad1550350ee12ae32d3}\label{class_sekander_1_1_main___player_a65ef67033301fad1550350ee12ae32d3}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!MoverLeft@{MoverLeft}}
\index{MoverLeft@{MoverLeft}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{MoverLeft()}{MoverLeft()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Mover\+Left (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_main___player_a5207bda5738aefb2d905170545f6e373}\label{class_sekander_1_1_main___player_a5207bda5738aefb2d905170545f6e373}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!MoverRigtht@{MoverRigtht}}
\index{MoverRigtht@{MoverRigtht}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{MoverRigtht()}{MoverRigtht()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Mover\+Rigtht (\begin{DoxyParamCaption}\item[{float}]{speed }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/da1/class_sekander_1_1_main___player_a5207bda5738aefb2d905170545f6e373_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_main___player_aaa5aa69d0e4947e24d3ea326f7142bc5}\label{class_sekander_1_1_main___player_aaa5aa69d0e4947e24d3ea326f7142bc5}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!MoverUp@{MoverUp}}
\index{MoverUp@{MoverUp}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{MoverUp()}{MoverUp()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Mover\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_main___player_a870cb1809cf55fa050558d40c2d6f487}\label{class_sekander_1_1_main___player_a870cb1809cf55fa050558d40c2d6f487}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!NU\_Shooting@{NU\_Shooting}}
\index{NU\_Shooting@{NU\_Shooting}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{NU\_Shooting()}{NU\_Shooting()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+NU\+\_\+\+Shooting (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_sekander_1_1_gun}{Gun}} \&}]{gw }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/da1/class_sekander_1_1_main___player_a870cb1809cf55fa050558d40c2d6f487_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_main___player_aba0b538754bced9c11d7628d0a5096dd}\label{class_sekander_1_1_main___player_aba0b538754bced9c11d7628d0a5096dd}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!PickUpGun@{PickUpGun}}
\index{PickUpGun@{PickUpGun}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{PickUpGun()}{PickUpGun()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Pick\+Up\+Gun (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_sekander_1_1_gun}{Gun}} \&}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_main___player_af7c8219ebab4cfcfaac1249dd483315c}\label{class_sekander_1_1_main___player_af7c8219ebab4cfcfaac1249dd483315c}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!Player\_get\_velocity\_Y@{Player\_get\_velocity\_Y}}
\index{Player\_get\_velocity\_Y@{Player\_get\_velocity\_Y}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{Player\_get\_velocity\_Y()}{Player\_get\_velocity\_Y()}}
{\footnotesize\ttfamily float Sekander\+::\+Main\+\_\+\+Player\+::\+Player\+\_\+get\+\_\+velocity\+\_\+Y (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_main___player_a8d52cc440a3fb8794354930c56cff539}\label{class_sekander_1_1_main___player_a8d52cc440a3fb8794354930c56cff539}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!Player\_t00k\_damange@{Player\_t00k\_damange}}
\index{Player\_t00k\_damange@{Player\_t00k\_damange}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{Player\_t00k\_damange()}{Player\_t00k\_damange()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Player\+\_\+t00k\+\_\+damange (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_main___player_aa2903bcbdbbc88119626429a882b7ab0}\label{class_sekander_1_1_main___player_aa2903bcbdbbc88119626429a882b7ab0}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!Shooting@{Shooting}}
\index{Shooting@{Shooting}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{Shooting()}{Shooting()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Shooting (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_sekander_1_1_gun}{Gun}} \&}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_main___player_a6fa31e322512055913aa49032761f2c6}\label{class_sekander_1_1_main___player_a6fa31e322512055913aa49032761f2c6}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!Shooting@{Shooting}}
\index{Shooting@{Shooting}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{Shooting()}{Shooting()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Shooting (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_sekander_1_1_gun}{Gun}} \&}]{gw,  }\item[{std\+::unordered\+\_\+map$<$ std\+::string, \mbox{\hyperlink{class_sekander_1_1_bullet}{Bullet}} $\ast$ $>$}]{bullet\+\_\+list }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/da1/class_sekander_1_1_main___player_a6fa31e322512055913aa49032761f2c6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_main___player_ae274e228df0f1d40f87e7bf4c83c5c89}\label{class_sekander_1_1_main___player_ae274e228df0f1d40f87e7bf4c83c5c89}} 
\index{Sekander::Main\_Player@{Sekander::Main\_Player}!Update@{Update}}
\index{Update@{Update}!Sekander::Main\_Player@{Sekander::Main\_Player}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Sekander\+::\+Main\+\_\+\+Player\+::\+Update (\begin{DoxyParamCaption}\item[{float}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_main___player_8hpp}{Main\+\_\+\+Player.\+hpp}}\item 
\mbox{\hyperlink{_main___player_8cpp}{Main\+\_\+\+Player.\+cpp}}\end{DoxyCompactItemize}
