<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Gun.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d06/_gun_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Gun.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d06/_gun_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/db1/_game_world_8hpp.html">GameWorld.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d65/_bullet_8hpp.html">Bullet.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html">   14</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> : <a class="code hl_class" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            public :</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#a576c17046ba8d7bfca10333695668302">   19</a></span>                <span class="keyword">explicit</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#a576c17046ba8d7bfca10333695668302">Gun</a>() {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#a0027f58d8ff9eb4b97bd48c5af3aa3f0">   21</a></span>                <span class="keyword">explicit</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#a0027f58d8ff9eb4b97bd48c5af3aa3f0">Gun</a>(<a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                                std::string key, </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                std::string file_name,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                <span class="keywordtype">int</span> source_x,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                <span class="keywordtype">int</span> source_y,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                <span class="keywordtype">int</span> sprite_WIDTH,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                <span class="keywordtype">int</span> sprite_HEIGHT,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                <span class="keywordtype">bool</span> dynamic,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                <span class="keywordtype">int</span> sprite_X_FRAMES,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                <span class="keywordtype">int</span> sprite_Y_FRAMES,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                <span class="keywordtype">float</span> sprite_X_POS,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                <span class="keywordtype">float</span> sprite_Y_POS,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                <span class="keywordtype">float</span> sprite_ANGLE ) : <a class="code hl_class" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a>(data, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                                                 key, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                                                 file_name, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                                                 source_x,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                                                 source_y,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                                                 sprite_WIDTH,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                                                 sprite_HEIGHT,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                                                 dynamic,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                                                 sprite_X_FRAMES,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                                                 sprite_Y_FRAMES,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                                                 sprite_X_POS,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                                                 sprite_Y_POS,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                                                 sprite_ANGLE)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;GUN OBJECT GOT CREATED :: &quot;</span> &lt;&lt; key &lt;&lt; std::endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    this-&gt;m_key = key;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    this-&gt;_data = data;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    this-&gt;m_sprite_X_POS = sprite_X_POS;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    this-&gt;m_sprite_Y_POS = sprite_Y_POS;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    this-&gt;m_trigger_press = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    dead_gun = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <span class="comment">//this-&gt;_data-&gt;manager.Get()</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#aced0361bd919bc1221e55d06e8293a88">   60</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#aced0361bd919bc1221e55d06e8293a88">SetOrigin</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetTransform(b2Vec2(x, y), 0);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="comment">//void Load_Gun(Bullet&amp; bw);</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#a748d795cb18ae0fe6ecc6cb4f5841273">Shoot_Gun</a>(<a class="code hl_class" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a>* bw, <span class="keywordtype">bool</span> right, <span class="keywordtype">bool</span> left, <span class="keywordtype">bool</span> up, <span class="keywordtype">bool</span> down);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#a748d795cb18ae0fe6ecc6cb4f5841273">Shoot_Gun</a>(<a class="code hl_class" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a>* bw, <span class="keywordtype">bool</span> right, <span class="keywordtype">bool</span> left, <span class="keywordtype">bool</span> up, <span class="keywordtype">bool</span> down, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#a748d795cb18ae0fe6ecc6cb4f5841273">Shoot_Gun</a>(<a class="code hl_class" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a>* bw, <span class="keywordtype">bool</span> left);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#a3410d2e3352ec9cb6deb21deda8ff160">Shoot_Entities</a>(<a class="code hl_class" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a>*, <span class="keywordtype">bool</span> left, <span class="keywordtype">bool</span> right);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="comment">//void Shoot_Gun(bool);</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#afe5f1919f2c56d662b7229dc1fe80d03">   73</a></span>                <span class="keywordtype">float</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#afe5f1919f2c56d662b7229dc1fe80d03">Get_X_POS</a>(){<span class="keywordflow">return</span> this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().x;}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#a30d3329bf0e9ad440e999395d8a928ef">   74</a></span>                <span class="keywordtype">float</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#a30d3329bf0e9ad440e999395d8a928ef">Get_Y_POS</a>(){<span class="keywordflow">return</span> this-&gt;m_sprite_Y_POS;}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#aa6f3101db896d88eb05d0c334b59507d">   76</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#aa6f3101db896d88eb05d0c334b59507d">Set_X_POS</a>(<span class="keywordtype">float</span> x){this-&gt;m_sprite_X_POS = x;}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#a5bb1f6897ec05506c0076e4b39e6ebed">   77</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#a5bb1f6897ec05506c0076e4b39e6ebed">Set_Y_POS</a>(<span class="keywordtype">float</span> y){this-&gt;m_sprite_Y_POS = y;}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22">   78</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22">Set_Trigger</a>(<span class="keywordtype">bool</span> press){this-&gt;m_trigger_press = press;}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#ac508687c44a274755e4925abec758770">   79</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#ac508687c44a274755e4925abec758770">Set_Gun_Direction</a>(<span class="keywordtype">bool</span> yes){this-&gt;m_gun_direction_backwards = yes;}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#a83f0098d0ed7748787af13f108ed5d90">   80</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#a83f0098d0ed7748787af13f108ed5d90">Set_Gun_UP_Direction</a>(<span class="keywordtype">bool</span> yes){this-&gt;m_gun_direction_upwards = yes;}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#a20b0be2d3c18d28141b7480c933cd370">   81</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#a20b0be2d3c18d28141b7480c933cd370">Set_Gun_DOWN_Direction</a>(<span class="keywordtype">bool</span> yes){this-&gt;m_gun_direction_downwards = yes;}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d1/d17/class_sekander_1_1_gun.html#a7d2a8fefec4e64f6c56359738d7ec7c5">   84</a></span>                std::string <a class="code hl_function" href="../../d1/d17/class_sekander_1_1_gun.html#a7d2a8fefec4e64f6c56359738d7ec7c5">Get_key</a>(){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="keywordflow">return</span> this-&gt;m_key;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            private :</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> _data;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                std::string m_key;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordtype">float</span>       m_sprite_X_POS;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordtype">float</span>       m_sprite_Y_POS;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordtype">bool</span>        m_trigger_press;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordtype">bool</span>        m_gun_direction_rightwards;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordtype">bool</span>        m_gun_direction_backwards;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordtype">bool</span>        m_gun_direction_upwards;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordtype">bool</span>        m_gun_direction_downwards;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordtype">int</span> delay = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordtype">int</span> bullet_counter = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordtype">bool</span>        dead_gun;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="comment">//std::vector&lt;Bullet&amp;&gt; _ammo;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    };</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="ttc" id="a_bullet_8hpp_html"><div class="ttname"><a href="../../d6/d65/_bullet_8hpp.html">Bullet.hpp</a></div></div>
<div class="ttc" id="a_game_world_8hpp_html"><div class="ttname"><a href="../../d4/db1/_game_world_8hpp.html">GameWorld.hpp</a></div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.hpp:12</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></div><div class="ttdef"><b>Definition:</b> entity.h:24</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:12</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></div><div class="ttdef"><b>Definition:</b> Gun.hpp:15</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_a0027f58d8ff9eb4b97bd48c5af3aa3f0"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#a0027f58d8ff9eb4b97bd48c5af3aa3f0">Sekander::Gun::Gun</a></div><div class="ttdeci">Gun(GameDataRef data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</div><div class="ttdef"><b>Definition:</b> Gun.hpp:21</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_a20b0be2d3c18d28141b7480c933cd370"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#a20b0be2d3c18d28141b7480c933cd370">Sekander::Gun::Set_Gun_DOWN_Direction</a></div><div class="ttdeci">void Set_Gun_DOWN_Direction(bool yes)</div><div class="ttdef"><b>Definition:</b> Gun.hpp:81</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_a30d3329bf0e9ad440e999395d8a928ef"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#a30d3329bf0e9ad440e999395d8a928ef">Sekander::Gun::Get_Y_POS</a></div><div class="ttdeci">float Get_Y_POS()</div><div class="ttdef"><b>Definition:</b> Gun.hpp:74</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_a3410d2e3352ec9cb6deb21deda8ff160"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#a3410d2e3352ec9cb6deb21deda8ff160">Sekander::Gun::Shoot_Entities</a></div><div class="ttdeci">void Shoot_Entities(Entity *, bool left, bool right)</div><div class="ttdef"><b>Definition:</b> Gun.cpp:328</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_a576c17046ba8d7bfca10333695668302"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#a576c17046ba8d7bfca10333695668302">Sekander::Gun::Gun</a></div><div class="ttdeci">Gun()</div><div class="ttdef"><b>Definition:</b> Gun.hpp:19</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_a5bb1f6897ec05506c0076e4b39e6ebed"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#a5bb1f6897ec05506c0076e4b39e6ebed">Sekander::Gun::Set_Y_POS</a></div><div class="ttdeci">void Set_Y_POS(float y)</div><div class="ttdef"><b>Definition:</b> Gun.hpp:77</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_a748d795cb18ae0fe6ecc6cb4f5841273"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#a748d795cb18ae0fe6ecc6cb4f5841273">Sekander::Gun::Shoot_Gun</a></div><div class="ttdeci">void Shoot_Gun(Bullet *bw, bool right, bool left, bool up, bool down)</div><div class="ttdef"><b>Definition:</b> Gun.cpp:41</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_a7d2a8fefec4e64f6c56359738d7ec7c5"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#a7d2a8fefec4e64f6c56359738d7ec7c5">Sekander::Gun::Get_key</a></div><div class="ttdeci">std::string Get_key()</div><div class="ttdef"><b>Definition:</b> Gun.hpp:84</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_a83f0098d0ed7748787af13f108ed5d90"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#a83f0098d0ed7748787af13f108ed5d90">Sekander::Gun::Set_Gun_UP_Direction</a></div><div class="ttdeci">void Set_Gun_UP_Direction(bool yes)</div><div class="ttdef"><b>Definition:</b> Gun.hpp:80</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_aa6f3101db896d88eb05d0c334b59507d"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#aa6f3101db896d88eb05d0c334b59507d">Sekander::Gun::Set_X_POS</a></div><div class="ttdeci">void Set_X_POS(float x)</div><div class="ttdef"><b>Definition:</b> Gun.hpp:76</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_aabbbbdf814ee725561dd603f0d406c22"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22">Sekander::Gun::Set_Trigger</a></div><div class="ttdeci">void Set_Trigger(bool press)</div><div class="ttdef"><b>Definition:</b> Gun.hpp:78</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_ac508687c44a274755e4925abec758770"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#ac508687c44a274755e4925abec758770">Sekander::Gun::Set_Gun_Direction</a></div><div class="ttdeci">void Set_Gun_Direction(bool yes)</div><div class="ttdef"><b>Definition:</b> Gun.hpp:79</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_aced0361bd919bc1221e55d06e8293a88"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#aced0361bd919bc1221e55d06e8293a88">Sekander::Gun::SetOrigin</a></div><div class="ttdeci">void SetOrigin(float x, float y)</div><div class="ttdef"><b>Definition:</b> Gun.hpp:60</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html_afe5f1919f2c56d662b7229dc1fe80d03"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html#afe5f1919f2c56d662b7229dc1fe80d03">Sekander::Gun::Get_X_POS</a></div><div class="ttdeci">float Get_X_POS()</div><div class="ttdef"><b>Definition:</b> Gun.hpp:73</div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="anamespace_sekander_html_a1d69b002ba2d23020901c28f0def5e16"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">Sekander::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> Game.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d06/_gun_8hpp.html">Gun.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
