<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::Game Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d46/class_sekander_1_1_game.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d27/class_sekander_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d07/_game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sekander::Game:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dc2/class_sekander_1_1_game__coll__graph.png" border="0" usemap="#a_sekander_1_1_game_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_game_coll__map" id="a_sekander_1_1_game_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,160,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c182b8b8b63723740aaef1b0cc25a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/class_sekander_1_1_game.html#a53c182b8b8b63723740aaef1b0cc25a0">Game</a> (int width, int height, std::string title)</td></tr>
<tr class="separator:a53c182b8b8b63723740aaef1b0cc25a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9c8ee4d47148de8fed696efe7bd9ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/class_sekander_1_1_game.html#afe9c8ee4d47148de8fed696efe7bd9ac">Game</a> (int width, int height, std::string title, bool)</td></tr>
<tr class="separator:afe9c8ee4d47148de8fed696efe7bd9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c141c1b8b70416dccfbfb15d2a3db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/class_sekander_1_1_game.html#a187c141c1b8b70416dccfbfb15d2a3db">Game</a> (int width, int height, std::string title, bool, const char *xml_DOC)</td></tr>
<tr class="separator:a187c141c1b8b70416dccfbfb15d2a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4207f57e28e619fcdf383079c3a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/class_sekander_1_1_game.html#a2bf4207f57e28e619fcdf383079c3a9d">ToggleFullscreen</a> ()</td></tr>
<tr class="separator:a2bf4207f57e28e619fcdf383079c3a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe3c4cc2af6708dc19ffd54a782283"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/class_sekander_1_1_game.html#a70fe3c4cc2af6708dc19ffd54a782283">IsDone</a> ()</td></tr>
<tr class="separator:a70fe3c4cc2af6708dc19ffd54a782283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa919e9a5695d21c1ab19b2c8abe54041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/class_sekander_1_1_game.html#aa919e9a5695d21c1ab19b2c8abe54041">IsFullscreen</a> ()</td></tr>
<tr class="separator:aa919e9a5695d21c1ab19b2c8abe54041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53c182b8b8b63723740aaef1b0cc25a0" name="a53c182b8b8b63723740aaef1b0cc25a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c182b8b8b63723740aaef1b0cc25a0">&#9670;&nbsp;</a></span>Game() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Game::Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d46/class_sekander_1_1_game_a53c182b8b8b63723740aaef1b0cc25a0_icgraph.png" border="0" usemap="#ad1/d46/class_sekander_1_1_game_a53c182b8b8b63723740aaef1b0cc25a0_icgraph" alt=""/></div>
<map name="ad1/d46/class_sekander_1_1_game_a53c182b8b8b63723740aaef1b0cc25a0_icgraph" id="ad1/d46/class_sekander_1_1_game_a53c182b8b8b63723740aaef1b0cc25a0_icgraph">
<area shape="rect" title=" " alt="" coords="300,5,477,32"/>
<area shape="rect" href="../../d1/d46/class_sekander_1_1_game.html#a2bf4207f57e28e619fcdf383079c3a9d" title=" " alt="" coords="5,5,252,32"/>
</map>
</div>

</div>
</div>
<a id="afe9c8ee4d47148de8fed696efe7bd9ac" name="afe9c8ee4d47148de8fed696efe7bd9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9c8ee4d47148de8fed696efe7bd9ac">&#9670;&nbsp;</a></span>Game() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Game::Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullScreen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187c141c1b8b70416dccfbfb15d2a3db" name="a187c141c1b8b70416dccfbfb15d2a3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187c141c1b8b70416dccfbfb15d2a3db">&#9670;&nbsp;</a></span>Game() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Game::Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml_DOC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70fe3c4cc2af6708dc19ffd54a782283" name="a70fe3c4cc2af6708dc19ffd54a782283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fe3c4cc2af6708dc19ffd54a782283">&#9670;&nbsp;</a></span>IsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::Game::IsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa919e9a5695d21c1ab19b2c8abe54041" name="aa919e9a5695d21c1ab19b2c8abe54041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa919e9a5695d21c1ab19b2c8abe54041">&#9670;&nbsp;</a></span>IsFullscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::Game::IsFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf4207f57e28e619fcdf383079c3a9d" name="a2bf4207f57e28e619fcdf383079c3a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf4207f57e28e619fcdf383079c3a9d">&#9670;&nbsp;</a></span>ToggleFullscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Game::ToggleFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d46/class_sekander_1_1_game_a2bf4207f57e28e619fcdf383079c3a9d_cgraph.png" border="0" usemap="#ad1/d46/class_sekander_1_1_game_a2bf4207f57e28e619fcdf383079c3a9d_cgraph" alt=""/></div>
<map name="ad1/d46/class_sekander_1_1_game_a2bf4207f57e28e619fcdf383079c3a9d_cgraph" id="ad1/d46/class_sekander_1_1_game_a2bf4207f57e28e619fcdf383079c3a9d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,252,32"/>
<area shape="rect" href="../../d1/d46/class_sekander_1_1_game.html#a53c182b8b8b63723740aaef1b0cc25a0" title=" " alt="" coords="300,5,477,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/d07/_game_8hpp_source.html">Game.hpp</a></li>
<li><a class="el" href="../../d7/db5/_game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d1/d46/class_sekander_1_1_game.html">Game</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
