\hypertarget{class_sekander_1_1_asset_manager}{}\doxysection{Sekander\+::Asset\+Manager Class Reference}
\label{class_sekander_1_1_asset_manager}\index{Sekander::AssetManager@{Sekander::AssetManager}}


{\ttfamily \#include $<$Asset\+Manager.\+hpp$>$}



Collaboration diagram for Sekander\+::Asset\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{d7/dfa/class_sekander_1_1_asset_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sekander_1_1_asset_manager_a5d122bc31351cdf6a844d97351243b1b}{Asset\+Manager}} ()
\item 
\mbox{\hyperlink{class_sekander_1_1_asset_manager_a471be342805da815a3de41b72ed6a763}{$\sim$\+Asset\+Manager}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_asset_manager_a49871c9808fc5e2988059c92fb181c67}{Load\+Texture}} (std\+::string name, std\+::string file\+Name)
\item 
sf\+::\+Texture \& \mbox{\hyperlink{class_sekander_1_1_asset_manager_a276ceaa15497655f3ecf24d1b74b5122}{Get\+Texture}} (std\+::string name)
\item 
void \mbox{\hyperlink{class_sekander_1_1_asset_manager_adec8c37238ad13c8756c13ed845150e3}{Load\+Font}} (std\+::string name, std\+::string file\+Name)
\item 
sf\+::\+Font \& \mbox{\hyperlink{class_sekander_1_1_asset_manager_a745b3164696e8a92fb479119d11ac034}{Get\+Font}} (std\+::string name)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sekander_1_1_asset_manager_a5d122bc31351cdf6a844d97351243b1b}\label{class_sekander_1_1_asset_manager_a5d122bc31351cdf6a844d97351243b1b}} 
\index{Sekander::AssetManager@{Sekander::AssetManager}!AssetManager@{AssetManager}}
\index{AssetManager@{AssetManager}!Sekander::AssetManager@{Sekander::AssetManager}}
\doxysubsubsection{\texorpdfstring{AssetManager()}{AssetManager()}}
{\footnotesize\ttfamily Sekander\+::\+Asset\+Manager\+::\+Asset\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_asset_manager_a471be342805da815a3de41b72ed6a763}\label{class_sekander_1_1_asset_manager_a471be342805da815a3de41b72ed6a763}} 
\index{Sekander::AssetManager@{Sekander::AssetManager}!````~AssetManager@{$\sim$AssetManager}}
\index{````~AssetManager@{$\sim$AssetManager}!Sekander::AssetManager@{Sekander::AssetManager}}
\doxysubsubsection{\texorpdfstring{$\sim$AssetManager()}{~AssetManager()}}
{\footnotesize\ttfamily Sekander\+::\+Asset\+Manager\+::$\sim$\+Asset\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sekander_1_1_asset_manager_a745b3164696e8a92fb479119d11ac034}\label{class_sekander_1_1_asset_manager_a745b3164696e8a92fb479119d11ac034}} 
\index{Sekander::AssetManager@{Sekander::AssetManager}!GetFont@{GetFont}}
\index{GetFont@{GetFont}!Sekander::AssetManager@{Sekander::AssetManager}}
\doxysubsubsection{\texorpdfstring{GetFont()}{GetFont()}}
{\footnotesize\ttfamily sf\+::\+Font \& Sekander\+::\+Asset\+Manager\+::\+Get\+Font (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_asset_manager_a276ceaa15497655f3ecf24d1b74b5122}\label{class_sekander_1_1_asset_manager_a276ceaa15497655f3ecf24d1b74b5122}} 
\index{Sekander::AssetManager@{Sekander::AssetManager}!GetTexture@{GetTexture}}
\index{GetTexture@{GetTexture}!Sekander::AssetManager@{Sekander::AssetManager}}
\doxysubsubsection{\texorpdfstring{GetTexture()}{GetTexture()}}
{\footnotesize\ttfamily sf\+::\+Texture \& Sekander\+::\+Asset\+Manager\+::\+Get\+Texture (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_asset_manager_adec8c37238ad13c8756c13ed845150e3}\label{class_sekander_1_1_asset_manager_adec8c37238ad13c8756c13ed845150e3}} 
\index{Sekander::AssetManager@{Sekander::AssetManager}!LoadFont@{LoadFont}}
\index{LoadFont@{LoadFont}!Sekander::AssetManager@{Sekander::AssetManager}}
\doxysubsubsection{\texorpdfstring{LoadFont()}{LoadFont()}}
{\footnotesize\ttfamily void Sekander\+::\+Asset\+Manager\+::\+Load\+Font (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{std\+::string}]{file\+Name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_asset_manager_a49871c9808fc5e2988059c92fb181c67}\label{class_sekander_1_1_asset_manager_a49871c9808fc5e2988059c92fb181c67}} 
\index{Sekander::AssetManager@{Sekander::AssetManager}!LoadTexture@{LoadTexture}}
\index{LoadTexture@{LoadTexture}!Sekander::AssetManager@{Sekander::AssetManager}}
\doxysubsubsection{\texorpdfstring{LoadTexture()}{LoadTexture()}}
{\footnotesize\ttfamily void Sekander\+::\+Asset\+Manager\+::\+Load\+Texture (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{std\+::string}]{file\+Name }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_asset_manager_8hpp}{Asset\+Manager.\+hpp}}\item 
\mbox{\hyperlink{_asset_manager_8cpp}{Asset\+Manager.\+cpp}}\end{DoxyCompactItemize}
