\hypertarget{_main___player_8cpp}{}\doxysection{Main\+\_\+\+Player.\+cpp File Reference}
\label{_main___player_8cpp}\index{Main\_Player.cpp@{Main\_Player.cpp}}
{\ttfamily \#include \char`\"{}Main\+\_\+\+Player.\+hpp\char`\"{}}\newline
Include dependency graph for Main\+\_\+\+Player.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d7/d18/_main___player_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_sekander}{Sekander}}
\end{DoxyCompactItemize}
