<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d68/class_sekander_1_1_bullet.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sekander::Bullet Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#aa01f203963a28b68470ad288d1fd37f7">Bullet</a>()</td><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a003f538d802703d9a85898f4c7c9aabd">Bullet</a>(GameDataRef data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</td><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a0014d85f72f42816b9e095c4d2fe8199">Get_Name</a>()</td><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a149639cae1ad1f688a3ba3fcef0b3985">Get_X_POS</a>()</td><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a2ba3aa653350110aad9552b3b7b9d4a5">Get_Y_POS</a>()</td><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a12294c6407f43a86cf9d937e54554712">IsBulletAlive</a>(sf::View v)</td><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#af301fa12205fe6c3068fffde3a79168f">Set_X_POS</a>(float x)</td><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a463b5aa21e128bd022c38989cef6280b">Set_Y_POS</a>(float y)</td><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0">SetOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6">SetSpeed</a>(float speedX, float speedY)</td><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#addf91b40d0c5f045226f853615079ac0">Update</a>(float dt)</td><td class="entry"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
