<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::LoadingGameObjects Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d78/class_sekander_1_1_loading_game_objects.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d50/class_sekander_1_1_loading_game_objects-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::LoadingGameObjects Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/db5/_loading_game_objects_8hpp_source.html">LoadingGameObjects.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sekander::LoadingGameObjects:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d77/class_sekander_1_1_loading_game_objects__coll__graph.png" border="0" usemap="#a_sekander_1_1_loading_game_objects_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_loading_game_objects_coll__map" id="a_sekander_1_1_loading_game_objects_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,236,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05bf4cf5351ede9b00a3c161576c82f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a05bf4cf5351ede9b00a3c161576c82f1">LoadingGameObjects</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data)</td></tr>
<tr class="separator:a05bf4cf5351ede9b00a3c161576c82f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a7e1349776ee6cb266f3c3c8cae4ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ac0a7e1349776ee6cb266f3c3c8cae4ba">~LoadingGameObjects</a> ()</td></tr>
<tr class="separator:ac0a7e1349776ee6cb266f3c3c8cae4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a3bccc8f858e5cb35d18b58602f3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a01a3bccc8f858e5cb35d18b58602f3ac">Load_XML_SPLASH_SCREEN</a> (const char *fileName)</td></tr>
<tr class="separator:a01a3bccc8f858e5cb35d18b58602f3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad798b8479b0138f04196e398ab2e2d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ad798b8479b0138f04196e398ab2e2d67">Load_XML_MENU_SCREEN</a> (const char *fileName)</td></tr>
<tr class="separator:ad798b8479b0138f04196e398ab2e2d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c40b9fe4b0608fd8d40182d37b6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a1d4c40b9fe4b0608fd8d40182d37b6d5">Load_XML_PLAY_SCREEN</a> (const char *fileName)</td></tr>
<tr class="separator:a1d4c40b9fe4b0608fd8d40182d37b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1a1dfecbed28a4eef90aa53953cbde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a9b1a1dfecbed28a4eef90aa53953cbde">Load_XML_GAME_OVER_SCREEN</a> (const char *fileName)</td></tr>
<tr class="separator:a9b1a1dfecbed28a4eef90aa53953cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b665e8cfe17852dad38dd8231004d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a5b665e8cfe17852dad38dd8231004d62">Update</a> (float dt)</td></tr>
<tr class="separator:a5b665e8cfe17852dad38dd8231004d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489930b1251e3303e1c0d5e7aa90136d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a489930b1251e3303e1c0d5e7aa90136d">Get</a> (const char *name)</td></tr>
<tr class="separator:a489930b1251e3303e1c0d5e7aa90136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc5ff99c7f8853a0bb5d002f130ed2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Main_Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a6cc5ff99c7f8853a0bb5d002f130ed2d">Get_PLAYER</a> (const char *name)</td></tr>
<tr class="separator:a6cc5ff99c7f8853a0bb5d002f130ed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13ea38a08bb58ac90279418aac58600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ae13ea38a08bb58ac90279418aac58600">ListAllGameObjects</a> ()</td></tr>
<tr class="separator:ae13ea38a08bb58ac90279418aac58600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125ca9c8cac46cc560381b786c3f86db"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; const char *, <a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a125ca9c8cac46cc560381b786c3f86db">Get_Game_objects_Map</a> ()</td></tr>
<tr class="separator:a125ca9c8cac46cc560381b786c3f86db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac145a3df0eceb2a1027bff2f728fc6"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; const char *, <a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Main_Player</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aeac145a3df0eceb2a1027bff2f728fc6">Get_Player_Map</a> ()</td></tr>
<tr class="separator:aeac145a3df0eceb2a1027bff2f728fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3173568a7e1e21aa78386ea3970f6a24"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a3173568a7e1e21aa78386ea3970f6a24">Get_Bullet_Map</a> ()</td></tr>
<tr class="separator:a3173568a7e1e21aa78386ea3970f6a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeacd829bfa8a795d5599d15f9df98c"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abeeacd829bfa8a795d5599d15f9df98c">Get_Enemy_Bullet_Map</a> ()</td></tr>
<tr class="separator:abeeacd829bfa8a795d5599d15f9df98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62023ca73933c5684fd94221cfff0c2"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; const char *, <a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aa62023ca73933c5684fd94221cfff0c2">Get_Gun_Map</a> ()</td></tr>
<tr class="separator:aa62023ca73933c5684fd94221cfff0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d17caeefca095fa9166e6426a9cef"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; const char *, sf::Sprite * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a380d17caeefca095fa9166e6426a9cef">Get_Sprie_Map</a> ()</td></tr>
<tr class="separator:a380d17caeefca095fa9166e6426a9cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18713ee19900d800be09c3a6c095b7e1"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, sf::Sprite * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a18713ee19900d800be09c3a6c095b7e1">sdGet_Sprie_Map</a> ()</td></tr>
<tr class="separator:a18713ee19900d800be09c3a6c095b7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcfac6303e21fe0ebf74c645a087dfc"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; const char *, <a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Enemy</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abdcfac6303e21fe0ebf74c645a087dfc">Get_Enemy_Map</a> ()</td></tr>
<tr class="separator:abdcfac6303e21fe0ebf74c645a087dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c64fc0bc77941f9753e7813e623075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a87c64fc0bc77941f9753e7813e623075">populate_bullets</a> (int max, std::string string_key_name, std::string file_name, int source_x, int source_y, int sprite_width, int sprite_height, int sprite_x_frames, int sprite_y_frames, float x_pos, float y_pos, float angle)</td></tr>
<tr class="separator:a87c64fc0bc77941f9753e7813e623075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c8e87b730092dd7129cb9edae07aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ae0c8e87b730092dd7129cb9edae07aca">populate_enemy_bullets</a> (int max, std::string string_key_name, std::string file_name, int source_x, int source_y, int sprite_width, int sprite_height, int sprite_x_frames, int sprite_y_frames, float x_pos, float y_pos, float angle)</td></tr>
<tr class="separator:ae0c8e87b730092dd7129cb9edae07aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05bf4cf5351ede9b00a3c161576c82f1" name="a05bf4cf5351ede9b00a3c161576c82f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bf4cf5351ede9b00a3c161576c82f1">&#9670;&nbsp;</a></span>LoadingGameObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::LoadingGameObjects::LoadingGameObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a7e1349776ee6cb266f3c3c8cae4ba" name="ac0a7e1349776ee6cb266f3c3c8cae4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a7e1349776ee6cb266f3c3c8cae4ba">&#9670;&nbsp;</a></span>~LoadingGameObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::LoadingGameObjects::~LoadingGameObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a489930b1251e3303e1c0d5e7aa90136d" name="a489930b1251e3303e1c0d5e7aa90136d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489930b1251e3303e1c0d5e7aa90136d">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a> * Sekander::LoadingGameObjects::Get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3173568a7e1e21aa78386ea3970f6a24" name="a3173568a7e1e21aa78386ea3970f6a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3173568a7e1e21aa78386ea3970f6a24">&#9670;&nbsp;</a></span>Get_Bullet_Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, <a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> * &gt; Sekander::LoadingGameObjects::Get_Bullet_Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_a3173568a7e1e21aa78386ea3970f6a24_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_a3173568a7e1e21aa78386ea3970f6a24_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_a3173568a7e1e21aa78386ea3970f6a24_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_a3173568a7e1e21aa78386ea3970f6a24_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,448,47"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="abeeacd829bfa8a795d5599d15f9df98c" name="abeeacd829bfa8a795d5599d15f9df98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeacd829bfa8a795d5599d15f9df98c">&#9670;&nbsp;</a></span>Get_Enemy_Bullet_Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, <a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> * &gt; Sekander::LoadingGameObjects::Get_Enemy_Bullet_Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_abeeacd829bfa8a795d5599d15f9df98c_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_abeeacd829bfa8a795d5599d15f9df98c_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_abeeacd829bfa8a795d5599d15f9df98c_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_abeeacd829bfa8a795d5599d15f9df98c_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,448,47"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="abdcfac6303e21fe0ebf74c645a087dfc" name="abdcfac6303e21fe0ebf74c645a087dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcfac6303e21fe0ebf74c645a087dfc">&#9670;&nbsp;</a></span>Get_Enemy_Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; const char *, <a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Enemy</a> * &gt; Sekander::LoadingGameObjects::Get_Enemy_Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_abdcfac6303e21fe0ebf74c645a087dfc_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_abdcfac6303e21fe0ebf74c645a087dfc_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_abdcfac6303e21fe0ebf74c645a087dfc_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_abdcfac6303e21fe0ebf74c645a087dfc_icgraph">
<area shape="rect" title=" " alt="" coords="217,39,448,80"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ae940d623e220e069c6574810c5d083be" title=" " alt="" coords="5,5,169,47"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040" title=" " alt="" coords="5,71,169,112"/>
</map>
</div>

</div>
</div>
<a id="a125ca9c8cac46cc560381b786c3f86db" name="a125ca9c8cac46cc560381b786c3f86db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125ca9c8cac46cc560381b786c3f86db">&#9670;&nbsp;</a></span>Get_Game_objects_Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; const char *, <a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a> * &gt; Sekander::LoadingGameObjects::Get_Game_objects_Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_a125ca9c8cac46cc560381b786c3f86db_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_a125ca9c8cac46cc560381b786c3f86db_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_a125ca9c8cac46cc560381b786c3f86db_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_a125ca9c8cac46cc560381b786c3f86db_icgraph">
<area shape="rect" title=" " alt="" coords="247,39,477,80"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040" title=" " alt="" coords="20,5,184,47"/>
<area shape="rect" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#aabbfda236df88eee953e3b88ca8e7631" title=" " alt="" coords="5,71,199,112"/>
</map>
</div>

</div>
</div>
<a id="aa62023ca73933c5684fd94221cfff0c2" name="aa62023ca73933c5684fd94221cfff0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62023ca73933c5684fd94221cfff0c2">&#9670;&nbsp;</a></span>Get_Gun_Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; const char *, <a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> * &gt; Sekander::LoadingGameObjects::Get_Gun_Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_aa62023ca73933c5684fd94221cfff0c2_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_aa62023ca73933c5684fd94221cfff0c2_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_aa62023ca73933c5684fd94221cfff0c2_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_aa62023ca73933c5684fd94221cfff0c2_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,448,47"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a6cc5ff99c7f8853a0bb5d002f130ed2d" name="a6cc5ff99c7f8853a0bb5d002f130ed2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc5ff99c7f8853a0bb5d002f130ed2d">&#9670;&nbsp;</a></span>Get_PLAYER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Main_Player</a> * Sekander::LoadingGameObjects::Get_PLAYER </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac145a3df0eceb2a1027bff2f728fc6" name="aeac145a3df0eceb2a1027bff2f728fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac145a3df0eceb2a1027bff2f728fc6">&#9670;&nbsp;</a></span>Get_Player_Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; const char *, <a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Main_Player</a> * &gt; Sekander::LoadingGameObjects::Get_Player_Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_aeac145a3df0eceb2a1027bff2f728fc6_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_aeac145a3df0eceb2a1027bff2f728fc6_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_aeac145a3df0eceb2a1027bff2f728fc6_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_aeac145a3df0eceb2a1027bff2f728fc6_icgraph">
<area shape="rect" title=" " alt="" coords="217,39,448,80"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ae940d623e220e069c6574810c5d083be" title=" " alt="" coords="5,5,169,47"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040" title=" " alt="" coords="5,71,169,112"/>
</map>
</div>

</div>
</div>
<a id="a380d17caeefca095fa9166e6426a9cef" name="a380d17caeefca095fa9166e6426a9cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380d17caeefca095fa9166e6426a9cef">&#9670;&nbsp;</a></span>Get_Sprie_Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; const char *, sf::Sprite * &gt; Sekander::LoadingGameObjects::Get_Sprie_Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_a380d17caeefca095fa9166e6426a9cef_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_a380d17caeefca095fa9166e6426a9cef_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_a380d17caeefca095fa9166e6426a9cef_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_a380d17caeefca095fa9166e6426a9cef_icgraph">
<area shape="rect" title=" " alt="" coords="248,71,479,112"/>
<area shape="rect" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#af2407df4e95d8add41ed995157bc0905" title=" " alt="" coords="5,5,200,47"/>
<area shape="rect" href="../../db/da4/class_sekander_1_1_splash_state.html#ad372f3712cd5d3207e44a50dc70bed46" title=" " alt="" coords="19,71,187,112"/>
<area shape="rect" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#aabbfda236df88eee953e3b88ca8e7631" title=" " alt="" coords="6,136,199,177"/>
</map>
</div>

</div>
</div>
<a id="ae13ea38a08bb58ac90279418aac58600" name="ae13ea38a08bb58ac90279418aac58600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13ea38a08bb58ac90279418aac58600">&#9670;&nbsp;</a></span>ListAllGameObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::LoadingGameObjects::ListAllGameObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1a1dfecbed28a4eef90aa53953cbde" name="a9b1a1dfecbed28a4eef90aa53953cbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1a1dfecbed28a4eef90aa53953cbde">&#9670;&nbsp;</a></span>Load_XML_GAME_OVER_SCREEN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::LoadingGameObjects::Load_XML_GAME_OVER_SCREEN </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_a9b1a1dfecbed28a4eef90aa53953cbde_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_a9b1a1dfecbed28a4eef90aa53953cbde_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_a9b1a1dfecbed28a4eef90aa53953cbde_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_a9b1a1dfecbed28a4eef90aa53953cbde_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,492,47"/>
<area shape="rect" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a1f0b4815da9cfb5221f2e3374b003de0" title=" " alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="ad798b8479b0138f04196e398ab2e2d67" name="ad798b8479b0138f04196e398ab2e2d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad798b8479b0138f04196e398ab2e2d67">&#9670;&nbsp;</a></span>Load_XML_MENU_SCREEN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::LoadingGameObjects::Load_XML_MENU_SCREEN </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_ad798b8479b0138f04196e398ab2e2d67_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_ad798b8479b0138f04196e398ab2e2d67_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_ad798b8479b0138f04196e398ab2e2d67_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_ad798b8479b0138f04196e398ab2e2d67_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,477,47"/>
<area shape="rect" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#a45ea852b4aa57ee6c6204da1262c5e91" title=" " alt="" coords="5,5,199,47"/>
</map>
</div>

</div>
</div>
<a id="a1d4c40b9fe4b0608fd8d40182d37b6d5" name="a1d4c40b9fe4b0608fd8d40182d37b6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4c40b9fe4b0608fd8d40182d37b6d5">&#9670;&nbsp;</a></span>Load_XML_PLAY_SCREEN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::LoadingGameObjects::Load_XML_PLAY_SCREEN </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_a1d4c40b9fe4b0608fd8d40182d37b6d5_cgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_a1d4c40b9fe4b0608fd8d40182d37b6d5_cgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_a1d4c40b9fe4b0608fd8d40182d37b6d5_cgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_a1d4c40b9fe4b0608fd8d40182d37b6d5_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,236,80"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a87c64fc0bc77941f9753e7813e623075" title=" " alt="" coords="284,5,515,47"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ae0c8e87b730092dd7129cb9edae07aca" title=" " alt="" coords="284,71,515,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_a1d4c40b9fe4b0608fd8d40182d37b6d5_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_a1d4c40b9fe4b0608fd8d40182d37b6d5_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_a1d4c40b9fe4b0608fd8d40182d37b6d5_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_a1d4c40b9fe4b0608fd8d40182d37b6d5_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,448,47"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#af27f06a5535b1fbc2f52299a1eb3bee2" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a01a3bccc8f858e5cb35d18b58602f3ac" name="a01a3bccc8f858e5cb35d18b58602f3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a3bccc8f858e5cb35d18b58602f3ac">&#9670;&nbsp;</a></span>Load_XML_SPLASH_SCREEN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::LoadingGameObjects::Load_XML_SPLASH_SCREEN </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_a01a3bccc8f858e5cb35d18b58602f3ac_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_a01a3bccc8f858e5cb35d18b58602f3ac_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_a01a3bccc8f858e5cb35d18b58602f3ac_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_a01a3bccc8f858e5cb35d18b58602f3ac_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,452,47"/>
<area shape="rect" href="../../db/da4/class_sekander_1_1_splash_state.html#adefc71fa2623180deda8391d4e64b04c" title=" " alt="" coords="5,5,173,47"/>
</map>
</div>

</div>
</div>
<a id="a87c64fc0bc77941f9753e7813e623075" name="a87c64fc0bc77941f9753e7813e623075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c64fc0bc77941f9753e7813e623075">&#9670;&nbsp;</a></span>populate_bullets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::LoadingGameObjects::populate_bullets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>string_key_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_x_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_y_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_a87c64fc0bc77941f9753e7813e623075_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_a87c64fc0bc77941f9753e7813e623075_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_a87c64fc0bc77941f9753e7813e623075_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_a87c64fc0bc77941f9753e7813e623075_icgraph">
<area shape="rect" title=" " alt="" coords="496,5,727,47"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a1d4c40b9fe4b0608fd8d40182d37b6d5" title=" " alt="" coords="217,5,448,47"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#af27f06a5535b1fbc2f52299a1eb3bee2" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="ae0c8e87b730092dd7129cb9edae07aca" name="ae0c8e87b730092dd7129cb9edae07aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c8e87b730092dd7129cb9edae07aca">&#9670;&nbsp;</a></span>populate_enemy_bullets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::LoadingGameObjects::populate_enemy_bullets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>string_key_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_x_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_y_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_ae0c8e87b730092dd7129cb9edae07aca_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_ae0c8e87b730092dd7129cb9edae07aca_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_ae0c8e87b730092dd7129cb9edae07aca_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_ae0c8e87b730092dd7129cb9edae07aca_icgraph">
<area shape="rect" title=" " alt="" coords="496,5,727,47"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a1d4c40b9fe4b0608fd8d40182d37b6d5" title=" " alt="" coords="217,5,448,47"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#af27f06a5535b1fbc2f52299a1eb3bee2" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a18713ee19900d800be09c3a6c095b7e1" name="a18713ee19900d800be09c3a6c095b7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18713ee19900d800be09c3a6c095b7e1">&#9670;&nbsp;</a></span>sdGet_Sprie_Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, sf::Sprite * &gt; Sekander::LoadingGameObjects::sdGet_Sprie_Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/class_sekander_1_1_loading_game_objects_a18713ee19900d800be09c3a6c095b7e1_icgraph.png" border="0" usemap="#adb/d78/class_sekander_1_1_loading_game_objects_a18713ee19900d800be09c3a6c095b7e1_icgraph" alt=""/></div>
<map name="adb/d78/class_sekander_1_1_loading_game_objects_a18713ee19900d800be09c3a6c095b7e1_icgraph" id="adb/d78/class_sekander_1_1_loading_game_objects_a18713ee19900d800be09c3a6c095b7e1_icgraph">
<area shape="rect" title=" " alt="" coords="247,39,477,80"/>
<area shape="rect" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#a18aceffe0c53cf90263c24665de379c1" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#aabbfda236df88eee953e3b88ca8e7631" title=" " alt="" coords="5,71,199,112"/>
</map>
</div>

</div>
</div>
<a id="a5b665e8cfe17852dad38dd8231004d62" name="a5b665e8cfe17852dad38dd8231004d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b665e8cfe17852dad38dd8231004d62">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::LoadingGameObjects::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/db5/_loading_game_objects_8hpp_source.html">LoadingGameObjects.hpp</a></li>
<li><a class="el" href="../../df/dec/_loading_game_objects_8cpp.html">LoadingGameObjects.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">LoadingGameObjects</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
