<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::HUD Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d6b/class_sekander_1_1_h_u_d.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/dba/class_sekander_1_1_h_u_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::HUD Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/df6/_h_u_d_8hpp_source.html">HUD.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sekander::HUD:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d66/class_sekander_1_1_h_u_d__coll__graph.png" border="0" usemap="#a_sekander_1_1_h_u_d_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_h_u_d_coll__map" id="a_sekander_1_1_h_u_d_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,136,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36e8acd746cc8528c579f9a443433f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a36e8acd746cc8528c579f9a443433f49">HUD</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data)</td></tr>
<tr class="separator:a36e8acd746cc8528c579f9a443433f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae59bd419e3efb72e52039025cc390d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#adae59bd419e3efb72e52039025cc390d">setPositon</a> ()</td></tr>
<tr class="separator:adae59bd419e3efb72e52039025cc390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79da321cb1474c30707d744cf2598fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a79da321cb1474c30707d744cf2598fda">Draw</a> ()</td></tr>
<tr class="separator:a79da321cb1474c30707d744cf2598fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94d4fa9b5d08ee9b8759b581fd7bc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#ad94d4fa9b5d08ee9b8759b581fd7bc00">Update</a> ()</td></tr>
<tr class="separator:ad94d4fa9b5d08ee9b8759b581fd7bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acd603a773e2ccddb08d7e97a658a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a1acd603a773e2ccddb08d7e97a658a01">UpdateScore</a> (int score)</td></tr>
<tr class="separator:a1acd603a773e2ccddb08d7e97a658a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485d26aab99f64815832644f0fba8057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a485d26aab99f64815832644f0fba8057">Update_text</a> (std::string)</td></tr>
<tr class="separator:a485d26aab99f64815832644f0fba8057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36e8acd746cc8528c579f9a443433f49" name="a36e8acd746cc8528c579f9a443433f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e8acd746cc8528c579f9a443433f49">&#9670;&nbsp;</a></span>HUD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::HUD::HUD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79da321cb1474c30707d744cf2598fda" name="a79da321cb1474c30707d744cf2598fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79da321cb1474c30707d744cf2598fda">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::HUD::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6b/class_sekander_1_1_h_u_d_a79da321cb1474c30707d744cf2598fda_icgraph.png" border="0" usemap="#ad1/d6b/class_sekander_1_1_h_u_d_a79da321cb1474c30707d744cf2598fda_icgraph" alt=""/></div>
<map name="ad1/d6b/class_sekander_1_1_h_u_d_a79da321cb1474c30707d744cf2598fda_icgraph" id="ad1/d6b/class_sekander_1_1_h_u_d_a79da321cb1474c30707d744cf2598fda_icgraph">
<area shape="rect" title=" " alt="" coords="217,13,380,39"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ae940d623e220e069c6574810c5d083be" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="adae59bd419e3efb72e52039025cc390d" name="adae59bd419e3efb72e52039025cc390d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae59bd419e3efb72e52039025cc390d">&#9670;&nbsp;</a></span>setPositon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::HUD::setPositon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94d4fa9b5d08ee9b8759b581fd7bc00" name="ad94d4fa9b5d08ee9b8759b581fd7bc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94d4fa9b5d08ee9b8759b581fd7bc00">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::HUD::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6b/class_sekander_1_1_h_u_d_ad94d4fa9b5d08ee9b8759b581fd7bc00_icgraph.png" border="0" usemap="#ad1/d6b/class_sekander_1_1_h_u_d_ad94d4fa9b5d08ee9b8759b581fd7bc00_icgraph" alt=""/></div>
<map name="ad1/d6b/class_sekander_1_1_h_u_d_ad94d4fa9b5d08ee9b8759b581fd7bc00_icgraph" id="ad1/d6b/class_sekander_1_1_h_u_d_ad94d4fa9b5d08ee9b8759b581fd7bc00_icgraph">
<area shape="rect" title=" " alt="" coords="217,13,393,39"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a485d26aab99f64815832644f0fba8057" name="a485d26aab99f64815832644f0fba8057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485d26aab99f64815832644f0fba8057">&#9670;&nbsp;</a></span>Update_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::HUD::Update_text </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6b/class_sekander_1_1_h_u_d_a485d26aab99f64815832644f0fba8057_icgraph.png" border="0" usemap="#ad1/d6b/class_sekander_1_1_h_u_d_a485d26aab99f64815832644f0fba8057_icgraph" alt=""/></div>
<map name="ad1/d6b/class_sekander_1_1_h_u_d_a485d26aab99f64815832644f0fba8057_icgraph" id="ad1/d6b/class_sekander_1_1_h_u_d_a485d26aab99f64815832644f0fba8057_icgraph">
<area shape="rect" title=" " alt="" coords="217,13,427,39"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a1acd603a773e2ccddb08d7e97a658a01" name="a1acd603a773e2ccddb08d7e97a658a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acd603a773e2ccddb08d7e97a658a01">&#9670;&nbsp;</a></span>UpdateScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::HUD::UpdateScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d6b/class_sekander_1_1_h_u_d_a1acd603a773e2ccddb08d7e97a658a01_icgraph.png" border="0" usemap="#ad1/d6b/class_sekander_1_1_h_u_d_a1acd603a773e2ccddb08d7e97a658a01_icgraph" alt=""/></div>
<map name="ad1/d6b/class_sekander_1_1_h_u_d_a1acd603a773e2ccddb08d7e97a658a01_icgraph" id="ad1/d6b/class_sekander_1_1_h_u_d_a1acd603a773e2ccddb08d7e97a658a01_icgraph">
<area shape="rect" title=" " alt="" coords="217,13,429,39"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040" title=" " alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/df6/_h_u_d_8hpp_source.html">HUD.hpp</a></li>
<li><a class="el" href="../../d9/d2a/_h_u_d_8cpp.html">HUD.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d1/d6b/class_sekander_1_1_h_u_d.html">HUD</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
