\hypertarget{class_sekander_1_1_gun}{}\doxysection{Sekander\+::Gun Class Reference}
\label{class_sekander_1_1_gun}\index{Sekander::Gun@{Sekander::Gun}}


{\ttfamily \#include $<$Gun.\+hpp$>$}



Inheritance diagram for Sekander\+::Gun\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{d8/df1/class_sekander_1_1_gun__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Sekander\+::Gun\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{de/dc3/class_sekander_1_1_gun__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sekander_1_1_gun_a576c17046ba8d7bfca10333695668302}{Gun}} ()
\item 
\mbox{\hyperlink{class_sekander_1_1_gun_a0027f58d8ff9eb4b97bd48c5af3aa3f0}{Gun}} (\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{Game\+Data\+Ref}} data, std\+::string key, std\+::string file\+\_\+name, int source\+\_\+x, int source\+\_\+y, int sprite\+\_\+\+WIDTH, int sprite\+\_\+\+HEIGHT, bool dynamic, int sprite\+\_\+\+X\+\_\+\+FRAMES, int sprite\+\_\+\+Y\+\_\+\+FRAMES, float sprite\+\_\+\+X\+\_\+\+POS, float sprite\+\_\+\+Y\+\_\+\+POS, float sprite\+\_\+\+ANGLE)
\item 
void \mbox{\hyperlink{class_sekander_1_1_gun_aced0361bd919bc1221e55d06e8293a88}{Set\+Origin}} (float x, float y)
\item 
void \mbox{\hyperlink{class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273}{Shoot\+\_\+\+Gun}} (\mbox{\hyperlink{class_sekander_1_1_bullet}{Bullet}} $\ast$bw, bool right, bool left, bool up, bool down)
\item 
void \mbox{\hyperlink{class_sekander_1_1_gun_a82e57bc14df7f3a92721c79a761435f6}{Shoot\+\_\+\+Gun}} (\mbox{\hyperlink{class_sekander_1_1_bullet}{Bullet}} $\ast$bw, bool right, bool left, bool up, bool down, float x, float y)
\item 
void \mbox{\hyperlink{class_sekander_1_1_gun_aad6f4af76435694e0115bb1d702707bd}{Shoot\+\_\+\+Gun}} (\mbox{\hyperlink{class_sekander_1_1_bullet}{Bullet}} $\ast$bw, bool left)
\item 
void \mbox{\hyperlink{class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160}{Shoot\+\_\+\+Entities}} (\mbox{\hyperlink{class_sekander_1_1_entity}{Entity}} $\ast$, bool left, bool right)
\item 
float \mbox{\hyperlink{class_sekander_1_1_gun_afe5f1919f2c56d662b7229dc1fe80d03}{Get\+\_\+\+X\+\_\+\+POS}} ()
\item 
float \mbox{\hyperlink{class_sekander_1_1_gun_a30d3329bf0e9ad440e999395d8a928ef}{Get\+\_\+\+Y\+\_\+\+POS}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_gun_aa6f3101db896d88eb05d0c334b59507d}{Set\+\_\+\+X\+\_\+\+POS}} (float x)
\item 
void \mbox{\hyperlink{class_sekander_1_1_gun_a5bb1f6897ec05506c0076e4b39e6ebed}{Set\+\_\+\+Y\+\_\+\+POS}} (float y)
\item 
void \mbox{\hyperlink{class_sekander_1_1_gun_aabbbbdf814ee725561dd603f0d406c22}{Set\+\_\+\+Trigger}} (bool press)
\item 
void \mbox{\hyperlink{class_sekander_1_1_gun_ac508687c44a274755e4925abec758770}{Set\+\_\+\+Gun\+\_\+\+Direction}} (bool yes)
\item 
void \mbox{\hyperlink{class_sekander_1_1_gun_a83f0098d0ed7748787af13f108ed5d90}{Set\+\_\+\+Gun\+\_\+\+UP\+\_\+\+Direction}} (bool yes)
\item 
void \mbox{\hyperlink{class_sekander_1_1_gun_a20b0be2d3c18d28141b7480c933cd370}{Set\+\_\+\+Gun\+\_\+\+DOWN\+\_\+\+Direction}} (bool yes)
\item 
std\+::string \mbox{\hyperlink{class_sekander_1_1_gun_a7d2a8fefec4e64f6c56359738d7ec7c5}{Get\+\_\+key}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sekander_1_1_gun_a576c17046ba8d7bfca10333695668302}\label{class_sekander_1_1_gun_a576c17046ba8d7bfca10333695668302}} 
\index{Sekander::Gun@{Sekander::Gun}!Gun@{Gun}}
\index{Gun@{Gun}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Gun()}{Gun()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Sekander\+::\+Gun\+::\+Gun (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}

\mbox{\Hypertarget{class_sekander_1_1_gun_a0027f58d8ff9eb4b97bd48c5af3aa3f0}\label{class_sekander_1_1_gun_a0027f58d8ff9eb4b97bd48c5af3aa3f0}} 
\index{Sekander::Gun@{Sekander::Gun}!Gun@{Gun}}
\index{Gun@{Gun}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Gun()}{Gun()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Sekander\+::\+Gun\+::\+Gun (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{Game\+Data\+Ref}}}]{data,  }\item[{std\+::string}]{key,  }\item[{std\+::string}]{file\+\_\+name,  }\item[{int}]{source\+\_\+x,  }\item[{int}]{source\+\_\+y,  }\item[{int}]{sprite\+\_\+\+WIDTH,  }\item[{int}]{sprite\+\_\+\+HEIGHT,  }\item[{bool}]{dynamic,  }\item[{int}]{sprite\+\_\+\+X\+\_\+\+FRAMES,  }\item[{int}]{sprite\+\_\+\+Y\+\_\+\+FRAMES,  }\item[{float}]{sprite\+\_\+\+X\+\_\+\+POS,  }\item[{float}]{sprite\+\_\+\+Y\+\_\+\+POS,  }\item[{float}]{sprite\+\_\+\+ANGLE }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sekander_1_1_gun_a7d2a8fefec4e64f6c56359738d7ec7c5}\label{class_sekander_1_1_gun_a7d2a8fefec4e64f6c56359738d7ec7c5}} 
\index{Sekander::Gun@{Sekander::Gun}!Get\_key@{Get\_key}}
\index{Get\_key@{Get\_key}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Get\_key()}{Get\_key()}}
{\footnotesize\ttfamily std\+::string Sekander\+::\+Gun\+::\+Get\+\_\+key (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d17/class_sekander_1_1_gun_a7d2a8fefec4e64f6c56359738d7ec7c5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_gun_afe5f1919f2c56d662b7229dc1fe80d03}\label{class_sekander_1_1_gun_afe5f1919f2c56d662b7229dc1fe80d03}} 
\index{Sekander::Gun@{Sekander::Gun}!Get\_X\_POS@{Get\_X\_POS}}
\index{Get\_X\_POS@{Get\_X\_POS}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Get\_X\_POS()}{Get\_X\_POS()}}
{\footnotesize\ttfamily float Sekander\+::\+Gun\+::\+Get\+\_\+\+X\+\_\+\+POS (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_gun_a30d3329bf0e9ad440e999395d8a928ef}\label{class_sekander_1_1_gun_a30d3329bf0e9ad440e999395d8a928ef}} 
\index{Sekander::Gun@{Sekander::Gun}!Get\_Y\_POS@{Get\_Y\_POS}}
\index{Get\_Y\_POS@{Get\_Y\_POS}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Get\_Y\_POS()}{Get\_Y\_POS()}}
{\footnotesize\ttfamily float Sekander\+::\+Gun\+::\+Get\+\_\+\+Y\+\_\+\+POS (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_gun_ac508687c44a274755e4925abec758770}\label{class_sekander_1_1_gun_ac508687c44a274755e4925abec758770}} 
\index{Sekander::Gun@{Sekander::Gun}!Set\_Gun\_Direction@{Set\_Gun\_Direction}}
\index{Set\_Gun\_Direction@{Set\_Gun\_Direction}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Set\_Gun\_Direction()}{Set\_Gun\_Direction()}}
{\footnotesize\ttfamily void Sekander\+::\+Gun\+::\+Set\+\_\+\+Gun\+\_\+\+Direction (\begin{DoxyParamCaption}\item[{bool}]{yes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_gun_a20b0be2d3c18d28141b7480c933cd370}\label{class_sekander_1_1_gun_a20b0be2d3c18d28141b7480c933cd370}} 
\index{Sekander::Gun@{Sekander::Gun}!Set\_Gun\_DOWN\_Direction@{Set\_Gun\_DOWN\_Direction}}
\index{Set\_Gun\_DOWN\_Direction@{Set\_Gun\_DOWN\_Direction}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Set\_Gun\_DOWN\_Direction()}{Set\_Gun\_DOWN\_Direction()}}
{\footnotesize\ttfamily void Sekander\+::\+Gun\+::\+Set\+\_\+\+Gun\+\_\+\+DOWN\+\_\+\+Direction (\begin{DoxyParamCaption}\item[{bool}]{yes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_gun_a83f0098d0ed7748787af13f108ed5d90}\label{class_sekander_1_1_gun_a83f0098d0ed7748787af13f108ed5d90}} 
\index{Sekander::Gun@{Sekander::Gun}!Set\_Gun\_UP\_Direction@{Set\_Gun\_UP\_Direction}}
\index{Set\_Gun\_UP\_Direction@{Set\_Gun\_UP\_Direction}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Set\_Gun\_UP\_Direction()}{Set\_Gun\_UP\_Direction()}}
{\footnotesize\ttfamily void Sekander\+::\+Gun\+::\+Set\+\_\+\+Gun\+\_\+\+UP\+\_\+\+Direction (\begin{DoxyParamCaption}\item[{bool}]{yes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_gun_aabbbbdf814ee725561dd603f0d406c22}\label{class_sekander_1_1_gun_aabbbbdf814ee725561dd603f0d406c22}} 
\index{Sekander::Gun@{Sekander::Gun}!Set\_Trigger@{Set\_Trigger}}
\index{Set\_Trigger@{Set\_Trigger}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Set\_Trigger()}{Set\_Trigger()}}
{\footnotesize\ttfamily void Sekander\+::\+Gun\+::\+Set\+\_\+\+Trigger (\begin{DoxyParamCaption}\item[{bool}]{press }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d17/class_sekander_1_1_gun_aabbbbdf814ee725561dd603f0d406c22_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_gun_aa6f3101db896d88eb05d0c334b59507d}\label{class_sekander_1_1_gun_aa6f3101db896d88eb05d0c334b59507d}} 
\index{Sekander::Gun@{Sekander::Gun}!Set\_X\_POS@{Set\_X\_POS}}
\index{Set\_X\_POS@{Set\_X\_POS}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Set\_X\_POS()}{Set\_X\_POS()}}
{\footnotesize\ttfamily void Sekander\+::\+Gun\+::\+Set\+\_\+\+X\+\_\+\+POS (\begin{DoxyParamCaption}\item[{float}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_gun_a5bb1f6897ec05506c0076e4b39e6ebed}\label{class_sekander_1_1_gun_a5bb1f6897ec05506c0076e4b39e6ebed}} 
\index{Sekander::Gun@{Sekander::Gun}!Set\_Y\_POS@{Set\_Y\_POS}}
\index{Set\_Y\_POS@{Set\_Y\_POS}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Set\_Y\_POS()}{Set\_Y\_POS()}}
{\footnotesize\ttfamily void Sekander\+::\+Gun\+::\+Set\+\_\+\+Y\+\_\+\+POS (\begin{DoxyParamCaption}\item[{float}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_gun_aced0361bd919bc1221e55d06e8293a88}\label{class_sekander_1_1_gun_aced0361bd919bc1221e55d06e8293a88}} 
\index{Sekander::Gun@{Sekander::Gun}!SetOrigin@{SetOrigin}}
\index{SetOrigin@{SetOrigin}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{SetOrigin()}{SetOrigin()}}
{\footnotesize\ttfamily void Sekander\+::\+Gun\+::\+Set\+Origin (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d17/class_sekander_1_1_gun_aced0361bd919bc1221e55d06e8293a88_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160}\label{class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160}} 
\index{Sekander::Gun@{Sekander::Gun}!Shoot\_Entities@{Shoot\_Entities}}
\index{Shoot\_Entities@{Shoot\_Entities}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Shoot\_Entities()}{Shoot\_Entities()}}
{\footnotesize\ttfamily void Sekander\+::\+Gun\+::\+Shoot\+\_\+\+Entities (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_sekander_1_1_entity}{Entity}} $\ast$}]{ew,  }\item[{bool}]{left,  }\item[{bool}]{right }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{d1/d17/class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d17/class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_gun_aad6f4af76435694e0115bb1d702707bd}\label{class_sekander_1_1_gun_aad6f4af76435694e0115bb1d702707bd}} 
\index{Sekander::Gun@{Sekander::Gun}!Shoot\_Gun@{Shoot\_Gun}}
\index{Shoot\_Gun@{Shoot\_Gun}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Shoot\_Gun()}{Shoot\_Gun()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void Sekander\+::\+Gun\+::\+Shoot\+\_\+\+Gun (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_sekander_1_1_bullet}{Bullet}} $\ast$}]{bw,  }\item[{bool}]{left }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d17/class_sekander_1_1_gun_aad6f4af76435694e0115bb1d702707bd_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273}\label{class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273}} 
\index{Sekander::Gun@{Sekander::Gun}!Shoot\_Gun@{Shoot\_Gun}}
\index{Shoot\_Gun@{Shoot\_Gun}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Shoot\_Gun()}{Shoot\_Gun()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void Sekander\+::\+Gun\+::\+Shoot\+\_\+\+Gun (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_sekander_1_1_bullet}{Bullet}} $\ast$}]{bw,  }\item[{bool}]{right,  }\item[{bool}]{left,  }\item[{bool}]{up,  }\item[{bool}]{down }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d17/class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d17/class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_gun_a82e57bc14df7f3a92721c79a761435f6}\label{class_sekander_1_1_gun_a82e57bc14df7f3a92721c79a761435f6}} 
\index{Sekander::Gun@{Sekander::Gun}!Shoot\_Gun@{Shoot\_Gun}}
\index{Shoot\_Gun@{Shoot\_Gun}!Sekander::Gun@{Sekander::Gun}}
\doxysubsubsection{\texorpdfstring{Shoot\_Gun()}{Shoot\_Gun()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Sekander\+::\+Gun\+::\+Shoot\+\_\+\+Gun (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_sekander_1_1_bullet}{Bullet}} $\ast$}]{bw,  }\item[{bool}]{right,  }\item[{bool}]{left,  }\item[{bool}]{up,  }\item[{bool}]{down,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d17/class_sekander_1_1_gun_a82e57bc14df7f3a92721c79a761435f6_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_gun_8hpp}{Gun.\+hpp}}\item 
\mbox{\hyperlink{_gun_8cpp}{Gun.\+cpp}}\end{DoxyCompactItemize}
