<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dee/class_sekander_1_1_entity_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sekander::EntityManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#afaae67bb65ba3dac38417caf4e2c2f2b">Add</a>(std::string name, std::string filename, bool dynamic, unsigned const short int, unsigned const short int)</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a4b0fdd5fb634533e04fe33c48a25f6e9">Add</a>(std::string name, std::string filename, bool dynamic, shape_options)</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a71d1b6d1c1a80efa0117e3bf8e982562">DeleteEntity</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a5ce5af4eb68c0dd7d019877f65ea4c83">EnableEntity</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a98a085b51de53396a9a9b7803422c6ff">EntityManager</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a9c4fa2dc9649cdd63ba64bea469c267c">Get</a>(std::string name)</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a10a4ff59b03ab00e9688063de4bc9c98">ListAllEnties</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#ab5c80c9646fea25cb0ab110a4ac51d38">newEdge</a>(std::string name)</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a0debb38e1fb1e88d3d4e5af522e80b90">newEdge</a>(std::string, float, float, float, float)</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a24bc2a30b608d425aaeded98c1c18cfc">Render</a>(sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a242f0776611b1f2de7c574a059795612">ReturnMap</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#ac2385e541fe3ac866f90daad53892a00">Update</a>(sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#adcd3f85835de9ac2eb2af3c876899244">~EntityManager</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
