\hypertarget{class_sekander_1_1_h_u_d}{}\doxysection{Sekander\+::HUD Class Reference}
\label{class_sekander_1_1_h_u_d}\index{Sekander::HUD@{Sekander::HUD}}


{\ttfamily \#include $<$HUD.\+hpp$>$}



Collaboration diagram for Sekander\+::HUD\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{da/d66/class_sekander_1_1_h_u_d__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sekander_1_1_h_u_d_a36e8acd746cc8528c579f9a443433f49}{HUD}} (\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{Game\+Data\+Ref}} data)
\item 
void \mbox{\hyperlink{class_sekander_1_1_h_u_d_adae59bd419e3efb72e52039025cc390d}{set\+Positon}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_h_u_d_a79da321cb1474c30707d744cf2598fda}{Draw}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_h_u_d_ad94d4fa9b5d08ee9b8759b581fd7bc00}{Update}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_h_u_d_a1acd603a773e2ccddb08d7e97a658a01}{Update\+Score}} (int score)
\item 
void \mbox{\hyperlink{class_sekander_1_1_h_u_d_a485d26aab99f64815832644f0fba8057}{Update\+\_\+text}} (std\+::string)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sekander_1_1_h_u_d_a36e8acd746cc8528c579f9a443433f49}\label{class_sekander_1_1_h_u_d_a36e8acd746cc8528c579f9a443433f49}} 
\index{Sekander::HUD@{Sekander::HUD}!HUD@{HUD}}
\index{HUD@{HUD}!Sekander::HUD@{Sekander::HUD}}
\doxysubsubsection{\texorpdfstring{HUD()}{HUD()}}
{\footnotesize\ttfamily Sekander\+::\+HUD\+::\+HUD (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{Game\+Data\+Ref}}}]{data }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sekander_1_1_h_u_d_a79da321cb1474c30707d744cf2598fda}\label{class_sekander_1_1_h_u_d_a79da321cb1474c30707d744cf2598fda}} 
\index{Sekander::HUD@{Sekander::HUD}!Draw@{Draw}}
\index{Draw@{Draw}!Sekander::HUD@{Sekander::HUD}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Sekander\+::\+HUD\+::\+Draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d6b/class_sekander_1_1_h_u_d_a79da321cb1474c30707d744cf2598fda_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_h_u_d_adae59bd419e3efb72e52039025cc390d}\label{class_sekander_1_1_h_u_d_adae59bd419e3efb72e52039025cc390d}} 
\index{Sekander::HUD@{Sekander::HUD}!setPositon@{setPositon}}
\index{setPositon@{setPositon}!Sekander::HUD@{Sekander::HUD}}
\doxysubsubsection{\texorpdfstring{setPositon()}{setPositon()}}
{\footnotesize\ttfamily void Sekander\+::\+HUD\+::set\+Positon (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_h_u_d_ad94d4fa9b5d08ee9b8759b581fd7bc00}\label{class_sekander_1_1_h_u_d_ad94d4fa9b5d08ee9b8759b581fd7bc00}} 
\index{Sekander::HUD@{Sekander::HUD}!Update@{Update}}
\index{Update@{Update}!Sekander::HUD@{Sekander::HUD}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Sekander\+::\+HUD\+::\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d6b/class_sekander_1_1_h_u_d_ad94d4fa9b5d08ee9b8759b581fd7bc00_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_h_u_d_a485d26aab99f64815832644f0fba8057}\label{class_sekander_1_1_h_u_d_a485d26aab99f64815832644f0fba8057}} 
\index{Sekander::HUD@{Sekander::HUD}!Update\_text@{Update\_text}}
\index{Update\_text@{Update\_text}!Sekander::HUD@{Sekander::HUD}}
\doxysubsubsection{\texorpdfstring{Update\_text()}{Update\_text()}}
{\footnotesize\ttfamily void Sekander\+::\+HUD\+::\+Update\+\_\+text (\begin{DoxyParamCaption}\item[{std\+::string}]{s }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d6b/class_sekander_1_1_h_u_d_a485d26aab99f64815832644f0fba8057_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_h_u_d_a1acd603a773e2ccddb08d7e97a658a01}\label{class_sekander_1_1_h_u_d_a1acd603a773e2ccddb08d7e97a658a01}} 
\index{Sekander::HUD@{Sekander::HUD}!UpdateScore@{UpdateScore}}
\index{UpdateScore@{UpdateScore}!Sekander::HUD@{Sekander::HUD}}
\doxysubsubsection{\texorpdfstring{UpdateScore()}{UpdateScore()}}
{\footnotesize\ttfamily void Sekander\+::\+HUD\+::\+Update\+Score (\begin{DoxyParamCaption}\item[{int}]{score }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d6b/class_sekander_1_1_h_u_d_a1acd603a773e2ccddb08d7e97a658a01_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_h_u_d_8hpp}{HUD.\+hpp}}\item 
\mbox{\hyperlink{_h_u_d_8cpp}{HUD.\+cpp}}\end{DoxyCompactItemize}
