\hypertarget{class_sekander_1_1_button}{}\doxysection{Sekander\+::Button Class Reference}
\label{class_sekander_1_1_button}\index{Sekander::Button@{Sekander::Button}}


{\ttfamily \#include $<$Button.\+hpp$>$}



Collaboration diagram for Sekander\+::Button\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{da/da7/class_sekander_1_1_button__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sekander_1_1_button_a97a6651579e507d76aafcd5734b3df34}{Button}} (\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{Game\+Data\+Ref}} data)
\item 
\mbox{\hyperlink{class_sekander_1_1_button_a4c70ac65fcbc97dc548b57bc1ef87157}{$\sim$\+Button}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sekander_1_1_button_a97a6651579e507d76aafcd5734b3df34}\label{class_sekander_1_1_button_a97a6651579e507d76aafcd5734b3df34}} 
\index{Sekander::Button@{Sekander::Button}!Button@{Button}}
\index{Button@{Button}!Sekander::Button@{Sekander::Button}}
\doxysubsubsection{\texorpdfstring{Button()}{Button()}}
{\footnotesize\ttfamily Sekander\+::\+Button\+::\+Button (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{Game\+Data\+Ref}}}]{data }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_button_a4c70ac65fcbc97dc548b57bc1ef87157}\label{class_sekander_1_1_button_a4c70ac65fcbc97dc548b57bc1ef87157}} 
\index{Sekander::Button@{Sekander::Button}!````~Button@{$\sim$Button}}
\index{````~Button@{$\sim$Button}!Sekander::Button@{Sekander::Button}}
\doxysubsubsection{\texorpdfstring{$\sim$Button()}{~Button()}}
{\footnotesize\ttfamily Sekander\+::\+Button\+::$\sim$\+Button (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_button_8hpp}{Button.\+hpp}}\end{DoxyCompactItemize}
