\hypertarget{class_sekander_1_1_game}{}\doxysection{Sekander\+::Game Class Reference}
\label{class_sekander_1_1_game}\index{Sekander::Game@{Sekander::Game}}


{\ttfamily \#include $<$Game.\+hpp$>$}



Collaboration diagram for Sekander\+::Game\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{d2/dc2/class_sekander_1_1_game__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sekander_1_1_game_a53c182b8b8b63723740aaef1b0cc25a0}{Game}} (int width, int height, std\+::string title)
\item 
\mbox{\hyperlink{class_sekander_1_1_game_afe9c8ee4d47148de8fed696efe7bd9ac}{Game}} (int width, int height, std\+::string title, bool)
\item 
\mbox{\hyperlink{class_sekander_1_1_game_a187c141c1b8b70416dccfbfb15d2a3db}{Game}} (int width, int height, std\+::string title, bool, const char $\ast$xml\+\_\+\+DOC)
\item 
void \mbox{\hyperlink{class_sekander_1_1_game_a2bf4207f57e28e619fcdf383079c3a9d}{Toggle\+Fullscreen}} ()
\item 
bool \mbox{\hyperlink{class_sekander_1_1_game_a70fe3c4cc2af6708dc19ffd54a782283}{Is\+Done}} ()
\item 
bool \mbox{\hyperlink{class_sekander_1_1_game_aa919e9a5695d21c1ab19b2c8abe54041}{Is\+Fullscreen}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sekander_1_1_game_a53c182b8b8b63723740aaef1b0cc25a0}\label{class_sekander_1_1_game_a53c182b8b8b63723740aaef1b0cc25a0}} 
\index{Sekander::Game@{Sekander::Game}!Game@{Game}}
\index{Game@{Game}!Sekander::Game@{Sekander::Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Sekander\+::\+Game\+::\+Game (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height,  }\item[{std\+::string}]{title }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d46/class_sekander_1_1_game_a53c182b8b8b63723740aaef1b0cc25a0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_game_afe9c8ee4d47148de8fed696efe7bd9ac}\label{class_sekander_1_1_game_afe9c8ee4d47148de8fed696efe7bd9ac}} 
\index{Sekander::Game@{Sekander::Game}!Game@{Game}}
\index{Game@{Game}!Sekander::Game@{Sekander::Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Sekander\+::\+Game\+::\+Game (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height,  }\item[{std\+::string}]{title,  }\item[{bool}]{full\+Screen }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_game_a187c141c1b8b70416dccfbfb15d2a3db}\label{class_sekander_1_1_game_a187c141c1b8b70416dccfbfb15d2a3db}} 
\index{Sekander::Game@{Sekander::Game}!Game@{Game}}
\index{Game@{Game}!Sekander::Game@{Sekander::Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Sekander\+::\+Game\+::\+Game (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height,  }\item[{std\+::string}]{title,  }\item[{bool}]{full\+Screen,  }\item[{const char $\ast$}]{xml\+\_\+\+DOC }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sekander_1_1_game_a70fe3c4cc2af6708dc19ffd54a782283}\label{class_sekander_1_1_game_a70fe3c4cc2af6708dc19ffd54a782283}} 
\index{Sekander::Game@{Sekander::Game}!IsDone@{IsDone}}
\index{IsDone@{IsDone}!Sekander::Game@{Sekander::Game}}
\doxysubsubsection{\texorpdfstring{IsDone()}{IsDone()}}
{\footnotesize\ttfamily bool Sekander\+::\+Game\+::\+Is\+Done (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_game_aa919e9a5695d21c1ab19b2c8abe54041}\label{class_sekander_1_1_game_aa919e9a5695d21c1ab19b2c8abe54041}} 
\index{Sekander::Game@{Sekander::Game}!IsFullscreen@{IsFullscreen}}
\index{IsFullscreen@{IsFullscreen}!Sekander::Game@{Sekander::Game}}
\doxysubsubsection{\texorpdfstring{IsFullscreen()}{IsFullscreen()}}
{\footnotesize\ttfamily bool Sekander\+::\+Game\+::\+Is\+Fullscreen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_game_a2bf4207f57e28e619fcdf383079c3a9d}\label{class_sekander_1_1_game_a2bf4207f57e28e619fcdf383079c3a9d}} 
\index{Sekander::Game@{Sekander::Game}!ToggleFullscreen@{ToggleFullscreen}}
\index{ToggleFullscreen@{ToggleFullscreen}!Sekander::Game@{Sekander::Game}}
\doxysubsubsection{\texorpdfstring{ToggleFullscreen()}{ToggleFullscreen()}}
{\footnotesize\ttfamily void Sekander\+::\+Game\+::\+Toggle\+Fullscreen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/d46/class_sekander_1_1_game_a2bf4207f57e28e619fcdf383079c3a9d_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_8hpp}{Game.\+hpp}}\item 
\mbox{\hyperlink{_game_8cpp}{Game.\+cpp}}\end{DoxyCompactItemize}
