<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d40/class_map_layer.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MapLayer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html#a6ecfbaf968ac9e6e4f814a30aa0c0f30">getColor</a>(int tileX, int tileY)</td><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html#ab0df69c31bcaa781305ffbabd5de2c93">getGlobalBounds</a>() const</td><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html#a347375abb72832ea3362ba0d29898f30">getTile</a>(int tileX, int tileY)</td><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html#ac1b9f1e3ba6d800abf508fa11490187b">MapLayer</a>(const tmx::Map &amp;map, std::size_t idx)</td><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html#af323ddae8da169a64be1e0c216034397">MapLayer</a>(const MapLayer &amp;)=delete</td><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html#af9ffb2975916c0954ecf834642cb04b0">operator=</a>(const MapLayer &amp;)=delete</td><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html#a4dad5e08a823925292846664ce42657d">setColor</a>(int tileX, int tileY, sf::Color color, bool refresh=true)</td><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html#a1152792435a0fa6203f6c3a038b93778">setTile</a>(int tileX, int tileY, tmx::TileLayer::Tile tile, bool refresh=true)</td><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html#a0f7690e23ecfde7a7dc6629f9df65635">update</a>(sf::Time elapsed)</td><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html#a79858f9ee05242aa47ac680940e5ea74">~MapLayer</a>()=default</td><td class="entry"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
