<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: GameOverState.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dd1/_game_over_state_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameOverState.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dd1/_game_over_state_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Network.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d5d/_state_8hpp.html">State.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d07/_game_8hpp.html">Game.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/db5/_loading_game_objects_8hpp.html">LoadingGameObjects.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../dd/d6a/class_sekander_1_1_game_over_state.html">   14</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../dd/d6a/class_sekander_1_1_game_over_state.html">GameOverState</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../dc/df0/class_sekander_1_1_state.html">State</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a8248a663f0624ca7f1c081cd0174b396">GameOverState</a>(<a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, <span class="keywordtype">int</span> score);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a8248a663f0624ca7f1c081cd0174b396">GameOverState</a>(<a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, <span class="keywordtype">int</span> score, <span class="keyword">const</span> <span class="keywordtype">char</span>* xml_DOC);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a1f0b4815da9cfb5221f2e3374b003de0">Init</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#ade27fc3af036b3c50df4ccf6cb795627">HandleInput</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a00b3dcb61cb0342cf0fe4cc181e99b6b">Update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#af2407df4e95d8add41ed995157bc0905">Draw</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a577c6f01f9d687d772cefd17c2643e5f">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a577c6f01f9d687d772cefd17c2643e5f">Conncet</a>()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordtype">char</span> data[100];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            std::size_t received;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            sf::Socket::Status status = <a class="code hl_variable" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a664bfe46410e08bd6a9d399ac3e79dc3">socket</a>.connect(<span class="stringliteral">&quot;192.168.0.163&quot;</span>, 53000);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">if</span> (status != sf::Socket::Done)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="comment">// error...</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Connected to server : &quot;</span> &lt;&lt; <a class="code hl_variable" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a664bfe46410e08bd6a9d399ac3e79dc3">socket</a>.getRemoteAddress() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Sending score to server &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//          std::string _score_data;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//          _score_data = this-&gt;_score;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="comment">//this-&gt;_score;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">//_score_data.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a664bfe46410e08bd6a9d399ac3e79dc3">socket</a>.send(std::to_string(this-&gt;_score).c_str(), 100) != sf::Socket::Done)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Receiving High score from server &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a664bfe46410e08bd6a9d399ac3e79dc3">socket</a>.receive(data, 100,received) != sf::Socket::Done)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">//_temp_score = std::stoi(std::string(data));</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            _highScore = std::stoi(std::string(data));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <a class="code hl_variable" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a664bfe46410e08bd6a9d399ac3e79dc3">socket</a>.disconnect();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Client disconneted from server \n&quot;</span>; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a664bfe46410e08bd6a9d399ac3e79dc3">   83</a></span>    sf::TcpSocket <a class="code hl_variable" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a664bfe46410e08bd6a9d399ac3e79dc3">socket</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> _data;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        sf::Clock _clock;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        sf::Sprite _background;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        sf::Sprite _gameOverTitle;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        sf::Sprite _gameOverContainer;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        sf::Sprite _retryButton;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        sf::Text _scoreText;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        sf::Text _highScoreText;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">int</span> _score;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">int</span> _highScore;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">int</span> _temp_score;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* _xml_DOC;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_class" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">LoadingGameObjects</a> *ld;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        sf::RectangleShape window_rec;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        sf::RectangleShape window_rec2;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">int</span> r = 100;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordtype">int</span> b = 100;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordtype">int</span> g = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordtype">int</span> a = 255;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">int</span> a_b = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">bool</span> _max;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordtype">bool</span> fade_out;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    };</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="ttc" id="a_game_8hpp_html"><div class="ttname"><a href="../../d2/d07/_game_8hpp.html">Game.hpp</a></div></div>
<div class="ttc" id="a_loading_game_objects_8hpp_html"><div class="ttname"><a href="../../db/db5/_loading_game_objects_8hpp.html">LoadingGameObjects.hpp</a></div></div>
<div class="ttc" id="a_state_8hpp_html"><div class="ttname"><a href="../../d5/d5d/_state_8hpp.html">State.hpp</a></div></div>
<div class="ttc" id="aclass_sekander_1_1_game_over_state_html"><div class="ttname"><a href="../../dd/d6a/class_sekander_1_1_game_over_state.html">Sekander::GameOverState</a></div><div class="ttdef"><b>Definition:</b> GameOverState.hpp:15</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_over_state_html_a00b3dcb61cb0342cf0fe4cc181e99b6b"><div class="ttname"><a href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a00b3dcb61cb0342cf0fe4cc181e99b6b">Sekander::GameOverState::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> GameOverState.cpp:194</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_over_state_html_a1f0b4815da9cfb5221f2e3374b003de0"><div class="ttname"><a href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a1f0b4815da9cfb5221f2e3374b003de0">Sekander::GameOverState::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> GameOverState.cpp:22</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_over_state_html_a577c6f01f9d687d772cefd17c2643e5f"><div class="ttname"><a href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a577c6f01f9d687d772cefd17c2643e5f">Sekander::GameOverState::Conncet</a></div><div class="ttdeci">void Conncet()</div><div class="ttdef"><b>Definition:</b> GameOverState.hpp:26</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_over_state_html_a664bfe46410e08bd6a9d399ac3e79dc3"><div class="ttname"><a href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a664bfe46410e08bd6a9d399ac3e79dc3">Sekander::GameOverState::socket</a></div><div class="ttdeci">sf::TcpSocket socket</div><div class="ttdef"><b>Definition:</b> GameOverState.hpp:83</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_over_state_html_a8248a663f0624ca7f1c081cd0174b396"><div class="ttname"><a href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a8248a663f0624ca7f1c081cd0174b396">Sekander::GameOverState::GameOverState</a></div><div class="ttdeci">GameOverState(GameDataRef data, int score)</div><div class="ttdef"><b>Definition:</b> GameOverState.cpp:11</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_over_state_html_ade27fc3af036b3c50df4ccf6cb795627"><div class="ttname"><a href="../../dd/d6a/class_sekander_1_1_game_over_state.html#ade27fc3af036b3c50df4ccf6cb795627">Sekander::GameOverState::HandleInput</a></div><div class="ttdeci">void HandleInput()</div><div class="ttdef"><b>Definition:</b> GameOverState.cpp:139</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_over_state_html_af2407df4e95d8add41ed995157bc0905"><div class="ttname"><a href="../../dd/d6a/class_sekander_1_1_game_over_state.html#af2407df4e95d8add41ed995157bc0905">Sekander::GameOverState::Draw</a></div><div class="ttdeci">void Draw(float dt)</div><div class="ttdef"><b>Definition:</b> GameOverState.cpp:224</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:25</div></div>
<div class="ttc" id="aclass_sekander_1_1_state_html"><div class="ttname"><a href="../../dc/df0/class_sekander_1_1_state.html">Sekander::State</a></div><div class="ttdef"><b>Definition:</b> State.hpp:8</div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="anamespace_sekander_html_a1d69b002ba2d23020901c28f0def5e16"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">Sekander::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> Game.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dd1/_game_over_state_8hpp.html">GameOverState.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
