<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Enemy.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/dda/_enemy_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Enemy.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/dda/_enemy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/db1/_game_world_8hpp.html">GameWorld.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d06/_gun_8hpp.html">Gun.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d65/_bullet_8hpp.html">Bullet.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//#include &quot;LoadingGameObjects.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html">   20</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d4/d7c/class_sekander_1_1_enemy.html">Enemy</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            public :</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#af9081f1217d2f9b122eaa77361139be9">   25</a></span>                <span class="keyword">explicit</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#af9081f1217d2f9b122eaa77361139be9">Enemy</a>() {}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#aa5be2d2f7c44b05ed64686363b465bab">   28</a></span>                <span class="keyword">explicit</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#aa5be2d2f7c44b05ed64686363b465bab">Enemy</a>(<a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                std::string key, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                std::string file_name,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                <span class="keywordtype">int</span> source_x,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                <span class="keywordtype">int</span> source_y,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                <span class="keywordtype">int</span> sprite_WIDTH,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                <span class="keywordtype">int</span> sprite_HEIGHT,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                <span class="keywordtype">bool</span> dynamic,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                <span class="keywordtype">int</span> sprite_X_FRAMES,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                <span class="keywordtype">int</span> sprite_Y_FRAMES,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                <span class="keywordtype">float</span> sprite_X_POS,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                <span class="keywordtype">float</span> sprite_Y_POS,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                <span class="keywordtype">float</span> sprite_ANGLE,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                <span class="keywordtype">int</span> enemy_walking_distance,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                <span class="keywordtype">float</span> attack_square_x,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                <span class="keywordtype">float</span> attack_square_y,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                <span class="keywordtype">float</span> bullet_speed_x,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                <span class="keywordtype">float</span> bullet_speed_y,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                <span class="keywordtype">float</span> enemy_speed_x,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                <span class="keywordtype">float</span> enemy_speed_y</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                <span class="comment">//float enemy_attack_square_x,</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                <span class="comment">//float enemy_attack_square_y</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                                            ) : <a class="code hl_class" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a>(data, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                                                 key, </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                                                 file_name, </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                                                                 source_x,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                                                 source_y,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                                                 sprite_WIDTH,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                                                 sprite_HEIGHT,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                                                 dynamic,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                                                 sprite_X_FRAMES,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                                                 sprite_Y_FRAMES,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                                                 sprite_X_POS,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                                                 sprite_Y_POS,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                                                 sprite_ANGLE)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;BULLET OBJECT GOT CREATED :: &quot;</span> &lt;&lt; key &lt;&lt; std::endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    this-&gt;m_key = key;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    this-&gt;_data = data;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    this-&gt;m_sprite_X_POS = sprite_X_POS;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    this-&gt;m_sprite_Y_POS = sprite_Y_POS;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    this-&gt;m_is_Moving = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    this-&gt;m_health = 100;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    this-&gt;m_health_text.setFont(_data-&gt;assets.GetFont(<span class="stringliteral">&quot;Flappy Font&quot;</span>));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    this-&gt;m_health_text.setString(std::to_string(this-&gt;m_health));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    this-&gt;m_health_text.setCharacterSize(20);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    this-&gt;m_health_text.setFillColor(sf::Color::Red);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="comment">//this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;IsBullet();</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    <span class="comment">//this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetGravityScale(0);</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    this-&gt;m_took_damage = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    this-&gt;is_alive = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    this-&gt;m_dead = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    this-&gt;pixel_walking_distance = enemy_walking_distance;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <span class="comment">//this-&gt;e_attack_square_x = enemy_attack_square_x;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="comment">//this-&gt;e_attack_square_y = enemy_attack_square_y;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    this-&gt;m_sprite_WIDTH = sprite_WIDTH;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    this-&gt;b_speed_x = bullet_speed_x;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    this-&gt;b_speed_y = bullet_speed_y;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    this-&gt;enemy_speed_x = enemy_speed_x;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    this-&gt;enemy_speed_y = enemy_speed_y;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    enemy_attack_square.setOrigin(this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().x,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                                                  this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().y);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    <span class="comment">//enemy_attack_square.setSize(sf::Vector2f(this-&gt;e_attack_square_x, this-&gt;e_attack_square_y));</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <span class="comment">//enemy_attack_square.setSize(sf::Vector2f(100, 200));</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    enemy_attack_square.setSize(sf::Vector2f(attack_square_x, attack_square_y));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    enemy_attack_square.setFillColor(sf::Color(250, 0, 0, 100));</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    this-&gt;e_attack_square_x = attack_square_x;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#adc8510b9f333718163e4f319cfc9a2f1">  117</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#adc8510b9f333718163e4f319cfc9a2f1">SetOrigin</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetTransform(b2Vec2(x, y), 0);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#a140204b200a98b84fd51bd63d621cfec">  123</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a140204b200a98b84fd51bd63d621cfec">SetSpeed</a>(<span class="keywordtype">float</span> speedX, <span class="keywordtype">float</span> speedY)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetLinearVelocity(b2Vec2(speedX, speedY));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    this-&gt;m_is_Moving = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#a110643efd2b4f89e00c66ddfd447361a">  132</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a110643efd2b4f89e00c66ddfd447361a">Damage</a>()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    this-&gt;m_health = this-&gt;m_health - 5;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    <span class="comment">//this-&gt;is_alive = false;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                    <span class="comment">//this-&gt;m_dead = true;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <span class="comment">//auto s = this-&gt;GetSprite();</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    <span class="keyword">auto</span> e = this-&gt;_data-&gt;manager.Get(this-&gt;m_key);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    e-&gt;setColor(sf::Color(255, 255, 255, 100));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    e-&gt;setColor(sf::Color::White);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    e-&gt;setColor(sf::Color(0, 0, 0, 255));</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    <span class="comment">//e-&gt;setColor(sf::Color::White);</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    <span class="comment">//e-&gt;setColor(sf::Color(255, 255, 255, 100));</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <span class="comment">//e-&gt;setTextureRect(sf::IntRect(0, 0, 0, 0));</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    <span class="comment">//s.rotate(90);</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                    <span class="comment">//e-&gt;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#ae788a59ac3cef89141f7c961ff37489d">  156</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#ae788a59ac3cef89141f7c961ff37489d">Set_Health</a>(<span class="keywordtype">int</span> h){this-&gt;m_health = h;}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#abfcf9b9d10c3b0306bc761b4c582e51c">  157</a></span>                <span class="keywordtype">int</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#abfcf9b9d10c3b0306bc761b4c582e51c">GetHealth</a>(){<span class="keywordflow">return</span> this-&gt;m_health;}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#a8f28e7a9f1fa9f039ea780e741683f14">  159</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a8f28e7a9f1fa9f039ea780e741683f14">Jump</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#a81ee82bd48b940bb2f9533c039af03c2">  161</a></span>                <span class="keywordtype">float</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a81ee82bd48b940bb2f9533c039af03c2">Get_X_POS</a>(){<span class="keywordflow">return</span> this-&gt;m_sprite_X_POS;}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#a437363f7582bf66f03e8502c9e30e6af">  162</a></span>                <span class="keywordtype">float</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a437363f7582bf66f03e8502c9e30e6af">Get_Y_POS</a>(){<span class="keywordflow">return</span> this-&gt;m_sprite_Y_POS;}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#a1e830bd6c9ff60a6b794fbc0f828b357">  164</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a1e830bd6c9ff60a6b794fbc0f828b357">Set_X_POS</a>(<span class="keywordtype">float</span> x){this-&gt;m_sprite_X_POS = x;}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#a796c49f19dafbec62ce907e6ea8c90cb">  165</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a796c49f19dafbec62ce907e6ea8c90cb">Set_Y_POS</a>(<span class="keywordtype">float</span> y){this-&gt;m_sprite_Y_POS = y;}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#ada6336570f2bbc3294cab31247ff21a9">Hold_Gun</a>(<a class="code hl_class" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a>&amp; gw);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a7023262f1c1f54bdc22dabd32a0c10d9">Shooting</a>(<a class="code hl_class" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a>&amp;, std::unordered_map&lt;std::string, Bullet*&gt;);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a7023262f1c1f54bdc22dabd32a0c10d9">Shooting</a>(std::unordered_map&lt;std::string, Bullet*&gt;);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a96b8ac3dfecca684c03179f01606ba38">Shoot_Gun</a>(<a class="code hl_class" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a>* bw, <span class="keywordtype">bool</span> right, <span class="keywordtype">bool</span> left, <span class="keywordtype">bool</span> up, <span class="keywordtype">bool</span> down, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">//              void Shooting(Gun&amp;,    std::unordered_map&lt;std::string, Bullet*&gt; bullet_list);</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#a1db56100425ba6f05092351fc37330e6">  179</a></span>                std::string <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a1db56100425ba6f05092351fc37330e6">Get_Name</a>(){<span class="keywordflow">return</span> this-&gt;m_key;}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#aaccf2d86ea82595234cee826bc176cfa">  182</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#aaccf2d86ea82595234cee826bc176cfa">Update</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    <span class="keywordflow">if</span>(!this-&gt;m_dead){</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                        this-&gt;m_health_text.setOrigin(-this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().x,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                                                      this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().y + 40);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                        <span class="comment">//if(this-&gt;m_took_damage)</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                        <span class="comment">//{</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                        <span class="comment">//  this-&gt;m_health = this-&gt;m_health - 5;</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                        this-&gt;m_health_text.setString(std::to_string(this-&gt;m_health));</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                        </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                        <span class="comment">//}</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        <span class="comment">//Animate(0.5);</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                         b2Vec2 vel = this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetLinearVelocity();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                         <span class="comment">//std::cout &lt;&lt; &quot;Starting speed : &quot;  &lt;&lt; vel.x &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                        <span class="keyword">auto</span> enemy_pos =  this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().x;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                        <span class="keyword">auto</span> enemy_pos_y =  this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().y;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                        </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                        <span class="comment">//float temp_pos =  this-&gt;</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                        </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                        <span class="keywordflow">if</span>(pixel_walking_distance == 0)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                        {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                            <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Animate</a>(0.75);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                            this-&gt;enemy_attack_square.setOrigin(-this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().x + this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().x/2 ,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                                this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().y + 38);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                        <span class="comment">//if(enemy_pos &gt; ){</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                        </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                        <span class="comment">//if(enemy_pos &gt;= this-&gt;m_sprite_X_POS &amp;&amp; !this-&gt;m_am_I_backwards){</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!this-&gt;m_am_I_backwards){</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                            <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Animate</a>(0.75, 2);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                            <span class="comment">//vel.x = b2Min(vel.x + 0.5f, 50.0f);</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                            vel.x = this-&gt;enemy_speed_x;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                            vel.y = this-&gt;enemy_speed_y;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                            <span class="comment">//std::cout &lt;&lt; &quot;ENEMY POS : &quot; &lt;&lt; enemy_pos &lt;&lt;</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                            <span class="comment">//&quot;\nOriginal POS : &quot; &lt;&lt; m_sprite_X_POS &lt;&lt;</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                            <span class="comment">//std::endl;</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                            this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetLinearVelocity(vel);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                            this-&gt;enemy_attack_square.setOrigin(-this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().x ,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                                                            this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().y + 38);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                            <span class="keywordflow">if</span>(enemy_pos &gt; this-&gt;m_sprite_X_POS + pixel_walking_distance)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                            {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                                this-&gt;m_am_I_backwards = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                <span class="comment">//Animate(0.75, 1);</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                            }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                            </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                        }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;m_am_I_backwards)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                        {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                            this-&gt;m_am_I_backwards = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                            <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Animate</a>(0.75, 1);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                            <span class="comment">//vel.x = b2Min(vel.x - 0.5f, -50.0f);</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                            vel.x = -this-&gt;enemy_speed_x;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                            <span class="comment">//vel.y = -this-&gt;enemy_speed_y;</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                            vel.y = this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetWorld()-&gt;GetGravity().y;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                            <span class="comment">//std::cout &lt;&lt; &quot;ENEMY POS : &quot; &lt;&lt; enemy_pos &lt;&lt;</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                            <span class="comment">//&quot;\nOriginal POS : &quot; &lt;&lt; m_sprite_X_POS &lt;&lt;</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                            <span class="comment">//std::endl;</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                            this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetLinearVelocity(vel);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                            this-&gt;enemy_attack_square.setOrigin(-this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().x + this-&gt;e_attack_square_x - this-&gt;m_sprite_WIDTH,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                                                            this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetPosition().y + 38);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                            <span class="keywordflow">if</span>(enemy_pos &lt; this-&gt;m_sprite_X_POS - pixel_walking_distance)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                            {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                                this-&gt;m_am_I_backwards = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                                <span class="comment">//Animate(0.75, 1);</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                            }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                        }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                        <span class="comment">//if(enemy_attack_square.getGlobalBounds().contains(this-&gt;_data-&gt;manager.Get(&quot;red&quot;)-&gt;getPosition()))</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                        <span class="comment">//{</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                        <span class="comment">//  std::cout &lt;&lt; &quot;I SEE YOU !!!!!!!!!!&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                        <span class="comment">//}</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                        </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                        <span class="keywordflow">if</span>(this-&gt;m_health &lt; 5)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                        {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                            std::cout &lt;&lt; this-&gt;m_key &lt;&lt; <span class="stringliteral">&quot; : Died&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                        <span class="comment">//  this-&gt;m_dead = true;</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                            <span class="comment">//Enemy()</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                            <span class="comment">//this-&gt;m_health_text.setString(&quot;&quot;);</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                            </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                            this-&gt;m_dead =<span class="keyword">true</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                        }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                    }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                    {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                        <span class="comment">//delete this-&gt;m_health_text;</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;DEAD : &quot;</span> &lt;&lt; this-&gt;m_key  &lt;&lt; std::endl;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                        </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                        this-&gt;m_health_text.setString(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                        <span class="comment">//return ;</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                        <span class="comment">//else</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                        <span class="comment">//delete this;</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                        <span class="comment">//this-&gt;m_dead = false;</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                        <span class="comment">//this-&gt;is_alive = false;</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                        <span class="comment">//this-&gt;m_health = NULL;</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    <span class="comment">//this-&gt;m_dead = false;</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                    }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                    <span class="comment">//this-&gt;m_dead = false;</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#aebe5e0b142382a975f23f3e106f70781">  327</a></span>                <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#aebe5e0b142382a975f23f3e106f70781">Get_enemy_alive_status</a>()</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                    <span class="keywordflow">return</span> this-&gt;m_dead;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#aa2d533f838eef9cb0ca74757ff8bcd7d">  332</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#aa2d533f838eef9cb0ca74757ff8bcd7d">Draw</a>()</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                    <span class="keywordflow">if</span>(!this-&gt;m_dead){</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                        _data-&gt;window.draw(m_health_text);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                        _data-&gt;window.draw(enemy_attack_square);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                    }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#abbebd093db5e9b28405a5ebaffb70dc4">  341</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#abbebd093db5e9b28405a5ebaffb70dc4">set_damage</a>(<span class="keywordtype">bool</span> s)</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                    m_took_damage = s;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#a6012a5db0603ade87347e4daef7d812c">  346</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a6012a5db0603ade87347e4daef7d812c">set_Alive</a>(<span class="keywordtype">bool</span> s)</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                    this-&gt;m_dead = s;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#a61d05dd6c2d4bb57366e99a6f95d3ba4">  353</a></span>                <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#a61d05dd6c2d4bb57366e99a6f95d3ba4">CheckCollision</a>(std::string bw)</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                    <span class="comment">//return this-&gt;getGlobalBounds().intersects(entity-&gt;getGlobalBounds());</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                    <span class="keyword">auto</span> sprite_box = this-&gt;_data-&gt;manager.Get(bw)-&gt;getGlobalBounds();</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                    sf::FloatRect s;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                    <span class="comment">//std::cout &lt;&lt; &quot;Player Box :&quot; &lt;&lt;</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                    s.top = sprite_box.top + 5;       <span class="comment">//&lt;&lt; &quot;\n&quot; &lt;&lt;</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                    s.left = sprite_box.left + 5;     <span class="comment">//&lt;&lt; &quot;\n&quot; &lt;&lt;</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                    s.height = sprite_box.height + 5; <span class="comment">//&lt;&lt; &quot;\n&quot; &lt;&lt;</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                    s.width = sprite_box.width + 5;   <span class="comment">//&lt;&lt; &quot;\n&quot; &lt;&lt;</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                    <span class="comment">//std::endl;</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                    <span class="comment">//return this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;getGlobalBounds().intersects</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                    <span class="comment">//(this-&gt;_data-&gt;manager.Get(bw)-&gt;getGlobalBounds() );</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                    <span class="keywordflow">return</span> this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;getGlobalBounds().intersects</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                    (s);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                }</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="../../d4/d7c/class_sekander_1_1_enemy.html#ad6e0ecb52ea0c775b09e6b353ae7ef04">  380</a></span>                sf::RectangleShape <a class="code hl_function" href="../../d4/d7c/class_sekander_1_1_enemy.html#ad6e0ecb52ea0c775b09e6b353ae7ef04">get_attack_square</a>()</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                {<span class="keywordflow">return</span> this-&gt;enemy_attack_square;}</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>            private :</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> _data;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                std::string m_key;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                <span class="keywordtype">float</span> m_sprite_X_POS;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>                <span class="keywordtype">float</span> m_sprite_Y_POS;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>                <span class="keywordtype">bool</span> m_is_Moving;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>                <span class="keywordtype">int</span> m_health;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>                sf::Text m_health_text;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                <span class="keywordtype">bool</span> m_took_damage;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                <span class="keywordtype">bool</span> is_alive;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                <span class="keywordtype">bool</span> m_dead;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>                </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                <span class="keywordtype">int</span> delay = 0;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>                <span class="keywordtype">int</span> bullet_counter = 0;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                <span class="keywordtype">bool</span>        dead_gun;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>            </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>                <span class="keywordtype">int</span> m_sprite_WIDTH;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                <span class="keywordtype">bool</span> m_am_I_backwards = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                <span class="keywordtype">float</span> capture_time;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                sf::Clock gun_clock;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                sf::Time time_g;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                sf::RectangleShape enemy_attack_square;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                <span class="keywordtype">int</span> pixel_walking_distance;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>                <span class="keywordtype">float</span> e_attack_square_x;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                <span class="keywordtype">float</span> e_attack_square_y;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>                <span class="keywordtype">float</span> b_speed_x;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>                <span class="keywordtype">float</span> b_speed_y;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>                <span class="keywordtype">float</span> enemy_speed_x;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>                <span class="keywordtype">float</span> enemy_speed_y;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    };</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>}</div>
<div class="ttc" id="a_bullet_8hpp_html"><div class="ttname"><a href="../../d6/d65/_bullet_8hpp.html">Bullet.hpp</a></div></div>
<div class="ttc" id="a_game_world_8hpp_html"><div class="ttname"><a href="../../d4/db1/_game_world_8hpp.html">GameWorld.hpp</a></div></div>
<div class="ttc" id="a_gun_8hpp_html"><div class="ttname"><a href="../../d0/d06/_gun_8hpp.html">Gun.hpp</a></div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.hpp:12</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.hpp:21</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a110643efd2b4f89e00c66ddfd447361a"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a110643efd2b4f89e00c66ddfd447361a">Sekander::Enemy::Damage</a></div><div class="ttdeci">void Damage()</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:132</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a140204b200a98b84fd51bd63d621cfec"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a140204b200a98b84fd51bd63d621cfec">Sekander::Enemy::SetSpeed</a></div><div class="ttdeci">void SetSpeed(float speedX, float speedY)</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:123</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a1db56100425ba6f05092351fc37330e6"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a1db56100425ba6f05092351fc37330e6">Sekander::Enemy::Get_Name</a></div><div class="ttdeci">std::string Get_Name()</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:179</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a1e830bd6c9ff60a6b794fbc0f828b357"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a1e830bd6c9ff60a6b794fbc0f828b357">Sekander::Enemy::Set_X_POS</a></div><div class="ttdeci">void Set_X_POS(float x)</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:164</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a437363f7582bf66f03e8502c9e30e6af"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a437363f7582bf66f03e8502c9e30e6af">Sekander::Enemy::Get_Y_POS</a></div><div class="ttdeci">float Get_Y_POS()</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:162</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a6012a5db0603ade87347e4daef7d812c"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a6012a5db0603ade87347e4daef7d812c">Sekander::Enemy::set_Alive</a></div><div class="ttdeci">void set_Alive(bool s)</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:346</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a61d05dd6c2d4bb57366e99a6f95d3ba4"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a61d05dd6c2d4bb57366e99a6f95d3ba4">Sekander::Enemy::CheckCollision</a></div><div class="ttdeci">bool CheckCollision(std::string bw)</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:353</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a7023262f1c1f54bdc22dabd32a0c10d9"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a7023262f1c1f54bdc22dabd32a0c10d9">Sekander::Enemy::Shooting</a></div><div class="ttdeci">void Shooting(Gun &amp;, std::unordered_map&lt; std::string, Bullet * &gt;)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:188</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a796c49f19dafbec62ce907e6ea8c90cb"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a796c49f19dafbec62ce907e6ea8c90cb">Sekander::Enemy::Set_Y_POS</a></div><div class="ttdeci">void Set_Y_POS(float y)</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:165</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a81ee82bd48b940bb2f9533c039af03c2"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a81ee82bd48b940bb2f9533c039af03c2">Sekander::Enemy::Get_X_POS</a></div><div class="ttdeci">float Get_X_POS()</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:161</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a8f28e7a9f1fa9f039ea780e741683f14"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a8f28e7a9f1fa9f039ea780e741683f14">Sekander::Enemy::Jump</a></div><div class="ttdeci">void Jump()</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_a96b8ac3dfecca684c03179f01606ba38"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#a96b8ac3dfecca684c03179f01606ba38">Sekander::Enemy::Shoot_Gun</a></div><div class="ttdeci">void Shoot_Gun(Bullet *bw, bool right, bool left, bool up, bool down, float x, float y)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:29</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_aa2d533f838eef9cb0ca74757ff8bcd7d"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#aa2d533f838eef9cb0ca74757ff8bcd7d">Sekander::Enemy::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:332</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_aa5be2d2f7c44b05ed64686363b465bab"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#aa5be2d2f7c44b05ed64686363b465bab">Sekander::Enemy::Enemy</a></div><div class="ttdeci">Enemy(GameDataRef data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE, int enemy_walking_distance, float attack_square_x, float attack_square_y, float bullet_speed_x, float bullet_speed_y, float enemy_speed_x, float enemy_speed_y)</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:28</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_aaccf2d86ea82595234cee826bc176cfa"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#aaccf2d86ea82595234cee826bc176cfa">Sekander::Enemy::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:182</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_abbebd093db5e9b28405a5ebaffb70dc4"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#abbebd093db5e9b28405a5ebaffb70dc4">Sekander::Enemy::set_damage</a></div><div class="ttdeci">void set_damage(bool s)</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:341</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_abfcf9b9d10c3b0306bc761b4c582e51c"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#abfcf9b9d10c3b0306bc761b4c582e51c">Sekander::Enemy::GetHealth</a></div><div class="ttdeci">int GetHealth()</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:157</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_ad6e0ecb52ea0c775b09e6b353ae7ef04"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#ad6e0ecb52ea0c775b09e6b353ae7ef04">Sekander::Enemy::get_attack_square</a></div><div class="ttdeci">sf::RectangleShape get_attack_square()</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:380</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_ada6336570f2bbc3294cab31247ff21a9"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#ada6336570f2bbc3294cab31247ff21a9">Sekander::Enemy::Hold_Gun</a></div><div class="ttdeci">void Hold_Gun(Gun &amp;gw)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:7</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_adc8510b9f333718163e4f319cfc9a2f1"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#adc8510b9f333718163e4f319cfc9a2f1">Sekander::Enemy::SetOrigin</a></div><div class="ttdeci">void SetOrigin(float x, float y)</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:117</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_ae788a59ac3cef89141f7c961ff37489d"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#ae788a59ac3cef89141f7c961ff37489d">Sekander::Enemy::Set_Health</a></div><div class="ttdeci">void Set_Health(int h)</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:156</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_aebe5e0b142382a975f23f3e106f70781"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#aebe5e0b142382a975f23f3e106f70781">Sekander::Enemy::Get_enemy_alive_status</a></div><div class="ttdeci">bool Get_enemy_alive_status()</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:327</div></div>
<div class="ttc" id="aclass_sekander_1_1_enemy_html_af9081f1217d2f9b122eaa77361139be9"><div class="ttname"><a href="../../d4/d7c/class_sekander_1_1_enemy.html#af9081f1217d2f9b122eaa77361139be9">Sekander::Enemy::Enemy</a></div><div class="ttdeci">Enemy()</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:25</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:12</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_ad5c3fd7f0c1347d393df075cea46177e"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Sekander::GameWorld::Animate</a></div><div class="ttdeci">void Animate(float dt)</div><div class="ttdef"><b>Definition:</b> GameWorld.cpp:370</div></div>
<div class="ttc" id="aclass_sekander_1_1_gun_html"><div class="ttname"><a href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></div><div class="ttdef"><b>Definition:</b> Gun.hpp:15</div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="anamespace_sekander_html_a1d69b002ba2d23020901c28f0def5e16"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">Sekander::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> Game.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dda/_enemy_8hpp.html">Enemy.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
