<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::Main_Player Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/da1/class_sekander_1_1_main___player.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d30/class_sekander_1_1_main___player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::Main_Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/dea/_main___player_8hpp_source.html">Main_Player.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sekander::Main_Player:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d98/class_sekander_1_1_main___player__inherit__graph.png" border="0" usemap="#a_sekander_1_1_main___player_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sekander_1_1_main___player_inherit__map" id="a_sekander_1_1_main___player_inherit__map">
<area shape="rect" title=" " alt="" coords="5,351,176,575"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html" title=" " alt="" coords="7,5,175,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sekander::Main_Player:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d26/class_sekander_1_1_main___player__coll__graph.png" border="0" usemap="#a_sekander_1_1_main___player_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_main___player_coll__map" id="a_sekander_1_1_main___player_coll__map">
<area shape="rect" title=" " alt="" coords="5,351,176,575"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html" title=" " alt="" coords="7,5,175,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3db6385e3bff1d503b9305dd51952371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a3db6385e3bff1d503b9305dd51952371">Main_Player</a> ()</td></tr>
<tr class="separator:a3db6385e3bff1d503b9305dd51952371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c368b23e2e27a965a71dd5b5a9b8ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#ad4c368b23e2e27a965a71dd5b5a9b8ba">Main_Player</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</td></tr>
<tr class="separator:ad4c368b23e2e27a965a71dd5b5a9b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d37beaabf93f7c5b01578334da246a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a5d37beaabf93f7c5b01578334da246a2">Jump</a> (bool)</td></tr>
<tr class="separator:a5d37beaabf93f7c5b01578334da246a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62bb952d58130e6c79bf033c183df20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#af62bb952d58130e6c79bf033c183df20">DoubleJump</a> (bool)</td></tr>
<tr class="separator:af62bb952d58130e6c79bf033c183df20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5aa69d0e4947e24d3ea326f7142bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#aaa5aa69d0e4947e24d3ea326f7142bc5">MoverUp</a> ()</td></tr>
<tr class="separator:aaa5aa69d0e4947e24d3ea326f7142bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cd2d23a9d43627df23bf791d5fe08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a72cd2d23a9d43627df23bf791d5fe08c">MoverDown</a> ()</td></tr>
<tr class="separator:a72cd2d23a9d43627df23bf791d5fe08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5207bda5738aefb2d905170545f6e373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a5207bda5738aefb2d905170545f6e373">MoverRigtht</a> (float speed)</td></tr>
<tr class="separator:a5207bda5738aefb2d905170545f6e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2745801e5bd672d995a5fda6046535e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a2745801e5bd672d995a5fda6046535e4">Dash</a> ()</td></tr>
<tr class="separator:a2745801e5bd672d995a5fda6046535e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa31e322512055913aa49032761f2c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a6fa31e322512055913aa49032761f2c6">Shooting</a> (<a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;, std::unordered_map&lt; std::string, <a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> * &gt;)</td></tr>
<tr class="separator:a6fa31e322512055913aa49032761f2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870cb1809cf55fa050558d40c2d6f487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a870cb1809cf55fa050558d40c2d6f487">NU_Shooting</a> (<a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;)</td></tr>
<tr class="separator:a870cb1809cf55fa050558d40c2d6f487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef67033301fad1550350ee12ae32d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a65ef67033301fad1550350ee12ae32d3">MoverLeft</a> ()</td></tr>
<tr class="separator:a65ef67033301fad1550350ee12ae32d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11f979e3ea8f386e0997336670e740b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#ac11f979e3ea8f386e0997336670e740b">Camera</a> (sf::View)</td></tr>
<tr class="separator:ac11f979e3ea8f386e0997336670e740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2903bcbdbbc88119626429a882b7ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#aa2903bcbdbbc88119626429a882b7ab0">Shooting</a> (<a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;)</td></tr>
<tr class="separator:aa2903bcbdbbc88119626429a882b7ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0b538754bced9c11d7628d0a5096dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#aba0b538754bced9c11d7628d0a5096dd">PickUpGun</a> (<a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;)</td></tr>
<tr class="separator:aba0b538754bced9c11d7628d0a5096dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae274e228df0f1d40f87e7bf4c83c5c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#ae274e228df0f1d40f87e7bf4c83c5c89">Update</a> (float dt)</td></tr>
<tr class="separator:ae274e228df0f1d40f87e7bf4c83c5c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db8b47f870a130057f550d7edeca43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a2db8b47f870a130057f550d7edeca43b">Draw</a> ()</td></tr>
<tr class="separator:a2db8b47f870a130057f550d7edeca43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52cc440a3fb8794354930c56cff539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a8d52cc440a3fb8794354930c56cff539">Player_t00k_damange</a> ()</td></tr>
<tr class="separator:a8d52cc440a3fb8794354930c56cff539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c8219ebab4cfcfaac1249dd483315c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#af7c8219ebab4cfcfaac1249dd483315c">Player_get_velocity_Y</a> ()</td></tr>
<tr class="separator:af7c8219ebab4cfcfaac1249dd483315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8177402b385700b10772b069e5b94913"><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a8177402b385700b10772b069e5b94913">GetPosition</a> ()</td></tr>
<tr class="separator:a8177402b385700b10772b069e5b94913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa204098b85f3075555557e167ab87f82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#aa204098b85f3075555557e167ab87f82">CheckCollision</a> (std::string bw)</td></tr>
<tr class="separator:aa204098b85f3075555557e167ab87f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da136e5dceaffa007560dbb08784d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a0da136e5dceaffa007560dbb08784d69">GetHealth</a> ()</td></tr>
<tr class="separator:a0da136e5dceaffa007560dbb08784d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sekander_1_1_game_world"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sekander_1_1_game_world')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td></tr>
<tr class="memitem:a4eba015ae47c7e54c545a874906be1c1 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a4eba015ae47c7e54c545a874906be1c1">GameWorld</a> ()</td></tr>
<tr class="separator:a4eba015ae47c7e54c545a874906be1c1 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d57a6627443dcb871f2cc44dd8c5be6 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a3d57a6627443dcb871f2cc44dd8c5be6">GameWorld</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data)</td></tr>
<tr class="separator:a3d57a6627443dcb871f2cc44dd8c5be6 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e626b7986bea0d59a262aac5f47f0cd inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a7e626b7986bea0d59a262aac5f47f0cd">GameWorld</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</td></tr>
<tr class="separator:a7e626b7986bea0d59a262aac5f47f0cd inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdb2473bee50c10a5380e7a6892a60 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aefbdb2473bee50c10a5380e7a6892a60">Draw</a> ()</td></tr>
<tr class="separator:aefbdb2473bee50c10a5380e7a6892a60 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c3fd7f0c1347d393df075cea46177e inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Animate</a> (float dt)</td></tr>
<tr class="separator:ad5c3fd7f0c1347d393df075cea46177e inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736a4234102bbdbc87dbeb8726d2ce8 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aa736a4234102bbdbc87dbeb8726d2ce8">Animate</a> (float dt, int)</td></tr>
<tr class="separator:aa736a4234102bbdbc87dbeb8726d2ce8 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827c7077336d604dd4854196cc6be334 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a827c7077336d604dd4854196cc6be334">Update</a> (float dt)</td></tr>
<tr class="separator:a827c7077336d604dd4854196cc6be334 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0376040dc0171aecdbb5b618741b8b inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a0d0376040dc0171aecdbb5b618741b8b">checkKEYPRESS</a> (sf::Keyboard::Key)</td></tr>
<tr class="separator:a0d0376040dc0171aecdbb5b618741b8b inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c52aad77747a2f34b5927041ac905 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a543c52aad77747a2f34b5927041ac905">pressure_sensitive_KEY_PRESS</a> (sf::Keyboard::Key)</td></tr>
<tr class="separator:a543c52aad77747a2f34b5927041ac905 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658b6f36a3476b2b8ef0f69a2f0ceac3 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a658b6f36a3476b2b8ef0f69a2f0ceac3">StartAnimation</a> ()</td></tr>
<tr class="separator:a658b6f36a3476b2b8ef0f69a2f0ceac3 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6c95bf62b4ebb4a9269ebe4ef8ec8b inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a1a6c95bf62b4ebb4a9269ebe4ef8ec8b">StopAnimation</a> ()</td></tr>
<tr class="separator:a1a6c95bf62b4ebb4a9269ebe4ef8ec8b inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce97f68d23c6592bc84971db21354f inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a38ce97f68d23c6592bc84971db21354f">SetPlayerState</a> (int playerState)</td></tr>
<tr class="separator:a38ce97f68d23c6592bc84971db21354f inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b727f77781b0ebeafb3b541bf17a67 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">const sf::Sprite &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ac8b727f77781b0ebeafb3b541bf17a67">GetSprite</a> () const</td></tr>
<tr class="separator:ac8b727f77781b0ebeafb3b541bf17a67 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21f915363199319728a893715d684d inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b21f915363199319728a893715d684d">retrieveData</a> ()</td></tr>
<tr class="separator:a8b21f915363199319728a893715d684d inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa990ab4fb0cc708a7f12ec798ba90ef inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aaa990ab4fb0cc708a7f12ec798ba90ef">Set_Y_Frame</a> (int change_Frame)</td></tr>
<tr class="separator:aaa990ab4fb0cc708a7f12ec798ba90ef inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060069f1527245efc49cc4bae9306c8d inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a060069f1527245efc49cc4bae9306c8d">return_entity_rect</a> ()</td></tr>
<tr class="separator:a060069f1527245efc49cc4bae9306c8d inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_sekander_1_1_game_world"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_sekander_1_1_game_world')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td></tr>
<tr class="memitem:a59be267007f51217d7f9739029e966cd inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a59be267007f51217d7f9739029e966cd">is_key_pressed</a></td></tr>
<tr class="separator:a59be267007f51217d7f9739029e966cd inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e8a9e12e49fcd66361a83837c2b30 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">static unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b5e8a9e12e49fcd66361a83837c2b30">counter</a></td></tr>
<tr class="separator:a8b5e8a9e12e49fcd66361a83837c2b30 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253519bdc4bb36ae9b1c835ecdcedc6 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a0253519bdc4bb36ae9b1c835ecdcedc6">input_counter</a></td></tr>
<tr class="separator:a0253519bdc4bb36ae9b1c835ecdcedc6 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6495d2d0423201c931a147682104417 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ad6495d2d0423201c931a147682104417">m_OnFloor</a> = true</td></tr>
<tr class="separator:ad6495d2d0423201c931a147682104417 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392a1e2b5d6ff4fb352144bf426ae45 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a2392a1e2b5d6ff4fb352144bf426ae45">m_In_the_Air</a> = false</td></tr>
<tr class="separator:a2392a1e2b5d6ff4fb352144bf426ae45 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3db6385e3bff1d503b9305dd51952371" name="a3db6385e3bff1d503b9305dd51952371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db6385e3bff1d503b9305dd51952371">&#9670;&nbsp;</a></span>Main_Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Main_Player::Main_Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c368b23e2e27a965a71dd5b5a9b8ba" name="ad4c368b23e2e27a965a71dd5b5a9b8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c368b23e2e27a965a71dd5b5a9b8ba">&#9670;&nbsp;</a></span>Main_Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Main_Player::Main_Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_X_FRAMES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_Y_FRAMES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_X_POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_Y_POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_ANGLE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac11f979e3ea8f386e0997336670e740b" name="ac11f979e3ea8f386e0997336670e740b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11f979e3ea8f386e0997336670e740b">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::Camera </td>
          <td>(</td>
          <td class="paramtype">sf::View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da1/class_sekander_1_1_main___player_ac11f979e3ea8f386e0997336670e740b_cgraph.png" border="0" usemap="#ad1/da1/class_sekander_1_1_main___player_ac11f979e3ea8f386e0997336670e740b_cgraph" alt=""/></div>
<map name="ad1/da1/class_sekander_1_1_main___player_ac11f979e3ea8f386e0997336670e740b_cgraph" id="ad1/da1/class_sekander_1_1_main___player_ac11f979e3ea8f386e0997336670e740b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" href="../../d1/da1/class_sekander_1_1_main___player.html#a8177402b385700b10772b069e5b94913" title=" " alt="" coords="224,5,395,47"/>
</map>
</div>

</div>
</div>
<a id="aa204098b85f3075555557e167ab87f82" name="aa204098b85f3075555557e167ab87f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa204098b85f3075555557e167ab87f82">&#9670;&nbsp;</a></span>CheckCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::Main_Player::CheckCollision </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2745801e5bd672d995a5fda6046535e4" name="a2745801e5bd672d995a5fda6046535e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2745801e5bd672d995a5fda6046535e4">&#9670;&nbsp;</a></span>Dash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::Dash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af62bb952d58130e6c79bf033c183df20" name="af62bb952d58130e6c79bf033c183df20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62bb952d58130e6c79bf033c183df20">&#9670;&nbsp;</a></span>DoubleJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::DoubleJump </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db8b47f870a130057f550d7edeca43b" name="a2db8b47f870a130057f550d7edeca43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db8b47f870a130057f550d7edeca43b">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da136e5dceaffa007560dbb08784d69" name="a0da136e5dceaffa007560dbb08784d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da136e5dceaffa007560dbb08784d69">&#9670;&nbsp;</a></span>GetHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sekander::Main_Player::GetHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8177402b385700b10772b069e5b94913" name="a8177402b385700b10772b069e5b94913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8177402b385700b10772b069e5b94913">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 Sekander::Main_Player::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da1/class_sekander_1_1_main___player_a8177402b385700b10772b069e5b94913_icgraph.png" border="0" usemap="#ad1/da1/class_sekander_1_1_main___player_a8177402b385700b10772b069e5b94913_icgraph" alt=""/></div>
<map name="ad1/da1/class_sekander_1_1_main___player_a8177402b385700b10772b069e5b94913_icgraph" id="ad1/da1/class_sekander_1_1_main___player_a8177402b385700b10772b069e5b94913_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,395,47"/>
<area shape="rect" href="../../d1/da1/class_sekander_1_1_main___player.html#ac11f979e3ea8f386e0997336670e740b" title=" " alt="" coords="5,5,176,47"/>
</map>
</div>

</div>
</div>
<a id="a5d37beaabf93f7c5b01578334da246a2" name="a5d37beaabf93f7c5b01578334da246a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d37beaabf93f7c5b01578334da246a2">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::Jump </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>m_OnFloor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72cd2d23a9d43627df23bf791d5fe08c" name="a72cd2d23a9d43627df23bf791d5fe08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cd2d23a9d43627df23bf791d5fe08c">&#9670;&nbsp;</a></span>MoverDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::MoverDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ef67033301fad1550350ee12ae32d3" name="a65ef67033301fad1550350ee12ae32d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ef67033301fad1550350ee12ae32d3">&#9670;&nbsp;</a></span>MoverLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::MoverLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5207bda5738aefb2d905170545f6e373" name="a5207bda5738aefb2d905170545f6e373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5207bda5738aefb2d905170545f6e373">&#9670;&nbsp;</a></span>MoverRigtht()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::MoverRigtht </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da1/class_sekander_1_1_main___player_a5207bda5738aefb2d905170545f6e373_cgraph.png" border="0" usemap="#ad1/da1/class_sekander_1_1_main___player_a5207bda5738aefb2d905170545f6e373_cgraph" alt=""/></div>
<map name="ad1/da1/class_sekander_1_1_main___player_a5207bda5738aefb2d905170545f6e373_cgraph" id="ad1/da1/class_sekander_1_1_main___player_a5207bda5738aefb2d905170545f6e373_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e" title=" " alt="" coords="224,5,392,47"/>
</map>
</div>

</div>
</div>
<a id="aaa5aa69d0e4947e24d3ea326f7142bc5" name="aaa5aa69d0e4947e24d3ea326f7142bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5aa69d0e4947e24d3ea326f7142bc5">&#9670;&nbsp;</a></span>MoverUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::MoverUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870cb1809cf55fa050558d40c2d6f487" name="a870cb1809cf55fa050558d40c2d6f487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870cb1809cf55fa050558d40c2d6f487">&#9670;&nbsp;</a></span>NU_Shooting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::NU_Shooting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;&#160;</td>
          <td class="paramname"><em>gw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da1/class_sekander_1_1_main___player_a870cb1809cf55fa050558d40c2d6f487_cgraph.png" border="0" usemap="#ad1/da1/class_sekander_1_1_main___player_a870cb1809cf55fa050558d40c2d6f487_cgraph" alt=""/></div>
<map name="ad1/da1/class_sekander_1_1_main___player_a870cb1809cf55fa050558d40c2d6f487_cgraph" id="ad1/da1/class_sekander_1_1_main___player_a870cb1809cf55fa050558d40c2d6f487_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,176,69"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aced0361bd919bc1221e55d06e8293a88" title=" " alt="" coords="224,5,409,32"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#a3410d2e3352ec9cb6deb21deda8ff160" title=" " alt="" coords="235,57,398,98"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22" title=" " alt="" coords="457,57,604,98"/>
</map>
</div>

</div>
</div>
<a id="aba0b538754bced9c11d7628d0a5096dd" name="aba0b538754bced9c11d7628d0a5096dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0b538754bced9c11d7628d0a5096dd">&#9670;&nbsp;</a></span>PickUpGun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::PickUpGun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c8219ebab4cfcfaac1249dd483315c" name="af7c8219ebab4cfcfaac1249dd483315c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c8219ebab4cfcfaac1249dd483315c">&#9670;&nbsp;</a></span>Player_get_velocity_Y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sekander::Main_Player::Player_get_velocity_Y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d52cc440a3fb8794354930c56cff539" name="a8d52cc440a3fb8794354930c56cff539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d52cc440a3fb8794354930c56cff539">&#9670;&nbsp;</a></span>Player_t00k_damange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::Player_t00k_damange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2903bcbdbbc88119626429a882b7ab0" name="aa2903bcbdbbc88119626429a882b7ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2903bcbdbbc88119626429a882b7ab0">&#9670;&nbsp;</a></span>Shooting() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::Shooting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa31e322512055913aa49032761f2c6" name="a6fa31e322512055913aa49032761f2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa31e322512055913aa49032761f2c6">&#9670;&nbsp;</a></span>Shooting() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::Shooting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;&#160;</td>
          <td class="paramname"><em>gw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unordered_map&lt; std::string, <a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> * &gt;&#160;</td>
          <td class="paramname"><em>bullet_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da1/class_sekander_1_1_main___player_a6fa31e322512055913aa49032761f2c6_cgraph.png" border="0" usemap="#ad1/da1/class_sekander_1_1_main___player_a6fa31e322512055913aa49032761f2c6_cgraph" alt=""/></div>
<map name="ad1/da1/class_sekander_1_1_main___player_a6fa31e322512055913aa49032761f2c6_cgraph" id="ad1/da1/class_sekander_1_1_main___player_a6fa31e322512055913aa49032761f2c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,89,176,131"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html#a0d0376040dc0171aecdbb5b618741b8b" title=" " alt="" coords="237,5,405,47"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#a7d2a8fefec4e64f6c56359738d7ec7c5" title=" " alt="" coords="232,71,411,98"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aced0361bd919bc1221e55d06e8293a88" title=" " alt="" coords="229,122,414,149"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#a748d795cb18ae0fe6ecc6cb4f5841273" title=" " alt="" coords="224,173,419,199"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22" title=" " alt="" coords="493,107,639,148"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0" title=" " alt="" coords="467,173,665,199"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6" title=" " alt="" coords="467,223,665,250"/>
</map>
</div>

</div>
</div>
<a id="ae274e228df0f1d40f87e7bf4c83c5c89" name="ae274e228df0f1d40f87e7bf4c83c5c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae274e228df0f1d40f87e7bf4c83c5c89">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Main_Player::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/dea/_main___player_8hpp_source.html">Main_Player.hpp</a></li>
<li><a class="el" href="../../d0/db2/_main___player_8cpp.html">Main_Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Main_Player</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
