<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::Enemy Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d7c/class_sekander_1_1_enemy.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/dbd/class_sekander_1_1_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::Enemy Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/dda/_enemy_8hpp_source.html">Enemy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sekander::Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d38/class_sekander_1_1_enemy__inherit__graph.png" border="0" usemap="#a_sekander_1_1_enemy_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sekander_1_1_enemy_inherit__map" id="a_sekander_1_1_enemy_inherit__map">
<area shape="rect" title=" " alt="" coords="21,351,157,575"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html" title=" " alt="" coords="5,5,173,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sekander::Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dc6/class_sekander_1_1_enemy__coll__graph.png" border="0" usemap="#a_sekander_1_1_enemy_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_enemy_coll__map" id="a_sekander_1_1_enemy_coll__map">
<area shape="rect" title=" " alt="" coords="21,351,157,575"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html" title=" " alt="" coords="5,5,173,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9081f1217d2f9b122eaa77361139be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#af9081f1217d2f9b122eaa77361139be9">Enemy</a> ()</td></tr>
<tr class="separator:af9081f1217d2f9b122eaa77361139be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be2d2f7c44b05ed64686363b465bab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#aa5be2d2f7c44b05ed64686363b465bab">Enemy</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE, int enemy_walking_distance, float attack_square_x, float attack_square_y, float bullet_speed_x, float bullet_speed_y, float enemy_speed_x, float enemy_speed_y)</td></tr>
<tr class="separator:aa5be2d2f7c44b05ed64686363b465bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8510b9f333718163e4f319cfc9a2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#adc8510b9f333718163e4f319cfc9a2f1">SetOrigin</a> (float x, float y)</td></tr>
<tr class="separator:adc8510b9f333718163e4f319cfc9a2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140204b200a98b84fd51bd63d621cfec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a140204b200a98b84fd51bd63d621cfec">SetSpeed</a> (float speedX, float speedY)</td></tr>
<tr class="separator:a140204b200a98b84fd51bd63d621cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110643efd2b4f89e00c66ddfd447361a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a110643efd2b4f89e00c66ddfd447361a">Damage</a> ()</td></tr>
<tr class="separator:a110643efd2b4f89e00c66ddfd447361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788a59ac3cef89141f7c961ff37489d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#ae788a59ac3cef89141f7c961ff37489d">Set_Health</a> (int h)</td></tr>
<tr class="separator:ae788a59ac3cef89141f7c961ff37489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf9b9d10c3b0306bc761b4c582e51c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#abfcf9b9d10c3b0306bc761b4c582e51c">GetHealth</a> ()</td></tr>
<tr class="separator:abfcf9b9d10c3b0306bc761b4c582e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f28e7a9f1fa9f039ea780e741683f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a8f28e7a9f1fa9f039ea780e741683f14">Jump</a> ()</td></tr>
<tr class="separator:a8f28e7a9f1fa9f039ea780e741683f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee82bd48b940bb2f9533c039af03c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a81ee82bd48b940bb2f9533c039af03c2">Get_X_POS</a> ()</td></tr>
<tr class="separator:a81ee82bd48b940bb2f9533c039af03c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437363f7582bf66f03e8502c9e30e6af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a437363f7582bf66f03e8502c9e30e6af">Get_Y_POS</a> ()</td></tr>
<tr class="separator:a437363f7582bf66f03e8502c9e30e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e830bd6c9ff60a6b794fbc0f828b357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a1e830bd6c9ff60a6b794fbc0f828b357">Set_X_POS</a> (float x)</td></tr>
<tr class="separator:a1e830bd6c9ff60a6b794fbc0f828b357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796c49f19dafbec62ce907e6ea8c90cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a796c49f19dafbec62ce907e6ea8c90cb">Set_Y_POS</a> (float y)</td></tr>
<tr class="separator:a796c49f19dafbec62ce907e6ea8c90cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6336570f2bbc3294cab31247ff21a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#ada6336570f2bbc3294cab31247ff21a9">Hold_Gun</a> (<a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;gw)</td></tr>
<tr class="separator:ada6336570f2bbc3294cab31247ff21a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7023262f1c1f54bdc22dabd32a0c10d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a7023262f1c1f54bdc22dabd32a0c10d9">Shooting</a> (<a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;, std::unordered_map&lt; std::string, <a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> * &gt;)</td></tr>
<tr class="separator:a7023262f1c1f54bdc22dabd32a0c10d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fd35429990fe36e131c3c364f8b851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a98fd35429990fe36e131c3c364f8b851">Shooting</a> (std::unordered_map&lt; std::string, <a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> * &gt;)</td></tr>
<tr class="separator:a98fd35429990fe36e131c3c364f8b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b8ac3dfecca684c03179f01606ba38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a96b8ac3dfecca684c03179f01606ba38">Shoot_Gun</a> (<a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> *bw, bool right, bool left, bool up, bool down, float x, float y)</td></tr>
<tr class="separator:a96b8ac3dfecca684c03179f01606ba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db56100425ba6f05092351fc37330e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a1db56100425ba6f05092351fc37330e6">Get_Name</a> ()</td></tr>
<tr class="separator:a1db56100425ba6f05092351fc37330e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf2d86ea82595234cee826bc176cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#aaccf2d86ea82595234cee826bc176cfa">Update</a> (float dt)</td></tr>
<tr class="separator:aaccf2d86ea82595234cee826bc176cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5e0b142382a975f23f3e106f70781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#aebe5e0b142382a975f23f3e106f70781">Get_enemy_alive_status</a> ()</td></tr>
<tr class="separator:aebe5e0b142382a975f23f3e106f70781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d533f838eef9cb0ca74757ff8bcd7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#aa2d533f838eef9cb0ca74757ff8bcd7d">Draw</a> ()</td></tr>
<tr class="separator:aa2d533f838eef9cb0ca74757ff8bcd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbebd093db5e9b28405a5ebaffb70dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#abbebd093db5e9b28405a5ebaffb70dc4">set_damage</a> (bool s)</td></tr>
<tr class="separator:abbebd093db5e9b28405a5ebaffb70dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012a5db0603ade87347e4daef7d812c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a6012a5db0603ade87347e4daef7d812c">set_Alive</a> (bool s)</td></tr>
<tr class="separator:a6012a5db0603ade87347e4daef7d812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d05dd6c2d4bb57366e99a6f95d3ba4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a61d05dd6c2d4bb57366e99a6f95d3ba4">CheckCollision</a> (std::string bw)</td></tr>
<tr class="separator:a61d05dd6c2d4bb57366e99a6f95d3ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e0ecb52ea0c775b09e6b353ae7ef04"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#ad6e0ecb52ea0c775b09e6b353ae7ef04">get_attack_square</a> ()</td></tr>
<tr class="separator:ad6e0ecb52ea0c775b09e6b353ae7ef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sekander_1_1_game_world"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sekander_1_1_game_world')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td></tr>
<tr class="memitem:a4eba015ae47c7e54c545a874906be1c1 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a4eba015ae47c7e54c545a874906be1c1">GameWorld</a> ()</td></tr>
<tr class="separator:a4eba015ae47c7e54c545a874906be1c1 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d57a6627443dcb871f2cc44dd8c5be6 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a3d57a6627443dcb871f2cc44dd8c5be6">GameWorld</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data)</td></tr>
<tr class="separator:a3d57a6627443dcb871f2cc44dd8c5be6 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e626b7986bea0d59a262aac5f47f0cd inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a7e626b7986bea0d59a262aac5f47f0cd">GameWorld</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</td></tr>
<tr class="separator:a7e626b7986bea0d59a262aac5f47f0cd inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdb2473bee50c10a5380e7a6892a60 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aefbdb2473bee50c10a5380e7a6892a60">Draw</a> ()</td></tr>
<tr class="separator:aefbdb2473bee50c10a5380e7a6892a60 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c3fd7f0c1347d393df075cea46177e inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Animate</a> (float dt)</td></tr>
<tr class="separator:ad5c3fd7f0c1347d393df075cea46177e inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736a4234102bbdbc87dbeb8726d2ce8 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aa736a4234102bbdbc87dbeb8726d2ce8">Animate</a> (float dt, int)</td></tr>
<tr class="separator:aa736a4234102bbdbc87dbeb8726d2ce8 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827c7077336d604dd4854196cc6be334 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a827c7077336d604dd4854196cc6be334">Update</a> (float dt)</td></tr>
<tr class="separator:a827c7077336d604dd4854196cc6be334 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0376040dc0171aecdbb5b618741b8b inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a0d0376040dc0171aecdbb5b618741b8b">checkKEYPRESS</a> (sf::Keyboard::Key)</td></tr>
<tr class="separator:a0d0376040dc0171aecdbb5b618741b8b inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c52aad77747a2f34b5927041ac905 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a543c52aad77747a2f34b5927041ac905">pressure_sensitive_KEY_PRESS</a> (sf::Keyboard::Key)</td></tr>
<tr class="separator:a543c52aad77747a2f34b5927041ac905 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658b6f36a3476b2b8ef0f69a2f0ceac3 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a658b6f36a3476b2b8ef0f69a2f0ceac3">StartAnimation</a> ()</td></tr>
<tr class="separator:a658b6f36a3476b2b8ef0f69a2f0ceac3 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6c95bf62b4ebb4a9269ebe4ef8ec8b inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a1a6c95bf62b4ebb4a9269ebe4ef8ec8b">StopAnimation</a> ()</td></tr>
<tr class="separator:a1a6c95bf62b4ebb4a9269ebe4ef8ec8b inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce97f68d23c6592bc84971db21354f inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a38ce97f68d23c6592bc84971db21354f">SetPlayerState</a> (int playerState)</td></tr>
<tr class="separator:a38ce97f68d23c6592bc84971db21354f inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b727f77781b0ebeafb3b541bf17a67 inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">const sf::Sprite &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ac8b727f77781b0ebeafb3b541bf17a67">GetSprite</a> () const</td></tr>
<tr class="separator:ac8b727f77781b0ebeafb3b541bf17a67 inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21f915363199319728a893715d684d inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b21f915363199319728a893715d684d">retrieveData</a> ()</td></tr>
<tr class="separator:a8b21f915363199319728a893715d684d inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa990ab4fb0cc708a7f12ec798ba90ef inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aaa990ab4fb0cc708a7f12ec798ba90ef">Set_Y_Frame</a> (int change_Frame)</td></tr>
<tr class="separator:aaa990ab4fb0cc708a7f12ec798ba90ef inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060069f1527245efc49cc4bae9306c8d inherit pub_methods_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a060069f1527245efc49cc4bae9306c8d">return_entity_rect</a> ()</td></tr>
<tr class="separator:a060069f1527245efc49cc4bae9306c8d inherit pub_methods_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_sekander_1_1_game_world"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_sekander_1_1_game_world')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td></tr>
<tr class="memitem:a59be267007f51217d7f9739029e966cd inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a59be267007f51217d7f9739029e966cd">is_key_pressed</a></td></tr>
<tr class="separator:a59be267007f51217d7f9739029e966cd inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e8a9e12e49fcd66361a83837c2b30 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">static unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b5e8a9e12e49fcd66361a83837c2b30">counter</a></td></tr>
<tr class="separator:a8b5e8a9e12e49fcd66361a83837c2b30 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253519bdc4bb36ae9b1c835ecdcedc6 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a0253519bdc4bb36ae9b1c835ecdcedc6">input_counter</a></td></tr>
<tr class="separator:a0253519bdc4bb36ae9b1c835ecdcedc6 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6495d2d0423201c931a147682104417 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ad6495d2d0423201c931a147682104417">m_OnFloor</a> = true</td></tr>
<tr class="separator:ad6495d2d0423201c931a147682104417 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392a1e2b5d6ff4fb352144bf426ae45 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a2392a1e2b5d6ff4fb352144bf426ae45">m_In_the_Air</a> = false</td></tr>
<tr class="separator:a2392a1e2b5d6ff4fb352144bf426ae45 inherit pub_static_attribs_class_sekander_1_1_game_world"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9081f1217d2f9b122eaa77361139be9" name="af9081f1217d2f9b122eaa77361139be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9081f1217d2f9b122eaa77361139be9">&#9670;&nbsp;</a></span>Enemy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Enemy::Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5be2d2f7c44b05ed64686363b465bab" name="aa5be2d2f7c44b05ed64686363b465bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5be2d2f7c44b05ed64686363b465bab">&#9670;&nbsp;</a></span>Enemy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_X_FRAMES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_Y_FRAMES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_X_POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_Y_POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_ANGLE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enemy_walking_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attack_square_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attack_square_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bullet_speed_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bullet_speed_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>enemy_speed_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>enemy_speed_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61d05dd6c2d4bb57366e99a6f95d3ba4" name="a61d05dd6c2d4bb57366e99a6f95d3ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d05dd6c2d4bb57366e99a6f95d3ba4">&#9670;&nbsp;</a></span>CheckCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::Enemy::CheckCollision </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a110643efd2b4f89e00c66ddfd447361a" name="a110643efd2b4f89e00c66ddfd447361a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110643efd2b4f89e00c66ddfd447361a">&#9670;&nbsp;</a></span>Damage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::Damage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d533f838eef9cb0ca74757ff8bcd7d" name="aa2d533f838eef9cb0ca74757ff8bcd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d533f838eef9cb0ca74757ff8bcd7d">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e0ecb52ea0c775b09e6b353ae7ef04" name="ad6e0ecb52ea0c775b09e6b353ae7ef04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e0ecb52ea0c775b09e6b353ae7ef04">&#9670;&nbsp;</a></span>get_attack_square()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Sekander::Enemy::get_attack_square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe5e0b142382a975f23f3e106f70781" name="aebe5e0b142382a975f23f3e106f70781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe5e0b142382a975f23f3e106f70781">&#9670;&nbsp;</a></span>Get_enemy_alive_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::Enemy::Get_enemy_alive_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db56100425ba6f05092351fc37330e6" name="a1db56100425ba6f05092351fc37330e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db56100425ba6f05092351fc37330e6">&#9670;&nbsp;</a></span>Get_Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Sekander::Enemy::Get_Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ee82bd48b940bb2f9533c039af03c2" name="a81ee82bd48b940bb2f9533c039af03c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ee82bd48b940bb2f9533c039af03c2">&#9670;&nbsp;</a></span>Get_X_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sekander::Enemy::Get_X_POS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a437363f7582bf66f03e8502c9e30e6af" name="a437363f7582bf66f03e8502c9e30e6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437363f7582bf66f03e8502c9e30e6af">&#9670;&nbsp;</a></span>Get_Y_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sekander::Enemy::Get_Y_POS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfcf9b9d10c3b0306bc761b4c582e51c" name="abfcf9b9d10c3b0306bc761b4c582e51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcf9b9d10c3b0306bc761b4c582e51c">&#9670;&nbsp;</a></span>GetHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sekander::Enemy::GetHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada6336570f2bbc3294cab31247ff21a9" name="ada6336570f2bbc3294cab31247ff21a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6336570f2bbc3294cab31247ff21a9">&#9670;&nbsp;</a></span>Hold_Gun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::Hold_Gun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;&#160;</td>
          <td class="paramname"><em>gw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d7c/class_sekander_1_1_enemy_ada6336570f2bbc3294cab31247ff21a9_cgraph.png" border="0" usemap="#ad4/d7c/class_sekander_1_1_enemy_ada6336570f2bbc3294cab31247ff21a9_cgraph" alt=""/></div>
<map name="ad4/d7c/class_sekander_1_1_enemy_ada6336570f2bbc3294cab31247ff21a9_cgraph" id="ad4/d7c/class_sekander_1_1_enemy_ada6336570f2bbc3294cab31247ff21a9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,32"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aced0361bd919bc1221e55d06e8293a88" title=" " alt="" coords="260,5,445,32"/>
</map>
</div>

</div>
</div>
<a id="a8f28e7a9f1fa9f039ea780e741683f14" name="a8f28e7a9f1fa9f039ea780e741683f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f28e7a9f1fa9f039ea780e741683f14">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::Jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6012a5db0603ade87347e4daef7d812c" name="a6012a5db0603ade87347e4daef7d812c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6012a5db0603ade87347e4daef7d812c">&#9670;&nbsp;</a></span>set_Alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::set_Alive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbebd093db5e9b28405a5ebaffb70dc4" name="abbebd093db5e9b28405a5ebaffb70dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbebd093db5e9b28405a5ebaffb70dc4">&#9670;&nbsp;</a></span>set_damage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::set_damage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae788a59ac3cef89141f7c961ff37489d" name="ae788a59ac3cef89141f7c961ff37489d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae788a59ac3cef89141f7c961ff37489d">&#9670;&nbsp;</a></span>Set_Health()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::Set_Health </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e830bd6c9ff60a6b794fbc0f828b357" name="a1e830bd6c9ff60a6b794fbc0f828b357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e830bd6c9ff60a6b794fbc0f828b357">&#9670;&nbsp;</a></span>Set_X_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::Set_X_POS </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a796c49f19dafbec62ce907e6ea8c90cb" name="a796c49f19dafbec62ce907e6ea8c90cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796c49f19dafbec62ce907e6ea8c90cb">&#9670;&nbsp;</a></span>Set_Y_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::Set_Y_POS </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc8510b9f333718163e4f319cfc9a2f1" name="adc8510b9f333718163e4f319cfc9a2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8510b9f333718163e4f319cfc9a2f1">&#9670;&nbsp;</a></span>SetOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::SetOrigin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a140204b200a98b84fd51bd63d621cfec" name="a140204b200a98b84fd51bd63d621cfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140204b200a98b84fd51bd63d621cfec">&#9670;&nbsp;</a></span>SetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::SetSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speedX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speedY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96b8ac3dfecca684c03179f01606ba38" name="a96b8ac3dfecca684c03179f01606ba38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b8ac3dfecca684c03179f01606ba38">&#9670;&nbsp;</a></span>Shoot_Gun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::Shoot_Gun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> *&#160;</td>
          <td class="paramname"><em>bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>down</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d7c/class_sekander_1_1_enemy_a96b8ac3dfecca684c03179f01606ba38_cgraph.png" border="0" usemap="#ad4/d7c/class_sekander_1_1_enemy_a96b8ac3dfecca684c03179f01606ba38_cgraph" alt=""/></div>
<map name="ad4/d7c/class_sekander_1_1_enemy_a96b8ac3dfecca684c03179f01606ba38_cgraph" id="ad4/d7c/class_sekander_1_1_enemy_a96b8ac3dfecca684c03179f01606ba38_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,219,57"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0" title=" " alt="" coords="267,5,465,32"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6" title=" " alt="" coords="267,56,465,83"/>
</map>
</div>

</div>
</div>
<a id="a7023262f1c1f54bdc22dabd32a0c10d9" name="a7023262f1c1f54bdc22dabd32a0c10d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7023262f1c1f54bdc22dabd32a0c10d9">&#9670;&nbsp;</a></span>Shooting() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::Shooting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a> &amp;&#160;</td>
          <td class="paramname"><em>gw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unordered_map&lt; std::string, <a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> * &gt;&#160;</td>
          <td class="paramname"><em>bullet_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d7c/class_sekander_1_1_enemy_a7023262f1c1f54bdc22dabd32a0c10d9_cgraph.png" border="0" usemap="#ad4/d7c/class_sekander_1_1_enemy_a7023262f1c1f54bdc22dabd32a0c10d9_cgraph" alt=""/></div>
<map name="ad4/d7c/class_sekander_1_1_enemy_a7023262f1c1f54bdc22dabd32a0c10d9_cgraph" id="ad4/d7c/class_sekander_1_1_enemy_a7023262f1c1f54bdc22dabd32a0c10d9_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,205,98"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#a748d795cb18ae0fe6ecc6cb4f5841273" title=" " alt="" coords="253,71,448,98"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22" title=" " alt="" coords="522,5,669,47"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0" title=" " alt="" coords="497,71,694,98"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6" title=" " alt="" coords="496,122,695,149"/>
</map>
</div>

</div>
</div>
<a id="a98fd35429990fe36e131c3c364f8b851" name="a98fd35429990fe36e131c3c364f8b851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fd35429990fe36e131c3c364f8b851">&#9670;&nbsp;</a></span>Shooting() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::Shooting </td>
          <td>(</td>
          <td class="paramtype">std::unordered_map&lt; std::string, <a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> * &gt;&#160;</td>
          <td class="paramname"><em>bullet_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaccf2d86ea82595234cee826bc176cfa" name="aaccf2d86ea82595234cee826bc176cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccf2d86ea82595234cee826bc176cfa">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Enemy::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d7c/class_sekander_1_1_enemy_aaccf2d86ea82595234cee826bc176cfa_cgraph.png" border="0" usemap="#ad4/d7c/class_sekander_1_1_enemy_aaccf2d86ea82595234cee826bc176cfa_cgraph" alt=""/></div>
<map name="ad4/d7c/class_sekander_1_1_enemy_aaccf2d86ea82595234cee826bc176cfa_cgraph" id="ad4/d7c/class_sekander_1_1_enemy_aaccf2d86ea82595234cee826bc176cfa_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,196,39"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e" title=" " alt="" coords="244,5,412,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/dda/_enemy_8hpp_source.html">Enemy.hpp</a></li>
<li><a class="el" href="../../de/d34/_enemy_8cpp.html">Enemy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Enemy</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
