<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::State Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/df0/class_sekander_1_1_state.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/df6/class_sekander_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d5d/_state_8hpp_source.html">State.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sekander::State:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dcd/class_sekander_1_1_state__inherit__graph.png" border="0" usemap="#a_sekander_1_1_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sekander_1_1_state_inherit__map" id="a_sekander_1_1_state_inherit__map">
<area shape="rect" title=" " alt="" coords="345,5,471,127"/>
<area shape="rect" href="../../dd/d6a/class_sekander_1_1_game_over_state.html" title=" " alt="" coords="5,175,200,340"/>
<area shape="rect" href="../../d3/db6/class_sekander_1_1_game_state.html" title=" " alt="" coords="225,182,389,333"/>
<area shape="rect" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html" title=" " alt="" coords="413,182,606,333"/>
<area shape="rect" href="../../db/da4/class_sekander_1_1_splash_state.html" title=" " alt="" coords="631,182,799,333"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sekander::State:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d3a/class_sekander_1_1_state__coll__graph.png" border="0" usemap="#a_sekander_1_1_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_state_coll__map" id="a_sekander_1_1_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,132,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a171be4b77d4c13e01849b867bd3fa8f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a171be4b77d4c13e01849b867bd3fa8f5">Init</a> ()=0</td></tr>
<tr class="separator:a171be4b77d4c13e01849b867bd3fa8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55ae42f5887db5745fda9f2bd30aaa3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/class_sekander_1_1_state.html#ad55ae42f5887db5745fda9f2bd30aaa3">HandleInput</a> ()=0</td></tr>
<tr class="separator:ad55ae42f5887db5745fda9f2bd30aaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d49e399db6f68247f410f7fddc7963"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a08d49e399db6f68247f410f7fddc7963">Update</a> (float dt)=0</td></tr>
<tr class="separator:a08d49e399db6f68247f410f7fddc7963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae7c2de1985461232a3ad694ca736b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a6ae7c2de1985461232a3ad694ca736b5">Draw</a> (float dt)=0</td></tr>
<tr class="separator:a6ae7c2de1985461232a3ad694ca736b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ae7c2de1985461232a3ad694ca736b5" name="a6ae7c2de1985461232a3ad694ca736b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae7c2de1985461232a3ad694ca736b5">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sekander::State::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#af2407df4e95d8add41ed995157bc0905">Sekander::GameOverState</a>, <a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html#ae940d623e220e069c6574810c5d083be">Sekander::GameState</a>, <a class="el" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#a18aceffe0c53cf90263c24665de379c1">Sekander::MainMenuState</a>, and <a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html#ad372f3712cd5d3207e44a50dc70bed46">Sekander::SplashState</a>.</p>

</div>
</div>
<a id="ad55ae42f5887db5745fda9f2bd30aaa3" name="ad55ae42f5887db5745fda9f2bd30aaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55ae42f5887db5745fda9f2bd30aaa3">&#9670;&nbsp;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sekander::State::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#ade27fc3af036b3c50df4ccf6cb795627">Sekander::GameOverState</a>, <a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html#ab3e0961a77a513cdc49fe8e6b3962280">Sekander::GameState</a>, <a class="el" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#a960cd5207d1869e28d6388e267672397">Sekander::MainMenuState</a>, and <a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html#a70b45699149208c755d95d1ef3bdb202">Sekander::SplashState</a>.</p>

</div>
</div>
<a id="a171be4b77d4c13e01849b867bd3fa8f5" name="a171be4b77d4c13e01849b867bd3fa8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171be4b77d4c13e01849b867bd3fa8f5">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sekander::State::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a1f0b4815da9cfb5221f2e3374b003de0">Sekander::GameOverState</a>, <a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html#af27f06a5535b1fbc2f52299a1eb3bee2">Sekander::GameState</a>, <a class="el" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#a45ea852b4aa57ee6c6204da1262c5e91">Sekander::MainMenuState</a>, and <a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html#adefc71fa2623180deda8391d4e64b04c">Sekander::SplashState</a>.</p>

</div>
</div>
<a id="a08d49e399db6f68247f410f7fddc7963" name="a08d49e399db6f68247f410f7fddc7963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d49e399db6f68247f410f7fddc7963">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sekander::State::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a00b3dcb61cb0342cf0fe4cc181e99b6b">Sekander::GameOverState</a>, <a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040">Sekander::GameState</a>, <a class="el" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#aabbfda236df88eee953e3b88ca8e7631">Sekander::MainMenuState</a>, and <a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html#ac7121b90b97b7d9cdb5774bdc0c6cc2d">Sekander::SplashState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d5d/_state_8hpp_source.html">State.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../dc/df0/class_sekander_1_1_state.html">State</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
