<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Init()&#160;:&#160;<a class="el" href="dd/d6a/class_sekander_1_1_game_over_state.html#a1f0b4815da9cfb5221f2e3374b003de0">Sekander::GameOverState</a>, <a class="el" href="d3/db6/class_sekander_1_1_game_state.html#af27f06a5535b1fbc2f52299a1eb3bee2">Sekander::GameState</a>, <a class="el" href="dd/d9d/class_sekander_1_1_main_menu_state.html#a45ea852b4aa57ee6c6204da1262c5e91">Sekander::MainMenuState</a>, <a class="el" href="db/da4/class_sekander_1_1_splash_state.html#adefc71fa2623180deda8391d4e64b04c">Sekander::SplashState</a>, <a class="el" href="dc/df0/class_sekander_1_1_state.html#a171be4b77d4c13e01849b867bd3fa8f5">Sekander::State</a></li>
<li>input&#160;:&#160;<a class="el" href="d3/d90/struct_sekander_1_1_game_data.html#afe024ef371741c95bad3abaf8ddeebf1">Sekander::GameData</a></li>
<li>input_counter&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#a0253519bdc4bb36ae9b1c835ecdcedc6">Sekander::GameWorld</a></li>
<li>InputManager()&#160;:&#160;<a class="el" href="dc/dc5/class_sekander_1_1_input_manager.html#ab171e3428df1026155f91bbb49fe5a4a">Sekander::InputManager</a></li>
<li>is_key_pressed&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#a59be267007f51217d7f9739029e966cd">Sekander::GameWorld</a></li>
<li>IsBulletAlive()&#160;:&#160;<a class="el" href="da/d68/class_sekander_1_1_bullet.html#a12294c6407f43a86cf9d937e54554712">Sekander::Bullet</a></li>
<li>IsDone()&#160;:&#160;<a class="el" href="d1/d46/class_sekander_1_1_game.html#a70fe3c4cc2af6708dc19ffd54a782283">Sekander::Game</a></li>
<li>IsFullscreen()&#160;:&#160;<a class="el" href="d1/d46/class_sekander_1_1_game.html#aa919e9a5695d21c1ab19b2c8abe54041">Sekander::Game</a></li>
<li>IsKeyPressed()&#160;:&#160;<a class="el" href="dc/dc5/class_sekander_1_1_input_manager.html#a66707c739a6e5abc424aba01e6188eef">Sekander::InputManager</a></li>
<li>IsSpriteClicked()&#160;:&#160;<a class="el" href="dc/dc5/class_sekander_1_1_input_manager.html#a45b7707b3c38d463a9624624a903a35a">Sekander::InputManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
