<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ListAllEnties()&#160;:&#160;<a class="el" href="d9/dee/class_sekander_1_1_entity_manager.html#a10a4ff59b03ab00e9688063de4bc9c98">Sekander::EntityManager</a></li>
<li>ListAllGameObjects()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#ae13ea38a08bb58ac90279418aac58600">Sekander::LoadingGameObjects</a></li>
<li>Load()&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a80ce51e0d09a5ac63eb3c385c47f5d73">Sekander::Entity</a></li>
<li>load()&#160;:&#160;<a class="el" href="d8/df4/class_tile_map.html#a5bc3325e2382599c3f986ac64481e832">TileMap</a></li>
<li>Load_XML_GAME_OVER_SCREEN()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#a9b1a1dfecbed28a4eef90aa53953cbde">Sekander::LoadingGameObjects</a></li>
<li>Load_XML_MENU_SCREEN()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#ad798b8479b0138f04196e398ab2e2d67">Sekander::LoadingGameObjects</a></li>
<li>Load_XML_PLAY_SCREEN()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#a1d4c40b9fe4b0608fd8d40182d37b6d5">Sekander::LoadingGameObjects</a></li>
<li>Load_XML_SPLASH_SCREEN()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#a01a3bccc8f858e5cb35d18b58602f3ac">Sekander::LoadingGameObjects</a></li>
<li>LoadFont()&#160;:&#160;<a class="el" href="d2/d5e/class_sekander_1_1_asset_manager.html#adec8c37238ad13c8756c13ed845150e3">Sekander::AssetManager</a></li>
<li>LoadingGameObjects()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#a05bf4cf5351ede9b00a3c161576c82f1">Sekander::LoadingGameObjects</a></li>
<li>LoadTexture()&#160;:&#160;<a class="el" href="d2/d5e/class_sekander_1_1_asset_manager.html#a49871c9808fc5e2988059c92fb181c67">Sekander::AssetManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
