<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>active&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a6bd181c05edd3e27fa18efdd5dab2895">Sekander::Entity</a></li>
<li>assets&#160;:&#160;<a class="el" href="d3/d90/struct_sekander_1_1_game_data.html#a2540773e72a9b18686041a4b626fd90f">Sekander::GameData</a></li>
<li>body&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a61bec1a7b77dd9b5e08c0908566450d4">Sekander::Entity</a></li>
<li>bodyDef&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#af8218d721852341a99eb08ee8ead53ff">Sekander::Entity</a></li>
<li>circle&#160;:&#160;<a class="el" href="d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html#a568e7f02c413a6a3148c7d82ae153a90">Sekander::b0x_2d_SHAPES</a>, <a class="el" href="d1/da9/class_sekander_1_1_entity.html#ab1117f25502fe84887cae07b40272bbf">Sekander::Entity</a></li>
<li>counter&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#a8b5e8a9e12e49fcd66361a83837c2b30">Sekander::GameWorld</a></li>
<li>edge&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a85af7309806860be286eb7b7fa89856e">Sekander::Entity</a></li>
<li>fixtureDef&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a1320e01ecadb8733a7a6204c8383bd4c">Sekander::Entity</a></li>
<li>groupId&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a877b3b7b7b81c7e11cb174d1a4fc3b85">Sekander::Entity</a></li>
<li>input&#160;:&#160;<a class="el" href="d3/d90/struct_sekander_1_1_game_data.html#afe024ef371741c95bad3abaf8ddeebf1">Sekander::GameData</a></li>
<li>input_counter&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#a0253519bdc4bb36ae9b1c835ecdcedc6">Sekander::GameWorld</a></li>
<li>is_key_pressed&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#a59be267007f51217d7f9739029e966cd">Sekander::GameWorld</a></li>
<li>m_In_the_Air&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#a2392a1e2b5d6ff4fb352144bf426ae45">Sekander::GameWorld</a></li>
<li>m_OnFloor&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#ad6495d2d0423201c931a147682104417">Sekander::GameWorld</a></li>
<li>machine&#160;:&#160;<a class="el" href="d3/d90/struct_sekander_1_1_game_data.html#a6f701ff9c5018ee293869248798f02a4">Sekander::GameData</a></li>
<li>manager&#160;:&#160;<a class="el" href="d3/d90/struct_sekander_1_1_game_data.html#a5d4bea0451d09e81fee2b4c38c2b6ca5">Sekander::GameData</a></li>
<li>shape&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a51d32e27f0af3c9f1d68cc27117310ad">Sekander::Entity</a></li>
<li>socket&#160;:&#160;<a class="el" href="dd/d6a/class_sekander_1_1_game_over_state.html#a664bfe46410e08bd6a9d399ac3e79dc3">Sekander::GameOverState</a></li>
<li>velocity&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a7c88f6c5a89eca36cb1204c4eaf0868e">Sekander::Entity</a></li>
<li>window&#160;:&#160;<a class="el" href="d3/d90/struct_sekander_1_1_game_data.html#a01dc93a762f8235e2e95eb2c79fa25fc">Sekander::GameData</a></li>
<li>world&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a6c88c4e735203734409fdd7b1eddca39">Sekander::Entity</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
