<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sdGet_Sprie_Map()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#a18713ee19900d800be09c3a6c095b7e1">Sekander::LoadingGameObjects</a></li>
<li>set_Alive()&#160;:&#160;<a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#a6012a5db0603ade87347e4daef7d812c">Sekander::Enemy</a></li>
<li>set_damage()&#160;:&#160;<a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#abbebd093db5e9b28405a5ebaffb70dc4">Sekander::Enemy</a></li>
<li>Set_Gun_Direction()&#160;:&#160;<a class="el" href="d1/d17/class_sekander_1_1_gun.html#ac508687c44a274755e4925abec758770">Sekander::Gun</a></li>
<li>Set_Gun_DOWN_Direction()&#160;:&#160;<a class="el" href="d1/d17/class_sekander_1_1_gun.html#a20b0be2d3c18d28141b7480c933cd370">Sekander::Gun</a></li>
<li>Set_Gun_UP_Direction()&#160;:&#160;<a class="el" href="d1/d17/class_sekander_1_1_gun.html#a83f0098d0ed7748787af13f108ed5d90">Sekander::Gun</a></li>
<li>Set_Health()&#160;:&#160;<a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#ae788a59ac3cef89141f7c961ff37489d">Sekander::Enemy</a></li>
<li>Set_Trigger()&#160;:&#160;<a class="el" href="d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22">Sekander::Gun</a></li>
<li>Set_X_POS()&#160;:&#160;<a class="el" href="da/d68/class_sekander_1_1_bullet.html#af301fa12205fe6c3068fffde3a79168f">Sekander::Bullet</a>, <a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#a1e830bd6c9ff60a6b794fbc0f828b357">Sekander::Enemy</a>, <a class="el" href="d1/d17/class_sekander_1_1_gun.html#aa6f3101db896d88eb05d0c334b59507d">Sekander::Gun</a></li>
<li>Set_Y_Frame()&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#aaa990ab4fb0cc708a7f12ec798ba90ef">Sekander::GameWorld</a></li>
<li>Set_Y_POS()&#160;:&#160;<a class="el" href="da/d68/class_sekander_1_1_bullet.html#a463b5aa21e128bd022c38989cef6280b">Sekander::Bullet</a>, <a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#a796c49f19dafbec62ce907e6ea8c90cb">Sekander::Enemy</a>, <a class="el" href="d1/d17/class_sekander_1_1_gun.html#a5bb1f6897ec05506c0076e4b39e6ebed">Sekander::Gun</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="db/d40/class_map_layer.html#a4dad5e08a823925292846664ce42657d">MapLayer</a></li>
<li>SetOrigin()&#160;:&#160;<a class="el" href="da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0">Sekander::Bullet</a>, <a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#adc8510b9f333718163e4f319cfc9a2f1">Sekander::Enemy</a>, <a class="el" href="d1/d17/class_sekander_1_1_gun.html#aced0361bd919bc1221e55d06e8293a88">Sekander::Gun</a></li>
<li>SetPlayerState()&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#a38ce97f68d23c6592bc84971db21354f">Sekander::GameWorld</a></li>
<li>setPositon()&#160;:&#160;<a class="el" href="d1/d6b/class_sekander_1_1_h_u_d.html#adae59bd419e3efb72e52039025cc390d">Sekander::HUD</a></li>
<li>SetSpeed()&#160;:&#160;<a class="el" href="da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6">Sekander::Bullet</a>, <a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#a140204b200a98b84fd51bd63d621cfec">Sekander::Enemy</a></li>
<li>setTile()&#160;:&#160;<a class="el" href="db/d40/class_map_layer.html#a1152792435a0fa6203f6c3a038b93778">MapLayer</a></li>
<li>Shoot_Entities()&#160;:&#160;<a class="el" href="d1/d17/class_sekander_1_1_gun.html#a3410d2e3352ec9cb6deb21deda8ff160">Sekander::Gun</a></li>
<li>Shoot_Gun()&#160;:&#160;<a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#a96b8ac3dfecca684c03179f01606ba38">Sekander::Enemy</a>, <a class="el" href="d1/d17/class_sekander_1_1_gun.html#a748d795cb18ae0fe6ecc6cb4f5841273">Sekander::Gun</a></li>
<li>Shooting()&#160;:&#160;<a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#a7023262f1c1f54bdc22dabd32a0c10d9">Sekander::Enemy</a>, <a class="el" href="d1/da1/class_sekander_1_1_main___player.html#a6fa31e322512055913aa49032761f2c6">Sekander::Main_Player</a></li>
<li>SplashState()&#160;:&#160;<a class="el" href="db/da4/class_sekander_1_1_splash_state.html#ae341ef8552453a1d343dcad68de101b5">Sekander::SplashState</a></li>
<li>StartAnimation()&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#a658b6f36a3476b2b8ef0f69a2f0ceac3">Sekander::GameWorld</a></li>
<li>StateMachine()&#160;:&#160;<a class="el" href="d4/d51/class_sekander_1_1_state_machine.html#a6cfaf697fb22c18fb44c58577b63639d">Sekander::StateMachine</a></li>
<li>StopAnimation()&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#a1a6c95bf62b4ebb4a9269ebe4ef8ec8b">Sekander::GameWorld</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
