<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="d1/d46/class_sekander_1_1_game.html#afe9c8ee4d47148de8fed696efe7bd9ac">Sekander::Game</a></li>
<li>GameOverState()&#160;:&#160;<a class="el" href="dd/d6a/class_sekander_1_1_game_over_state.html#a8248a663f0624ca7f1c081cd0174b396">Sekander::GameOverState</a></li>
<li>GameState()&#160;:&#160;<a class="el" href="d3/db6/class_sekander_1_1_game_state.html#af47a4f5c384bf320048bea9b95b854ea">Sekander::GameState</a></li>
<li>GameWorld()&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#a4eba015ae47c7e54c545a874906be1c1">Sekander::GameWorld</a></li>
<li>Get()&#160;:&#160;<a class="el" href="d9/dee/class_sekander_1_1_entity_manager.html#a9c4fa2dc9649cdd63ba64bea469c267c">Sekander::EntityManager</a>, <a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#a489930b1251e3303e1c0d5e7aa90136d">Sekander::LoadingGameObjects</a></li>
<li>get_attack_square()&#160;:&#160;<a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#ad6e0ecb52ea0c775b09e6b353ae7ef04">Sekander::Enemy</a></li>
<li>Get_Bullet_Map()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#a3173568a7e1e21aa78386ea3970f6a24">Sekander::LoadingGameObjects</a></li>
<li>Get_enemy_alive_status()&#160;:&#160;<a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#aebe5e0b142382a975f23f3e106f70781">Sekander::Enemy</a></li>
<li>Get_Enemy_Bullet_Map()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#abeeacd829bfa8a795d5599d15f9df98c">Sekander::LoadingGameObjects</a></li>
<li>Get_Enemy_Map()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#abdcfac6303e21fe0ebf74c645a087dfc">Sekander::LoadingGameObjects</a></li>
<li>Get_Game_objects_Map()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#a125ca9c8cac46cc560381b786c3f86db">Sekander::LoadingGameObjects</a></li>
<li>Get_Gun_Map()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#aa62023ca73933c5684fd94221cfff0c2">Sekander::LoadingGameObjects</a></li>
<li>Get_key()&#160;:&#160;<a class="el" href="d1/d17/class_sekander_1_1_gun.html#a7d2a8fefec4e64f6c56359738d7ec7c5">Sekander::Gun</a></li>
<li>Get_Name()&#160;:&#160;<a class="el" href="da/d68/class_sekander_1_1_bullet.html#a0014d85f72f42816b9e095c4d2fe8199">Sekander::Bullet</a>, <a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#a1db56100425ba6f05092351fc37330e6">Sekander::Enemy</a></li>
<li>Get_PLAYER()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#a6cc5ff99c7f8853a0bb5d002f130ed2d">Sekander::LoadingGameObjects</a></li>
<li>Get_Player_Map()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#aeac145a3df0eceb2a1027bff2f728fc6">Sekander::LoadingGameObjects</a></li>
<li>Get_Sprie_Map()&#160;:&#160;<a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#a380d17caeefca095fa9166e6426a9cef">Sekander::LoadingGameObjects</a></li>
<li>Get_X_POS()&#160;:&#160;<a class="el" href="da/d68/class_sekander_1_1_bullet.html#a149639cae1ad1f688a3ba3fcef0b3985">Sekander::Bullet</a>, <a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#a81ee82bd48b940bb2f9533c039af03c2">Sekander::Enemy</a>, <a class="el" href="d1/d17/class_sekander_1_1_gun.html#afe5f1919f2c56d662b7229dc1fe80d03">Sekander::Gun</a></li>
<li>Get_Y_POS()&#160;:&#160;<a class="el" href="da/d68/class_sekander_1_1_bullet.html#a2ba3aa653350110aad9552b3b7b9d4a5">Sekander::Bullet</a>, <a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#a437363f7582bf66f03e8502c9e30e6af">Sekander::Enemy</a>, <a class="el" href="d1/d17/class_sekander_1_1_gun.html#a30d3329bf0e9ad440e999395d8a928ef">Sekander::Gun</a></li>
<li>GetActiveState()&#160;:&#160;<a class="el" href="d4/d51/class_sekander_1_1_state_machine.html#ae1501a43739f33ae0739532b0f2737b1">Sekander::StateMachine</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="db/d40/class_map_layer.html#a6ecfbaf968ac9e6e4f814a30aa0c0f30">MapLayer</a></li>
<li>GetFont()&#160;:&#160;<a class="el" href="d2/d5e/class_sekander_1_1_asset_manager.html#a745b3164696e8a92fb479119d11ac034">Sekander::AssetManager</a></li>
<li>getGlobalBounds()&#160;:&#160;<a class="el" href="db/d40/class_map_layer.html#ab0df69c31bcaa781305ffbabd5de2c93">MapLayer</a></li>
<li>GetHealth()&#160;:&#160;<a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#abfcf9b9d10c3b0306bc761b4c582e51c">Sekander::Enemy</a>, <a class="el" href="d1/da1/class_sekander_1_1_main___player.html#a0da136e5dceaffa007560dbb08784d69">Sekander::Main_Player</a></li>
<li>GetMousePosition()&#160;:&#160;<a class="el" href="dc/dc5/class_sekander_1_1_input_manager.html#a6e246fd32b5006e4e5097bbf9dcaea4c">Sekander::InputManager</a></li>
<li>GetPosition()&#160;:&#160;<a class="el" href="d1/da1/class_sekander_1_1_main___player.html#a8177402b385700b10772b069e5b94913">Sekander::Main_Player</a></li>
<li>GetSprite()&#160;:&#160;<a class="el" href="d4/d74/class_sekander_1_1_game_world.html#ac8b727f77781b0ebeafb3b541bf17a67">Sekander::GameWorld</a></li>
<li>GetTexture()&#160;:&#160;<a class="el" href="d2/d5e/class_sekander_1_1_asset_manager.html#a276ceaa15497655f3ecf24d1b74b5122">Sekander::AssetManager</a></li>
<li>getTile()&#160;:&#160;<a class="el" href="db/d40/class_map_layer.html#a347375abb72832ea3362ba0d29898f30">MapLayer</a></li>
<li>GroupID()&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#aaca12636d13d15fe2c84d48c64c43dc4">Sekander::Entity</a></li>
<li>groupId&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a877b3b7b7b81c7e11cb174d1a4fc3b85">Sekander::Entity</a></li>
<li>Gun()&#160;:&#160;<a class="el" href="d1/d17/class_sekander_1_1_gun.html#a576c17046ba8d7bfca10333695668302">Sekander::Gun</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
