<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="db/d40/class_map_layer.html#a0f7690e23ecfde7a7dc6629f9df65635">MapLayer</a></li>
<li>Update()&#160;:&#160;<a class="el" href="da/d68/class_sekander_1_1_bullet.html#addf91b40d0c5f045226f853615079ac0">Sekander::Bullet</a>, <a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#aaccf2d86ea82595234cee826bc176cfa">Sekander::Enemy</a>, <a class="el" href="d1/da9/class_sekander_1_1_entity.html#a37320c3ef99e534f80f0306ebdf084ed">Sekander::Entity</a>, <a class="el" href="d9/dee/class_sekander_1_1_entity_manager.html#ac2385e541fe3ac866f90daad53892a00">Sekander::EntityManager</a>, <a class="el" href="dd/d6a/class_sekander_1_1_game_over_state.html#a00b3dcb61cb0342cf0fe4cc181e99b6b">Sekander::GameOverState</a>, <a class="el" href="d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040">Sekander::GameState</a>, <a class="el" href="d4/d74/class_sekander_1_1_game_world.html#a827c7077336d604dd4854196cc6be334">Sekander::GameWorld</a>, <a class="el" href="d1/d6b/class_sekander_1_1_h_u_d.html#ad94d4fa9b5d08ee9b8759b581fd7bc00">Sekander::HUD</a>, <a class="el" href="db/d78/class_sekander_1_1_loading_game_objects.html#a5b665e8cfe17852dad38dd8231004d62">Sekander::LoadingGameObjects</a>, <a class="el" href="d1/da1/class_sekander_1_1_main___player.html#ae274e228df0f1d40f87e7bf4c83c5c89">Sekander::Main_Player</a>, <a class="el" href="dd/d9d/class_sekander_1_1_main_menu_state.html#aabbfda236df88eee953e3b88ca8e7631">Sekander::MainMenuState</a>, <a class="el" href="db/da4/class_sekander_1_1_splash_state.html#ac7121b90b97b7d9cdb5774bdc0c6cc2d">Sekander::SplashState</a>, <a class="el" href="dc/df0/class_sekander_1_1_state.html#a08d49e399db6f68247f410f7fddc7963">Sekander::State</a></li>
<li>Update_text()&#160;:&#160;<a class="el" href="d1/d6b/class_sekander_1_1_h_u_d.html#a485d26aab99f64815832644f0fba8057">Sekander::HUD</a></li>
<li>UpdateScore()&#160;:&#160;<a class="el" href="d1/d6b/class_sekander_1_1_h_u_d.html#a1acd603a773e2ccddb08d7e97a658a01">Sekander::HUD</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
