<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Damage()&#160;:&#160;<a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#a110643efd2b4f89e00c66ddfd447361a">Sekander::Enemy</a></li>
<li>Dash()&#160;:&#160;<a class="el" href="d1/da1/class_sekander_1_1_main___player.html#a2745801e5bd672d995a5fda6046535e4">Sekander::Main_Player</a></li>
<li>DeleteEntity()&#160;:&#160;<a class="el" href="d9/dee/class_sekander_1_1_entity_manager.html#a71d1b6d1c1a80efa0117e3bf8e982562">Sekander::EntityManager</a></li>
<li>DeleteShape()&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a55dcbd586dfa0b339d5116ff14d58cbd">Sekander::Entity</a></li>
<li>Destroy()&#160;:&#160;<a class="el" href="d1/da9/class_sekander_1_1_entity.html#a85095c868a53dffcb7d1f9c080448c7f">Sekander::Entity</a></li>
<li>DoubleJump()&#160;:&#160;<a class="el" href="d1/da1/class_sekander_1_1_main___player.html#af62bb952d58130e6c79bf033c183df20">Sekander::Main_Player</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="d4/d7c/class_sekander_1_1_enemy.html#aa2d533f838eef9cb0ca74757ff8bcd7d">Sekander::Enemy</a>, <a class="el" href="dd/d6a/class_sekander_1_1_game_over_state.html#af2407df4e95d8add41ed995157bc0905">Sekander::GameOverState</a>, <a class="el" href="d3/db6/class_sekander_1_1_game_state.html#ae940d623e220e069c6574810c5d083be">Sekander::GameState</a>, <a class="el" href="d4/d74/class_sekander_1_1_game_world.html#aefbdb2473bee50c10a5380e7a6892a60">Sekander::GameWorld</a>, <a class="el" href="d1/d6b/class_sekander_1_1_h_u_d.html#a79da321cb1474c30707d744cf2598fda">Sekander::HUD</a>, <a class="el" href="d1/da1/class_sekander_1_1_main___player.html#a2db8b47f870a130057f550d7edeca43b">Sekander::Main_Player</a>, <a class="el" href="dd/d9d/class_sekander_1_1_main_menu_state.html#a18aceffe0c53cf90263c24665de379c1">Sekander::MainMenuState</a>, <a class="el" href="db/da4/class_sekander_1_1_splash_state.html#ad372f3712cd5d3207e44a50dc70bed46">Sekander::SplashState</a>, <a class="el" href="dc/df0/class_sekander_1_1_state.html#a6ae7c2de1985461232a3ad694ca736b5">Sekander::State</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
