<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_map_layer" alt=""/>
<map name="a_map_layer" id="a_map_layer">
<area shape="rect" title=" " alt="" coords="21,5,124,32"/>
<area shape="rect" href="db/d40/class_map_layer.html" title=" " alt="" coords="188,5,275,32"/>
<area shape="rect" href="d8/df4/class_tile_map.html" title=" " alt="" coords="195,56,268,83"/>
<area shape="rect" title=" " alt="" coords="5,56,140,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_sekander_1_1_asset_manager" alt=""/>
<map name="a_sekander_1_1_asset_manager" id="a_sekander_1_1_asset_manager">
<area shape="rect" href="d2/d5e/class_sekander_1_1_asset_manager.html" title=" " alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_sekander_1_1b0x__2d___s_h_a_p_e_s" alt=""/>
<map name="a_sekander_1_1b0x__2d___s_h_a_p_e_s" id="a_sekander_1_1b0x__2d___s_h_a_p_e_s">
<area shape="rect" href="d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html" title=" " alt="" coords="5,5,201,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_sekander_1_1_button" alt=""/>
<map name="a_sekander_1_1_button" id="a_sekander_1_1_button">
<area shape="rect" href="d1/d6b/class_sekander_1_1_button.html" title=" " alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_sekander_1_1_entity" alt=""/>
<map name="a_sekander_1_1_entity" id="a_sekander_1_1_entity">
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
<area shape="rect" href="d1/da9/class_sekander_1_1_entity.html" title=" " alt="" coords="132,5,261,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_sekander_1_1_entity_manager" alt=""/>
<map name="a_sekander_1_1_entity_manager" id="a_sekander_1_1_entity_manager">
<area shape="rect" href="d9/dee/class_sekander_1_1_entity_manager.html" title=" " alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_sekander_1_1_game" alt=""/>
<map name="a_sekander_1_1_game" id="a_sekander_1_1_game">
<area shape="rect" href="d1/d46/class_sekander_1_1_game.html" title=" " alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_sekander_1_1_game_data" alt=""/>
<map name="a_sekander_1_1_game_data" id="a_sekander_1_1_game_data">
<area shape="rect" href="d3/d90/struct_sekander_1_1_game_data.html" title=" " alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_sekander_1_1_game_world" alt=""/>
<map name="a_sekander_1_1_game_world" id="a_sekander_1_1_game_world">
<area shape="rect" href="d4/d74/class_sekander_1_1_game_world.html" title=" " alt="" coords="5,81,173,108"/>
<area shape="rect" href="da/d68/class_sekander_1_1_bullet.html" title=" " alt="" coords="242,5,371,32"/>
<area shape="rect" href="d4/d7c/class_sekander_1_1_enemy.html" title=" " alt="" coords="239,56,375,83"/>
<area shape="rect" href="d1/d17/class_sekander_1_1_gun.html" title=" " alt="" coords="248,107,365,133"/>
<area shape="rect" href="d1/da1/class_sekander_1_1_main___player.html" title=" " alt="" coords="221,157,392,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_sekander_1_1_h_u_d" alt=""/>
<map name="a_sekander_1_1_h_u_d" id="a_sekander_1_1_h_u_d">
<area shape="rect" href="d1/d6b/class_sekander_1_1_h_u_d.html" title=" " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_sekander_1_1_input_manager" alt=""/>
<map name="a_sekander_1_1_input_manager" id="a_sekander_1_1_input_manager">
<area shape="rect" href="dc/dc5/class_sekander_1_1_input_manager.html" title=" " alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_sekander_1_1_loading_game_objects" alt=""/>
<map name="a_sekander_1_1_loading_game_objects" id="a_sekander_1_1_loading_game_objects">
<area shape="rect" href="db/d78/class_sekander_1_1_loading_game_objects.html" title=" " alt="" coords="5,5,236,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_sekander_1_1_state" alt=""/>
<map name="a_sekander_1_1_state" id="a_sekander_1_1_state">
<area shape="rect" href="dc/df0/class_sekander_1_1_state.html" title=" " alt="" coords="5,81,131,108"/>
<area shape="rect" href="dd/d6a/class_sekander_1_1_game_over_state.html" title=" " alt="" coords="179,5,373,32"/>
<area shape="rect" href="d3/db6/class_sekander_1_1_game_state.html" title=" " alt="" coords="194,56,358,83"/>
<area shape="rect" href="dd/d9d/class_sekander_1_1_main_menu_state.html" title=" " alt="" coords="179,107,373,133"/>
<area shape="rect" href="db/da4/class_sekander_1_1_splash_state.html" title=" " alt="" coords="192,157,360,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_sekander_1_1_state_machine" alt=""/>
<map name="a_sekander_1_1_state_machine" id="a_sekander_1_1_state_machine">
<area shape="rect" href="d4/d51/class_sekander_1_1_state_machine.html" title=" " alt="" coords="5,5,185,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
