\hypertarget{_splash_state_8hpp_source}{}\doxysection{Splash\+State.\+hpp}
\mbox{\hyperlink{_splash_state_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <SFML/Graphics.hpp>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <SFML/Audio.hpp>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_state_8hpp}{State.hpp}}"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_game_8hpp}{Game.hpp}}"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_loading_game_objects_8hpp}{LoadingGameObjects.hpp}}"{}}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <complex>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 }
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_sekander}{Sekander}} }
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19     \textcolor{keyword}{class }\mbox{\hyperlink{class_sekander_1_1_splash_state}{SplashState}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_sekander_1_1_state}{State}}}
\DoxyCodeLine{20     \{}
\DoxyCodeLine{21     \textcolor{keyword}{public}:}
\DoxyCodeLine{22         \mbox{\hyperlink{class_sekander_1_1_splash_state_ae341ef8552453a1d343dcad68de101b5}{SplashState}}(\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{GameDataRef}} data);}
\DoxyCodeLine{23         \mbox{\hyperlink{class_sekander_1_1_splash_state_ae341ef8552453a1d343dcad68de101b5}{SplashState}}(\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{GameDataRef}} data, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* xml\_DOC) ;}
\DoxyCodeLine{24 }
\DoxyCodeLine{25         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_splash_state_adefc71fa2623180deda8391d4e64b04c}{Init}}();}
\DoxyCodeLine{26 }
\DoxyCodeLine{27         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_splash_state_a70b45699149208c755d95d1ef3bdb202}{HandleInput}}();}
\DoxyCodeLine{28         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_splash_state_ac7121b90b97b7d9cdb5774bdc0c6cc2d}{Update}}(\textcolor{keywordtype}{float} dt);}
\DoxyCodeLine{29         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_splash_state_ad372f3712cd5d3207e44a50dc70bed46}{Draw}}(\textcolor{keywordtype}{float} dt);}
\DoxyCodeLine{30 }
\DoxyCodeLine{31     \textcolor{keyword}{private}:}
\DoxyCodeLine{32         \mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{GameDataRef}} \_data;}
\DoxyCodeLine{33         \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \_xml\_DOC;}
\DoxyCodeLine{34 }
\DoxyCodeLine{35         sf::Clock \_clock;}
\DoxyCodeLine{36 }
\DoxyCodeLine{37         sf::Sprite \_background;}
\DoxyCodeLine{38 }
\DoxyCodeLine{39 }
\DoxyCodeLine{40         \mbox{\hyperlink{class_sekander_1_1_loading_game_objects}{LoadingGameObjects}} *ld;}
\DoxyCodeLine{41         sf::SoundBuffer buffer;}
\DoxyCodeLine{42         sf::Sound sound;}
\DoxyCodeLine{43 }
\DoxyCodeLine{44 }
\DoxyCodeLine{45         sf::RectangleShape window\_rec;}
\DoxyCodeLine{46         sf::RectangleShape window\_rec2;}
\DoxyCodeLine{47         \textcolor{keywordtype}{int} r = 100;}
\DoxyCodeLine{48         \textcolor{keywordtype}{int} b = 100;}
\DoxyCodeLine{49         \textcolor{keywordtype}{int} g = 0;}
\DoxyCodeLine{50         \textcolor{keywordtype}{int} a = 255;}
\DoxyCodeLine{51         \textcolor{keywordtype}{int} a\_b = 0;}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 }
\DoxyCodeLine{54 }
\DoxyCodeLine{55         \textcolor{keywordtype}{double} two\_PI;}
\DoxyCodeLine{56         \textcolor{keywordtype}{double}  amplitude = 200;}
\DoxyCodeLine{57         \textcolor{keywordtype}{int} frequency = 1;}
\DoxyCodeLine{58         \textcolor{keywordtype}{int} k = 0;}
\DoxyCodeLine{59 }
\DoxyCodeLine{60         \textcolor{keywordtype}{double} y;}
\DoxyCodeLine{61         \textcolor{keywordtype}{double} x;}
\DoxyCodeLine{62         \textcolor{keywordtype}{double} h = 1;}
\DoxyCodeLine{63 }
\DoxyCodeLine{64 }
\DoxyCodeLine{65         \textcolor{keywordtype}{int} n\_point = 1000;}
\DoxyCodeLine{66 }
\DoxyCodeLine{67 }
\DoxyCodeLine{68 }
\DoxyCodeLine{69 }
\DoxyCodeLine{70 }
\DoxyCodeLine{71 }
\DoxyCodeLine{72 }
\DoxyCodeLine{73 }
\DoxyCodeLine{74 }
\DoxyCodeLine{75         \textcolor{keywordtype}{bool} \_max;}
\DoxyCodeLine{76 }
\DoxyCodeLine{77     \};}
\DoxyCodeLine{78 \}}

\end{DoxyCode}
