<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/da9/class_sekander_1_1_entity.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sekander::Entity Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a6bd181c05edd3e27fa18efdd5dab2895">active</a></td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#af8b43d3ca6c6740d3e356d98656fa370">Active</a>()</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a61bec1a7b77dd9b5e08c0908566450d4">body</a></td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#af8218d721852341a99eb08ee8ead53ff">bodyDef</a></td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a202c7a8db6bcd754ebdd907d4383a6fb">CheckCollision</a>(Entity *entity)</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#ab1117f25502fe84887cae07b40272bbf">circle</a></td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a0f2ae50422b408ef0de2cdcb31f120b4">CreateEdeg</a>(float, float, float, float)</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a194f6b6f8a256a3bc0ee73f3eadeb0d0">CreateEdeg</a>()</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a55dcbd586dfa0b339d5116ff14d58cbd">DeleteShape</a>()</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a85095c868a53dffcb7d1f9c080448c7f">Destroy</a>()</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a85af7309806860be286eb7b7fa89856e">edge</a></td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a084a9bfb47b0efd2c5098e5f97b51c79">Enable</a>()</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a2457570ea4a0a1009937a153f8f071f8">Entity</a>(b2World *world)</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a1320e01ecadb8733a7a6204c8383bd4c">fixtureDef</a></td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#aaca12636d13d15fe2c84d48c64c43dc4">GroupID</a>()</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a877b3b7b7b81c7e11cb174d1a4fc3b85">groupId</a></td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a80ce51e0d09a5ac63eb3c385c47f5d73">Load</a>(std::string filename, bool dynamic, unsigned const short int x_frame, unsigned const short int y_frame)</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a3381ab7a718fbb980415910f47970468">Load</a>(std::string filename, bool dynamic, struct b0x_2d_SHAPES *shape, unsigned const short int x_frame, unsigned const short int y_frame)</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a51d32e27f0af3c9f1d68cc27117310ad">shape</a></td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a37320c3ef99e534f80f0306ebdf084ed">Update</a>(sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a7c88f6c5a89eca36cb1204c4eaf0868e">velocity</a></td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a6c88c4e735203734409fdd7b1eddca39">world</a></td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a2246c81f180544956e614c786b7a2427">~Entity</a>()</td><td class="entry"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
