<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Game.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/db5/_game_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">Game.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d07/_game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d76/_splash_state_8hpp_source.html">SplashState.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d86/_game_state_8hpp_source.html">GameState.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp_source.html">DEFINITIONS.hpp</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Game.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d14/_game_8cpp__incl.png" border="0" usemap="#a_game_8cpp" alt=""/></div>
<map name="a_game_8cpp" id="a_game_8cpp">
<area shape="rect" title=" " alt="" coords="3355,5,3443,32"/>
<area shape="rect" href="../../d2/d07/_game_8hpp.html" title=" " alt="" coords="2802,528,2891,555"/>
<area shape="rect" href="../../d1/d76/_splash_state_8hpp.html" title=" " alt="" coords="3073,80,3199,107"/>
<area shape="rect" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html" title=" " alt="" coords="3461,528,3595,555"/>
<area shape="rect" title=" " alt="" coords="3602,304,3673,331"/>
<area shape="rect" title=" " alt="" coords="3748,304,3812,331"/>
<area shape="rect" href="../../d2/d86/_game_state_8hpp.html" title=" " alt="" coords="2695,80,2817,107"/>
<area shape="rect" title=" " alt="" coords="2827,677,2904,704"/>
<area shape="rect" title=" " alt="" coords="3081,752,3140,779"/>
<area shape="rect" title=" " alt="" coords="2615,752,2761,779"/>
<area shape="rect" href="../../d8/d91/_state_machine_8hpp.html" title=" " alt="" coords="2884,603,3023,629"/>
<area shape="rect" href="../../d2/d03/_asset_manager_8hpp.html" title=" " alt="" coords="2399,603,2542,629"/>
<area shape="rect" href="../../dc/d9f/_input_manager_8hpp.html" title=" " alt="" coords="2618,603,2758,629"/>
<area shape="rect" href="../../df/d8c/entity__manager_8h.html" title=" " alt="" coords="3425,603,3562,629"/>
<area shape="rect" title=" " alt="" coords="3015,677,3073,704"/>
<area shape="rect" href="../../d5/d5d/_state_8hpp.html" title=" " alt="" coords="3149,677,3233,704"/>
<area shape="rect" title=" " alt="" coords="2499,677,2549,704"/>
<area shape="rect" title=" " alt="" coords="3446,677,3570,704"/>
<area shape="rect" title=" " alt="" coords="3359,677,3422,704"/>
<area shape="rect" title=" " alt="" coords="3595,752,3714,779"/>
<area shape="rect" href="../../d8/d83/entity_8h.html" title=" " alt="" coords="3594,677,3665,704"/>
<area shape="rect" title=" " alt="" coords="3812,752,3892,779"/>
<area shape="rect" title=" " alt="" coords="2845,155,2971,181"/>
<area shape="rect" href="../../db/db5/_loading_game_objects_8hpp.html" title=" " alt="" coords="3199,155,3388,181"/>
<area shape="rect" title=" " alt="" coords="3519,155,3598,181"/>
<area shape="rect" title=" " alt="" coords="2929,677,2991,704"/>
<area shape="rect" href="../../dc/dea/_main___player_8hpp.html" title=" " alt="" coords="3372,229,3503,256"/>
<area shape="rect" href="../../d6/d65/_bullet_8hpp.html" title=" " alt="" coords="3775,379,3863,405"/>
<area shape="rect" href="../../da/dda/_enemy_8hpp.html" title=" " alt="" coords="3673,229,3767,256"/>
<area shape="rect" title=" " alt="" coords="3199,229,3283,256"/>
<area shape="rect" href="../../d4/db1/_game_world_8hpp.html" title=" " alt="" coords="3298,453,3425,480"/>
<area shape="rect" href="../../d0/d06/_gun_8hpp.html" title=" " alt="" coords="3399,304,3475,331"/>
<area shape="rect" title=" " alt="" coords="3249,304,3324,331"/>
<area shape="rect" href="../../db/df6/_h_u_d_8hpp.html" title=" " alt="" coords="2755,453,2835,480"/>
<area shape="rect" title=" " alt="" coords="145,677,274,704"/>
<area shape="rect" href="../../d7/dd8/_s_f_m_l_orthogonal_layer_8hpp.html" title=" " alt="" coords="1811,603,2005,629"/>
<area shape="rect" href="../../dd/d11/_tile_map_8hpp.html" title=" " alt="" coords="57,379,159,405"/>
<area shape="rect" title=" " alt="" coords="461,677,621,704"/>
<area shape="rect" title=" " alt="" coords="645,677,811,704"/>
<area shape="rect" title=" " alt="" coords="835,677,1047,704"/>
<area shape="rect" title=" " alt="" coords="1071,677,1308,704"/>
<area shape="rect" title=" " alt="" coords="1331,677,1567,704"/>
<area shape="rect" title=" " alt="" coords="1591,677,1785,704"/>
<area shape="rect" title=" " alt="" coords="1809,677,2007,704"/>
<area shape="rect" title=" " alt="" coords="2031,677,2275,704"/>
<area shape="rect" title=" " alt="" coords="2299,677,2474,704"/>
<area shape="rect" title=" " alt="" coords="299,677,355,704"/>
<area shape="rect" title=" " alt="" coords="379,677,437,704"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/d6a/namespace_sekander"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/db5/_game_8cpp.html">Game.cpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
