<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: entity.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d83/entity_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">entity.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d83/entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;box2d/box2d.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html">   14</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html">b0x_2d_SHAPES</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">/* data */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html#a568e7f02c413a6a3148c7d82ae153a90">   17</a></span>        b2CircleShape <a class="code hl_variable" href="../../d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html#a568e7f02c413a6a3148c7d82ae153a90">circle</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//Inherit sfml Sprite functions </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html">   23</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a> : <span class="keyword">public</span> sf::Sprite</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">//Vector representing velocity</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#a7c88f6c5a89eca36cb1204c4eaf0868e">   29</a></span>        sf::Vector2f <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a7c88f6c5a89eca36cb1204c4eaf0868e">velocity</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">//Entitny constructor taking in box2d world object </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#a2457570ea4a0a1009937a153f8f071f8">Entity</a>(b2World* <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a6c88c4e735203734409fdd7b1eddca39">world</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">//Load texture and create box2d object </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#a80ce51e0d09a5ac63eb3c385c47f5d73">Load</a>(std::string filename, <span class="keywordtype">bool</span> dynamic, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                        <span class="keywordtype">unsigned</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> x_frame, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                        <span class="keywordtype">unsigned</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> y_frame);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#a3381ab7a718fbb980415910f47970468">   39</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#a3381ab7a718fbb980415910f47970468">Load</a>(std::string filename, <span class="keywordtype">bool</span> dynamic, <span class="keyword">struct</span> <a class="code hl_struct" href="../../d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html">b0x_2d_SHAPES</a>* <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a51d32e27f0af3c9f1d68cc27117310ad">shape</a>, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                        <span class="keywordtype">unsigned</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> x_frame, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                        <span class="keywordtype">unsigned</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> y_frame);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#a194f6b6f8a256a3bc0ee73f3eadeb0d0">CreateEdeg</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#a194f6b6f8a256a3bc0ee73f3eadeb0d0">   44</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#a194f6b6f8a256a3bc0ee73f3eadeb0d0">CreateEdeg</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#a37320c3ef99e534f80f0306ebdf084ed">Update</a>(sf::RenderWindow&amp; window);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#a202c7a8db6bcd754ebdd907d4383a6fb">CheckCollision</a>(<a class="code hl_class" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a>* entity);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#aaca12636d13d15fe2c84d48c64c43dc4">   53</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#aaca12636d13d15fe2c84d48c64c43dc4">GroupID</a>(){<span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a877b3b7b7b81c7e11cb174d1a4fc3b85">groupId</a>;}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#af8b43d3ca6c6740d3e356d98656fa370">   54</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#af8b43d3ca6c6740d3e356d98656fa370">Active</a>(){<span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a6bd181c05edd3e27fa18efdd5dab2895">active</a>;}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#a55dcbd586dfa0b339d5116ff14d58cbd">   56</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#a55dcbd586dfa0b339d5116ff14d58cbd">DeleteShape</a>()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            this-&gt;<a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a51d32e27f0af3c9f1d68cc27117310ad">shape</a> = NULL;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="comment">//delete this-&gt;shape;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="comment">//delete this-&gt;texture;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        this-&gt;<a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#af8218d721852341a99eb08ee8ead53ff">bodyDef</a> = NULL;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">//delete this-&gt;bodyDef;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">//delete this-&gt;shape;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        this-&gt;<a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a1320e01ecadb8733a7a6204c8383bd4c">fixtureDef</a> = NULL;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">//delete this-&gt;fixtureDef;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        this-&gt;texture = NULL;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">//active = 0;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a51d32e27f0af3c9f1d68cc27117310ad">shape</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#af8218d721852341a99eb08ee8ead53ff">bodyDef</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a1320e01ecadb8733a7a6204c8383bd4c">fixtureDef</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">delete</span> texture;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">//this-&gt;world-&gt;DestroyBody(this-&gt;body);</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;DIE&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">//sf::RectangleShape get_debug_rect()</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">//{</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">//  return *debug;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">//}</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#a85095c868a53dffcb7d1f9c080448c7f">Destroy</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#a084a9bfb47b0efd2c5098e5f97b51c79">Enable</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#a61bec1a7b77dd9b5e08c0908566450d4">   87</a></span>        b2Body* <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a61bec1a7b77dd9b5e08c0908566450d4">body</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="../../d1/da9/class_sekander_1_1_entity.html#a2246c81f180544956e614c786b7a2427">~Entity</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#a6bd181c05edd3e27fa18efdd5dab2895">   91</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a6bd181c05edd3e27fa18efdd5dab2895">active</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#a877b3b7b7b81c7e11cb174d1a4fc3b85">   92</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a877b3b7b7b81c7e11cb174d1a4fc3b85">groupId</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#a6c88c4e735203734409fdd7b1eddca39">   93</a></span>        b2World* <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a6c88c4e735203734409fdd7b1eddca39">world</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#af8218d721852341a99eb08ee8ead53ff">   94</a></span>        b2BodyDef* <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#af8218d721852341a99eb08ee8ead53ff">bodyDef</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#a51d32e27f0af3c9f1d68cc27117310ad">   95</a></span>        b2PolygonShape* <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a51d32e27f0af3c9f1d68cc27117310ad">shape</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#a85af7309806860be286eb7b7fa89856e">   96</a></span>        b2EdgeShape* <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a85af7309806860be286eb7b7fa89856e">edge</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#ab1117f25502fe84887cae07b40272bbf">   97</a></span>        b2CircleShape* <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#ab1117f25502fe84887cae07b40272bbf">circle</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d1/da9/class_sekander_1_1_entity.html#a1320e01ecadb8733a7a6204c8383bd4c">   98</a></span>        b2FixtureDef* <a class="code hl_variable" href="../../d1/da9/class_sekander_1_1_entity.html#a1320e01ecadb8733a7a6204c8383bd4c">fixtureDef</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="comment">//b2Shape* she;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        sf::Texture* texture;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">//sf::RectangleShape* debug;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="comment">//sf::FloatRect* f_debug;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="ttc" id="aclass_sekander_1_1_entity_html"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></div><div class="ttdef"><b>Definition:</b> entity.h:24</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a084a9bfb47b0efd2c5098e5f97b51c79"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a084a9bfb47b0efd2c5098e5f97b51c79">Sekander::Entity::Enable</a></div><div class="ttdeci">void Enable()</div><div class="ttdef"><b>Definition:</b> entity.cpp:161</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a1320e01ecadb8733a7a6204c8383bd4c"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a1320e01ecadb8733a7a6204c8383bd4c">Sekander::Entity::fixtureDef</a></div><div class="ttdeci">b2FixtureDef * fixtureDef</div><div class="ttdef"><b>Definition:</b> entity.h:98</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a194f6b6f8a256a3bc0ee73f3eadeb0d0"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a194f6b6f8a256a3bc0ee73f3eadeb0d0">Sekander::Entity::CreateEdeg</a></div><div class="ttdeci">void CreateEdeg()</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a202c7a8db6bcd754ebdd907d4383a6fb"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a202c7a8db6bcd754ebdd907d4383a6fb">Sekander::Entity::CheckCollision</a></div><div class="ttdeci">bool CheckCollision(Entity *entity)</div><div class="ttdef"><b>Definition:</b> entity.cpp:150</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a2246c81f180544956e614c786b7a2427"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a2246c81f180544956e614c786b7a2427">Sekander::Entity::~Entity</a></div><div class="ttdeci">~Entity()</div><div class="ttdef"><b>Definition:</b> entity.cpp:166</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a2457570ea4a0a1009937a153f8f071f8"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a2457570ea4a0a1009937a153f8f071f8">Sekander::Entity::Entity</a></div><div class="ttdeci">Entity(b2World *world)</div><div class="ttdef"><b>Definition:</b> entity.cpp:6</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a3381ab7a718fbb980415910f47970468"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a3381ab7a718fbb980415910f47970468">Sekander::Entity::Load</a></div><div class="ttdeci">void Load(std::string filename, bool dynamic, struct b0x_2d_SHAPES *shape, unsigned const short int x_frame, unsigned const short int y_frame)</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a37320c3ef99e534f80f0306ebdf084ed"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a37320c3ef99e534f80f0306ebdf084ed">Sekander::Entity::Update</a></div><div class="ttdeci">bool Update(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> entity.cpp:134</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a51d32e27f0af3c9f1d68cc27117310ad"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a51d32e27f0af3c9f1d68cc27117310ad">Sekander::Entity::shape</a></div><div class="ttdeci">b2PolygonShape * shape</div><div class="ttdef"><b>Definition:</b> entity.h:95</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a55dcbd586dfa0b339d5116ff14d58cbd"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a55dcbd586dfa0b339d5116ff14d58cbd">Sekander::Entity::DeleteShape</a></div><div class="ttdeci">void DeleteShape()</div><div class="ttdef"><b>Definition:</b> entity.h:56</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a61bec1a7b77dd9b5e08c0908566450d4"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a61bec1a7b77dd9b5e08c0908566450d4">Sekander::Entity::body</a></div><div class="ttdeci">b2Body * body</div><div class="ttdef"><b>Definition:</b> entity.h:87</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a6bd181c05edd3e27fa18efdd5dab2895"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a6bd181c05edd3e27fa18efdd5dab2895">Sekander::Entity::active</a></div><div class="ttdeci">int active</div><div class="ttdef"><b>Definition:</b> entity.h:91</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a6c88c4e735203734409fdd7b1eddca39"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a6c88c4e735203734409fdd7b1eddca39">Sekander::Entity::world</a></div><div class="ttdeci">b2World * world</div><div class="ttdef"><b>Definition:</b> entity.h:93</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a7c88f6c5a89eca36cb1204c4eaf0868e"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a7c88f6c5a89eca36cb1204c4eaf0868e">Sekander::Entity::velocity</a></div><div class="ttdeci">sf::Vector2f velocity</div><div class="ttdef"><b>Definition:</b> entity.h:29</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a80ce51e0d09a5ac63eb3c385c47f5d73"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a80ce51e0d09a5ac63eb3c385c47f5d73">Sekander::Entity::Load</a></div><div class="ttdeci">void Load(std::string filename, bool dynamic, unsigned const short int x_frame, unsigned const short int y_frame)</div><div class="ttdef"><b>Definition:</b> entity.cpp:49</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a85095c868a53dffcb7d1f9c080448c7f"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a85095c868a53dffcb7d1f9c080448c7f">Sekander::Entity::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdef"><b>Definition:</b> entity.cpp:156</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a85af7309806860be286eb7b7fa89856e"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a85af7309806860be286eb7b7fa89856e">Sekander::Entity::edge</a></div><div class="ttdeci">b2EdgeShape * edge</div><div class="ttdef"><b>Definition:</b> entity.h:96</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_a877b3b7b7b81c7e11cb174d1a4fc3b85"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#a877b3b7b7b81c7e11cb174d1a4fc3b85">Sekander::Entity::groupId</a></div><div class="ttdeci">int groupId</div><div class="ttdef"><b>Definition:</b> entity.h:92</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_aaca12636d13d15fe2c84d48c64c43dc4"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#aaca12636d13d15fe2c84d48c64c43dc4">Sekander::Entity::GroupID</a></div><div class="ttdeci">int GroupID()</div><div class="ttdef"><b>Definition:</b> entity.h:53</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_ab1117f25502fe84887cae07b40272bbf"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#ab1117f25502fe84887cae07b40272bbf">Sekander::Entity::circle</a></div><div class="ttdeci">b2CircleShape * circle</div><div class="ttdef"><b>Definition:</b> entity.h:97</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_af8218d721852341a99eb08ee8ead53ff"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#af8218d721852341a99eb08ee8ead53ff">Sekander::Entity::bodyDef</a></div><div class="ttdeci">b2BodyDef * bodyDef</div><div class="ttdef"><b>Definition:</b> entity.h:94</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html_af8b43d3ca6c6740d3e356d98656fa370"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html#af8b43d3ca6c6740d3e356d98656fa370">Sekander::Entity::Active</a></div><div class="ttdeci">int Active()</div><div class="ttdef"><b>Definition:</b> entity.h:54</div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="astruct_sekander_1_1b0x__2d___s_h_a_p_e_s_html"><div class="ttname"><a href="../../d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html">Sekander::b0x_2d_SHAPES</a></div><div class="ttdef"><b>Definition:</b> entity.h:15</div></div>
<div class="ttc" id="astruct_sekander_1_1b0x__2d___s_h_a_p_e_s_html_a568e7f02c413a6a3148c7d82ae153a90"><div class="ttname"><a href="../../d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html#a568e7f02c413a6a3148c7d82ae153a90">Sekander::b0x_2d_SHAPES::circle</a></div><div class="ttdeci">b2CircleShape circle</div><div class="ttdef"><b>Definition:</b> entity.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d83/entity_8h.html">entity.h</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
