<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: SplashState.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d76/_splash_state_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">SplashState.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Audio.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d5d/_state_8hpp_source.html">State.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d07/_game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/db5/_loading_game_objects_8hpp_source.html">LoadingGameObjects.hpp</a>&quot;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SplashState.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d56/_splash_state_8hpp__incl.png" border="0" usemap="#a_splash_state_8hpp" alt=""/></div>
<map name="a_splash_state_8hpp" id="a_splash_state_8hpp">
<area shape="rect" title=" " alt="" coords="823,5,950,32"/>
<area shape="rect" title=" " alt="" coords="579,677,725,704"/>
<area shape="rect" title=" " alt="" coords="1006,80,1133,107"/>
<area shape="rect" href="../../d5/d5d/_state_8hpp.html" title=" " alt="" coords="347,603,431,629"/>
<area shape="rect" href="../../d2/d07/_game_8hpp.html" title=" " alt="" coords="607,453,697,480"/>
<area shape="rect" href="../../db/db5/_loading_game_objects_8hpp.html" title=" " alt="" coords="792,80,981,107"/>
<area shape="rect" title=" " alt="" coords="1157,80,1235,107"/>
<area shape="rect" title=" " alt="" coords="1259,80,1322,107"/>
<area shape="rect" title=" " alt="" coords="537,603,615,629"/>
<area shape="rect" title=" " alt="" coords="799,677,857,704"/>
<area shape="rect" href="../../d8/d91/_state_machine_8hpp.html" title=" " alt="" coords="425,528,564,555"/>
<area shape="rect" href="../../d2/d03/_asset_manager_8hpp.html" title=" " alt="" coords="207,528,350,555"/>
<area shape="rect" href="../../dc/d9f/_input_manager_8hpp.html" title=" " alt="" coords="43,528,183,555"/>
<area shape="rect" href="../../df/d8c/entity__manager_8h.html" title=" " alt="" coords="862,528,999,555"/>
<area shape="rect" title=" " alt="" coords="455,603,513,629"/>
<area shape="rect" title=" " alt="" coords="272,603,323,629"/>
<area shape="rect" title=" " alt="" coords="937,603,1061,629"/>
<area shape="rect" title=" " alt="" coords="1137,603,1199,629"/>
<area shape="rect" title=" " alt="" coords="961,677,1079,704"/>
<area shape="rect" href="../../d8/d83/entity_8h.html" title=" " alt="" coords="842,603,913,629"/>
<area shape="rect" title=" " alt="" coords="1259,677,1339,704"/>
<area shape="rect" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html" title=" " alt="" coords="1126,453,1261,480"/>
<area shape="rect" href="../../dc/dea/_main___player_8hpp.html" title=" " alt="" coords="925,155,1056,181"/>
<area shape="rect" href="../../d6/d65/_bullet_8hpp.html" title=" " alt="" coords="1325,304,1413,331"/>
<area shape="rect" href="../../da/dda/_enemy_8hpp.html" title=" " alt="" coords="1216,155,1309,181"/>
<area shape="rect" title=" " alt="" coords="1081,155,1165,181"/>
<area shape="rect" href="../../d4/db1/_game_world_8hpp.html" title=" " alt="" coords="923,379,1050,405"/>
<area shape="rect" href="../../d0/d06/_gun_8hpp.html" title=" " alt="" coords="1174,229,1250,256"/>
<area shape="rect" title=" " alt="" coords="1079,229,1150,256"/>
<area shape="rect" title=" " alt="" coords="791,229,855,256"/>
<area shape="rect" title=" " alt="" coords="879,229,953,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/daa/_splash_state_8hpp__dep__incl.png" border="0" usemap="#a_splash_state_8hppdep" alt=""/></div>
<map name="a_splash_state_8hppdep" id="a_splash_state_8hppdep">
<area shape="rect" title=" " alt="" coords="51,5,178,32"/>
<area shape="rect" href="../../d7/db5/_game_8cpp.html" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" href="../../da/dfb/_splash_state_8cpp.html" title=" " alt="" coords="118,80,245,107"/>
</map>
</div>
</div>
<p><a href="../../d1/d76/_splash_state_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html">Sekander::SplashState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/d6a/namespace_sekander"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d76/_splash_state_8hpp.html">SplashState.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
