<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: DEFINITIONS.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DEFINITIONS.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a2cd109632a6dcccaa80b43561b1ab700">    3</a></span><span class="preprocessor">#define SCREEN_WIDTH  1366</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a6974d08a74da681b3957b2fead2608b8">    4</a></span><span class="preprocessor">#define SCREEN_HEIGHT 768 </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a06d8261983af6a29c9587c55cf2481d4">    6</a></span><span class="preprocessor">#define SPLASH_STATE_SHOW_TIME 7.0</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a14e8e00fb25eb45538692a5455119938">    8</a></span><span class="preprocessor">#define SPLASH_SCENE_BACKGROUND_FILEPATH &quot;Resources/res/nintendo-switch-minimal.jpg&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//#define MAIN_MENU_BACKGROUND_FILEPATH &quot;Resources/res/arcade_menu.jpg&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a04cda72602d3ae59216d8aff93ea9b6a">   12</a></span><span class="preprocessor">#define MAIN_MENU_BACKGROUND_FILEPATH &quot;Resources/res/main_menu.png&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a1811efff299e4d80a481decf69ded942">   15</a></span><span class="preprocessor">#define GAME_BACKGROUND_FILEPATH &quot;Resources/res/blue_background.jpg&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a3d379e9e10cc6055a70e14d69e1a6c43">   16</a></span><span class="preprocessor">#define GAME_OVER_BACKGROUND_FILEPATH &quot;Resources/res/game_over_background.jpg&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//#define GAME_TITLE_FILEPATH &quot;Resources/res/game_title.png&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//#define GAME_TITLE_FILEPATH &quot;Resources/res/title.png&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a3f1861b2f2234d76b769a649afe4e434">   20</a></span><span class="preprocessor">#define GAME_TITLE_FILEPATH &quot;Resources/res/alexi.png&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//#define PLAY_BUTTON_FILEPATH &quot;Resources/res/PlayButton.png&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ae522dd0ecdf21fe585e5b033e78b019f">   23</a></span><span class="preprocessor">#define PLAY_BUTTON_FILEPATH &quot;Resources/res/play_bt.png&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a6b473f341c95c363b0eb421ce153414f">   25</a></span><span class="preprocessor">#define PIPE_UP_FILEPATH        &quot;Resources/res/PipeUp.png&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#aeb5574e86ebb961f809fb421580d4cd3">   26</a></span><span class="preprocessor">#define PIPE_DOWN_FILEPATH  &quot;Resources/res/PipeDown.png&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ad4c6bcb54d444dfa2e1956afd21f6cba">   27</a></span><span class="preprocessor">#define PIPE_SCORING_FILEPATH   &quot;Resources/res/InvisibleScoringPipe.png&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a6af39d3bc891a2319bef3927d6bd5091">   28</a></span><span class="preprocessor">#define HIGH_SCORE_FILEPATH &quot;Resources/HighScore.txt&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a726c2d9f0f49eb3ac24bcd5bea667d9c">   30</a></span><span class="preprocessor">#define LAND_FILEPATH &quot;Resources/res/land.png&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a8e19282a32afb23d837abe54f69e7511">   32</a></span><span class="preprocessor">#define PIPE_MOVEMENT_SPPED 200.0f</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a52dd4b47013f7da150546d76c2f8d159">   33</a></span><span class="preprocessor">#define PIPE_SPAWN_FREQUENCY 3.0f;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#afd42bce708882551989569c0601727d4">   35</a></span><span class="preprocessor">#define BIRD_FRAME_1_FIILEPATH &quot;Resources/res/bird-01.png&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ae790870144221367765c28196da08405">   36</a></span><span class="preprocessor">#define BIRD_FRAME_2_FIILEPATH &quot;Resources/res/bird-02.png&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#abba75c936a4444d7915cc9f8ae208e6a">   37</a></span><span class="preprocessor">#define BIRD_FRAME_3_FIILEPATH &quot;Resources/res/bird-03.png&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a5fc7ac6aac5a5302a7722346dd7243e7">   38</a></span><span class="preprocessor">#define BIRD_FRAME_4_FIILEPATH &quot;Resources/res/bird-04.png&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ab3dfd2a14893371759479ac6ac57b159">   41</a></span><span class="preprocessor">#define PLAYER_FILEPATH &quot;Resources/res/sprite_sheet.png&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#aa8ed31a587192401b0614d619133ca6b">   42</a></span><span class="preprocessor">#define MAGIK_FILEPATH &quot;Resources/res/magik8.png&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a70d3ca2da5f22b976b64e44a84efb7d9">   45</a></span><span class="preprocessor">#define FONT_FILEPATH &quot;Resources/fonts/FlappyFont.ttf&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ab406f792732179484ea303087b5e09b0">   47</a></span><span class="preprocessor">#define GAME_OVER_TITLE_FILEPATH  &quot;Resources/res/Game-Over-Title.png&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a18f503e0e4436135f86f7c3a1f49acb9">   49</a></span><span class="preprocessor">#define GAME_OVER_BODY_FILEPATH     &quot;Resources/res/Game-Over-Body.png&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ae4dd059e801b991d488e234492874af9">   52</a></span><span class="preprocessor">#define HIT_SOUND_FILEPATH &quot;Resources/audio/Hit.wav&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a6396cc6dcf0b43f595061ccc6d0a3fc8">   53</a></span><span class="preprocessor">#define POINT_SOUND_FILEPATH &quot;Resources/audio/Point.wav&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a66fd1f4a51ae74fffc582a2b945ef0a5">   54</a></span><span class="preprocessor">#define WING_SOUND_FILEPATH &quot;Resources/audio/Wing.wav&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a568d4bb6a0e4a40768c11ab561f607eb">   56</a></span><span class="preprocessor">#define BIRD_ANIMATION_DURATION 0.5f</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a0bb93e4bcc4fa20ae7420e2e431eaa31">   58</a></span><span class="preprocessor">#define BIRD_STATE_STILL 1</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#aeab9a0470159735954c0ba878d614746">   59</a></span><span class="preprocessor">#define BIRD_STATE_FALLING 2</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ad06cf05af0fa05c51ff78ac4b853293e">   60</a></span><span class="preprocessor">#define BIRD_STATE_FLYING 3</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a6801baa546c6112d19eb095111d24720">   62</a></span><span class="preprocessor">#define GRAVITY                     350.0f</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ad21551cb06a035460f5c8f64d833cee2">   63</a></span><span class="preprocessor">#define FLYING_SPEED            350.0f</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a614aa38aee17fa248602bb4839f4821d">   64</a></span><span class="preprocessor">#define FLYING_DURATION     0.25f</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a36867b302379cb0e4d90f9eff433212c">   66</a></span><span class="preprocessor">#define SPRITE_WIDTH 32</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a76f347c245a262bf164389951c1d185e">   67</a></span><span class="preprocessor">#define SPRITE_HEIGHT 32</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#aa5845ccf3e16393ac0731a5d5a46a359">   68</a></span><span class="preprocessor">#define DIRECTION_Y_DOWN_INITAL     0</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#af2dde0469b6f8f67be28d4ff1af37a32">   69</a></span><span class="preprocessor">#define DIRETION_Y_LEFT_INITAL      1</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680549b56d8e550f167cbf4f49381324">   70</a></span><span class="preprocessor">#define DIRECTION_Y_RIGHT_INITAL    2</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ae39044b3eaa6771cb4f851ab28334bee">   71</a></span><span class="preprocessor">#define DIRECTION_Y_UP_INITAL       3</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#af5619059410adc9da27da47d48bc0208">   73</a></span><span class="preprocessor">#define DIRECTION_X_DOWN_INITAL     0</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#acd0fa0d6189393268560cdbe0977a20b">   74</a></span><span class="preprocessor">#define DIRECTION_X_LEFT_INITAL     0</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a5df2817928b9d616365d41716225855b">   75</a></span><span class="preprocessor">#define DIRECTION_X_RIGHT_INITAL    0</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a1654dbfe1ea5b669d521f299b32dcbb4">   76</a></span><span class="preprocessor">#define DIRECTION_X_UP_INITAL       0</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a59c1849a23db0716bc2c2de300c35f1a">   78</a></span><span class="preprocessor">#define X_FRAMES_1 0</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a47eae7a523c04d9836507102716e0281">   79</a></span><span class="preprocessor">#define X_FRAMES_2 1</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#af9bdb6427c8fdc0a878037fcb2e163b5">   80</a></span><span class="preprocessor">#define X_FRAMES_3 2</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#abbfb1b8e88373781c6238d647110f5d2">   84</a></span><span class="preprocessor">#define DEGTORAD 0.0174532925199432957f</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a9fcbc53371e9a60b983c6b338537aa40">   85</a></span><span class="preprocessor">#define RADTODEG 57.295779513082320876f</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4">   88</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4">Game_States</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4a79e0fbea0598e65a4789cdf35b8d7c52">   90</a></span>    <a class="code hl_enumvalue" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4a79e0fbea0598e65a4789cdf35b8d7c52">e_Ready</a>,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4ad1ce8495b35f97ab21085a7c0779376a">   91</a></span>    <a class="code hl_enumvalue" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4ad1ce8495b35f97ab21085a7c0779376a">e_Playing</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_enumvalue" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4acd81b021f4bf6b2c062809783e227b59">e_GameOver</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4acd81b021f4bf6b2c062809783e227b59">   93</a></span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ab3c0e39118375eb14be39f35057eb94c">   95</a></span><span class="preprocessor">#define FLASH_SPEED 1500.0f</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a0b73c5aa67be999a8922f4ddfce6e4a9">   97</a></span><span class="preprocessor">#define TIME_BEFORE_GAME_OVER_APPEARS 1.5f</span></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8hpp_html_a680d333abdfd9a5053a12072f8364fe4"><div class="ttname"><a href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4">Game_States</a></div><div class="ttdeci">Game_States</div><div class="ttdef"><b>Definition:</b> DEFINITIONS.hpp:89</div></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8hpp_html_a680d333abdfd9a5053a12072f8364fe4a79e0fbea0598e65a4789cdf35b8d7c52"><div class="ttname"><a href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4a79e0fbea0598e65a4789cdf35b8d7c52">e_Ready</a></div><div class="ttdeci">@ e_Ready</div><div class="ttdef"><b>Definition:</b> DEFINITIONS.hpp:90</div></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8hpp_html_a680d333abdfd9a5053a12072f8364fe4acd81b021f4bf6b2c062809783e227b59"><div class="ttname"><a href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4acd81b021f4bf6b2c062809783e227b59">e_GameOver</a></div><div class="ttdeci">@ e_GameOver</div><div class="ttdef"><b>Definition:</b> DEFINITIONS.hpp:92</div></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8hpp_html_a680d333abdfd9a5053a12072f8364fe4ad1ce8495b35f97ab21085a7c0779376a"><div class="ttname"><a href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4ad1ce8495b35f97ab21085a7c0779376a">e_Playing</a></div><div class="ttdeci">@ e_Playing</div><div class="ttdef"><b>Definition:</b> DEFINITIONS.hpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html">DEFINITIONS.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
