<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: DEFINITIONS.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">DEFINITIONS.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d1a/_d_e_f_i_n_i_t_i_o_n_s_8hpp__dep__incl.png" border="0" usemap="#a_d_e_f_i_n_i_t_i_o_n_s_8hppdep" alt=""/></div>
<map name="a_d_e_f_i_n_i_t_i_o_n_s_8hppdep" id="a_d_e_f_i_n_i_t_i_o_n_s_8hppdep">
<area shape="rect" title=" " alt="" coords="613,5,747,32"/>
<area shape="rect" href="../../d7/db5/_game_8cpp.html" title=" " alt="" coords="179,528,267,555"/>
<area shape="rect" href="../../d1/db6/_game_over_state_8cpp.html" title=" " alt="" coords="767,528,921,555"/>
<area shape="rect" href="../../d7/d85/_game_state_8cpp.html" title=" " alt="" coords="945,528,1068,555"/>
<area shape="rect" href="../../d4/db1/_game_world_8hpp.html" title=" " alt="" coords="617,80,743,107"/>
<area shape="rect" href="../../db/db5/_loading_game_objects_8hpp.html" title=" " alt="" coords="472,379,661,405"/>
<area shape="rect" href="../../df/d24/_main_menu_state_8cpp.html" title=" " alt="" coords="359,528,510,555"/>
<area shape="rect" href="../../da/dfb/_splash_state_8cpp.html" title=" " alt="" coords="27,528,154,555"/>
<area shape="rect" href="../../db/df6/_h_u_d_8hpp.html" title=" " alt="" coords="936,80,1016,107"/>
<area shape="rect" href="../../df/d0a/main_8cpp.html" title=" " alt="" coords="1192,80,1275,107"/>
<area shape="rect" href="../../d6/d65/_bullet_8hpp.html" title=" " alt="" coords="571,155,659,181"/>
<area shape="rect" href="../../da/dda/_enemy_8hpp.html" title=" " alt="" coords="405,304,499,331"/>
<area shape="rect" href="../../d2/d86/_game_state_8hpp.html" title=" " alt="" coords="864,453,987,480"/>
<area shape="rect" href="../../d0/d06/_gun_8hpp.html" title=" " alt="" coords="521,229,597,256"/>
<area shape="rect" href="../../dc/dea/_main___player_8hpp.html" title=" " alt="" coords="708,304,839,331"/>
<area shape="rect" href="../../db/d7a/_game_world_8cpp.html" title=" " alt="" coords="683,155,810,181"/>
<area shape="rect" href="../../d7/dcd/_bullet_8cpp.html" title=" " alt="" coords="673,229,759,256"/>
<area shape="rect" href="../../de/d34/_enemy_8cpp.html" title=" " alt="" coords="355,379,447,405"/>
<area shape="rect" href="../../d7/dd1/_game_over_state_8hpp.html" title=" " alt="" coords="685,453,840,480"/>
<area shape="rect" href="../../df/dec/_loading_game_objects_8cpp.html" title=" " alt="" coords="473,453,661,480"/>
<area shape="rect" href="../../db/d83/_main_menu_state_8hpp.html" title=" " alt="" coords="245,453,397,480"/>
<area shape="rect" href="../../d1/d76/_splash_state_8hpp.html" title=" " alt="" coords="94,453,221,480"/>
<area shape="rect" href="../../d7/d7e/_gun_8cpp.html" title=" " alt="" coords="523,304,597,331"/>
<area shape="rect" href="../../d0/db2/_main___player_8cpp.html" title=" " alt="" coords="686,379,815,405"/>
<area shape="rect" href="../../d9/d2a/_h_u_d_8cpp.html" title=" " alt="" coords="937,155,1015,181"/>
</map>
</div>
</div>
<p><a href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>&#160;&#160;&#160;1366</td></tr>
<tr class="separator:a2cd109632a6dcccaa80b43561b1ab700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>&#160;&#160;&#160;768</td></tr>
<tr class="separator:a6974d08a74da681b3957b2fead2608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d8261983af6a29c9587c55cf2481d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a06d8261983af6a29c9587c55cf2481d4">SPLASH_STATE_SHOW_TIME</a>&#160;&#160;&#160;7.0</td></tr>
<tr class="separator:a06d8261983af6a29c9587c55cf2481d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e8e00fb25eb45538692a5455119938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a14e8e00fb25eb45538692a5455119938">SPLASH_SCENE_BACKGROUND_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/nintendo-switch-minimal.jpg&quot;</td></tr>
<tr class="separator:a14e8e00fb25eb45538692a5455119938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cda72602d3ae59216d8aff93ea9b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a04cda72602d3ae59216d8aff93ea9b6a">MAIN_MENU_BACKGROUND_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/main_menu.png&quot;</td></tr>
<tr class="separator:a04cda72602d3ae59216d8aff93ea9b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1811efff299e4d80a481decf69ded942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a1811efff299e4d80a481decf69ded942">GAME_BACKGROUND_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/blue_background.jpg&quot;</td></tr>
<tr class="separator:a1811efff299e4d80a481decf69ded942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d379e9e10cc6055a70e14d69e1a6c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a3d379e9e10cc6055a70e14d69e1a6c43">GAME_OVER_BACKGROUND_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/game_over_background.jpg&quot;</td></tr>
<tr class="separator:a3d379e9e10cc6055a70e14d69e1a6c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1861b2f2234d76b769a649afe4e434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a3f1861b2f2234d76b769a649afe4e434">GAME_TITLE_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/alexi.png&quot;</td></tr>
<tr class="separator:a3f1861b2f2234d76b769a649afe4e434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522dd0ecdf21fe585e5b033e78b019f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ae522dd0ecdf21fe585e5b033e78b019f">PLAY_BUTTON_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/play_bt.png&quot;</td></tr>
<tr class="separator:ae522dd0ecdf21fe585e5b033e78b019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b473f341c95c363b0eb421ce153414f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a6b473f341c95c363b0eb421ce153414f">PIPE_UP_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/PipeUp.png&quot;</td></tr>
<tr class="separator:a6b473f341c95c363b0eb421ce153414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5574e86ebb961f809fb421580d4cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#aeb5574e86ebb961f809fb421580d4cd3">PIPE_DOWN_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/PipeDown.png&quot;</td></tr>
<tr class="separator:aeb5574e86ebb961f809fb421580d4cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6bcb54d444dfa2e1956afd21f6cba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ad4c6bcb54d444dfa2e1956afd21f6cba">PIPE_SCORING_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/InvisibleScoringPipe.png&quot;</td></tr>
<tr class="separator:ad4c6bcb54d444dfa2e1956afd21f6cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af39d3bc891a2319bef3927d6bd5091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a6af39d3bc891a2319bef3927d6bd5091">HIGH_SCORE_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/HighScore.txt&quot;</td></tr>
<tr class="separator:a6af39d3bc891a2319bef3927d6bd5091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726c2d9f0f49eb3ac24bcd5bea667d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a726c2d9f0f49eb3ac24bcd5bea667d9c">LAND_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/land.png&quot;</td></tr>
<tr class="separator:a726c2d9f0f49eb3ac24bcd5bea667d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19282a32afb23d837abe54f69e7511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a8e19282a32afb23d837abe54f69e7511">PIPE_MOVEMENT_SPPED</a>&#160;&#160;&#160;200.0f</td></tr>
<tr class="separator:a8e19282a32afb23d837abe54f69e7511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd4b47013f7da150546d76c2f8d159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a52dd4b47013f7da150546d76c2f8d159">PIPE_SPAWN_FREQUENCY</a>&#160;&#160;&#160;3.0f;</td></tr>
<tr class="separator:a52dd4b47013f7da150546d76c2f8d159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd42bce708882551989569c0601727d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#afd42bce708882551989569c0601727d4">BIRD_FRAME_1_FIILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/bird-01.png&quot;</td></tr>
<tr class="separator:afd42bce708882551989569c0601727d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae790870144221367765c28196da08405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ae790870144221367765c28196da08405">BIRD_FRAME_2_FIILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/bird-02.png&quot;</td></tr>
<tr class="separator:ae790870144221367765c28196da08405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba75c936a4444d7915cc9f8ae208e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#abba75c936a4444d7915cc9f8ae208e6a">BIRD_FRAME_3_FIILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/bird-03.png&quot;</td></tr>
<tr class="separator:abba75c936a4444d7915cc9f8ae208e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc7ac6aac5a5302a7722346dd7243e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a5fc7ac6aac5a5302a7722346dd7243e7">BIRD_FRAME_4_FIILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/bird-04.png&quot;</td></tr>
<tr class="separator:a5fc7ac6aac5a5302a7722346dd7243e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dfd2a14893371759479ac6ac57b159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ab3dfd2a14893371759479ac6ac57b159">PLAYER_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/sprite_sheet.png&quot;</td></tr>
<tr class="separator:ab3dfd2a14893371759479ac6ac57b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed31a587192401b0614d619133ca6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#aa8ed31a587192401b0614d619133ca6b">MAGIK_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/magik8.png&quot;</td></tr>
<tr class="separator:aa8ed31a587192401b0614d619133ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d3ca2da5f22b976b64e44a84efb7d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a70d3ca2da5f22b976b64e44a84efb7d9">FONT_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/fonts/FlappyFont.ttf&quot;</td></tr>
<tr class="separator:a70d3ca2da5f22b976b64e44a84efb7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab406f792732179484ea303087b5e09b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ab406f792732179484ea303087b5e09b0">GAME_OVER_TITLE_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/Game-Over-Title.png&quot;</td></tr>
<tr class="separator:ab406f792732179484ea303087b5e09b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f503e0e4436135f86f7c3a1f49acb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a18f503e0e4436135f86f7c3a1f49acb9">GAME_OVER_BODY_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/res/Game-Over-Body.png&quot;</td></tr>
<tr class="separator:a18f503e0e4436135f86f7c3a1f49acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd059e801b991d488e234492874af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ae4dd059e801b991d488e234492874af9">HIT_SOUND_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/audio/Hit.wav&quot;</td></tr>
<tr class="separator:ae4dd059e801b991d488e234492874af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6396cc6dcf0b43f595061ccc6d0a3fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a6396cc6dcf0b43f595061ccc6d0a3fc8">POINT_SOUND_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/audio/Point.wav&quot;</td></tr>
<tr class="separator:a6396cc6dcf0b43f595061ccc6d0a3fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd1f4a51ae74fffc582a2b945ef0a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a66fd1f4a51ae74fffc582a2b945ef0a5">WING_SOUND_FILEPATH</a>&#160;&#160;&#160;&quot;Resources/audio/Wing.wav&quot;</td></tr>
<tr class="separator:a66fd1f4a51ae74fffc582a2b945ef0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568d4bb6a0e4a40768c11ab561f607eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a568d4bb6a0e4a40768c11ab561f607eb">BIRD_ANIMATION_DURATION</a>&#160;&#160;&#160;0.5f</td></tr>
<tr class="separator:a568d4bb6a0e4a40768c11ab561f607eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb93e4bcc4fa20ae7420e2e431eaa31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a0bb93e4bcc4fa20ae7420e2e431eaa31">BIRD_STATE_STILL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0bb93e4bcc4fa20ae7420e2e431eaa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab9a0470159735954c0ba878d614746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#aeab9a0470159735954c0ba878d614746">BIRD_STATE_FALLING</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aeab9a0470159735954c0ba878d614746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06cf05af0fa05c51ff78ac4b853293e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ad06cf05af0fa05c51ff78ac4b853293e">BIRD_STATE_FLYING</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad06cf05af0fa05c51ff78ac4b853293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6801baa546c6112d19eb095111d24720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a6801baa546c6112d19eb095111d24720">GRAVITY</a>&#160;&#160;&#160;350.0f</td></tr>
<tr class="separator:a6801baa546c6112d19eb095111d24720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21551cb06a035460f5c8f64d833cee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ad21551cb06a035460f5c8f64d833cee2">FLYING_SPEED</a>&#160;&#160;&#160;350.0f</td></tr>
<tr class="separator:ad21551cb06a035460f5c8f64d833cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614aa38aee17fa248602bb4839f4821d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a614aa38aee17fa248602bb4839f4821d">FLYING_DURATION</a>&#160;&#160;&#160;0.25f</td></tr>
<tr class="separator:a614aa38aee17fa248602bb4839f4821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36867b302379cb0e4d90f9eff433212c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a36867b302379cb0e4d90f9eff433212c">SPRITE_WIDTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a36867b302379cb0e4d90f9eff433212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f347c245a262bf164389951c1d185e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a76f347c245a262bf164389951c1d185e">SPRITE_HEIGHT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a76f347c245a262bf164389951c1d185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5845ccf3e16393ac0731a5d5a46a359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#aa5845ccf3e16393ac0731a5d5a46a359">DIRECTION_Y_DOWN_INITAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa5845ccf3e16393ac0731a5d5a46a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dde0469b6f8f67be28d4ff1af37a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#af2dde0469b6f8f67be28d4ff1af37a32">DIRETION_Y_LEFT_INITAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af2dde0469b6f8f67be28d4ff1af37a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680549b56d8e550f167cbf4f49381324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680549b56d8e550f167cbf4f49381324">DIRECTION_Y_RIGHT_INITAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a680549b56d8e550f167cbf4f49381324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39044b3eaa6771cb4f851ab28334bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ae39044b3eaa6771cb4f851ab28334bee">DIRECTION_Y_UP_INITAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae39044b3eaa6771cb4f851ab28334bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5619059410adc9da27da47d48bc0208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#af5619059410adc9da27da47d48bc0208">DIRECTION_X_DOWN_INITAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af5619059410adc9da27da47d48bc0208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0fa0d6189393268560cdbe0977a20b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#acd0fa0d6189393268560cdbe0977a20b">DIRECTION_X_LEFT_INITAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acd0fa0d6189393268560cdbe0977a20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df2817928b9d616365d41716225855b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a5df2817928b9d616365d41716225855b">DIRECTION_X_RIGHT_INITAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5df2817928b9d616365d41716225855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1654dbfe1ea5b669d521f299b32dcbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a1654dbfe1ea5b669d521f299b32dcbb4">DIRECTION_X_UP_INITAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1654dbfe1ea5b669d521f299b32dcbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c1849a23db0716bc2c2de300c35f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a59c1849a23db0716bc2c2de300c35f1a">X_FRAMES_1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a59c1849a23db0716bc2c2de300c35f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eae7a523c04d9836507102716e0281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a47eae7a523c04d9836507102716e0281">X_FRAMES_2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a47eae7a523c04d9836507102716e0281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bdb6427c8fdc0a878037fcb2e163b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#af9bdb6427c8fdc0a878037fcb2e163b5">X_FRAMES_3</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af9bdb6427c8fdc0a878037fcb2e163b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb1b8e88373781c6238d647110f5d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#abbfb1b8e88373781c6238d647110f5d2">DEGTORAD</a>&#160;&#160;&#160;0.0174532925199432957f</td></tr>
<tr class="separator:abbfb1b8e88373781c6238d647110f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcbc53371e9a60b983c6b338537aa40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a9fcbc53371e9a60b983c6b338537aa40">RADTODEG</a>&#160;&#160;&#160;57.295779513082320876f</td></tr>
<tr class="separator:a9fcbc53371e9a60b983c6b338537aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0e39118375eb14be39f35057eb94c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ab3c0e39118375eb14be39f35057eb94c">FLASH_SPEED</a>&#160;&#160;&#160;1500.0f</td></tr>
<tr class="separator:ab3c0e39118375eb14be39f35057eb94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b73c5aa67be999a8922f4ddfce6e4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a0b73c5aa67be999a8922f4ddfce6e4a9">TIME_BEFORE_GAME_OVER_APPEARS</a>&#160;&#160;&#160;1.5f</td></tr>
<tr class="separator:a0b73c5aa67be999a8922f4ddfce6e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a680d333abdfd9a5053a12072f8364fe4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4">Game_States</a> { <a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4a79e0fbea0598e65a4789cdf35b8d7c52">e_Ready</a>
, <a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4ad1ce8495b35f97ab21085a7c0779376a">e_Playing</a>
, <a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4acd81b021f4bf6b2c062809783e227b59">e_GameOver</a>
 }</td></tr>
<tr class="separator:a680d333abdfd9a5053a12072f8364fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a568d4bb6a0e4a40768c11ab561f607eb" name="a568d4bb6a0e4a40768c11ab561f607eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568d4bb6a0e4a40768c11ab561f607eb">&#9670;&nbsp;</a></span>BIRD_ANIMATION_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIRD_ANIMATION_DURATION&#160;&#160;&#160;0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd42bce708882551989569c0601727d4" name="afd42bce708882551989569c0601727d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd42bce708882551989569c0601727d4">&#9670;&nbsp;</a></span>BIRD_FRAME_1_FIILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIRD_FRAME_1_FIILEPATH&#160;&#160;&#160;&quot;Resources/res/bird-01.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae790870144221367765c28196da08405" name="ae790870144221367765c28196da08405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae790870144221367765c28196da08405">&#9670;&nbsp;</a></span>BIRD_FRAME_2_FIILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIRD_FRAME_2_FIILEPATH&#160;&#160;&#160;&quot;Resources/res/bird-02.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abba75c936a4444d7915cc9f8ae208e6a" name="abba75c936a4444d7915cc9f8ae208e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba75c936a4444d7915cc9f8ae208e6a">&#9670;&nbsp;</a></span>BIRD_FRAME_3_FIILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIRD_FRAME_3_FIILEPATH&#160;&#160;&#160;&quot;Resources/res/bird-03.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc7ac6aac5a5302a7722346dd7243e7" name="a5fc7ac6aac5a5302a7722346dd7243e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc7ac6aac5a5302a7722346dd7243e7">&#9670;&nbsp;</a></span>BIRD_FRAME_4_FIILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIRD_FRAME_4_FIILEPATH&#160;&#160;&#160;&quot;Resources/res/bird-04.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab9a0470159735954c0ba878d614746" name="aeab9a0470159735954c0ba878d614746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab9a0470159735954c0ba878d614746">&#9670;&nbsp;</a></span>BIRD_STATE_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIRD_STATE_FALLING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06cf05af0fa05c51ff78ac4b853293e" name="ad06cf05af0fa05c51ff78ac4b853293e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06cf05af0fa05c51ff78ac4b853293e">&#9670;&nbsp;</a></span>BIRD_STATE_FLYING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIRD_STATE_FLYING&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb93e4bcc4fa20ae7420e2e431eaa31" name="a0bb93e4bcc4fa20ae7420e2e431eaa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb93e4bcc4fa20ae7420e2e431eaa31">&#9670;&nbsp;</a></span>BIRD_STATE_STILL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIRD_STATE_STILL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbfb1b8e88373781c6238d647110f5d2" name="abbfb1b8e88373781c6238d647110f5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfb1b8e88373781c6238d647110f5d2">&#9670;&nbsp;</a></span>DEGTORAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEGTORAD&#160;&#160;&#160;0.0174532925199432957f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5619059410adc9da27da47d48bc0208" name="af5619059410adc9da27da47d48bc0208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5619059410adc9da27da47d48bc0208">&#9670;&nbsp;</a></span>DIRECTION_X_DOWN_INITAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_X_DOWN_INITAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0fa0d6189393268560cdbe0977a20b" name="acd0fa0d6189393268560cdbe0977a20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0fa0d6189393268560cdbe0977a20b">&#9670;&nbsp;</a></span>DIRECTION_X_LEFT_INITAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_X_LEFT_INITAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df2817928b9d616365d41716225855b" name="a5df2817928b9d616365d41716225855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df2817928b9d616365d41716225855b">&#9670;&nbsp;</a></span>DIRECTION_X_RIGHT_INITAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_X_RIGHT_INITAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1654dbfe1ea5b669d521f299b32dcbb4" name="a1654dbfe1ea5b669d521f299b32dcbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1654dbfe1ea5b669d521f299b32dcbb4">&#9670;&nbsp;</a></span>DIRECTION_X_UP_INITAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_X_UP_INITAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5845ccf3e16393ac0731a5d5a46a359" name="aa5845ccf3e16393ac0731a5d5a46a359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5845ccf3e16393ac0731a5d5a46a359">&#9670;&nbsp;</a></span>DIRECTION_Y_DOWN_INITAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_Y_DOWN_INITAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a680549b56d8e550f167cbf4f49381324" name="a680549b56d8e550f167cbf4f49381324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680549b56d8e550f167cbf4f49381324">&#9670;&nbsp;</a></span>DIRECTION_Y_RIGHT_INITAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_Y_RIGHT_INITAL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39044b3eaa6771cb4f851ab28334bee" name="ae39044b3eaa6771cb4f851ab28334bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39044b3eaa6771cb4f851ab28334bee">&#9670;&nbsp;</a></span>DIRECTION_Y_UP_INITAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_Y_UP_INITAL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2dde0469b6f8f67be28d4ff1af37a32" name="af2dde0469b6f8f67be28d4ff1af37a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dde0469b6f8f67be28d4ff1af37a32">&#9670;&nbsp;</a></span>DIRETION_Y_LEFT_INITAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRETION_Y_LEFT_INITAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c0e39118375eb14be39f35057eb94c" name="ab3c0e39118375eb14be39f35057eb94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c0e39118375eb14be39f35057eb94c">&#9670;&nbsp;</a></span>FLASH_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SPEED&#160;&#160;&#160;1500.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614aa38aee17fa248602bb4839f4821d" name="a614aa38aee17fa248602bb4839f4821d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614aa38aee17fa248602bb4839f4821d">&#9670;&nbsp;</a></span>FLYING_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLYING_DURATION&#160;&#160;&#160;0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21551cb06a035460f5c8f64d833cee2" name="ad21551cb06a035460f5c8f64d833cee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21551cb06a035460f5c8f64d833cee2">&#9670;&nbsp;</a></span>FLYING_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLYING_SPEED&#160;&#160;&#160;350.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d3ca2da5f22b976b64e44a84efb7d9" name="a70d3ca2da5f22b976b64e44a84efb7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d3ca2da5f22b976b64e44a84efb7d9">&#9670;&nbsp;</a></span>FONT_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_FILEPATH&#160;&#160;&#160;&quot;Resources/fonts/FlappyFont.ttf&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1811efff299e4d80a481decf69ded942" name="a1811efff299e4d80a481decf69ded942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1811efff299e4d80a481decf69ded942">&#9670;&nbsp;</a></span>GAME_BACKGROUND_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_BACKGROUND_FILEPATH&#160;&#160;&#160;&quot;Resources/res/blue_background.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d379e9e10cc6055a70e14d69e1a6c43" name="a3d379e9e10cc6055a70e14d69e1a6c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d379e9e10cc6055a70e14d69e1a6c43">&#9670;&nbsp;</a></span>GAME_OVER_BACKGROUND_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_OVER_BACKGROUND_FILEPATH&#160;&#160;&#160;&quot;Resources/res/game_over_background.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f503e0e4436135f86f7c3a1f49acb9" name="a18f503e0e4436135f86f7c3a1f49acb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f503e0e4436135f86f7c3a1f49acb9">&#9670;&nbsp;</a></span>GAME_OVER_BODY_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_OVER_BODY_FILEPATH&#160;&#160;&#160;&quot;Resources/res/Game-Over-Body.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab406f792732179484ea303087b5e09b0" name="ab406f792732179484ea303087b5e09b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab406f792732179484ea303087b5e09b0">&#9670;&nbsp;</a></span>GAME_OVER_TITLE_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_OVER_TITLE_FILEPATH&#160;&#160;&#160;&quot;Resources/res/Game-Over-Title.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f1861b2f2234d76b769a649afe4e434" name="a3f1861b2f2234d76b769a649afe4e434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1861b2f2234d76b769a649afe4e434">&#9670;&nbsp;</a></span>GAME_TITLE_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_TITLE_FILEPATH&#160;&#160;&#160;&quot;Resources/res/alexi.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6801baa546c6112d19eb095111d24720" name="a6801baa546c6112d19eb095111d24720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6801baa546c6112d19eb095111d24720">&#9670;&nbsp;</a></span>GRAVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAVITY&#160;&#160;&#160;350.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af39d3bc891a2319bef3927d6bd5091" name="a6af39d3bc891a2319bef3927d6bd5091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af39d3bc891a2319bef3927d6bd5091">&#9670;&nbsp;</a></span>HIGH_SCORE_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_SCORE_FILEPATH&#160;&#160;&#160;&quot;Resources/HighScore.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4dd059e801b991d488e234492874af9" name="ae4dd059e801b991d488e234492874af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dd059e801b991d488e234492874af9">&#9670;&nbsp;</a></span>HIT_SOUND_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIT_SOUND_FILEPATH&#160;&#160;&#160;&quot;Resources/audio/Hit.wav&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a726c2d9f0f49eb3ac24bcd5bea667d9c" name="a726c2d9f0f49eb3ac24bcd5bea667d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726c2d9f0f49eb3ac24bcd5bea667d9c">&#9670;&nbsp;</a></span>LAND_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAND_FILEPATH&#160;&#160;&#160;&quot;Resources/res/land.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ed31a587192401b0614d619133ca6b" name="aa8ed31a587192401b0614d619133ca6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ed31a587192401b0614d619133ca6b">&#9670;&nbsp;</a></span>MAGIK_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGIK_FILEPATH&#160;&#160;&#160;&quot;Resources/res/magik8.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04cda72602d3ae59216d8aff93ea9b6a" name="a04cda72602d3ae59216d8aff93ea9b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cda72602d3ae59216d8aff93ea9b6a">&#9670;&nbsp;</a></span>MAIN_MENU_BACKGROUND_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_MENU_BACKGROUND_FILEPATH&#160;&#160;&#160;&quot;Resources/res/main_menu.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5574e86ebb961f809fb421580d4cd3" name="aeb5574e86ebb961f809fb421580d4cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5574e86ebb961f809fb421580d4cd3">&#9670;&nbsp;</a></span>PIPE_DOWN_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_DOWN_FILEPATH&#160;&#160;&#160;&quot;Resources/res/PipeDown.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e19282a32afb23d837abe54f69e7511" name="a8e19282a32afb23d837abe54f69e7511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e19282a32afb23d837abe54f69e7511">&#9670;&nbsp;</a></span>PIPE_MOVEMENT_SPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_MOVEMENT_SPPED&#160;&#160;&#160;200.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c6bcb54d444dfa2e1956afd21f6cba" name="ad4c6bcb54d444dfa2e1956afd21f6cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c6bcb54d444dfa2e1956afd21f6cba">&#9670;&nbsp;</a></span>PIPE_SCORING_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_SCORING_FILEPATH&#160;&#160;&#160;&quot;Resources/res/InvisibleScoringPipe.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52dd4b47013f7da150546d76c2f8d159" name="a52dd4b47013f7da150546d76c2f8d159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dd4b47013f7da150546d76c2f8d159">&#9670;&nbsp;</a></span>PIPE_SPAWN_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_SPAWN_FREQUENCY&#160;&#160;&#160;3.0f;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b473f341c95c363b0eb421ce153414f" name="a6b473f341c95c363b0eb421ce153414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b473f341c95c363b0eb421ce153414f">&#9670;&nbsp;</a></span>PIPE_UP_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_UP_FILEPATH&#160;&#160;&#160;&quot;Resources/res/PipeUp.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae522dd0ecdf21fe585e5b033e78b019f" name="ae522dd0ecdf21fe585e5b033e78b019f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae522dd0ecdf21fe585e5b033e78b019f">&#9670;&nbsp;</a></span>PLAY_BUTTON_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAY_BUTTON_FILEPATH&#160;&#160;&#160;&quot;Resources/res/play_bt.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3dfd2a14893371759479ac6ac57b159" name="ab3dfd2a14893371759479ac6ac57b159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dfd2a14893371759479ac6ac57b159">&#9670;&nbsp;</a></span>PLAYER_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER_FILEPATH&#160;&#160;&#160;&quot;Resources/res/sprite_sheet.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6396cc6dcf0b43f595061ccc6d0a3fc8" name="a6396cc6dcf0b43f595061ccc6d0a3fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6396cc6dcf0b43f595061ccc6d0a3fc8">&#9670;&nbsp;</a></span>POINT_SOUND_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POINT_SOUND_FILEPATH&#160;&#160;&#160;&quot;Resources/audio/Point.wav&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fcbc53371e9a60b983c6b338537aa40" name="a9fcbc53371e9a60b983c6b338537aa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcbc53371e9a60b983c6b338537aa40">&#9670;&nbsp;</a></span>RADTODEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADTODEG&#160;&#160;&#160;57.295779513082320876f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6974d08a74da681b3957b2fead2608b8" name="a6974d08a74da681b3957b2fead2608b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6974d08a74da681b3957b2fead2608b8">&#9670;&nbsp;</a></span>SCREEN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_HEIGHT&#160;&#160;&#160;768</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd109632a6dcccaa80b43561b1ab700" name="a2cd109632a6dcccaa80b43561b1ab700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd109632a6dcccaa80b43561b1ab700">&#9670;&nbsp;</a></span>SCREEN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_WIDTH&#160;&#160;&#160;1366</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e8e00fb25eb45538692a5455119938" name="a14e8e00fb25eb45538692a5455119938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e8e00fb25eb45538692a5455119938">&#9670;&nbsp;</a></span>SPLASH_SCENE_BACKGROUND_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLASH_SCENE_BACKGROUND_FILEPATH&#160;&#160;&#160;&quot;Resources/res/nintendo-switch-minimal.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d8261983af6a29c9587c55cf2481d4" name="a06d8261983af6a29c9587c55cf2481d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d8261983af6a29c9587c55cf2481d4">&#9670;&nbsp;</a></span>SPLASH_STATE_SHOW_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLASH_STATE_SHOW_TIME&#160;&#160;&#160;7.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f347c245a262bf164389951c1d185e" name="a76f347c245a262bf164389951c1d185e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f347c245a262bf164389951c1d185e">&#9670;&nbsp;</a></span>SPRITE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPRITE_HEIGHT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36867b302379cb0e4d90f9eff433212c" name="a36867b302379cb0e4d90f9eff433212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36867b302379cb0e4d90f9eff433212c">&#9670;&nbsp;</a></span>SPRITE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPRITE_WIDTH&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b73c5aa67be999a8922f4ddfce6e4a9" name="a0b73c5aa67be999a8922f4ddfce6e4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b73c5aa67be999a8922f4ddfce6e4a9">&#9670;&nbsp;</a></span>TIME_BEFORE_GAME_OVER_APPEARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_BEFORE_GAME_OVER_APPEARS&#160;&#160;&#160;1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66fd1f4a51ae74fffc582a2b945ef0a5" name="a66fd1f4a51ae74fffc582a2b945ef0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fd1f4a51ae74fffc582a2b945ef0a5">&#9670;&nbsp;</a></span>WING_SOUND_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WING_SOUND_FILEPATH&#160;&#160;&#160;&quot;Resources/audio/Wing.wav&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59c1849a23db0716bc2c2de300c35f1a" name="a59c1849a23db0716bc2c2de300c35f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c1849a23db0716bc2c2de300c35f1a">&#9670;&nbsp;</a></span>X_FRAMES_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_FRAMES_1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47eae7a523c04d9836507102716e0281" name="a47eae7a523c04d9836507102716e0281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eae7a523c04d9836507102716e0281">&#9670;&nbsp;</a></span>X_FRAMES_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_FRAMES_2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9bdb6427c8fdc0a878037fcb2e163b5" name="af9bdb6427c8fdc0a878037fcb2e163b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bdb6427c8fdc0a878037fcb2e163b5">&#9670;&nbsp;</a></span>X_FRAMES_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_FRAMES_3&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a680d333abdfd9a5053a12072f8364fe4" name="a680d333abdfd9a5053a12072f8364fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680d333abdfd9a5053a12072f8364fe4">&#9670;&nbsp;</a></span>Game_States</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a680d333abdfd9a5053a12072f8364fe4">Game_States</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a680d333abdfd9a5053a12072f8364fe4a79e0fbea0598e65a4789cdf35b8d7c52" name="a680d333abdfd9a5053a12072f8364fe4a79e0fbea0598e65a4789cdf35b8d7c52"></a>e_Ready&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a680d333abdfd9a5053a12072f8364fe4ad1ce8495b35f97ab21085a7c0779376a" name="a680d333abdfd9a5053a12072f8364fe4ad1ce8495b35f97ab21085a7c0779376a"></a>e_Playing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a680d333abdfd9a5053a12072f8364fe4acd81b021f4bf6b2c062809783e227b59" name="a680d333abdfd9a5053a12072f8364fe4acd81b021f4bf6b2c062809783e227b59"></a>e_GameOver&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html">DEFINITIONS.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
