<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::Bullet Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d68/class_sekander_1_1_bullet.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/da9/class_sekander_1_1_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::Bullet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d65/_bullet_8hpp_source.html">Bullet.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sekander::Bullet:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dd2/class_sekander_1_1_bullet__inherit__graph.png" border="0" usemap="#a_sekander_1_1_bullet_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sekander_1_1_bullet_inherit__map" id="a_sekander_1_1_bullet_inherit__map">
<area shape="rect" title=" " alt="" coords="25,351,154,575"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html" title=" " alt="" coords="5,5,173,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sekander::Bullet:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dcd/class_sekander_1_1_bullet__coll__graph.png" border="0" usemap="#a_sekander_1_1_bullet_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_bullet_coll__map" id="a_sekander_1_1_bullet_coll__map">
<area shape="rect" title=" " alt="" coords="25,351,154,575"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html" title=" " alt="" coords="5,5,173,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa01f203963a28b68470ad288d1fd37f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#aa01f203963a28b68470ad288d1fd37f7">Bullet</a> ()</td></tr>
<tr class="separator:aa01f203963a28b68470ad288d1fd37f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003f538d802703d9a85898f4c7c9aabd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a003f538d802703d9a85898f4c7c9aabd">Bullet</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</td></tr>
<tr class="separator:a003f538d802703d9a85898f4c7c9aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55b501f075c0e647e36d9027c5a6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0">SetOrigin</a> (float x, float y)</td></tr>
<tr class="separator:a7b55b501f075c0e647e36d9027c5a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44291d034b112d561ec65d9b57b3fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6">SetSpeed</a> (float speedX, float speedY)</td></tr>
<tr class="separator:ad44291d034b112d561ec65d9b57b3fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149639cae1ad1f688a3ba3fcef0b3985"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a149639cae1ad1f688a3ba3fcef0b3985">Get_X_POS</a> ()</td></tr>
<tr class="separator:a149639cae1ad1f688a3ba3fcef0b3985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba3aa653350110aad9552b3b7b9d4a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a2ba3aa653350110aad9552b3b7b9d4a5">Get_Y_POS</a> ()</td></tr>
<tr class="separator:a2ba3aa653350110aad9552b3b7b9d4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af301fa12205fe6c3068fffde3a79168f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#af301fa12205fe6c3068fffde3a79168f">Set_X_POS</a> (float x)</td></tr>
<tr class="separator:af301fa12205fe6c3068fffde3a79168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b5aa21e128bd022c38989cef6280b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a463b5aa21e128bd022c38989cef6280b">Set_Y_POS</a> (float y)</td></tr>
<tr class="separator:a463b5aa21e128bd022c38989cef6280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0014d85f72f42816b9e095c4d2fe8199"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a0014d85f72f42816b9e095c4d2fe8199">Get_Name</a> ()</td></tr>
<tr class="separator:a0014d85f72f42816b9e095c4d2fe8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12294c6407f43a86cf9d937e54554712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#a12294c6407f43a86cf9d937e54554712">IsBulletAlive</a> (sf::View v)</td></tr>
<tr class="separator:a12294c6407f43a86cf9d937e54554712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf91b40d0c5f045226f853615079ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html#addf91b40d0c5f045226f853615079ac0">Update</a> (float dt)</td></tr>
<tr class="separator:addf91b40d0c5f045226f853615079ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa01f203963a28b68470ad288d1fd37f7" name="aa01f203963a28b68470ad288d1fd37f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01f203963a28b68470ad288d1fd37f7">&#9670;&nbsp;</a></span>Bullet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Bullet::Bullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a003f538d802703d9a85898f4c7c9aabd" name="a003f538d802703d9a85898f4c7c9aabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003f538d802703d9a85898f4c7c9aabd">&#9670;&nbsp;</a></span>Bullet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Bullet::Bullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_X_FRAMES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_Y_FRAMES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_X_POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_Y_POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_ANGLE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0014d85f72f42816b9e095c4d2fe8199" name="a0014d85f72f42816b9e095c4d2fe8199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0014d85f72f42816b9e095c4d2fe8199">&#9670;&nbsp;</a></span>Get_Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Sekander::Bullet::Get_Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a149639cae1ad1f688a3ba3fcef0b3985" name="a149639cae1ad1f688a3ba3fcef0b3985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149639cae1ad1f688a3ba3fcef0b3985">&#9670;&nbsp;</a></span>Get_X_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sekander::Bullet::Get_X_POS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba3aa653350110aad9552b3b7b9d4a5" name="a2ba3aa653350110aad9552b3b7b9d4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba3aa653350110aad9552b3b7b9d4a5">&#9670;&nbsp;</a></span>Get_Y_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sekander::Bullet::Get_Y_POS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12294c6407f43a86cf9d937e54554712" name="a12294c6407f43a86cf9d937e54554712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12294c6407f43a86cf9d937e54554712">&#9670;&nbsp;</a></span>IsBulletAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Bullet::IsBulletAlive </td>
          <td>(</td>
          <td class="paramtype">sf::View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >std::cout &lt;&lt; windowSpace.getSize().x &lt;&lt; std::endl;</p>

</div>
</div>
<a id="af301fa12205fe6c3068fffde3a79168f" name="af301fa12205fe6c3068fffde3a79168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af301fa12205fe6c3068fffde3a79168f">&#9670;&nbsp;</a></span>Set_X_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Bullet::Set_X_POS </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a463b5aa21e128bd022c38989cef6280b" name="a463b5aa21e128bd022c38989cef6280b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463b5aa21e128bd022c38989cef6280b">&#9670;&nbsp;</a></span>Set_Y_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Bullet::Set_Y_POS </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b55b501f075c0e647e36d9027c5a6e0" name="a7b55b501f075c0e647e36d9027c5a6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b55b501f075c0e647e36d9027c5a6e0">&#9670;&nbsp;</a></span>SetOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Bullet::SetOrigin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d68/class_sekander_1_1_bullet_a7b55b501f075c0e647e36d9027c5a6e0_icgraph.png" border="0" usemap="#ada/d68/class_sekander_1_1_bullet_a7b55b501f075c0e647e36d9027c5a6e0_icgraph" alt=""/></div>
<map name="ada/d68/class_sekander_1_1_bullet_a7b55b501f075c0e647e36d9027c5a6e0_icgraph" id="ada/d68/class_sekander_1_1_bullet_a7b55b501f075c0e647e36d9027c5a6e0_icgraph">
<area shape="rect" title=" " alt="" coords="267,31,464,57"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aad6f4af76435694e0115bb1d702707bd" title=" " alt="" coords="15,5,209,32"/>
<area shape="rect" href="../../d4/d7c/class_sekander_1_1_enemy.html#a96b8ac3dfecca684c03179f01606ba38" title=" " alt="" coords="5,56,219,83"/>
</map>
</div>

</div>
</div>
<a id="ad44291d034b112d561ec65d9b57b3fe6" name="ad44291d034b112d561ec65d9b57b3fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44291d034b112d561ec65d9b57b3fe6">&#9670;&nbsp;</a></span>SetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Bullet::SetSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speedX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speedY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d68/class_sekander_1_1_bullet_ad44291d034b112d561ec65d9b57b3fe6_icgraph.png" border="0" usemap="#ada/d68/class_sekander_1_1_bullet_ad44291d034b112d561ec65d9b57b3fe6_icgraph" alt=""/></div>
<map name="ada/d68/class_sekander_1_1_bullet_ad44291d034b112d561ec65d9b57b3fe6_icgraph" id="ada/d68/class_sekander_1_1_bullet_ad44291d034b112d561ec65d9b57b3fe6_icgraph">
<area shape="rect" title=" " alt="" coords="267,31,465,57"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aad6f4af76435694e0115bb1d702707bd" title=" " alt="" coords="15,5,209,32"/>
<area shape="rect" href="../../d4/d7c/class_sekander_1_1_enemy.html#a96b8ac3dfecca684c03179f01606ba38" title=" " alt="" coords="5,56,219,83"/>
</map>
</div>

</div>
</div>
<a id="addf91b40d0c5f045226f853615079ac0" name="addf91b40d0c5f045226f853615079ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf91b40d0c5f045226f853615079ac0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Bullet::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d65/_bullet_8hpp_source.html">Bullet.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
