<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::SplashState Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/da4/class_sekander_1_1_splash_state.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d3c/class_sekander_1_1_splash_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::SplashState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d76/_splash_state_8hpp_source.html">SplashState.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sekander::SplashState:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de0/class_sekander_1_1_splash_state__inherit__graph.png" border="0" usemap="#a_sekander_1_1_splash_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sekander_1_1_splash_state_inherit__map" id="a_sekander_1_1_splash_state_inherit__map">
<area shape="rect" title=" " alt="" coords="5,175,173,325"/>
<area shape="rect" href="../../dc/df0/class_sekander_1_1_state.html" title=" " alt="" coords="26,5,153,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sekander::SplashState:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d0e/class_sekander_1_1_splash_state__coll__graph.png" border="0" usemap="#a_sekander_1_1_splash_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_splash_state_coll__map" id="a_sekander_1_1_splash_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,175,173,325"/>
<area shape="rect" href="../../dc/df0/class_sekander_1_1_state.html" title=" " alt="" coords="26,5,153,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae341ef8552453a1d343dcad68de101b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html#ae341ef8552453a1d343dcad68de101b5">SplashState</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data)</td></tr>
<tr class="separator:ae341ef8552453a1d343dcad68de101b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0bbd0553d10ed561166578b3fba993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html#aeb0bbd0553d10ed561166578b3fba993">SplashState</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, const char *xml_DOC)</td></tr>
<tr class="separator:aeb0bbd0553d10ed561166578b3fba993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefc71fa2623180deda8391d4e64b04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html#adefc71fa2623180deda8391d4e64b04c">Init</a> ()</td></tr>
<tr class="separator:adefc71fa2623180deda8391d4e64b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b45699149208c755d95d1ef3bdb202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html#a70b45699149208c755d95d1ef3bdb202">HandleInput</a> ()</td></tr>
<tr class="separator:a70b45699149208c755d95d1ef3bdb202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7121b90b97b7d9cdb5774bdc0c6cc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html#ac7121b90b97b7d9cdb5774bdc0c6cc2d">Update</a> (float dt)</td></tr>
<tr class="separator:ac7121b90b97b7d9cdb5774bdc0c6cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad372f3712cd5d3207e44a50dc70bed46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html#ad372f3712cd5d3207e44a50dc70bed46">Draw</a> (float dt)</td></tr>
<tr class="separator:ad372f3712cd5d3207e44a50dc70bed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae341ef8552453a1d343dcad68de101b5" name="ae341ef8552453a1d343dcad68de101b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae341ef8552453a1d343dcad68de101b5">&#9670;&nbsp;</a></span>SplashState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::SplashState::SplashState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb0bbd0553d10ed561166578b3fba993" name="aeb0bbd0553d10ed561166578b3fba993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0bbd0553d10ed561166578b3fba993">&#9670;&nbsp;</a></span>SplashState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::SplashState::SplashState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml_DOC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad372f3712cd5d3207e44a50dc70bed46" name="ad372f3712cd5d3207e44a50dc70bed46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad372f3712cd5d3207e44a50dc70bed46">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::SplashState::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a6ae7c2de1985461232a3ad694ca736b5">Sekander::State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/da4/class_sekander_1_1_splash_state_ad372f3712cd5d3207e44a50dc70bed46_cgraph.png" border="0" usemap="#adb/da4/class_sekander_1_1_splash_state_ad372f3712cd5d3207e44a50dc70bed46_cgraph" alt=""/></div>
<map name="adb/da4/class_sekander_1_1_splash_state_ad372f3712cd5d3207e44a50dc70bed46_cgraph" id="adb/da4/class_sekander_1_1_splash_state_ad372f3712cd5d3207e44a50dc70bed46_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,173,47"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a380d17caeefca095fa9166e6426a9cef" title=" " alt="" coords="221,5,452,47"/>
</map>
</div>

</div>
</div>
<a id="a70b45699149208c755d95d1ef3bdb202" name="a70b45699149208c755d95d1ef3bdb202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b45699149208c755d95d1ef3bdb202">&#9670;&nbsp;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::SplashState::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#ad55ae42f5887db5745fda9f2bd30aaa3">Sekander::State</a>.</p>

</div>
</div>
<a id="adefc71fa2623180deda8391d4e64b04c" name="adefc71fa2623180deda8391d4e64b04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefc71fa2623180deda8391d4e64b04c">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::SplashState::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a171be4b77d4c13e01849b867bd3fa8f5">Sekander::State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/da4/class_sekander_1_1_splash_state_adefc71fa2623180deda8391d4e64b04c_cgraph.png" border="0" usemap="#adb/da4/class_sekander_1_1_splash_state_adefc71fa2623180deda8391d4e64b04c_cgraph" alt=""/></div>
<map name="adb/da4/class_sekander_1_1_splash_state_adefc71fa2623180deda8391d4e64b04c_cgraph" id="adb/da4/class_sekander_1_1_splash_state_adefc71fa2623180deda8391d4e64b04c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,173,47"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a01a3bccc8f858e5cb35d18b58602f3ac" title=" " alt="" coords="221,5,452,47"/>
</map>
</div>

</div>
</div>
<a id="ac7121b90b97b7d9cdb5774bdc0c6cc2d" name="ac7121b90b97b7d9cdb5774bdc0c6cc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7121b90b97b7d9cdb5774bdc0c6cc2d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::SplashState::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a08d49e399db6f68247f410f7fddc7963">Sekander::State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d1/d76/_splash_state_8hpp_source.html">SplashState.hpp</a></li>
<li><a class="el" href="../../da/dfb/_splash_state_8cpp.html">SplashState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../db/da4/class_sekander_1_1_splash_state.html">SplashState</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
