<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: entity_manager.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d8c/entity__manager_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">entity_manager.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;box2d/box2d.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d83/entity_8h_source.html">entity.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for entity_manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4c/entity__manager_8h__incl.png" border="0" usemap="#aentity__manager_8h" alt=""/></div>
<map name="aentity__manager_8h" id="aentity__manager_8h">
<area shape="rect" title=" " alt="" coords="151,5,288,32"/>
<area shape="rect" title=" " alt="" coords="5,80,129,107"/>
<area shape="rect" title=" " alt="" coords="153,80,216,107"/>
<area shape="rect" title=" " alt="" coords="152,155,271,181"/>
<area shape="rect" href="../../d8/d83/entity_8h.html" title=" " alt="" coords="333,80,404,107"/>
<area shape="rect" title=" " alt="" coords="295,155,442,181"/>
<area shape="rect" title=" " alt="" coords="466,155,525,181"/>
<area shape="rect" title=" " alt="" coords="549,155,629,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d8b/entity__manager_8h__dep__incl.png" border="0" usemap="#aentity__manager_8hdep" alt=""/></div>
<map name="aentity__manager_8hdep" id="aentity__manager_8hdep">
<area shape="rect" title=" " alt="" coords="694,5,831,32"/>
<area shape="rect" href="../../d2/d07/_game_8hpp.html" title=" " alt="" coords="407,80,497,107"/>
<area shape="rect" href="../../d4/db1/_game_world_8hpp.html" title=" " alt="" coords="990,155,1117,181"/>
<area shape="rect" href="../../db/dcd/entity__manager_8cpp.html" title=" " alt="" coords="800,80,952,107"/>
<area shape="rect" href="../../d2/df0/_button_8hpp.html" title=" " alt="" coords="296,155,389,181"/>
<area shape="rect" href="../../d7/db5/_game_8cpp.html" title=" " alt="" coords="24,603,112,629"/>
<area shape="rect" href="../../d7/dd1/_game_over_state_8hpp.html" title=" " alt="" coords="245,528,400,555"/>
<area shape="rect" href="../../d7/d85/_game_state_8cpp.html" title=" " alt="" coords="288,603,411,629"/>
<area shape="rect" href="../../d2/d86/_game_state_8hpp.html" title=" " alt="" coords="813,528,936,555"/>
<area shape="rect" href="../../db/db5/_loading_game_objects_8hpp.html" title=" " alt="" coords="464,453,653,480"/>
<area shape="rect" href="../../db/d83/_main_menu_state_8hpp.html" title=" " alt="" coords="424,528,576,555"/>
<area shape="rect" href="../../d1/d76/_splash_state_8hpp.html" title=" " alt="" coords="43,528,170,555"/>
<area shape="rect" href="../../db/df6/_h_u_d_8hpp.html" title=" " alt="" coords="515,155,595,181"/>
<area shape="rect" href="../../df/d0a/main_8cpp.html" title=" " alt="" coords="619,155,701,181"/>
<area shape="rect" href="../../d1/db6/_game_over_state_8cpp.html" title=" " alt="" coords="542,603,695,629"/>
<area shape="rect" href="../../df/d24/_main_menu_state_8cpp.html" title=" " alt="" coords="773,603,923,629"/>
<area shape="rect" href="../../d6/d65/_bullet_8hpp.html" title=" " alt="" coords="963,229,1051,256"/>
<area shape="rect" href="../../da/dda/_enemy_8hpp.html" title=" " alt="" coords="795,379,888,405"/>
<area shape="rect" href="../../d0/d06/_gun_8hpp.html" title=" " alt="" coords="1074,304,1150,331"/>
<area shape="rect" href="../../dc/dea/_main___player_8hpp.html" title=" " alt="" coords="1092,379,1223,405"/>
<area shape="rect" href="../../db/d7a/_game_world_8cpp.html" title=" " alt="" coords="1233,229,1359,256"/>
<area shape="rect" href="../../d7/dcd/_bullet_8cpp.html" title=" " alt="" coords="963,304,1050,331"/>
<area shape="rect" href="../../de/d34/_enemy_8cpp.html" title=" " alt="" coords="795,453,887,480"/>
<area shape="rect" href="../../df/dec/_loading_game_objects_8cpp.html" title=" " alt="" coords="601,528,789,555"/>
<area shape="rect" href="../../da/dfb/_splash_state_8cpp.html" title=" " alt="" coords="137,603,263,629"/>
<area shape="rect" href="../../d7/d7e/_gun_8cpp.html" title=" " alt="" coords="993,379,1068,405"/>
<area shape="rect" href="../../d0/db2/_main___player_8cpp.html" title=" " alt="" coords="1093,453,1222,480"/>
<area shape="rect" href="../../d9/d2a/_h_u_d_8cpp.html" title=" " alt="" coords="515,229,594,256"/>
</map>
</div>
</div>
<p><a href="../../df/d8c/entity__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/d6a/namespace_sekander"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aed8eb219f4685b29738464e9f32c5d94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94">Sekander::shape_options</a> { <a class="el" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94ae1827bea553b36ce0bbc7cddd6c57621">Sekander::Square</a> = 1
, <a class="el" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94acafcba9574f3415e8e9f6f194a6cb869">Sekander::Circle</a> = 2
 }</td></tr>
<tr class="separator:aed8eb219f4685b29738464e9f32c5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d8c/entity__manager_8h.html">entity_manager.h</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
