<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: entity_manager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d8c/entity__manager_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">entity_manager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d8c/entity__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;box2d/box2d.h&gt;</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d83/entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94">   13</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94">shape_options</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94ae1827bea553b36ce0bbc7cddd6c57621">   14</a></span>        <a class="code hl_enumvalue" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94ae1827bea553b36ce0bbc7cddd6c57621">Square</a> = 1,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94acafcba9574f3415e8e9f6f194a6cb869">Circle</a> = 2</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94acafcba9574f3415e8e9f6f194a6cb869">   16</a></span>    };</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d9/dee/class_sekander_1_1_entity_manager.html">   19</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d9/dee/class_sekander_1_1_entity_manager.html">EntityManager</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a98a085b51de53396a9a9b7803422c6ff">EntityManager</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#afaae67bb65ba3dac38417caf4e2c2f2b">Add</a>(std::string name, std::string filename, <span class="keywordtype">bool</span> dynamic, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                        <span class="keywordtype">unsigned</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                        <span class="keywordtype">unsigned</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#afaae67bb65ba3dac38417caf4e2c2f2b">Add</a>(std::string name, std::string filename, <span class="keywordtype">bool</span> dynamic, <a class="code hl_enumeration" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94">shape_options</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">//void newEdge(std::string name, float, float, float, float);</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d9/dee/class_sekander_1_1_entity_manager.html#ab5c80c9646fea25cb0ab110a4ac51d38">   31</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#ab5c80c9646fea25cb0ab110a4ac51d38">newEdge</a>(std::string name);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#ab5c80c9646fea25cb0ab110a4ac51d38">newEdge</a>(std::string, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>); </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a>* <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a9c4fa2dc9649cdd63ba64bea469c267c">Get</a>(std::string name);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a10a4ff59b03ab00e9688063de4bc9c98">ListAllEnties</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a242f0776611b1f2de7c574a059795612">   40</a></span>        std::unordered_map&lt;std::string, Entity*&gt; <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a242f0776611b1f2de7c574a059795612">ReturnMap</a>(){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">return</span> this-&gt;entities;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#ac2385e541fe3ac866f90daad53892a00">Update</a>(sf::RenderWindow&amp; window);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a24bc2a30b608d425aaeded98c1c18cfc">Render</a>(sf::RenderWindow&amp; window);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a71d1b6d1c1a80efa0117e3bf8e982562">DeleteEntity</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a5ce5af4eb68c0dd7d019877f65ea4c83">EnableEntity</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_function" href="../../d9/dee/class_sekander_1_1_entity_manager.html#adcd3f85835de9ac2eb2af3c876899244">~EntityManager</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        std::unordered_map&lt;std::string, Entity*&gt; entities;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        b2World* world;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        sf::Vertex vertices[2];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        std::vector&lt;sf::Vertex&gt; vertices_vec;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">//sf::RectangleShape* debug;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>} <span class="comment">// namespace Sekander</span></div>
<div class="ttc" id="aclass_sekander_1_1_entity_html"><div class="ttname"><a href="../../d1/da9/class_sekander_1_1_entity.html">Sekander::Entity</a></div><div class="ttdef"><b>Definition:</b> entity.h:24</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></div><div class="ttdef"><b>Definition:</b> entity_manager.h:20</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html_a10a4ff59b03ab00e9688063de4bc9c98"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html#a10a4ff59b03ab00e9688063de4bc9c98">Sekander::EntityManager::ListAllEnties</a></div><div class="ttdeci">void ListAllEnties()</div><div class="ttdef"><b>Definition:</b> entity_manager.cpp:169</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html_a242f0776611b1f2de7c574a059795612"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html#a242f0776611b1f2de7c574a059795612">Sekander::EntityManager::ReturnMap</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Entity * &gt; ReturnMap()</div><div class="ttdef"><b>Definition:</b> entity_manager.h:40</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html_a24bc2a30b608d425aaeded98c1c18cfc"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html#a24bc2a30b608d425aaeded98c1c18cfc">Sekander::EntityManager::Render</a></div><div class="ttdeci">void Render(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> entity_manager.cpp:137</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html_a5ce5af4eb68c0dd7d019877f65ea4c83"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html#a5ce5af4eb68c0dd7d019877f65ea4c83">Sekander::EntityManager::EnableEntity</a></div><div class="ttdeci">void EnableEntity()</div><div class="ttdef"><b>Definition:</b> entity_manager.cpp:243</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html_a71d1b6d1c1a80efa0117e3bf8e982562"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html#a71d1b6d1c1a80efa0117e3bf8e982562">Sekander::EntityManager::DeleteEntity</a></div><div class="ttdeci">void DeleteEntity()</div><div class="ttdef"><b>Definition:</b> entity_manager.cpp:189</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html_a98a085b51de53396a9a9b7803422c6ff"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html#a98a085b51de53396a9a9b7803422c6ff">Sekander::EntityManager::EntityManager</a></div><div class="ttdeci">EntityManager()</div><div class="ttdef"><b>Definition:</b> entity_manager.cpp:7</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html_a9c4fa2dc9649cdd63ba64bea469c267c"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html#a9c4fa2dc9649cdd63ba64bea469c267c">Sekander::EntityManager::Get</a></div><div class="ttdeci">Entity * Get(std::string name)</div><div class="ttdef"><b>Definition:</b> entity_manager.cpp:74</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html_ab5c80c9646fea25cb0ab110a4ac51d38"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html#ab5c80c9646fea25cb0ab110a4ac51d38">Sekander::EntityManager::newEdge</a></div><div class="ttdeci">void newEdge(std::string name)</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html_ac2385e541fe3ac866f90daad53892a00"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html#ac2385e541fe3ac866f90daad53892a00">Sekander::EntityManager::Update</a></div><div class="ttdeci">bool Update(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> entity_manager.cpp:88</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html_adcd3f85835de9ac2eb2af3c876899244"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html#adcd3f85835de9ac2eb2af3c876899244">Sekander::EntityManager::~EntityManager</a></div><div class="ttdeci">~EntityManager()</div><div class="ttdef"><b>Definition:</b> entity_manager.cpp:266</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html_afaae67bb65ba3dac38417caf4e2c2f2b"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html#afaae67bb65ba3dac38417caf4e2c2f2b">Sekander::EntityManager::Add</a></div><div class="ttdeci">void Add(std::string name, std::string filename, bool dynamic, unsigned const short int, unsigned const short int)</div><div class="ttdef"><b>Definition:</b> entity_manager.cpp:30</div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="../../d8/d83/entity_8h.html">entity.h</a></div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="anamespace_sekander_html_aed8eb219f4685b29738464e9f32c5d94"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94">Sekander::shape_options</a></div><div class="ttdeci">shape_options</div><div class="ttdef"><b>Definition:</b> entity_manager.h:13</div></div>
<div class="ttc" id="anamespace_sekander_html_aed8eb219f4685b29738464e9f32c5d94acafcba9574f3415e8e9f6f194a6cb869"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94acafcba9574f3415e8e9f6f194a6cb869">Sekander::Circle</a></div><div class="ttdeci">@ Circle</div><div class="ttdef"><b>Definition:</b> entity_manager.h:15</div></div>
<div class="ttc" id="anamespace_sekander_html_aed8eb219f4685b29738464e9f32c5d94ae1827bea553b36ce0bbc7cddd6c57621"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94ae1827bea553b36ce0bbc7cddd6c57621">Sekander::Square</a></div><div class="ttdeci">@ Square</div><div class="ttdef"><b>Definition:</b> entity_manager.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d8c/entity__manager_8h.html">entity_manager.h</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
