<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: SFMLOrthogonalLayer.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/dd8/_s_f_m_l_orthogonal_layer_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">SFMLOrthogonalLayer.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;tmxlite/Map.hpp&gt;</code><br />
<code>#include &lt;tmxlite/TileLayer.hpp&gt;</code><br />
<code>#include &lt;tmxlite/detail/Log.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Drawable.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/RenderStates.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/RenderTarget.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Vertex.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Texture.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/Transformable.hpp&gt;</code><br />
<code>#include &lt;SFML/System/Time.hpp&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SFMLOrthogonalLayer.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/daa/_s_f_m_l_orthogonal_layer_8hpp__incl.png" border="0" usemap="#a_s_f_m_l_orthogonal_layer_8hpp" alt=""/></div>
<map name="a_s_f_m_l_orthogonal_layer_8hpp" id="a_s_f_m_l_orthogonal_layer_8hpp">
<area shape="rect" title=" " alt="" coords="1871,5,2064,32"/>
<area shape="rect" title=" " alt="" coords="5,80,135,107"/>
<area shape="rect" title=" " alt="" coords="159,80,319,107"/>
<area shape="rect" title=" " alt="" coords="343,80,509,107"/>
<area shape="rect" title=" " alt="" coords="533,80,745,107"/>
<area shape="rect" title=" " alt="" coords="769,80,1006,107"/>
<area shape="rect" title=" " alt="" coords="1029,80,1265,107"/>
<area shape="rect" title=" " alt="" coords="1289,80,1483,107"/>
<area shape="rect" title=" " alt="" coords="1507,80,1705,107"/>
<area shape="rect" title=" " alt="" coords="1729,80,1973,107"/>
<area shape="rect" title=" " alt="" coords="1997,80,2172,107"/>
<area shape="rect" title=" " alt="" coords="2197,80,2274,107"/>
<area shape="rect" title=" " alt="" coords="2299,80,2361,107"/>
<area shape="rect" title=" " alt="" coords="2386,80,2442,107"/>
<area shape="rect" title=" " alt="" coords="2466,80,2517,107"/>
<area shape="rect" title=" " alt="" coords="2541,80,2599,107"/>
<area shape="rect" title=" " alt="" coords="2623,80,2682,107"/>
<area shape="rect" title=" " alt="" coords="2706,80,2786,107"/>
<area shape="rect" title=" " alt="" coords="2811,80,2873,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d98/_s_f_m_l_orthogonal_layer_8hpp__dep__incl.png" border="0" usemap="#a_s_f_m_l_orthogonal_layer_8hppdep" alt=""/></div>
<map name="a_s_f_m_l_orthogonal_layer_8hppdep" id="a_s_f_m_l_orthogonal_layer_8hppdep">
<area shape="rect" title=" " alt="" coords="179,5,373,32"/>
<area shape="rect" href="../../d2/d86/_game_state_8hpp.html" title=" " alt="" coords="215,80,337,107"/>
<area shape="rect" href="../../d7/db5/_game_8cpp.html" title=" " alt="" coords="5,155,93,181"/>
<area shape="rect" href="../../d1/db6/_game_over_state_8cpp.html" title=" " alt="" coords="118,155,271,181"/>
<area shape="rect" href="../../d7/d85/_game_state_8cpp.html" title=" " alt="" coords="296,155,419,181"/>
<area shape="rect" href="../../df/d24/_main_menu_state_8cpp.html" title=" " alt="" coords="443,155,594,181"/>
</map>
</div>
</div>
<p><a href="../../d7/dd8/_s_f_m_l_orthogonal_layer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dd8/_s_f_m_l_orthogonal_layer_8hpp.html">SFMLOrthogonalLayer.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
