<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::EntityManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dee/class_sekander_1_1_entity_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d5f/class_sekander_1_1_entity_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::EntityManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d8c/entity__manager_8h_source.html">entity_manager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sekander::EntityManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dea/class_sekander_1_1_entity_manager__coll__graph.png" border="0" usemap="#a_sekander_1_1_entity_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_entity_manager_coll__map" id="a_sekander_1_1_entity_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,192,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98a085b51de53396a9a9b7803422c6ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a98a085b51de53396a9a9b7803422c6ff">EntityManager</a> ()</td></tr>
<tr class="separator:a98a085b51de53396a9a9b7803422c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaae67bb65ba3dac38417caf4e2c2f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#afaae67bb65ba3dac38417caf4e2c2f2b">Add</a> (std::string name, std::string filename, bool dynamic, unsigned const short int, unsigned const short int)</td></tr>
<tr class="separator:afaae67bb65ba3dac38417caf4e2c2f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0fdd5fb634533e04fe33c48a25f6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a4b0fdd5fb634533e04fe33c48a25f6e9">Add</a> (std::string name, std::string filename, bool dynamic, <a class="el" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94">shape_options</a>)</td></tr>
<tr class="separator:a4b0fdd5fb634533e04fe33c48a25f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c80c9646fea25cb0ab110a4ac51d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#ab5c80c9646fea25cb0ab110a4ac51d38">newEdge</a> (std::string name)</td></tr>
<tr class="separator:ab5c80c9646fea25cb0ab110a4ac51d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0debb38e1fb1e88d3d4e5af522e80b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a0debb38e1fb1e88d3d4e5af522e80b90">newEdge</a> (std::string, float, float, float, float)</td></tr>
<tr class="separator:a0debb38e1fb1e88d3d4e5af522e80b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4fa2dc9649cdd63ba64bea469c267c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a9c4fa2dc9649cdd63ba64bea469c267c">Get</a> (std::string name)</td></tr>
<tr class="separator:a9c4fa2dc9649cdd63ba64bea469c267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a4ff59b03ab00e9688063de4bc9c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a10a4ff59b03ab00e9688063de4bc9c98">ListAllEnties</a> ()</td></tr>
<tr class="separator:a10a4ff59b03ab00e9688063de4bc9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242f0776611b1f2de7c574a059795612"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a242f0776611b1f2de7c574a059795612">ReturnMap</a> ()</td></tr>
<tr class="separator:a242f0776611b1f2de7c574a059795612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2385e541fe3ac866f90daad53892a00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#ac2385e541fe3ac866f90daad53892a00">Update</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:ac2385e541fe3ac866f90daad53892a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bc2a30b608d425aaeded98c1c18cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a24bc2a30b608d425aaeded98c1c18cfc">Render</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a24bc2a30b608d425aaeded98c1c18cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d1b6d1c1a80efa0117e3bf8e982562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a71d1b6d1c1a80efa0117e3bf8e982562">DeleteEntity</a> ()</td></tr>
<tr class="separator:a71d1b6d1c1a80efa0117e3bf8e982562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce5af4eb68c0dd7d019877f65ea4c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a5ce5af4eb68c0dd7d019877f65ea4c83">EnableEntity</a> ()</td></tr>
<tr class="separator:a5ce5af4eb68c0dd7d019877f65ea4c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd3f85835de9ac2eb2af3c876899244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html#adcd3f85835de9ac2eb2af3c876899244">~EntityManager</a> ()</td></tr>
<tr class="separator:adcd3f85835de9ac2eb2af3c876899244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98a085b51de53396a9a9b7803422c6ff" name="a98a085b51de53396a9a9b7803422c6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a085b51de53396a9a9b7803422c6ff">&#9670;&nbsp;</a></span>EntityManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::EntityManager::EntityManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd3f85835de9ac2eb2af3c876899244" name="adcd3f85835de9ac2eb2af3c876899244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd3f85835de9ac2eb2af3c876899244">&#9670;&nbsp;</a></span>~EntityManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::EntityManager::~EntityManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b0fdd5fb634533e04fe33c48a25f6e9" name="a4b0fdd5fb634533e04fe33c48a25f6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0fdd5fb634533e04fe33c48a25f6e9">&#9670;&nbsp;</a></span>Add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::EntityManager::Add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#aed8eb219f4685b29738464e9f32c5d94">shape_options</a>&#160;</td>
          <td class="paramname"><em>shapes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaae67bb65ba3dac38417caf4e2c2f2b" name="afaae67bb65ba3dac38417caf4e2c2f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaae67bb65ba3dac38417caf4e2c2f2b">&#9670;&nbsp;</a></span>Add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::EntityManager::Add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const short int&#160;</td>
          <td class="paramname"><em>x_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const short int&#160;</td>
          <td class="paramname"><em>y_frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dee/class_sekander_1_1_entity_manager_afaae67bb65ba3dac38417caf4e2c2f2b_cgraph.png" border="0" usemap="#ad9/dee/class_sekander_1_1_entity_manager_afaae67bb65ba3dac38417caf4e2c2f2b_cgraph" alt=""/></div>
<map name="ad9/dee/class_sekander_1_1_entity_manager_afaae67bb65ba3dac38417caf4e2c2f2b_cgraph" id="ad9/dee/class_sekander_1_1_entity_manager_afaae67bb65ba3dac38417caf4e2c2f2b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,224,32"/>
<area shape="rect" href="../../d1/da9/class_sekander_1_1_entity.html#a80ce51e0d09a5ac63eb3c385c47f5d73" title=" " alt="" coords="272,5,439,32"/>
</map>
</div>

</div>
</div>
<a id="a71d1b6d1c1a80efa0117e3bf8e982562" name="a71d1b6d1c1a80efa0117e3bf8e982562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d1b6d1c1a80efa0117e3bf8e982562">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::EntityManager::DeleteEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce5af4eb68c0dd7d019877f65ea4c83" name="a5ce5af4eb68c0dd7d019877f65ea4c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce5af4eb68c0dd7d019877f65ea4c83">&#9670;&nbsp;</a></span>EnableEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::EntityManager::EnableEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c4fa2dc9649cdd63ba64bea469c267c" name="a9c4fa2dc9649cdd63ba64bea469c267c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4fa2dc9649cdd63ba64bea469c267c">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a> * Sekander::EntityManager::Get </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a4ff59b03ab00e9688063de4bc9c98" name="a10a4ff59b03ab00e9688063de4bc9c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4ff59b03ab00e9688063de4bc9c98">&#9670;&nbsp;</a></span>ListAllEnties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::EntityManager::ListAllEnties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c80c9646fea25cb0ab110a4ac51d38" name="ab5c80c9646fea25cb0ab110a4ac51d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c80c9646fea25cb0ab110a4ac51d38">&#9670;&nbsp;</a></span>newEdge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::EntityManager::newEdge </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0debb38e1fb1e88d3d4e5af522e80b90" name="a0debb38e1fb1e88d3d4e5af522e80b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0debb38e1fb1e88d3d4e5af522e80b90">&#9670;&nbsp;</a></span>newEdge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::EntityManager::newEdge </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dee/class_sekander_1_1_entity_manager_a0debb38e1fb1e88d3d4e5af522e80b90_cgraph.png" border="0" usemap="#ad9/dee/class_sekander_1_1_entity_manager_a0debb38e1fb1e88d3d4e5af522e80b90_cgraph" alt=""/></div>
<map name="ad9/dee/class_sekander_1_1_entity_manager_a0debb38e1fb1e88d3d4e5af522e80b90_cgraph" id="ad9/dee/class_sekander_1_1_entity_manager_a0debb38e1fb1e88d3d4e5af522e80b90_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,47"/>
<area shape="rect" href="../../d1/da9/class_sekander_1_1_entity.html#a0f2ae50422b408ef0de2cdcb31f120b4" title=" " alt="" coords="240,13,451,39"/>
</map>
</div>

</div>
</div>
<a id="a24bc2a30b608d425aaeded98c1c18cfc" name="a24bc2a30b608d425aaeded98c1c18cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bc2a30b608d425aaeded98c1c18cfc">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::EntityManager::Render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a242f0776611b1f2de7c574a059795612" name="a242f0776611b1f2de7c574a059795612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242f0776611b1f2de7c574a059795612">&#9670;&nbsp;</a></span>ReturnMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, <a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a> * &gt; Sekander::EntityManager::ReturnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2385e541fe3ac866f90daad53892a00" name="ac2385e541fe3ac866f90daad53892a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2385e541fe3ac866f90daad53892a00">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::EntityManager::Update </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d8c/entity__manager_8h_source.html">entity_manager.h</a></li>
<li><a class="el" href="../../db/dcd/entity__manager_8cpp.html">entity_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">EntityManager</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
