<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::MainMenuState Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d9d/class_sekander_1_1_main_menu_state.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d18/class_sekander_1_1_main_menu_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::MainMenuState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d83/_main_menu_state_8hpp_source.html">MainMenuState.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sekander::MainMenuState:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d2a/class_sekander_1_1_main_menu_state__inherit__graph.png" border="0" usemap="#a_sekander_1_1_main_menu_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sekander_1_1_main_menu_state_inherit__map" id="a_sekander_1_1_main_menu_state_inherit__map">
<area shape="rect" title=" " alt="" coords="5,175,199,325"/>
<area shape="rect" href="../../dc/df0/class_sekander_1_1_state.html" title=" " alt="" coords="39,5,165,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sekander::MainMenuState:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d64/class_sekander_1_1_main_menu_state__coll__graph.png" border="0" usemap="#a_sekander_1_1_main_menu_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_main_menu_state_coll__map" id="a_sekander_1_1_main_menu_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,175,199,325"/>
<area shape="rect" href="../../dc/df0/class_sekander_1_1_state.html" title=" " alt="" coords="39,5,165,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6358c7103ad56cb05813567ab1d591ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#a6358c7103ad56cb05813567ab1d591ba">MainMenuState</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data)</td></tr>
<tr class="separator:a6358c7103ad56cb05813567ab1d591ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea19d38e84e2ed002a4b47d6d8885e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#aeeea19d38e84e2ed002a4b47d6d8885e">MainMenuState</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, const char *xml_DOC)</td></tr>
<tr class="separator:aeeea19d38e84e2ed002a4b47d6d8885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea852b4aa57ee6c6204da1262c5e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#a45ea852b4aa57ee6c6204da1262c5e91">Init</a> ()</td></tr>
<tr class="separator:a45ea852b4aa57ee6c6204da1262c5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960cd5207d1869e28d6388e267672397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#a960cd5207d1869e28d6388e267672397">HandleInput</a> ()</td></tr>
<tr class="separator:a960cd5207d1869e28d6388e267672397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbfda236df88eee953e3b88ca8e7631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#aabbfda236df88eee953e3b88ca8e7631">Update</a> (float dt)</td></tr>
<tr class="separator:aabbfda236df88eee953e3b88ca8e7631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aceffe0c53cf90263c24665de379c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html#a18aceffe0c53cf90263c24665de379c1">Draw</a> (float dt)</td></tr>
<tr class="separator:a18aceffe0c53cf90263c24665de379c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6358c7103ad56cb05813567ab1d591ba" name="a6358c7103ad56cb05813567ab1d591ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6358c7103ad56cb05813567ab1d591ba">&#9670;&nbsp;</a></span>MainMenuState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::MainMenuState::MainMenuState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeea19d38e84e2ed002a4b47d6d8885e" name="aeeea19d38e84e2ed002a4b47d6d8885e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeea19d38e84e2ed002a4b47d6d8885e">&#9670;&nbsp;</a></span>MainMenuState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::MainMenuState::MainMenuState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml_DOC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18aceffe0c53cf90263c24665de379c1" name="a18aceffe0c53cf90263c24665de379c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aceffe0c53cf90263c24665de379c1">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::MainMenuState::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a6ae7c2de1985461232a3ad694ca736b5">Sekander::State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d9d/class_sekander_1_1_main_menu_state_a18aceffe0c53cf90263c24665de379c1_cgraph.png" border="0" usemap="#add/d9d/class_sekander_1_1_main_menu_state_a18aceffe0c53cf90263c24665de379c1_cgraph" alt=""/></div>
<map name="add/d9d/class_sekander_1_1_main_menu_state_a18aceffe0c53cf90263c24665de379c1_cgraph" id="add/d9d/class_sekander_1_1_main_menu_state_a18aceffe0c53cf90263c24665de379c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a18713ee19900d800be09c3a6c095b7e1" title=" " alt="" coords="247,5,477,47"/>
</map>
</div>

</div>
</div>
<a id="a960cd5207d1869e28d6388e267672397" name="a960cd5207d1869e28d6388e267672397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960cd5207d1869e28d6388e267672397">&#9670;&nbsp;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::MainMenuState::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#ad55ae42f5887db5745fda9f2bd30aaa3">Sekander::State</a>.</p>

</div>
</div>
<a id="a45ea852b4aa57ee6c6204da1262c5e91" name="a45ea852b4aa57ee6c6204da1262c5e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ea852b4aa57ee6c6204da1262c5e91">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::MainMenuState::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a171be4b77d4c13e01849b867bd3fa8f5">Sekander::State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d9d/class_sekander_1_1_main_menu_state_a45ea852b4aa57ee6c6204da1262c5e91_cgraph.png" border="0" usemap="#add/d9d/class_sekander_1_1_main_menu_state_a45ea852b4aa57ee6c6204da1262c5e91_cgraph" alt=""/></div>
<map name="add/d9d/class_sekander_1_1_main_menu_state_a45ea852b4aa57ee6c6204da1262c5e91_cgraph" id="add/d9d/class_sekander_1_1_main_menu_state_a45ea852b4aa57ee6c6204da1262c5e91_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ad798b8479b0138f04196e398ab2e2d67" title=" " alt="" coords="247,5,477,47"/>
</map>
</div>

</div>
</div>
<a id="aabbfda236df88eee953e3b88ca8e7631" name="aabbfda236df88eee953e3b88ca8e7631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbfda236df88eee953e3b88ca8e7631">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::MainMenuState::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a08d49e399db6f68247f410f7fddc7963">Sekander::State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d9d/class_sekander_1_1_main_menu_state_aabbfda236df88eee953e3b88ca8e7631_cgraph.png" border="0" usemap="#add/d9d/class_sekander_1_1_main_menu_state_aabbfda236df88eee953e3b88ca8e7631_cgraph" alt=""/></div>
<map name="add/d9d/class_sekander_1_1_main_menu_state_aabbfda236df88eee953e3b88ca8e7631_cgraph" id="add/d9d/class_sekander_1_1_main_menu_state_aabbfda236df88eee953e3b88ca8e7631_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,199,112"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a125ca9c8cac46cc560381b786c3f86db" title=" " alt="" coords="247,5,477,47"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a380d17caeefca095fa9166e6426a9cef" title=" " alt="" coords="247,71,477,112"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a18713ee19900d800be09c3a6c095b7e1" title=" " alt="" coords="247,136,477,177"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/d83/_main_menu_state_8hpp_source.html">MainMenuState.hpp</a></li>
<li><a class="el" href="../../df/d24/_main_menu_state_8cpp.html">MainMenuState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../dd/d9d/class_sekander_1_1_main_menu_state.html">MainMenuState</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
