<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d7c/class_sekander_1_1_enemy.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sekander::Enemy Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Animate</a>(float dt)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aa736a4234102bbdbc87dbeb8726d2ce8">Animate</a>(float dt, int)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a61d05dd6c2d4bb57366e99a6f95d3ba4">CheckCollision</a>(std::string bw)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a0d0376040dc0171aecdbb5b618741b8b">checkKEYPRESS</a>(sf::Keyboard::Key)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b5e8a9e12e49fcd66361a83837c2b30">counter</a></td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a110643efd2b4f89e00c66ddfd447361a">Damage</a>()</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#aa2d533f838eef9cb0ca74757ff8bcd7d">Draw</a>()</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#af9081f1217d2f9b122eaa77361139be9">Enemy</a>()</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#aa5be2d2f7c44b05ed64686363b465bab">Enemy</a>(GameDataRef data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE, int enemy_walking_distance, float attack_square_x, float attack_square_y, float bullet_speed_x, float bullet_speed_y, float enemy_speed_x, float enemy_speed_y)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a4eba015ae47c7e54c545a874906be1c1">GameWorld</a>()</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a3d57a6627443dcb871f2cc44dd8c5be6">GameWorld</a>(GameDataRef data)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a7e626b7986bea0d59a262aac5f47f0cd">GameWorld</a>(GameDataRef data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#ad6e0ecb52ea0c775b09e6b353ae7ef04">get_attack_square</a>()</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#aebe5e0b142382a975f23f3e106f70781">Get_enemy_alive_status</a>()</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a1db56100425ba6f05092351fc37330e6">Get_Name</a>()</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a81ee82bd48b940bb2f9533c039af03c2">Get_X_POS</a>()</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a437363f7582bf66f03e8502c9e30e6af">Get_Y_POS</a>()</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#abfcf9b9d10c3b0306bc761b4c582e51c">GetHealth</a>()</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ac8b727f77781b0ebeafb3b541bf17a67">GetSprite</a>() const</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#ada6336570f2bbc3294cab31247ff21a9">Hold_Gun</a>(Gun &amp;gw)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a0253519bdc4bb36ae9b1c835ecdcedc6">input_counter</a></td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a59be267007f51217d7f9739029e966cd">is_key_pressed</a></td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a8f28e7a9f1fa9f039ea780e741683f14">Jump</a>()</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a2392a1e2b5d6ff4fb352144bf426ae45">m_In_the_Air</a></td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ad6495d2d0423201c931a147682104417">m_OnFloor</a></td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a543c52aad77747a2f34b5927041ac905">pressure_sensitive_KEY_PRESS</a>(sf::Keyboard::Key)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b21f915363199319728a893715d684d">retrieveData</a>()</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a060069f1527245efc49cc4bae9306c8d">return_entity_rect</a>()</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a6012a5db0603ade87347e4daef7d812c">set_Alive</a>(bool s)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#abbebd093db5e9b28405a5ebaffb70dc4">set_damage</a>(bool s)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#ae788a59ac3cef89141f7c961ff37489d">Set_Health</a>(int h)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a1e830bd6c9ff60a6b794fbc0f828b357">Set_X_POS</a>(float x)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aaa990ab4fb0cc708a7f12ec798ba90ef">Set_Y_Frame</a>(int change_Frame)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a796c49f19dafbec62ce907e6ea8c90cb">Set_Y_POS</a>(float y)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#adc8510b9f333718163e4f319cfc9a2f1">SetOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a38ce97f68d23c6592bc84971db21354f">SetPlayerState</a>(int playerState)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a140204b200a98b84fd51bd63d621cfec">SetSpeed</a>(float speedX, float speedY)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a96b8ac3dfecca684c03179f01606ba38">Shoot_Gun</a>(Bullet *bw, bool right, bool left, bool up, bool down, float x, float y)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a7023262f1c1f54bdc22dabd32a0c10d9">Shooting</a>(Gun &amp;, std::unordered_map&lt; std::string, Bullet * &gt;)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#a98fd35429990fe36e131c3c364f8b851">Shooting</a>(std::unordered_map&lt; std::string, Bullet * &gt;)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a658b6f36a3476b2b8ef0f69a2f0ceac3">StartAnimation</a>()</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a1a6c95bf62b4ebb4a9269ebe4ef8ec8b">StopAnimation</a>()</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html#aaccf2d86ea82595234cee826bc176cfa">Update</a>(float dt)</td><td class="entry"><a class="el" href="../../d4/d7c/class_sekander_1_1_enemy.html">Sekander::Enemy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
