<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: GameOverState.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/db6/_game_over_state_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">GameOverState.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp_source.html">DEFINITIONS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dd1/_game_over_state_8hpp_source.html">GameOverState.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d86/_game_state_8hpp_source.html">GameState.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameOverState.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d0b/_game_over_state_8cpp__incl.png" border="0" usemap="#a_game_over_state_8cpp" alt=""/></div>
<map name="a_game_over_state_8cpp" id="a_game_over_state_8cpp">
<area shape="rect" title=" " alt="" coords="933,5,1086,32"/>
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html" title=" " alt="" coords="1663,528,1798,555"/>
<area shape="rect" href="../../d7/dd1/_game_over_state_8hpp.html" title=" " alt="" coords="360,80,515,107"/>
<area shape="rect" title=" " alt="" coords="673,752,753,779"/>
<area shape="rect" href="../../d2/d86/_game_state_8hpp.html" title=" " alt="" coords="1520,80,1643,107"/>
<area shape="rect" title=" " alt="" coords="1974,80,2047,107"/>
<area shape="rect" title=" " alt="" coords="1311,752,1457,779"/>
<area shape="rect" title=" " alt="" coords="155,155,299,181"/>
<area shape="rect" href="../../d5/d5d/_state_8hpp.html" title=" " alt="" coords="497,677,581,704"/>
<area shape="rect" href="../../d2/d07/_game_8hpp.html" title=" " alt="" coords="1306,528,1395,555"/>
<area shape="rect" href="../../db/db5/_loading_game_objects_8hpp.html" title=" " alt="" coords="739,155,928,181"/>
<area shape="rect" title=" " alt="" coords="985,677,1063,704"/>
<area shape="rect" title=" " alt="" coords="4343,752,4401,779"/>
<area shape="rect" href="../../d8/d91/_state_machine_8hpp.html" title=" " alt="" coords="860,603,999,629"/>
<area shape="rect" href="../../d2/d03/_asset_manager_8hpp.html" title=" " alt="" coords="1289,603,1431,629"/>
<area shape="rect" href="../../dc/d9f/_input_manager_8hpp.html" title=" " alt="" coords="1125,603,1265,629"/>
<area shape="rect" href="../../df/d8c/entity__manager_8h.html" title=" " alt="" coords="1558,603,1695,629"/>
<area shape="rect" title=" " alt="" coords="903,677,961,704"/>
<area shape="rect" title=" " alt="" coords="1359,677,1409,704"/>
<area shape="rect" title=" " alt="" coords="1485,677,1609,704"/>
<area shape="rect" title=" " alt="" coords="1633,677,1695,704"/>
<area shape="rect" title=" " alt="" coords="1935,752,2054,779"/>
<area shape="rect" href="../../d8/d83/entity_8h.html" title=" " alt="" coords="1923,677,1994,704"/>
<area shape="rect" href="../../dc/dea/_main___player_8hpp.html" title=" " alt="" coords="975,229,1105,256"/>
<area shape="rect" href="../../d6/d65/_bullet_8hpp.html" title=" " alt="" coords="640,379,728,405"/>
<area shape="rect" href="../../da/dda/_enemy_8hpp.html" title=" " alt="" coords="787,229,880,256"/>
<area shape="rect" title=" " alt="" coords="627,229,711,256"/>
<area shape="rect" href="../../d4/db1/_game_world_8hpp.html" title=" " alt="" coords="1438,453,1565,480"/>
<area shape="rect" href="../../d0/d06/_gun_8hpp.html" title=" " alt="" coords="926,304,1002,331"/>
<area shape="rect" title=" " alt="" coords="779,304,850,331"/>
<area shape="rect" title=" " alt="" coords="1128,304,1192,331"/>
<area shape="rect" title=" " alt="" coords="1216,304,1291,331"/>
<area shape="rect" title=" " alt="" coords="1670,155,1797,181"/>
<area shape="rect" href="../../db/df6/_h_u_d_8hpp.html" title=" " alt="" coords="1589,453,1669,480"/>
<area shape="rect" title=" " alt="" coords="4410,677,4539,704"/>
<area shape="rect" href="../../d7/dd8/_s_f_m_l_orthogonal_layer_8hpp.html" title=" " alt="" coords="2503,603,2697,629"/>
<area shape="rect" href="../../dd/d11/_tile_map_8hpp.html" title=" " alt="" coords="1795,379,1896,405"/>
<area shape="rect" title=" " alt="" coords="2520,677,2680,704"/>
<area shape="rect" title=" " alt="" coords="2704,677,2869,704"/>
<area shape="rect" title=" " alt="" coords="2894,677,3106,704"/>
<area shape="rect" title=" " alt="" coords="3129,677,3367,704"/>
<area shape="rect" title=" " alt="" coords="3390,677,3626,704"/>
<area shape="rect" title=" " alt="" coords="3650,677,3843,704"/>
<area shape="rect" title=" " alt="" coords="3867,677,4066,704"/>
<area shape="rect" title=" " alt="" coords="4090,677,4334,704"/>
<area shape="rect" title=" " alt="" coords="2070,677,2245,704"/>
<area shape="rect" title=" " alt="" coords="2269,677,2325,704"/>
<area shape="rect" title=" " alt="" coords="2349,677,2408,704"/>
<area shape="rect" title=" " alt="" coords="2433,677,2495,704"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/d6a/namespace_sekander"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/db6/_game_over_state_8cpp.html">GameOverState.cpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
