<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: GameState.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d86/_game_state_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">GameState.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Audio.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d5d/_state_8hpp_source.html">State.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d07/_game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/db1/_game_world_8hpp_source.html">GameWorld.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d65/_bullet_8hpp_source.html">Bullet.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dea/_main___player_8hpp_source.html">Main_Player.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/df6/_h_u_d_8hpp_source.html">HUD.hpp</a>&quot;</code><br />
<code>#include &lt;tmxlite/Map.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dd8/_s_f_m_l_orthogonal_layer_8hpp_source.html">SFMLOrthogonalLayer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d11/_tile_map_8hpp_source.html">TileMap.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/db5/_loading_game_objects_8hpp_source.html">LoadingGameObjects.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameState.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/df6/_game_state_8hpp__incl.png" border="0" usemap="#a_game_state_8hpp" alt=""/></div>
<map name="a_game_state_8hpp" id="a_game_state_8hpp">
<area shape="rect" title=" " alt="" coords="676,5,799,32"/>
<area shape="rect" title=" " alt="" coords="332,677,479,704"/>
<area shape="rect" title=" " alt="" coords="2638,80,2765,107"/>
<area shape="rect" href="../../d5/d5d/_state_8hpp.html" title=" " alt="" coords="233,603,317,629"/>
<area shape="rect" href="../../d2/d07/_game_8hpp.html" title=" " alt="" coords="598,453,687,480"/>
<area shape="rect" href="../../d4/db1/_game_world_8hpp.html" title=" " alt="" coords="999,379,1126,405"/>
<area shape="rect" href="../../d6/d65/_bullet_8hpp.html" title=" " alt="" coords="1448,304,1536,331"/>
<area shape="rect" href="../../dc/dea/_main___player_8hpp.html" title=" " alt="" coords="999,155,1129,181"/>
<area shape="rect" href="../../db/df6/_h_u_d_8hpp.html" title=" " alt="" coords="557,379,637,405"/>
<area shape="rect" title=" " alt="" coords="3939,603,4069,629"/>
<area shape="rect" href="../../d7/dd8/_s_f_m_l_orthogonal_layer_8hpp.html" title=" " alt="" coords="2369,528,2562,555"/>
<area shape="rect" href="../../dd/d11/_tile_map_8hpp.html" title=" " alt="" coords="5,304,107,331"/>
<area shape="rect" href="../../db/db5/_loading_game_objects_8hpp.html" title=" " alt="" coords="759,80,948,107"/>
<area shape="rect" title=" " alt="" coords="585,603,663,629"/>
<area shape="rect" title=" " alt="" coords="1192,677,1251,704"/>
<area shape="rect" href="../../d8/d91/_state_machine_8hpp.html" title=" " alt="" coords="499,528,637,555"/>
<area shape="rect" href="../../d2/d03/_asset_manager_8hpp.html" title=" " alt="" coords="763,528,906,555"/>
<area shape="rect" href="../../dc/d9f/_input_manager_8hpp.html" title=" " alt="" coords="334,528,474,555"/>
<area shape="rect" href="../../df/d8c/entity__manager_8h.html" title=" " alt="" coords="985,528,1122,555"/>
<area shape="rect" title=" " alt="" coords="503,603,561,629"/>
<area shape="rect" title=" " alt="" coords="889,603,940,629"/>
<area shape="rect" title=" " alt="" coords="1059,603,1183,629"/>
<area shape="rect" title=" " alt="" coords="1259,603,1322,629"/>
<area shape="rect" title=" " alt="" coords="867,677,986,704"/>
<area shape="rect" href="../../d8/d83/entity_8h.html" title=" " alt="" coords="965,603,1035,629"/>
<area shape="rect" title=" " alt="" coords="1421,677,1501,704"/>
<area shape="rect" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html" title=" " alt="" coords="763,453,898,480"/>
<area shape="rect" href="../../d0/d06/_gun_8hpp.html" title=" " alt="" coords="1350,229,1426,256"/>
<area shape="rect" title=" " alt="" coords="1203,229,1274,256"/>
<area shape="rect" title=" " alt="" coords="864,229,928,256"/>
<area shape="rect" title=" " alt="" coords="952,229,1027,256"/>
<area shape="rect" title=" " alt="" coords="2809,603,2969,629"/>
<area shape="rect" title=" " alt="" coords="2993,603,3159,629"/>
<area shape="rect" title=" " alt="" coords="3183,603,3395,629"/>
<area shape="rect" title=" " alt="" coords="3419,603,3656,629"/>
<area shape="rect" title=" " alt="" coords="3679,603,3915,629"/>
<area shape="rect" title=" " alt="" coords="1601,603,1794,629"/>
<area shape="rect" title=" " alt="" coords="1818,603,2017,629"/>
<area shape="rect" title=" " alt="" coords="2041,603,2285,629"/>
<area shape="rect" title=" " alt="" coords="2309,603,2483,629"/>
<area shape="rect" title=" " alt="" coords="2508,603,2564,629"/>
<area shape="rect" title=" " alt="" coords="2588,603,2647,629"/>
<area shape="rect" title=" " alt="" coords="2671,603,2734,629"/>
<area shape="rect" href="../../da/dda/_enemy_8hpp.html" title=" " alt="" coords="1303,155,1396,181"/>
<area shape="rect" title=" " alt="" coords="865,155,949,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4e/_game_state_8hpp__dep__incl.png" border="0" usemap="#a_game_state_8hppdep" alt=""/></div>
<map name="a_game_state_8hppdep" id="a_game_state_8hppdep">
<area shape="rect" title=" " alt="" coords="215,5,337,32"/>
<area shape="rect" href="../../d7/db5/_game_8cpp.html" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" href="../../d1/db6/_game_over_state_8cpp.html" title=" " alt="" coords="118,80,271,107"/>
<area shape="rect" href="../../d7/d85/_game_state_8cpp.html" title=" " alt="" coords="296,80,419,107"/>
<area shape="rect" href="../../df/d24/_main_menu_state_8cpp.html" title=" " alt="" coords="443,80,594,107"/>
</map>
</div>
</div>
<p><a href="../../d2/d86/_game_state_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html">Sekander::GameState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/d6a/namespace_sekander"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d86/_game_state_8hpp.html">GameState.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
