<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::InputManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/dc5/class_sekander_1_1_input_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d13/class_sekander_1_1_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::InputManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d9f/_input_manager_8hpp_source.html">InputManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sekander::InputManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dad/class_sekander_1_1_input_manager__coll__graph.png" border="0" usemap="#a_sekander_1_1_input_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_input_manager_coll__map" id="a_sekander_1_1_input_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,187,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab171e3428df1026155f91bbb49fe5a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/class_sekander_1_1_input_manager.html#ab171e3428df1026155f91bbb49fe5a4a">InputManager</a> ()</td></tr>
<tr class="separator:ab171e3428df1026155f91bbb49fe5a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade61718adb0fa9db1a428e3ce6332542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/class_sekander_1_1_input_manager.html#ade61718adb0fa9db1a428e3ce6332542">~InputManager</a> ()</td></tr>
<tr class="separator:ade61718adb0fa9db1a428e3ce6332542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b7707b3c38d463a9624624a903a35a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/class_sekander_1_1_input_manager.html#a45b7707b3c38d463a9624624a903a35a">IsSpriteClicked</a> (sf::Sprite object, sf::Mouse::Button button, sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a45b7707b3c38d463a9624624a903a35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66707c739a6e5abc424aba01e6188eef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/class_sekander_1_1_input_manager.html#a66707c739a6e5abc424aba01e6188eef">IsKeyPressed</a> (sf::Keyboard key)</td></tr>
<tr class="separator:a66707c739a6e5abc424aba01e6188eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e246fd32b5006e4e5097bbf9dcaea4c"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/class_sekander_1_1_input_manager.html#a6e246fd32b5006e4e5097bbf9dcaea4c">GetMousePosition</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a6e246fd32b5006e4e5097bbf9dcaea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab171e3428df1026155f91bbb49fe5a4a" name="ab171e3428df1026155f91bbb49fe5a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab171e3428df1026155f91bbb49fe5a4a">&#9670;&nbsp;</a></span>InputManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::InputManager::InputManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade61718adb0fa9db1a428e3ce6332542" name="ade61718adb0fa9db1a428e3ce6332542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade61718adb0fa9db1a428e3ce6332542">&#9670;&nbsp;</a></span>~InputManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::InputManager::~InputManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e246fd32b5006e4e5097bbf9dcaea4c" name="a6e246fd32b5006e4e5097bbf9dcaea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e246fd32b5006e4e5097bbf9dcaea4c">&#9670;&nbsp;</a></span>GetMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i Sekander::InputManager::GetMousePosition </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66707c739a6e5abc424aba01e6188eef" name="a66707c739a6e5abc424aba01e6188eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66707c739a6e5abc424aba01e6188eef">&#9670;&nbsp;</a></span>IsKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::InputManager::IsKeyPressed </td>
          <td>(</td>
          <td class="paramtype">sf::Keyboard&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b7707b3c38d463a9624624a903a35a" name="a45b7707b3c38d463a9624624a903a35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b7707b3c38d463a9624624a903a35a">&#9670;&nbsp;</a></span>IsSpriteClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::InputManager::IsSpriteClicked </td>
          <td>(</td>
          <td class="paramtype">sf::Sprite&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Mouse::Button&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/d9f/_input_manager_8hpp_source.html">InputManager.hpp</a></li>
<li><a class="el" href="../../d3/dee/_input_manager_8cpp.html">InputManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../dc/dc5/class_sekander_1_1_input_manager.html">InputManager</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
