<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: LoadingGameObjects.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/db5/_loading_game_objects_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoadingGameObjects.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/db5/_loading_game_objects_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// tutorial demo program</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html">DEFINITIONS.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d07/_game_8hpp.html">Game.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//#include &quot;GameWorld.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/dea/_main___player_8hpp.html">Main_Player.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d65/_bullet_8hpp.html">Bullet.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/dda/_enemy_8hpp.html">Enemy.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;tinyxml.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// ----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// STDOUT dump and indenting utility functions</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// ----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">   24</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">LoadingGameObjects</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a05bf4cf5351ede9b00a3c161576c82f1">LoadingGameObjects</a>(<a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ac0a7e1349776ee6cb266f3c3c8cae4ba">~LoadingGameObjects</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>       </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a01a3bccc8f858e5cb35d18b58602f3ac">Load_XML_SPLASH_SCREEN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ad798b8479b0138f04196e398ab2e2d67">Load_XML_MENU_SCREEN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a1d4c40b9fe4b0608fd8d40182d37b6d5">Load_XML_PLAY_SCREEN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a9b1a1dfecbed28a4eef90aa53953cbde">Load_XML_GAME_OVER_SCREEN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a5b665e8cfe17852dad38dd8231004d62">Update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_class" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a>* <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a489930b1251e3303e1c0d5e7aa90136d">Get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_class" href="../../d1/da1/class_sekander_1_1_main___player.html">Main_Player</a>* <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a6cc5ff99c7f8853a0bb5d002f130ed2d">Get_PLAYER</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ae13ea38a08bb58ac90279418aac58600">ListAllGameObjects</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a125ca9c8cac46cc560381b786c3f86db">   46</a></span>        std::unordered_map&lt;const char*, GameWorld*&gt; <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a125ca9c8cac46cc560381b786c3f86db">Get_Game_objects_Map</a>() {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> _gameObjects;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aeac145a3df0eceb2a1027bff2f728fc6">   49</a></span>        std::unordered_map&lt;const char*, Main_Player*&gt; <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aeac145a3df0eceb2a1027bff2f728fc6">Get_Player_Map</a>() {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span> _playerObjects;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a3173568a7e1e21aa78386ea3970f6a24">   53</a></span>        std::unordered_map&lt;std::string, Bullet*&gt; <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a3173568a7e1e21aa78386ea3970f6a24">Get_Bullet_Map</a>() {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">return</span> _bullet_s;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abeeacd829bfa8a795d5599d15f9df98c">   57</a></span>        std::unordered_map&lt;std::string, Bullet*&gt; <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abeeacd829bfa8a795d5599d15f9df98c">Get_Enemy_Bullet_Map</a>() {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">return</span> enemy_bullet_s;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aa62023ca73933c5684fd94221cfff0c2">   62</a></span>        std::unordered_map&lt;const char*, Gun*&gt; <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aa62023ca73933c5684fd94221cfff0c2">Get_Gun_Map</a>() {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">return</span> _gun_Objects;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a380d17caeefca095fa9166e6426a9cef">   66</a></span>        std::unordered_map&lt;const char*, sf::Sprite*&gt; <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a380d17caeefca095fa9166e6426a9cef">Get_Sprie_Map</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">return</span> _sprite_Objects;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a18713ee19900d800be09c3a6c095b7e1">   71</a></span>        std::unordered_map&lt;std::string, sf::Sprite*&gt; <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a18713ee19900d800be09c3a6c095b7e1">sdGet_Sprie_Map</a>()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">return</span> mm_sprite_Objects;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abdcfac6303e21fe0ebf74c645a087dfc">   78</a></span>        std::unordered_map&lt;const char*, Enemy*&gt; <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abdcfac6303e21fe0ebf74c645a087dfc">Get_Enemy_Map</a>()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> _enemy_Objects;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a87c64fc0bc77941f9753e7813e623075">   83</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a87c64fc0bc77941f9753e7813e623075">populate_bullets</a>(<span class="keywordtype">int</span> max, std::string string_key_name, </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                       std::string file_name, </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                       <span class="keywordtype">int</span> source_x, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                                       <span class="keywordtype">int</span> source_y, </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                       <span class="keywordtype">int</span> sprite_width, </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                       <span class="keywordtype">int</span> sprite_height, </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                       <span class="keywordtype">int</span> sprite_x_frames, </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                       <span class="keywordtype">int</span> sprite_y_frames, </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                       <span class="keywordtype">float</span> x_pos, </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                                       <span class="keywordtype">float</span> y_pos, </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                       <span class="keywordtype">float</span> angle)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            std::string temp_string;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">while</span>(counter &lt; max)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                std::string s = std::to_string(counter);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                temp_string = string_key_name;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="comment">//string_key_name = string_key_name + &quot;_&quot;  + s;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                string_key_name = string_key_name + s;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="comment">//std::cout &lt;&lt; &quot;Bullet Object : &quot; &lt;&lt; string_key_name </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"></span>                <span class="comment">//&lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                _bullet_s.insert(std::make_pair(string_key_name, <span class="keyword">new</span> <a class="code hl_class" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a>(_data, </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                            string_key_name,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                            file_name,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                            source_x,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                            source_y,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                            sprite_width,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                                            sprite_height,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                            <span class="keyword">true</span>,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                            sprite_x_frames,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                            sprite_y_frames,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                            x_pos  + 10 * counter,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                            y_pos  + 10 * counter,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                            angle)));</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                string_key_name = temp_string;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="comment">//this-&gt;_data-&gt;manager.A</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>              <span class="comment">//  pParm=pParm-&gt;NextSiblingElement(&quot;param&quot;);</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                counter++;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;SIZE OF BULLET LIST : &quot;</span> &lt;&lt; _bullet_s.size() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="comment">//std::cout &lt;&lt; &quot;SIZE OF TEST : &quot; &lt;&lt; some.size() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;SIZE OF Bullets  : &quot;</span> &lt;&lt; bullets.size() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ae0c8e87b730092dd7129cb9edae07aca">  142</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ae0c8e87b730092dd7129cb9edae07aca">populate_enemy_bullets</a>(<span class="keywordtype">int</span> max, std::string string_key_name, </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                       std::string file_name, </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                                       <span class="keywordtype">int</span> source_x, </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                       <span class="keywordtype">int</span> source_y, </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                       <span class="keywordtype">int</span> sprite_width, </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                       <span class="keywordtype">int</span> sprite_height, </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                                       <span class="keywordtype">int</span> sprite_x_frames, </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                       <span class="keywordtype">int</span> sprite_y_frames, </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                                       <span class="keywordtype">float</span> x_pos, </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                                       <span class="keywordtype">float</span> y_pos, </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                       <span class="keywordtype">float</span> angle)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            std::string temp_string;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">while</span>(counter &lt; max)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                std::string s = std::to_string(counter);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                temp_string = string_key_name;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="comment">//string_key_name = string_key_name + &quot;_&quot;  + s;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                string_key_name = string_key_name + s;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <span class="comment">//std::cout &lt;&lt; &quot;Bullet Object : &quot; &lt;&lt; string_key_name </span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"></span>                <span class="comment">//&lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                enemy_bullet_s.insert(std::make_pair(string_key_name, <span class="keyword">new</span> <a class="code hl_class" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a>(_data, </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                                            string_key_name,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                                            file_name,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                                            source_x,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                                            source_y,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                                            sprite_width,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                                            sprite_height,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                                            <span class="keyword">true</span>,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                                            sprite_x_frames,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                                            sprite_y_frames,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                                            x_pos  + 10 * counter,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                                            y_pos  + 10 * counter,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                                            angle)));</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                string_key_name = temp_string;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <span class="comment">//this-&gt;_data-&gt;manager.A</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>              <span class="comment">//  pParm=pParm-&gt;NextSiblingElement(&quot;param&quot;);</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                counter++;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;SIZE OF BULLET LIST : &quot;</span> &lt;&lt; _bullet_s.size() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="comment">//std::cout &lt;&lt; &quot;SIZE OF TEST : &quot; &lt;&lt; some.size() &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;SIZE OF Bullets  : &quot;</span> &lt;&lt; bullets.size() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> _data;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="comment">//std::vector&lt;GameWorld&gt; _gameObjects;</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            std::unordered_map&lt;const char*, GameWorld*&gt; _gameObjects;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            std::unordered_map&lt;const char*, Main_Player*&gt; _playerObjects;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="comment">//std::unordered_map&lt;std::string, Bullet*&gt; _bullet_Objects;</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            std::unordered_map&lt;std::string ,Bullet*&gt; _bullet_s;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            std::unordered_map&lt;std::string ,Bullet*&gt; enemy_bullet_s;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            std::unordered_map&lt;const char*, Gun*&gt; _gun_Objects;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            std::unordered_map&lt;const char*, Enemy*&gt; _enemy_Objects;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            std::unordered_map&lt;const char*, sf::Sprite*&gt; _sprite_Objects;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            std::unordered_map&lt;std::string , sf::Sprite*&gt; mm_sprite_Objects;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            sf::Sprite *sfe;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            std::vector&lt;std::string&gt; some;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            std::vector&lt;Bullet*&gt; bullets;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="comment">//GameWorld *gw[];w</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            sf::RectangleShape* debug;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keyword">const</span> <span class="keywordtype">char</span>* _fileName;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>          <span class="comment">//  TiXmlElement *pParms;</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    };</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="ttc" id="a_bullet_8hpp_html"><div class="ttname"><a href="../../d6/d65/_bullet_8hpp.html">Bullet.hpp</a></div></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8hpp_html"><div class="ttname"><a href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html">DEFINITIONS.hpp</a></div></div>
<div class="ttc" id="a_enemy_8hpp_html"><div class="ttname"><a href="../../da/dda/_enemy_8hpp.html">Enemy.hpp</a></div></div>
<div class="ttc" id="a_game_8hpp_html"><div class="ttname"><a href="../../d2/d07/_game_8hpp.html">Game.hpp</a></div></div>
<div class="ttc" id="a_main___player_8hpp_html"><div class="ttname"><a href="../../dc/dea/_main___player_8hpp.html">Main_Player.hpp</a></div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.hpp:12</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:12</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:25</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a01a3bccc8f858e5cb35d18b58602f3ac"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a01a3bccc8f858e5cb35d18b58602f3ac">Sekander::LoadingGameObjects::Load_XML_SPLASH_SCREEN</a></div><div class="ttdeci">void Load_XML_SPLASH_SCREEN(const char *fileName)</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.cpp:18</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a05bf4cf5351ede9b00a3c161576c82f1"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a05bf4cf5351ede9b00a3c161576c82f1">Sekander::LoadingGameObjects::LoadingGameObjects</a></div><div class="ttdeci">LoadingGameObjects(GameDataRef data)</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.cpp:13</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a125ca9c8cac46cc560381b786c3f86db"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a125ca9c8cac46cc560381b786c3f86db">Sekander::LoadingGameObjects::Get_Game_objects_Map</a></div><div class="ttdeci">std::unordered_map&lt; const char *, GameWorld * &gt; Get_Game_objects_Map()</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:46</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a18713ee19900d800be09c3a6c095b7e1"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a18713ee19900d800be09c3a6c095b7e1">Sekander::LoadingGameObjects::sdGet_Sprie_Map</a></div><div class="ttdeci">std::unordered_map&lt; std::string, sf::Sprite * &gt; sdGet_Sprie_Map()</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:71</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a1d4c40b9fe4b0608fd8d40182d37b6d5"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a1d4c40b9fe4b0608fd8d40182d37b6d5">Sekander::LoadingGameObjects::Load_XML_PLAY_SCREEN</a></div><div class="ttdeci">void Load_XML_PLAY_SCREEN(const char *fileName)</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.cpp:182</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a3173568a7e1e21aa78386ea3970f6a24"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a3173568a7e1e21aa78386ea3970f6a24">Sekander::LoadingGameObjects::Get_Bullet_Map</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Bullet * &gt; Get_Bullet_Map()</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:53</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a380d17caeefca095fa9166e6426a9cef"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a380d17caeefca095fa9166e6426a9cef">Sekander::LoadingGameObjects::Get_Sprie_Map</a></div><div class="ttdeci">std::unordered_map&lt; const char *, sf::Sprite * &gt; Get_Sprie_Map()</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:66</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a489930b1251e3303e1c0d5e7aa90136d"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a489930b1251e3303e1c0d5e7aa90136d">Sekander::LoadingGameObjects::Get</a></div><div class="ttdeci">GameWorld * Get(const char *name)</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.cpp:589</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a5b665e8cfe17852dad38dd8231004d62"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a5b665e8cfe17852dad38dd8231004d62">Sekander::LoadingGameObjects::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.cpp:633</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a6cc5ff99c7f8853a0bb5d002f130ed2d"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a6cc5ff99c7f8853a0bb5d002f130ed2d">Sekander::LoadingGameObjects::Get_PLAYER</a></div><div class="ttdeci">Main_Player * Get_PLAYER(const char *name)</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.cpp:603</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a87c64fc0bc77941f9753e7813e623075"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a87c64fc0bc77941f9753e7813e623075">Sekander::LoadingGameObjects::populate_bullets</a></div><div class="ttdeci">void populate_bullets(int max, std::string string_key_name, std::string file_name, int source_x, int source_y, int sprite_width, int sprite_height, int sprite_x_frames, int sprite_y_frames, float x_pos, float y_pos, float angle)</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:83</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_a9b1a1dfecbed28a4eef90aa53953cbde"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a9b1a1dfecbed28a4eef90aa53953cbde">Sekander::LoadingGameObjects::Load_XML_GAME_OVER_SCREEN</a></div><div class="ttdeci">void Load_XML_GAME_OVER_SCREEN(const char *fileName)</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.cpp:516</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_aa62023ca73933c5684fd94221cfff0c2"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aa62023ca73933c5684fd94221cfff0c2">Sekander::LoadingGameObjects::Get_Gun_Map</a></div><div class="ttdeci">std::unordered_map&lt; const char *, Gun * &gt; Get_Gun_Map()</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:62</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_abdcfac6303e21fe0ebf74c645a087dfc"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abdcfac6303e21fe0ebf74c645a087dfc">Sekander::LoadingGameObjects::Get_Enemy_Map</a></div><div class="ttdeci">std::unordered_map&lt; const char *, Enemy * &gt; Get_Enemy_Map()</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:78</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_abeeacd829bfa8a795d5599d15f9df98c"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abeeacd829bfa8a795d5599d15f9df98c">Sekander::LoadingGameObjects::Get_Enemy_Bullet_Map</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Bullet * &gt; Get_Enemy_Bullet_Map()</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:57</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_ac0a7e1349776ee6cb266f3c3c8cae4ba"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ac0a7e1349776ee6cb266f3c3c8cae4ba">Sekander::LoadingGameObjects::~LoadingGameObjects</a></div><div class="ttdeci">~LoadingGameObjects()</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.cpp:650</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_ad798b8479b0138f04196e398ab2e2d67"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ad798b8479b0138f04196e398ab2e2d67">Sekander::LoadingGameObjects::Load_XML_MENU_SCREEN</a></div><div class="ttdeci">void Load_XML_MENU_SCREEN(const char *fileName)</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.cpp:75</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_ae0c8e87b730092dd7129cb9edae07aca"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ae0c8e87b730092dd7129cb9edae07aca">Sekander::LoadingGameObjects::populate_enemy_bullets</a></div><div class="ttdeci">void populate_enemy_bullets(int max, std::string string_key_name, std::string file_name, int source_x, int source_y, int sprite_width, int sprite_height, int sprite_x_frames, int sprite_y_frames, float x_pos, float y_pos, float angle)</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:142</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_ae13ea38a08bb58ac90279418aac58600"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ae13ea38a08bb58ac90279418aac58600">Sekander::LoadingGameObjects::ListAllGameObjects</a></div><div class="ttdeci">void ListAllGameObjects()</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.cpp:618</div></div>
<div class="ttc" id="aclass_sekander_1_1_loading_game_objects_html_aeac145a3df0eceb2a1027bff2f728fc6"><div class="ttname"><a href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aeac145a3df0eceb2a1027bff2f728fc6">Sekander::LoadingGameObjects::Get_Player_Map</a></div><div class="ttdeci">std::unordered_map&lt; const char *, Main_Player * &gt; Get_Player_Map()</div><div class="ttdef"><b>Definition:</b> LoadingGameObjects.hpp:49</div></div>
<div class="ttc" id="aclass_sekander_1_1_main___player_html"><div class="ttname"><a href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></div><div class="ttdef"><b>Definition:</b> Main_Player.hpp:24</div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="anamespace_sekander_html_a1d69b002ba2d23020901c28f0def5e16"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">Sekander::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> Game.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/db5/_loading_game_objects_8hpp.html">LoadingGameObjects.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
