<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: LoadingGameObjects.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/db5/_loading_game_objects_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">LoadingGameObjects.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp_source.html">DEFINITIONS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d07/_game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dea/_main___player_8hpp_source.html">Main_Player.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d65/_bullet_8hpp_source.html">Bullet.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dda/_enemy_8hpp_source.html">Enemy.hpp</a>&quot;</code><br />
<code>#include &lt;tinyxml.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LoadingGameObjects.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d97/_loading_game_objects_8hpp__incl.png" border="0" usemap="#a_loading_game_objects_8hpp" alt=""/></div>
<map name="a_loading_game_objects_8hpp" id="a_loading_game_objects_8hpp">
<area shape="rect" title=" " alt="" coords="832,5,1021,32"/>
<area shape="rect" title=" " alt="" coords="440,603,587,629"/>
<area shape="rect" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html" title=" " alt="" coords="565,379,699,405"/>
<area shape="rect" href="../../d2/d07/_game_8hpp.html" title=" " alt="" coords="451,379,541,405"/>
<area shape="rect" href="../../dc/dea/_main___player_8hpp.html" title=" " alt="" coords="861,80,992,107"/>
<area shape="rect" href="../../d6/d65/_bullet_8hpp.html" title=" " alt="" coords="1211,229,1299,256"/>
<area shape="rect" href="../../da/dda/_enemy_8hpp.html" title=" " alt="" coords="1088,80,1181,107"/>
<area shape="rect" title=" " alt="" coords="1363,80,1447,107"/>
<area shape="rect" title=" " alt="" coords="44,528,121,555"/>
<area shape="rect" title=" " alt="" coords="629,603,688,629"/>
<area shape="rect" href="../../d8/d91/_state_machine_8hpp.html" title=" " alt="" coords="120,453,259,480"/>
<area shape="rect" href="../../d2/d03/_asset_manager_8hpp.html" title=" " alt="" coords="283,453,426,480"/>
<area shape="rect" href="../../dc/d9f/_input_manager_8hpp.html" title=" " alt="" coords="502,453,642,480"/>
<area shape="rect" href="../../df/d8c/entity__manager_8h.html" title=" " alt="" coords="769,453,906,480"/>
<area shape="rect" title=" " alt="" coords="254,528,311,555"/>
<area shape="rect" href="../../d5/d5d/_state_8hpp.html" title=" " alt="" coords="146,528,230,555"/>
<area shape="rect" title=" " alt="" coords="387,528,437,555"/>
<area shape="rect" title=" " alt="" coords="771,528,895,555"/>
<area shape="rect" title=" " alt="" coords="971,528,1034,555"/>
<area shape="rect" title=" " alt="" coords="783,603,902,629"/>
<area shape="rect" href="../../d8/d83/entity_8h.html" title=" " alt="" coords="677,528,747,555"/>
<area shape="rect" title=" " alt="" coords="1083,603,1163,629"/>
<area shape="rect" href="../../d4/db1/_game_world_8hpp.html" title=" " alt="" coords="774,304,901,331"/>
<area shape="rect" href="../../d0/d06/_gun_8hpp.html" title=" " alt="" coords="1059,155,1135,181"/>
<area shape="rect" title=" " alt="" coords="965,155,1035,181"/>
<area shape="rect" title=" " alt="" coords="825,155,889,181"/>
<area shape="rect" title=" " alt="" coords="727,155,801,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d44/_loading_game_objects_8hpp__dep__incl.png" border="0" usemap="#a_loading_game_objects_8hppdep" alt=""/></div>
<map name="a_loading_game_objects_8hppdep" id="a_loading_game_objects_8hppdep">
<area shape="rect" title=" " alt="" coords="353,5,543,32"/>
<area shape="rect" href="../../d7/dd1/_game_over_state_8hpp.html" title=" " alt="" coords="59,80,213,107"/>
<area shape="rect" href="../../d2/d86/_game_state_8hpp.html" title=" " alt="" coords="237,80,360,107"/>
<area shape="rect" href="../../df/dec/_loading_game_objects_8cpp.html" title=" " alt="" coords="713,80,901,107"/>
<area shape="rect" href="../../db/d83/_main_menu_state_8hpp.html" title=" " alt="" coords="536,80,688,107"/>
<area shape="rect" href="../../d1/d76/_splash_state_8hpp.html" title=" " alt="" coords="385,80,511,107"/>
<area shape="rect" href="../../d1/db6/_game_over_state_8cpp.html" title=" " alt="" coords="153,155,306,181"/>
<area shape="rect" href="../../d7/d85/_game_state_8cpp.html" title=" " alt="" coords="5,155,128,181"/>
<area shape="rect" href="../../d7/db5/_game_8cpp.html" title=" " alt="" coords="331,155,419,181"/>
<area shape="rect" href="../../df/d24/_main_menu_state_8cpp.html" title=" " alt="" coords="443,155,594,181"/>
<area shape="rect" href="../../da/dfb/_splash_state_8cpp.html" title=" " alt="" coords="618,155,745,181"/>
</map>
</div>
</div>
<p><a href="../../db/db5/_loading_game_objects_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/d6a/namespace_sekander"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/db5/_loading_game_objects_8hpp.html">LoadingGameObjects.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
