<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::Gun Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d17/class_sekander_1_1_gun.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d15/class_sekander_1_1_gun-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::Gun Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d06/_gun_8hpp_source.html">Gun.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sekander::Gun:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df1/class_sekander_1_1_gun__inherit__graph.png" border="0" usemap="#a_sekander_1_1_gun_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sekander_1_1_gun_inherit__map" id="a_sekander_1_1_gun_inherit__map">
<area shape="rect" title=" " alt="" coords="19,351,159,575"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html" title=" " alt="" coords="5,5,173,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sekander::Gun:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc3/class_sekander_1_1_gun__coll__graph.png" border="0" usemap="#a_sekander_1_1_gun_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_gun_coll__map" id="a_sekander_1_1_gun_coll__map">
<area shape="rect" title=" " alt="" coords="19,351,159,575"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html" title=" " alt="" coords="5,5,173,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a576c17046ba8d7bfca10333695668302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a576c17046ba8d7bfca10333695668302">Gun</a> ()</td></tr>
<tr class="separator:a576c17046ba8d7bfca10333695668302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0027f58d8ff9eb4b97bd48c5af3aa3f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a0027f58d8ff9eb4b97bd48c5af3aa3f0">Gun</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</td></tr>
<tr class="separator:a0027f58d8ff9eb4b97bd48c5af3aa3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced0361bd919bc1221e55d06e8293a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#aced0361bd919bc1221e55d06e8293a88">SetOrigin</a> (float x, float y)</td></tr>
<tr class="separator:aced0361bd919bc1221e55d06e8293a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d795cb18ae0fe6ecc6cb4f5841273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a748d795cb18ae0fe6ecc6cb4f5841273">Shoot_Gun</a> (<a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> *bw, bool right, bool left, bool up, bool down)</td></tr>
<tr class="separator:a748d795cb18ae0fe6ecc6cb4f5841273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e57bc14df7f3a92721c79a761435f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a82e57bc14df7f3a92721c79a761435f6">Shoot_Gun</a> (<a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> *bw, bool right, bool left, bool up, bool down, float x, float y)</td></tr>
<tr class="separator:a82e57bc14df7f3a92721c79a761435f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6f4af76435694e0115bb1d702707bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#aad6f4af76435694e0115bb1d702707bd">Shoot_Gun</a> (<a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> *bw, bool left)</td></tr>
<tr class="separator:aad6f4af76435694e0115bb1d702707bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410d2e3352ec9cb6deb21deda8ff160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a3410d2e3352ec9cb6deb21deda8ff160">Shoot_Entities</a> (<a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a> *, bool left, bool right)</td></tr>
<tr class="separator:a3410d2e3352ec9cb6deb21deda8ff160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5f1919f2c56d662b7229dc1fe80d03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#afe5f1919f2c56d662b7229dc1fe80d03">Get_X_POS</a> ()</td></tr>
<tr class="separator:afe5f1919f2c56d662b7229dc1fe80d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d3329bf0e9ad440e999395d8a928ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a30d3329bf0e9ad440e999395d8a928ef">Get_Y_POS</a> ()</td></tr>
<tr class="separator:a30d3329bf0e9ad440e999395d8a928ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f3101db896d88eb05d0c334b59507d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#aa6f3101db896d88eb05d0c334b59507d">Set_X_POS</a> (float x)</td></tr>
<tr class="separator:aa6f3101db896d88eb05d0c334b59507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1f6897ec05506c0076e4b39e6ebed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a5bb1f6897ec05506c0076e4b39e6ebed">Set_Y_POS</a> (float y)</td></tr>
<tr class="separator:a5bb1f6897ec05506c0076e4b39e6ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbbbdf814ee725561dd603f0d406c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22">Set_Trigger</a> (bool press)</td></tr>
<tr class="separator:aabbbbdf814ee725561dd603f0d406c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac508687c44a274755e4925abec758770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#ac508687c44a274755e4925abec758770">Set_Gun_Direction</a> (bool yes)</td></tr>
<tr class="separator:ac508687c44a274755e4925abec758770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f0098d0ed7748787af13f108ed5d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a83f0098d0ed7748787af13f108ed5d90">Set_Gun_UP_Direction</a> (bool yes)</td></tr>
<tr class="separator:a83f0098d0ed7748787af13f108ed5d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0be2d3c18d28141b7480c933cd370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a20b0be2d3c18d28141b7480c933cd370">Set_Gun_DOWN_Direction</a> (bool yes)</td></tr>
<tr class="separator:a20b0be2d3c18d28141b7480c933cd370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a8fefec4e64f6c56359738d7ec7c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a7d2a8fefec4e64f6c56359738d7ec7c5">Get_key</a> ()</td></tr>
<tr class="separator:a7d2a8fefec4e64f6c56359738d7ec7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a576c17046ba8d7bfca10333695668302" name="a576c17046ba8d7bfca10333695668302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576c17046ba8d7bfca10333695668302">&#9670;&nbsp;</a></span>Gun() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Gun::Gun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0027f58d8ff9eb4b97bd48c5af3aa3f0" name="a0027f58d8ff9eb4b97bd48c5af3aa3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0027f58d8ff9eb4b97bd48c5af3aa3f0">&#9670;&nbsp;</a></span>Gun() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Gun::Gun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_X_FRAMES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_Y_FRAMES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_X_POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_Y_POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_ANGLE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d2a8fefec4e64f6c56359738d7ec7c5" name="a7d2a8fefec4e64f6c56359738d7ec7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2a8fefec4e64f6c56359738d7ec7c5">&#9670;&nbsp;</a></span>Get_key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Sekander::Gun::Get_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d17/class_sekander_1_1_gun_a7d2a8fefec4e64f6c56359738d7ec7c5_icgraph.png" border="0" usemap="#ad1/d17/class_sekander_1_1_gun_a7d2a8fefec4e64f6c56359738d7ec7c5_icgraph" alt=""/></div>
<map name="ad1/d17/class_sekander_1_1_gun_a7d2a8fefec4e64f6c56359738d7ec7c5_icgraph" id="ad1/d17/class_sekander_1_1_gun_a7d2a8fefec4e64f6c56359738d7ec7c5_icgraph">
<area shape="rect" title=" " alt="" coords="224,13,403,39"/>
<area shape="rect" href="../../d1/da1/class_sekander_1_1_main___player.html#a6fa31e322512055913aa49032761f2c6" title=" " alt="" coords="5,5,176,47"/>
</map>
</div>

</div>
</div>
<a id="afe5f1919f2c56d662b7229dc1fe80d03" name="afe5f1919f2c56d662b7229dc1fe80d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5f1919f2c56d662b7229dc1fe80d03">&#9670;&nbsp;</a></span>Get_X_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sekander::Gun::Get_X_POS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d3329bf0e9ad440e999395d8a928ef" name="a30d3329bf0e9ad440e999395d8a928ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d3329bf0e9ad440e999395d8a928ef">&#9670;&nbsp;</a></span>Get_Y_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sekander::Gun::Get_Y_POS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac508687c44a274755e4925abec758770" name="ac508687c44a274755e4925abec758770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac508687c44a274755e4925abec758770">&#9670;&nbsp;</a></span>Set_Gun_Direction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Gun::Set_Gun_Direction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20b0be2d3c18d28141b7480c933cd370" name="a20b0be2d3c18d28141b7480c933cd370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b0be2d3c18d28141b7480c933cd370">&#9670;&nbsp;</a></span>Set_Gun_DOWN_Direction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Gun::Set_Gun_DOWN_Direction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f0098d0ed7748787af13f108ed5d90" name="a83f0098d0ed7748787af13f108ed5d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f0098d0ed7748787af13f108ed5d90">&#9670;&nbsp;</a></span>Set_Gun_UP_Direction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Gun::Set_Gun_UP_Direction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabbbbdf814ee725561dd603f0d406c22" name="aabbbbdf814ee725561dd603f0d406c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbbbdf814ee725561dd603f0d406c22">&#9670;&nbsp;</a></span>Set_Trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Gun::Set_Trigger </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d17/class_sekander_1_1_gun_aabbbbdf814ee725561dd603f0d406c22_icgraph.png" border="0" usemap="#ad1/d17/class_sekander_1_1_gun_aabbbbdf814ee725561dd603f0d406c22_icgraph" alt=""/></div>
<map name="ad1/d17/class_sekander_1_1_gun_aabbbbdf814ee725561dd603f0d406c22_icgraph" id="ad1/d17/class_sekander_1_1_gun_aabbbbdf814ee725561dd603f0d406c22_icgraph">
<area shape="rect" title=" " alt="" coords="467,35,613,76"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#a3410d2e3352ec9cb6deb21deda8ff160" title=" " alt="" coords="240,5,403,47"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aad6f4af76435694e0115bb1d702707bd" title=" " alt="" coords="224,71,419,98"/>
<area shape="rect" href="../../d1/da1/class_sekander_1_1_main___player.html#a870cb1809cf55fa050558d40c2d6f487" title=" " alt="" coords="5,5,176,47"/>
</map>
</div>

</div>
</div>
<a id="aa6f3101db896d88eb05d0c334b59507d" name="aa6f3101db896d88eb05d0c334b59507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f3101db896d88eb05d0c334b59507d">&#9670;&nbsp;</a></span>Set_X_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Gun::Set_X_POS </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb1f6897ec05506c0076e4b39e6ebed" name="a5bb1f6897ec05506c0076e4b39e6ebed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb1f6897ec05506c0076e4b39e6ebed">&#9670;&nbsp;</a></span>Set_Y_POS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Gun::Set_Y_POS </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aced0361bd919bc1221e55d06e8293a88" name="aced0361bd919bc1221e55d06e8293a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced0361bd919bc1221e55d06e8293a88">&#9670;&nbsp;</a></span>SetOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Gun::SetOrigin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d17/class_sekander_1_1_gun_aced0361bd919bc1221e55d06e8293a88_icgraph.png" border="0" usemap="#ad1/d17/class_sekander_1_1_gun_aced0361bd919bc1221e55d06e8293a88_icgraph" alt=""/></div>
<map name="ad1/d17/class_sekander_1_1_gun_aced0361bd919bc1221e55d06e8293a88_icgraph" id="ad1/d17/class_sekander_1_1_gun_aced0361bd919bc1221e55d06e8293a88_icgraph">
<area shape="rect" title=" " alt="" coords="260,64,445,91"/>
<area shape="rect" href="../../d4/d7c/class_sekander_1_1_enemy.html#ada6336570f2bbc3294cab31247ff21a9" title=" " alt="" coords="5,5,212,32"/>
<area shape="rect" href="../../d1/da1/class_sekander_1_1_main___player.html#a870cb1809cf55fa050558d40c2d6f487" title=" " alt="" coords="23,57,194,98"/>
<area shape="rect" href="../../d1/da1/class_sekander_1_1_main___player.html#a6fa31e322512055913aa49032761f2c6" title=" " alt="" coords="23,122,194,163"/>
</map>
</div>

</div>
</div>
<a id="a3410d2e3352ec9cb6deb21deda8ff160" name="a3410d2e3352ec9cb6deb21deda8ff160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3410d2e3352ec9cb6deb21deda8ff160">&#9670;&nbsp;</a></span>Shoot_Entities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Gun::Shoot_Entities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>ew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d17/class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160_cgraph.png" border="0" usemap="#ad1/d17/class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160_cgraph" alt=""/></div>
<map name="ad1/d17/class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160_cgraph" id="ad1/d17/class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22" title=" " alt="" coords="216,5,363,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d17/class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160_icgraph.png" border="0" usemap="#ad1/d17/class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160_icgraph" alt=""/></div>
<map name="ad1/d17/class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160_icgraph" id="ad1/d17/class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,387,47"/>
<area shape="rect" href="../../d1/da1/class_sekander_1_1_main___player.html#a870cb1809cf55fa050558d40c2d6f487" title=" " alt="" coords="5,5,176,47"/>
</map>
</div>

</div>
</div>
<a id="aad6f4af76435694e0115bb1d702707bd" name="aad6f4af76435694e0115bb1d702707bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6f4af76435694e0115bb1d702707bd">&#9670;&nbsp;</a></span>Shoot_Gun() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Gun::Shoot_Gun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> *&#160;</td>
          <td class="paramname"><em>bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d17/class_sekander_1_1_gun_aad6f4af76435694e0115bb1d702707bd_cgraph.png" border="0" usemap="#ad1/d17/class_sekander_1_1_gun_aad6f4af76435694e0115bb1d702707bd_cgraph" alt=""/></div>
<map name="ad1/d17/class_sekander_1_1_gun_aad6f4af76435694e0115bb1d702707bd_cgraph" id="ad1/d17/class_sekander_1_1_gun_aad6f4af76435694e0115bb1d702707bd_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,200,98"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22" title=" " alt="" coords="274,5,421,47"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0" title=" " alt="" coords="249,71,446,98"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6" title=" " alt="" coords="248,122,447,149"/>
</map>
</div>

</div>
</div>
<a id="a748d795cb18ae0fe6ecc6cb4f5841273" name="a748d795cb18ae0fe6ecc6cb4f5841273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748d795cb18ae0fe6ecc6cb4f5841273">&#9670;&nbsp;</a></span>Shoot_Gun() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Gun::Shoot_Gun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> *&#160;</td>
          <td class="paramname"><em>bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>down</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d17/class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273_cgraph.png" border="0" usemap="#ad1/d17/class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273_cgraph" alt=""/></div>
<map name="ad1/d17/class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273_cgraph" id="ad1/d17/class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,200,98"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22" title=" " alt="" coords="274,5,421,47"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0" title=" " alt="" coords="249,71,446,98"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6" title=" " alt="" coords="248,122,447,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d17/class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273_icgraph.png" border="0" usemap="#ad1/d17/class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273_icgraph" alt=""/></div>
<map name="ad1/d17/class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273_icgraph" id="ad1/d17/class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273_icgraph">
<area shape="rect" title=" " alt="" coords="253,35,448,61"/>
<area shape="rect" href="../../d4/d7c/class_sekander_1_1_enemy.html#a7023262f1c1f54bdc22dabd32a0c10d9" title=" " alt="" coords="5,5,205,32"/>
<area shape="rect" href="../../d1/da1/class_sekander_1_1_main___player.html#a6fa31e322512055913aa49032761f2c6" title=" " alt="" coords="20,57,191,98"/>
</map>
</div>

</div>
</div>
<a id="a82e57bc14df7f3a92721c79a761435f6" name="a82e57bc14df7f3a92721c79a761435f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e57bc14df7f3a92721c79a761435f6">&#9670;&nbsp;</a></span>Shoot_Gun() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Gun::Shoot_Gun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> *&#160;</td>
          <td class="paramname"><em>bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>down</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d17/class_sekander_1_1_gun_a82e57bc14df7f3a92721c79a761435f6_cgraph.png" border="0" usemap="#ad1/d17/class_sekander_1_1_gun_a82e57bc14df7f3a92721c79a761435f6_cgraph" alt=""/></div>
<map name="ad1/d17/class_sekander_1_1_gun_a82e57bc14df7f3a92721c79a761435f6_cgraph" id="ad1/d17/class_sekander_1_1_gun_a82e57bc14df7f3a92721c79a761435f6_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,200,98"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22" title=" " alt="" coords="274,5,421,47"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0" title=" " alt="" coords="249,71,446,98"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6" title=" " alt="" coords="248,122,447,149"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d06/_gun_8hpp_source.html">Gun.hpp</a></li>
<li><a class="el" href="../../d7/d7e/_gun_8cpp.html">Gun.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Gun</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
