\hypertarget{_gun_8hpp_source}{}\doxysection{Gun.\+hpp}
\mbox{\hyperlink{_gun_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_game_world_8hpp}{GameWorld.hpp}}"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_bullet_8hpp}{Bullet.hpp}}"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_sekander}{Sekander}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 }
\DoxyCodeLine{13 }
\DoxyCodeLine{14     \textcolor{keyword}{class }\mbox{\hyperlink{class_sekander_1_1_gun}{Gun}} : \mbox{\hyperlink{class_sekander_1_1_game_world}{GameWorld}}}
\DoxyCodeLine{15     \{}
\DoxyCodeLine{16 }
\DoxyCodeLine{17             public :}
\DoxyCodeLine{18 }
\DoxyCodeLine{19                 \textcolor{keyword}{explicit} \mbox{\hyperlink{class_sekander_1_1_gun_a576c17046ba8d7bfca10333695668302}{Gun}}() \{\}}
\DoxyCodeLine{20 }
\DoxyCodeLine{21                 \textcolor{keyword}{explicit} \mbox{\hyperlink{class_sekander_1_1_gun_a0027f58d8ff9eb4b97bd48c5af3aa3f0}{Gun}}(\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{GameDataRef}} data,}
\DoxyCodeLine{22                                 std::string key, }
\DoxyCodeLine{23                                 std::string file\_name,}
\DoxyCodeLine{24                                 \textcolor{keywordtype}{int} source\_x,}
\DoxyCodeLine{25                                 \textcolor{keywordtype}{int} source\_y,}
\DoxyCodeLine{26                                 \textcolor{keywordtype}{int} sprite\_WIDTH,}
\DoxyCodeLine{27                                 \textcolor{keywordtype}{int} sprite\_HEIGHT,}
\DoxyCodeLine{28                                 \textcolor{keywordtype}{bool} dynamic,}
\DoxyCodeLine{29                                 \textcolor{keywordtype}{int} sprite\_X\_FRAMES,}
\DoxyCodeLine{30                                 \textcolor{keywordtype}{int} sprite\_Y\_FRAMES,}
\DoxyCodeLine{31                                 \textcolor{keywordtype}{float} sprite\_X\_POS,}
\DoxyCodeLine{32                                 \textcolor{keywordtype}{float} sprite\_Y\_POS,}
\DoxyCodeLine{33                                 \textcolor{keywordtype}{float} sprite\_ANGLE ) : \mbox{\hyperlink{class_sekander_1_1_game_world}{GameWorld}}(data, }
\DoxyCodeLine{34                                                                  key, }
\DoxyCodeLine{35                                                                  file\_name, }
\DoxyCodeLine{36                                                                  source\_x,}
\DoxyCodeLine{37                                                                  source\_y,}
\DoxyCodeLine{38                                                                  sprite\_WIDTH,}
\DoxyCodeLine{39                                                                  sprite\_HEIGHT,}
\DoxyCodeLine{40                                                                  dynamic,}
\DoxyCodeLine{41                                                                  sprite\_X\_FRAMES,}
\DoxyCodeLine{42                                                                  sprite\_Y\_FRAMES,}
\DoxyCodeLine{43                                                                  sprite\_X\_POS,}
\DoxyCodeLine{44                                                                  sprite\_Y\_POS,}
\DoxyCodeLine{45                                                                  sprite\_ANGLE)}
\DoxyCodeLine{46                 \{}
\DoxyCodeLine{47                     std::cout << \textcolor{stringliteral}{"{}GUN OBJECT GOT CREATED :: "{}} << key << std::endl;}
\DoxyCodeLine{48                     }
\DoxyCodeLine{49                     this-\/>m\_key = key;}
\DoxyCodeLine{50                     this-\/>\_data = data;}
\DoxyCodeLine{51 }
\DoxyCodeLine{52                     this-\/>m\_sprite\_X\_POS = sprite\_X\_POS;}
\DoxyCodeLine{53                     this-\/>m\_sprite\_Y\_POS = sprite\_Y\_POS;}
\DoxyCodeLine{54                     this-\/>m\_trigger\_press = \textcolor{keyword}{false};}
\DoxyCodeLine{55 }
\DoxyCodeLine{56                     dead\_gun = \textcolor{keyword}{false};}
\DoxyCodeLine{57 }
\DoxyCodeLine{58                     \textcolor{comment}{//this-\/>\_data-\/>manager.Get()}}
\DoxyCodeLine{59                 \}}
\DoxyCodeLine{60                 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_gun_aced0361bd919bc1221e55d06e8293a88}{SetOrigin}}(\textcolor{keywordtype}{float} x, \textcolor{keywordtype}{float} y)}
\DoxyCodeLine{61                 \{}
\DoxyCodeLine{62                     this-\/>\_data-\/>manager.Get(this-\/>m\_key)-\/>body-\/>SetTransform(b2Vec2(x, y), 0);}
\DoxyCodeLine{63                 \}}
\DoxyCodeLine{64 }
\DoxyCodeLine{65                 \textcolor{comment}{//void Load\_Gun(Bullet\& bw);}}
\DoxyCodeLine{66                 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273}{Shoot\_Gun}}(\mbox{\hyperlink{class_sekander_1_1_bullet}{Bullet}}* bw, \textcolor{keywordtype}{bool} right, \textcolor{keywordtype}{bool} left, \textcolor{keywordtype}{bool} up, \textcolor{keywordtype}{bool} down);}
\DoxyCodeLine{67                 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273}{Shoot\_Gun}}(\mbox{\hyperlink{class_sekander_1_1_bullet}{Bullet}}* bw, \textcolor{keywordtype}{bool} right, \textcolor{keywordtype}{bool} left, \textcolor{keywordtype}{bool} up, \textcolor{keywordtype}{bool} down, \textcolor{keywordtype}{float} x, \textcolor{keywordtype}{float} y);}
\DoxyCodeLine{68                 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_gun_a748d795cb18ae0fe6ecc6cb4f5841273}{Shoot\_Gun}}(\mbox{\hyperlink{class_sekander_1_1_bullet}{Bullet}}* bw, \textcolor{keywordtype}{bool} left);}
\DoxyCodeLine{69 }
\DoxyCodeLine{70                 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_gun_a3410d2e3352ec9cb6deb21deda8ff160}{Shoot\_Entities}}(\mbox{\hyperlink{class_sekander_1_1_entity}{Entity}}*, \textcolor{keywordtype}{bool} left, \textcolor{keywordtype}{bool} right);}
\DoxyCodeLine{71                 \textcolor{comment}{//void Shoot\_Gun(bool);}}
\DoxyCodeLine{72 }
\DoxyCodeLine{73                 \textcolor{keywordtype}{float} \mbox{\hyperlink{class_sekander_1_1_gun_afe5f1919f2c56d662b7229dc1fe80d03}{Get\_X\_POS}}()\{\textcolor{keywordflow}{return} this-\/>\_data-\/>manager.Get(this-\/>m\_key)-\/>body-\/>GetPosition().x;\}}
\DoxyCodeLine{74                 \textcolor{keywordtype}{float} \mbox{\hyperlink{class_sekander_1_1_gun_a30d3329bf0e9ad440e999395d8a928ef}{Get\_Y\_POS}}()\{\textcolor{keywordflow}{return} this-\/>m\_sprite\_Y\_POS;\}}
\DoxyCodeLine{75 }
\DoxyCodeLine{76                 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_gun_aa6f3101db896d88eb05d0c334b59507d}{Set\_X\_POS}}(\textcolor{keywordtype}{float} x)\{this-\/>m\_sprite\_X\_POS = x;\}}
\DoxyCodeLine{77                 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_gun_a5bb1f6897ec05506c0076e4b39e6ebed}{Set\_Y\_POS}}(\textcolor{keywordtype}{float} y)\{this-\/>m\_sprite\_Y\_POS = y;\}}
\DoxyCodeLine{78                 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_gun_aabbbbdf814ee725561dd603f0d406c22}{Set\_Trigger}}(\textcolor{keywordtype}{bool} press)\{this-\/>m\_trigger\_press = press;\}}
\DoxyCodeLine{79                 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_gun_ac508687c44a274755e4925abec758770}{Set\_Gun\_Direction}}(\textcolor{keywordtype}{bool} yes)\{this-\/>m\_gun\_direction\_backwards = yes;\}}
\DoxyCodeLine{80                 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_gun_a83f0098d0ed7748787af13f108ed5d90}{Set\_Gun\_UP\_Direction}}(\textcolor{keywordtype}{bool} yes)\{this-\/>m\_gun\_direction\_upwards = yes;\}}
\DoxyCodeLine{81                 \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_gun_a20b0be2d3c18d28141b7480c933cd370}{Set\_Gun\_DOWN\_Direction}}(\textcolor{keywordtype}{bool} yes)\{this-\/>m\_gun\_direction\_downwards = yes;\}}
\DoxyCodeLine{82 }
\DoxyCodeLine{83 }
\DoxyCodeLine{84                 std::string \mbox{\hyperlink{class_sekander_1_1_gun_a7d2a8fefec4e64f6c56359738d7ec7c5}{Get\_key}}()\{}
\DoxyCodeLine{85                     \textcolor{keywordflow}{return} this-\/>m\_key;}
\DoxyCodeLine{86                 \}}
\DoxyCodeLine{87 }
\DoxyCodeLine{88             private :}
\DoxyCodeLine{89                 \mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{GameDataRef}} \_data;}
\DoxyCodeLine{90                 std::string m\_key;}
\DoxyCodeLine{91                 \textcolor{keywordtype}{float}       m\_sprite\_X\_POS;}
\DoxyCodeLine{92                 \textcolor{keywordtype}{float}       m\_sprite\_Y\_POS;}
\DoxyCodeLine{93                 \textcolor{keywordtype}{bool}        m\_trigger\_press;}
\DoxyCodeLine{94                 \textcolor{keywordtype}{bool}        m\_gun\_direction\_rightwards;}
\DoxyCodeLine{95                 \textcolor{keywordtype}{bool}        m\_gun\_direction\_backwards;}
\DoxyCodeLine{96                 \textcolor{keywordtype}{bool}        m\_gun\_direction\_upwards;}
\DoxyCodeLine{97                 \textcolor{keywordtype}{bool}        m\_gun\_direction\_downwards;}
\DoxyCodeLine{98 }
\DoxyCodeLine{99                 \textcolor{keywordtype}{int} delay = 0;}
\DoxyCodeLine{100                 \textcolor{keywordtype}{int} bullet\_counter = 0;}
\DoxyCodeLine{101 }
\DoxyCodeLine{102 }
\DoxyCodeLine{103                 \textcolor{keywordtype}{bool}        dead\_gun;}
\DoxyCodeLine{104 }
\DoxyCodeLine{105 }
\DoxyCodeLine{106                 \textcolor{comment}{//std::vector<Bullet\&> \_ammo;}}
\DoxyCodeLine{107 }
\DoxyCodeLine{108     \};}
\DoxyCodeLine{109 \}}

\end{DoxyCode}
