\hypertarget{_game_state_8hpp_source}{}\doxysection{Game\+State.\+hpp}
\mbox{\hyperlink{_game_state_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <SFML/Graphics.hpp>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <SFML/Audio.hpp>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_state_8hpp}{State.hpp}}"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_game_8hpp}{Game.hpp}}"{}}}
\DoxyCodeLine{7 \textcolor{comment}{//\#include "{}Player.hpp"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 }
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_game_world_8hpp}{GameWorld.hpp}}"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_bullet_8hpp}{Bullet.hpp}}"{}}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_main___player_8hpp}{Main\_Player.hpp}}"{}}}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 }
\DoxyCodeLine{17 }
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_h_u_d_8hpp}{HUD.hpp}}"{}}}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 }
\DoxyCodeLine{22 }
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{preprocessor}{\#include <tmxlite/Map.hpp>}}
\DoxyCodeLine{25 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_s_f_m_l_orthogonal_layer_8hpp}{SFMLOrthogonalLayer.hpp}}"{}}}
\DoxyCodeLine{26 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_tile_map_8hpp}{TileMap.hpp}}"{}}}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 }
\DoxyCodeLine{29 }
\DoxyCodeLine{30 }
\DoxyCodeLine{31 }
\DoxyCodeLine{32 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_loading_game_objects_8hpp}{LoadingGameObjects.hpp}}"{}}}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 }
\DoxyCodeLine{35 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_sekander}{Sekander}} }
\DoxyCodeLine{36 \{}
\DoxyCodeLine{37     \textcolor{keyword}{class }\mbox{\hyperlink{class_sekander_1_1_game_state}{GameState}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_sekander_1_1_state}{State}}}
\DoxyCodeLine{38     \{}
\DoxyCodeLine{39     \textcolor{keyword}{public}:}
\DoxyCodeLine{40         \mbox{\hyperlink{class_sekander_1_1_game_state_af47a4f5c384bf320048bea9b95b854ea}{GameState}}(\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{GameDataRef}} data);}
\DoxyCodeLine{41         \mbox{\hyperlink{class_sekander_1_1_game_state_af47a4f5c384bf320048bea9b95b854ea}{GameState}}(\mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{GameDataRef}} data, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* xml\_DOC);}
\DoxyCodeLine{42 }
\DoxyCodeLine{43         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_game_state_af27f06a5535b1fbc2f52299a1eb3bee2}{Init}}();}
\DoxyCodeLine{44 }
\DoxyCodeLine{45         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_game_state_ab3e0961a77a513cdc49fe8e6b3962280}{HandleInput}}();}
\DoxyCodeLine{46         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_game_state_ac04d512257bd38244f2d6d1484aa9040}{Update}}(\textcolor{keywordtype}{float} dt);}
\DoxyCodeLine{47         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_game_state_ae940d623e220e069c6574810c5d083be}{Draw}}(\textcolor{keywordtype}{float} dt);}
\DoxyCodeLine{48 }
\DoxyCodeLine{49     \textcolor{comment}{//  GameWorld *player;}}
\DoxyCodeLine{50 }
\DoxyCodeLine{51     \textcolor{keyword}{private}:}
\DoxyCodeLine{52 }
\DoxyCodeLine{53         \mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{GameDataRef}} \_data;}
\DoxyCodeLine{54 }
\DoxyCodeLine{55         sf::Sprite \_background;}
\DoxyCodeLine{56         }
\DoxyCodeLine{57         sf::Clock \_clock;}
\DoxyCodeLine{58                         sf::Event event;}
\DoxyCodeLine{59         \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \_xml\_DOC;}
\DoxyCodeLine{60 }
\DoxyCodeLine{61         \textcolor{keywordtype}{bool} \_is\_paused;}
\DoxyCodeLine{62         \textcolor{keywordtype}{bool} \_un\_pause;}
\DoxyCodeLine{63         \textcolor{keywordtype}{int} i = 0;}
\DoxyCodeLine{64 }
\DoxyCodeLine{65         sf::Text m\_pause\_text;}
\DoxyCodeLine{66         sf::Text m\_p\_text;}
\DoxyCodeLine{67         sf::Text m\_a\_text;}
\DoxyCodeLine{68         sf::Text m\_u\_text;}
\DoxyCodeLine{69         sf::Text m\_s\_text;}
\DoxyCodeLine{70         sf::Text m\_e\_text;}
\DoxyCodeLine{71 }
\DoxyCodeLine{72         \textcolor{keywordtype}{char} data[100];}
\DoxyCodeLine{73 }
\DoxyCodeLine{74     \textcolor{comment}{//  sf::Text m\_game\_clock;}}
\DoxyCodeLine{75         \textcolor{comment}{//std::string m\_pause\_string;}}
\DoxyCodeLine{76 }
\DoxyCodeLine{77         \textcolor{comment}{//Check current state}}
\DoxyCodeLine{78 }
\DoxyCodeLine{79 }
\DoxyCodeLine{80 }
\DoxyCodeLine{81 \textcolor{comment}{//      Pipe                *pipe;}}
\DoxyCodeLine{82     \textcolor{comment}{//  Land                *land;}}
\DoxyCodeLine{83     \textcolor{comment}{//  Bird                *bird;}}
\DoxyCodeLine{84     \textcolor{comment}{//  Player          *player;}}
\DoxyCodeLine{85     \textcolor{comment}{//  GameWorld       *gw;}}
\DoxyCodeLine{86 }
\DoxyCodeLine{87         \textcolor{comment}{//GameWorld*        gw\_multi;}}
\DoxyCodeLine{88         \textcolor{comment}{//Player*       pw;}}
\DoxyCodeLine{89         \textcolor{comment}{//Player*       pw2;}}
\DoxyCodeLine{90 }
\DoxyCodeLine{91 }
\DoxyCodeLine{92         \textcolor{comment}{//Bullet* bw;}}
\DoxyCodeLine{93         \textcolor{comment}{//Main\_Player* mpw;}}
\DoxyCodeLine{94 }
\DoxyCodeLine{95         \mbox{\hyperlink{class_sekander_1_1_loading_game_objects}{LoadingGameObjects}} *ld;}
\DoxyCodeLine{96 }
\DoxyCodeLine{97 }
\DoxyCodeLine{98         \mbox{\hyperlink{class_sekander_1_1_h_u_d}{HUD}}              *hud;}
\DoxyCodeLine{99     \textcolor{comment}{//  Collisions  collision;}}
\DoxyCodeLine{100 }
\DoxyCodeLine{101         \textcolor{keywordtype}{int} \_gameState;}
\DoxyCodeLine{102         \textcolor{keywordtype}{int} \_current\_state;}
\DoxyCodeLine{103 }
\DoxyCodeLine{104         \textcolor{keywordtype}{int} \_score;}
\DoxyCodeLine{105 }
\DoxyCodeLine{106         \textcolor{comment}{//sf::SoundBuffer \_test;}}
\DoxyCodeLine{107 }
\DoxyCodeLine{108     \textcolor{comment}{//  sf::Joystick    joy;}}
\DoxyCodeLine{109 }
\DoxyCodeLine{110 }
\DoxyCodeLine{111     \textcolor{comment}{//  sf::SoundBuffer \_hitSouondBuffer;}}
\DoxyCodeLine{112     \textcolor{comment}{//  sf::SoundBuffer \_wingSouondBuffer;}}
\DoxyCodeLine{113     \textcolor{comment}{//  sf::SoundBuffer \_pointSouondBuffer;}}
\DoxyCodeLine{114 }
\DoxyCodeLine{115 \textcolor{comment}{//      sf::Sound \_hitSound;}}
\DoxyCodeLine{116     \textcolor{comment}{//  sf::Sound \_wingSound;}}
\DoxyCodeLine{117 \textcolor{comment}{//      sf::Sound \_pointSound;}}
\DoxyCodeLine{118 }
\DoxyCodeLine{119 }
\DoxyCodeLine{120 }
\DoxyCodeLine{122     tmx::Map map;}
\DoxyCodeLine{123     \mbox{\hyperlink{class_map_layer}{MapLayer}}* layer1;}
\DoxyCodeLine{124     \mbox{\hyperlink{class_map_layer}{MapLayer}}* layer2;}
\DoxyCodeLine{125     \mbox{\hyperlink{class_map_layer}{MapLayer}}* layer3;}
\DoxyCodeLine{126 }
\DoxyCodeLine{127     }
\DoxyCodeLine{128 }
\DoxyCodeLine{129 \textcolor{comment}{//  MapLayer layer1;}}
\DoxyCodeLine{130 \textcolor{comment}{//  MapLayer layer2;}}
\DoxyCodeLine{131 \textcolor{comment}{//  MapLayer layer3;}}
\DoxyCodeLine{132 }
\DoxyCodeLine{133 }
\DoxyCodeLine{134     \mbox{\hyperlink{class_tile_map}{TileMap}} \_Manualmap;}
\DoxyCodeLine{135 }
\DoxyCodeLine{136 }
\DoxyCodeLine{137     b2Vec2 \_gameScreen = b2Vec2(\mbox{\hyperlink{_d_e_f_i_n_i_t_i_o_n_s_8hpp_a6974d08a74da681b3957b2fead2608b8}{SCREEN\_HEIGHT}}, \mbox{\hyperlink{_d_e_f_i_n_i_t_i_o_n_s_8hpp_a2cd109632a6dcccaa80b43561b1ab700}{SCREEN\_WIDTH}});}
\DoxyCodeLine{138     \textcolor{keywordtype}{bool} isKeyReleased;}
\DoxyCodeLine{139 }
\DoxyCodeLine{140 }
\DoxyCodeLine{141 }
\DoxyCodeLine{142 }
\DoxyCodeLine{143 }
\DoxyCodeLine{144 }
\DoxyCodeLine{145 }
\DoxyCodeLine{147 sf::View main\_view = \_data-\/>window.getDefaultView();}
\DoxyCodeLine{148 sf::View minimapView;}
\DoxyCodeLine{149 }
\DoxyCodeLine{150 }
\DoxyCodeLine{151 }
\DoxyCodeLine{152 sf::RectangleShape back;}
\DoxyCodeLine{153 sf::RectangleShape rect;}
\DoxyCodeLine{154 }
\DoxyCodeLine{155 sf::RectangleShape pause\_window\_rec;}
\DoxyCodeLine{156 }
\DoxyCodeLine{157 }
\DoxyCodeLine{158 sf::RectangleShape debug\_rec;}
\DoxyCodeLine{159 }
\DoxyCodeLine{160 }
\DoxyCodeLine{161 }
\DoxyCodeLine{162 }
\DoxyCodeLine{163 \textcolor{comment}{//\#\#\#\#\#\#\#\#\#\#\#RGB\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#}}
\DoxyCodeLine{164 \textcolor{keywordtype}{int} r = 100;}
\DoxyCodeLine{165 \textcolor{keywordtype}{int} b = 255;}
\DoxyCodeLine{166 \textcolor{keywordtype}{int} g = 0;}
\DoxyCodeLine{167 }
\DoxyCodeLine{168 }
\DoxyCodeLine{169 }
\DoxyCodeLine{170 sf::RectangleShape window\_rec;}
\DoxyCodeLine{171 \textcolor{keywordtype}{int} a = 255;}
\DoxyCodeLine{172 \textcolor{keywordtype}{bool} \_max;}
\DoxyCodeLine{173 }
\DoxyCodeLine{174 }
\DoxyCodeLine{175 }
\DoxyCodeLine{176 }
\DoxyCodeLine{177 }
\DoxyCodeLine{178 }
\DoxyCodeLine{179 }
\DoxyCodeLine{180 }
\DoxyCodeLine{181 }
\DoxyCodeLine{182 }
\DoxyCodeLine{183     \textcolor{comment}{//EntityManager* manager;}}
\DoxyCodeLine{184     \textcolor{keywordtype}{float} time\_Start, time\_Finish;}
\DoxyCodeLine{185 }
\DoxyCodeLine{186 }
\DoxyCodeLine{187             \textcolor{keyword}{inline} \textcolor{keyword}{static} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{short} \textcolor{keywordtype}{int} counter;}
\DoxyCodeLine{188             \textcolor{keywordtype}{float} input\_counter;}
\DoxyCodeLine{189 }
\DoxyCodeLine{190 }
\DoxyCodeLine{191 }
\DoxyCodeLine{192     \};}
\DoxyCodeLine{193 \}}

\end{DoxyCode}
