<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: InputManager.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d9f/_input_manager_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InputManager.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d9f/_input_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../dc/dc5/class_sekander_1_1_input_manager.html">    7</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../dc/dc5/class_sekander_1_1_input_manager.html">InputManager</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../dc/dc5/class_sekander_1_1_input_manager.html#ab171e3428df1026155f91bbb49fe5a4a">   10</a></span>        <a class="code hl_function" href="../../dc/dc5/class_sekander_1_1_input_manager.html#ab171e3428df1026155f91bbb49fe5a4a">InputManager</a>() {}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../dc/dc5/class_sekander_1_1_input_manager.html#ade61718adb0fa9db1a428e3ce6332542">   11</a></span>        <a class="code hl_function" href="../../dc/dc5/class_sekander_1_1_input_manager.html#ade61718adb0fa9db1a428e3ce6332542">~InputManager</a>() {}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dc/dc5/class_sekander_1_1_input_manager.html#a45b7707b3c38d463a9624624a903a35a">IsSpriteClicked</a>(sf::Sprite <span class="keywordtype">object</span>, sf::Mouse::Button button, sf::RenderWindow &amp;window);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="../../dc/dc5/class_sekander_1_1_input_manager.html#a66707c739a6e5abc424aba01e6188eef">IsKeyPressed</a>(sf::Keyboard key);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        sf::Vector2i <a class="code hl_function" href="../../dc/dc5/class_sekander_1_1_input_manager.html#a6e246fd32b5006e4e5097bbf9dcaea4c">GetMousePosition</a>(sf::RenderWindow &amp;window);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        sf::Keyboard _key;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="aclass_sekander_1_1_input_manager_html"><div class="ttname"><a href="../../dc/dc5/class_sekander_1_1_input_manager.html">Sekander::InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.hpp:8</div></div>
<div class="ttc" id="aclass_sekander_1_1_input_manager_html_a45b7707b3c38d463a9624624a903a35a"><div class="ttname"><a href="../../dc/dc5/class_sekander_1_1_input_manager.html#a45b7707b3c38d463a9624624a903a35a">Sekander::InputManager::IsSpriteClicked</a></div><div class="ttdeci">bool IsSpriteClicked(sf::Sprite object, sf::Mouse::Button button, sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:5</div></div>
<div class="ttc" id="aclass_sekander_1_1_input_manager_html_a66707c739a6e5abc424aba01e6188eef"><div class="ttname"><a href="../../dc/dc5/class_sekander_1_1_input_manager.html#a66707c739a6e5abc424aba01e6188eef">Sekander::InputManager::IsKeyPressed</a></div><div class="ttdeci">bool IsKeyPressed(sf::Keyboard key)</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:20</div></div>
<div class="ttc" id="aclass_sekander_1_1_input_manager_html_a6e246fd32b5006e4e5097bbf9dcaea4c"><div class="ttname"><a href="../../dc/dc5/class_sekander_1_1_input_manager.html#a6e246fd32b5006e4e5097bbf9dcaea4c">Sekander::InputManager::GetMousePosition</a></div><div class="ttdeci">sf::Vector2i GetMousePosition(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:34</div></div>
<div class="ttc" id="aclass_sekander_1_1_input_manager_html_ab171e3428df1026155f91bbb49fe5a4a"><div class="ttname"><a href="../../dc/dc5/class_sekander_1_1_input_manager.html#ab171e3428df1026155f91bbb49fe5a4a">Sekander::InputManager::InputManager</a></div><div class="ttdeci">InputManager()</div><div class="ttdef"><b>Definition:</b> InputManager.hpp:10</div></div>
<div class="ttc" id="aclass_sekander_1_1_input_manager_html_ade61718adb0fa9db1a428e3ce6332542"><div class="ttname"><a href="../../dc/dc5/class_sekander_1_1_input_manager.html#ade61718adb0fa9db1a428e3ce6332542">Sekander::InputManager::~InputManager</a></div><div class="ttdeci">~InputManager()</div><div class="ttdef"><b>Definition:</b> InputManager.hpp:11</div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d9f/_input_manager_8hpp.html">InputManager.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
