<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::Entity Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/da9/class_sekander_1_1_entity.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../de/d9a/class_sekander_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::Entity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d83/entity_8h_source.html">entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sekander::Entity:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dcd/class_sekander_1_1_entity__inherit__graph.png" border="0" usemap="#a_sekander_1_1_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sekander_1_1_entity_inherit__map" id="a_sekander_1_1_entity_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,148,516"/>
<area shape="rect" title=" " alt="" coords="37,5,116,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sekander::Entity:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dd9/class_sekander_1_1_entity__coll__graph.png" border="0" usemap="#a_sekander_1_1_entity_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_entity_coll__map" id="a_sekander_1_1_entity_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,148,516"/>
<area shape="rect" title=" " alt="" coords="37,5,116,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2457570ea4a0a1009937a153f8f071f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a2457570ea4a0a1009937a153f8f071f8">Entity</a> (b2World *<a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a6c88c4e735203734409fdd7b1eddca39">world</a>)</td></tr>
<tr class="separator:a2457570ea4a0a1009937a153f8f071f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce51e0d09a5ac63eb3c385c47f5d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a80ce51e0d09a5ac63eb3c385c47f5d73">Load</a> (std::string filename, bool dynamic, unsigned const short int x_frame, unsigned const short int y_frame)</td></tr>
<tr class="separator:a80ce51e0d09a5ac63eb3c385c47f5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3381ab7a718fbb980415910f47970468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a3381ab7a718fbb980415910f47970468">Load</a> (std::string filename, bool dynamic, struct <a class="el" href="../../d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html">b0x_2d_SHAPES</a> *<a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a51d32e27f0af3c9f1d68cc27117310ad">shape</a>, unsigned const short int x_frame, unsigned const short int y_frame)</td></tr>
<tr class="separator:a3381ab7a718fbb980415910f47970468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2ae50422b408ef0de2cdcb31f120b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a0f2ae50422b408ef0de2cdcb31f120b4">CreateEdeg</a> (float, float, float, float)</td></tr>
<tr class="separator:a0f2ae50422b408ef0de2cdcb31f120b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f6b6f8a256a3bc0ee73f3eadeb0d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a194f6b6f8a256a3bc0ee73f3eadeb0d0">CreateEdeg</a> ()</td></tr>
<tr class="separator:a194f6b6f8a256a3bc0ee73f3eadeb0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37320c3ef99e534f80f0306ebdf084ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a37320c3ef99e534f80f0306ebdf084ed">Update</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a37320c3ef99e534f80f0306ebdf084ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202c7a8db6bcd754ebdd907d4383a6fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a202c7a8db6bcd754ebdd907d4383a6fb">CheckCollision</a> (<a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a> *entity)</td></tr>
<tr class="separator:a202c7a8db6bcd754ebdd907d4383a6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca12636d13d15fe2c84d48c64c43dc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#aaca12636d13d15fe2c84d48c64c43dc4">GroupID</a> ()</td></tr>
<tr class="separator:aaca12636d13d15fe2c84d48c64c43dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b43d3ca6c6740d3e356d98656fa370"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#af8b43d3ca6c6740d3e356d98656fa370">Active</a> ()</td></tr>
<tr class="separator:af8b43d3ca6c6740d3e356d98656fa370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dcbd586dfa0b339d5116ff14d58cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a55dcbd586dfa0b339d5116ff14d58cbd">DeleteShape</a> ()</td></tr>
<tr class="separator:a55dcbd586dfa0b339d5116ff14d58cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85095c868a53dffcb7d1f9c080448c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a85095c868a53dffcb7d1f9c080448c7f">Destroy</a> ()</td></tr>
<tr class="separator:a85095c868a53dffcb7d1f9c080448c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084a9bfb47b0efd2c5098e5f97b51c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a084a9bfb47b0efd2c5098e5f97b51c79">Enable</a> ()</td></tr>
<tr class="separator:a084a9bfb47b0efd2c5098e5f97b51c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246c81f180544956e614c786b7a2427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a2246c81f180544956e614c786b7a2427">~Entity</a> ()</td></tr>
<tr class="separator:a2246c81f180544956e614c786b7a2427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c88f6c5a89eca36cb1204c4eaf0868e"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a7c88f6c5a89eca36cb1204c4eaf0868e">velocity</a></td></tr>
<tr class="separator:a7c88f6c5a89eca36cb1204c4eaf0868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bec1a7b77dd9b5e08c0908566450d4"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a61bec1a7b77dd9b5e08c0908566450d4">body</a></td></tr>
<tr class="separator:a61bec1a7b77dd9b5e08c0908566450d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6bd181c05edd3e27fa18efdd5dab2895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a6bd181c05edd3e27fa18efdd5dab2895">active</a></td></tr>
<tr class="separator:a6bd181c05edd3e27fa18efdd5dab2895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877b3b7b7b81c7e11cb174d1a4fc3b85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a877b3b7b7b81c7e11cb174d1a4fc3b85">groupId</a></td></tr>
<tr class="separator:a877b3b7b7b81c7e11cb174d1a4fc3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c88c4e735203734409fdd7b1eddca39"><td class="memItemLeft" align="right" valign="top">b2World *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a6c88c4e735203734409fdd7b1eddca39">world</a></td></tr>
<tr class="separator:a6c88c4e735203734409fdd7b1eddca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8218d721852341a99eb08ee8ead53ff"><td class="memItemLeft" align="right" valign="top">b2BodyDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#af8218d721852341a99eb08ee8ead53ff">bodyDef</a></td></tr>
<tr class="separator:af8218d721852341a99eb08ee8ead53ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d32e27f0af3c9f1d68cc27117310ad"><td class="memItemLeft" align="right" valign="top">b2PolygonShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a51d32e27f0af3c9f1d68cc27117310ad">shape</a></td></tr>
<tr class="separator:a51d32e27f0af3c9f1d68cc27117310ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85af7309806860be286eb7b7fa89856e"><td class="memItemLeft" align="right" valign="top">b2EdgeShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a85af7309806860be286eb7b7fa89856e">edge</a></td></tr>
<tr class="separator:a85af7309806860be286eb7b7fa89856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1117f25502fe84887cae07b40272bbf"><td class="memItemLeft" align="right" valign="top">b2CircleShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#ab1117f25502fe84887cae07b40272bbf">circle</a></td></tr>
<tr class="separator:ab1117f25502fe84887cae07b40272bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1320e01ecadb8733a7a6204c8383bd4c"><td class="memItemLeft" align="right" valign="top">b2FixtureDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html#a1320e01ecadb8733a7a6204c8383bd4c">fixtureDef</a></td></tr>
<tr class="separator:a1320e01ecadb8733a7a6204c8383bd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2457570ea4a0a1009937a153f8f071f8" name="a2457570ea4a0a1009937a153f8f071f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2457570ea4a0a1009937a153f8f071f8">&#9670;&nbsp;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2246c81f180544956e614c786b7a2427" name="a2246c81f180544956e614c786b7a2427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2246c81f180544956e614c786b7a2427">&#9670;&nbsp;</a></span>~Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::Entity::~Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8b43d3ca6c6740d3e356d98656fa370" name="af8b43d3ca6c6740d3e356d98656fa370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b43d3ca6c6740d3e356d98656fa370">&#9670;&nbsp;</a></span>Active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sekander::Entity::Active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a202c7a8db6bcd754ebdd907d4383a6fb" name="a202c7a8db6bcd754ebdd907d4383a6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202c7a8db6bcd754ebdd907d4383a6fb">&#9670;&nbsp;</a></span>CheckCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::Entity::CheckCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a194f6b6f8a256a3bc0ee73f3eadeb0d0" name="a194f6b6f8a256a3bc0ee73f3eadeb0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194f6b6f8a256a3bc0ee73f3eadeb0d0">&#9670;&nbsp;</a></span>CreateEdeg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Entity::CreateEdeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2ae50422b408ef0de2cdcb31f120b4" name="a0f2ae50422b408ef0de2cdcb31f120b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2ae50422b408ef0de2cdcb31f120b4">&#9670;&nbsp;</a></span>CreateEdeg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Entity::CreateEdeg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_point_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_point_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_point_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_point_dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da9/class_sekander_1_1_entity_a0f2ae50422b408ef0de2cdcb31f120b4_icgraph.png" border="0" usemap="#ad1/da9/class_sekander_1_1_entity_a0f2ae50422b408ef0de2cdcb31f120b4_icgraph" alt=""/></div>
<map name="ad1/da9/class_sekander_1_1_entity_a0f2ae50422b408ef0de2cdcb31f120b4_icgraph" id="ad1/da9/class_sekander_1_1_entity_a0f2ae50422b408ef0de2cdcb31f120b4_icgraph">
<area shape="rect" title=" " alt="" coords="240,13,451,39"/>
<area shape="rect" href="../../d9/dee/class_sekander_1_1_entity_manager.html#a0debb38e1fb1e88d3d4e5af522e80b90" title=" " alt="" coords="5,5,192,47"/>
</map>
</div>

</div>
</div>
<a id="a55dcbd586dfa0b339d5116ff14d58cbd" name="a55dcbd586dfa0b339d5116ff14d58cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dcbd586dfa0b339d5116ff14d58cbd">&#9670;&nbsp;</a></span>DeleteShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Entity::DeleteShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85095c868a53dffcb7d1f9c080448c7f" name="a85095c868a53dffcb7d1f9c080448c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85095c868a53dffcb7d1f9c080448c7f">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Entity::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084a9bfb47b0efd2c5098e5f97b51c79" name="a084a9bfb47b0efd2c5098e5f97b51c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084a9bfb47b0efd2c5098e5f97b51c79">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Entity::Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca12636d13d15fe2c84d48c64c43dc4" name="aaca12636d13d15fe2c84d48c64c43dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca12636d13d15fe2c84d48c64c43dc4">&#9670;&nbsp;</a></span>GroupID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sekander::Entity::GroupID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3381ab7a718fbb980415910f47970468" name="a3381ab7a718fbb980415910f47970468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3381ab7a718fbb980415910f47970468">&#9670;&nbsp;</a></span>Load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Entity::Load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html">b0x_2d_SHAPES</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const short int&#160;</td>
          <td class="paramname"><em>x_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const short int&#160;</td>
          <td class="paramname"><em>y_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ce51e0d09a5ac63eb3c385c47f5d73" name="a80ce51e0d09a5ac63eb3c385c47f5d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ce51e0d09a5ac63eb3c385c47f5d73">&#9670;&nbsp;</a></span>Load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::Entity::Load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const short int&#160;</td>
          <td class="paramname"><em>x_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const short int&#160;</td>
          <td class="paramname"><em>y_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/da9/class_sekander_1_1_entity_a80ce51e0d09a5ac63eb3c385c47f5d73_icgraph.png" border="0" usemap="#ad1/da9/class_sekander_1_1_entity_a80ce51e0d09a5ac63eb3c385c47f5d73_icgraph" alt=""/></div>
<map name="ad1/da9/class_sekander_1_1_entity_a80ce51e0d09a5ac63eb3c385c47f5d73_icgraph" id="ad1/da9/class_sekander_1_1_entity_a80ce51e0d09a5ac63eb3c385c47f5d73_icgraph">
<area shape="rect" title=" " alt="" coords="272,5,439,32"/>
<area shape="rect" href="../../d9/dee/class_sekander_1_1_entity_manager.html#afaae67bb65ba3dac38417caf4e2c2f2b" title=" " alt="" coords="5,5,224,32"/>
</map>
</div>

</div>
</div>
<a id="a37320c3ef99e534f80f0306ebdf084ed" name="a37320c3ef99e534f80f0306ebdf084ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37320c3ef99e534f80f0306ebdf084ed">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::Entity::Update </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bd181c05edd3e27fa18efdd5dab2895" name="a6bd181c05edd3e27fa18efdd5dab2895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd181c05edd3e27fa18efdd5dab2895">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sekander::Entity::active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61bec1a7b77dd9b5e08c0908566450d4" name="a61bec1a7b77dd9b5e08c0908566450d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bec1a7b77dd9b5e08c0908566450d4">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Body* Sekander::Entity::body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8218d721852341a99eb08ee8ead53ff" name="af8218d721852341a99eb08ee8ead53ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8218d721852341a99eb08ee8ead53ff">&#9670;&nbsp;</a></span>bodyDef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2BodyDef* Sekander::Entity::bodyDef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1117f25502fe84887cae07b40272bbf" name="ab1117f25502fe84887cae07b40272bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1117f25502fe84887cae07b40272bbf">&#9670;&nbsp;</a></span>circle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2CircleShape* Sekander::Entity::circle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85af7309806860be286eb7b7fa89856e" name="a85af7309806860be286eb7b7fa89856e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85af7309806860be286eb7b7fa89856e">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2EdgeShape* Sekander::Entity::edge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1320e01ecadb8733a7a6204c8383bd4c" name="a1320e01ecadb8733a7a6204c8383bd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1320e01ecadb8733a7a6204c8383bd4c">&#9670;&nbsp;</a></span>fixtureDef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2FixtureDef* Sekander::Entity::fixtureDef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a877b3b7b7b81c7e11cb174d1a4fc3b85" name="a877b3b7b7b81c7e11cb174d1a4fc3b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877b3b7b7b81c7e11cb174d1a4fc3b85">&#9670;&nbsp;</a></span>groupId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sekander::Entity::groupId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d32e27f0af3c9f1d68cc27117310ad" name="a51d32e27f0af3c9f1d68cc27117310ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d32e27f0af3c9f1d68cc27117310ad">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2PolygonShape* Sekander::Entity::shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c88f6c5a89eca36cb1204c4eaf0868e" name="a7c88f6c5a89eca36cb1204c4eaf0868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c88f6c5a89eca36cb1204c4eaf0868e">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Sekander::Entity::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c88c4e735203734409fdd7b1eddca39" name="a6c88c4e735203734409fdd7b1eddca39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c88c4e735203734409fdd7b1eddca39">&#9670;&nbsp;</a></span>world</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2World* Sekander::Entity::world</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d83/entity_8h_source.html">entity.h</a></li>
<li><a class="el" href="../../d9/ddd/entity_8cpp.html">entity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d1/da9/class_sekander_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
