<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d78/class_sekander_1_1_loading_game_objects.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sekander::LoadingGameObjects Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a489930b1251e3303e1c0d5e7aa90136d">Get</a>(const char *name)</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a3173568a7e1e21aa78386ea3970f6a24">Get_Bullet_Map</a>()</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abeeacd829bfa8a795d5599d15f9df98c">Get_Enemy_Bullet_Map</a>()</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abdcfac6303e21fe0ebf74c645a087dfc">Get_Enemy_Map</a>()</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a125ca9c8cac46cc560381b786c3f86db">Get_Game_objects_Map</a>()</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aa62023ca73933c5684fd94221cfff0c2">Get_Gun_Map</a>()</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a6cc5ff99c7f8853a0bb5d002f130ed2d">Get_PLAYER</a>(const char *name)</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aeac145a3df0eceb2a1027bff2f728fc6">Get_Player_Map</a>()</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a380d17caeefca095fa9166e6426a9cef">Get_Sprie_Map</a>()</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ae13ea38a08bb58ac90279418aac58600">ListAllGameObjects</a>()</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a9b1a1dfecbed28a4eef90aa53953cbde">Load_XML_GAME_OVER_SCREEN</a>(const char *fileName)</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ad798b8479b0138f04196e398ab2e2d67">Load_XML_MENU_SCREEN</a>(const char *fileName)</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a1d4c40b9fe4b0608fd8d40182d37b6d5">Load_XML_PLAY_SCREEN</a>(const char *fileName)</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a01a3bccc8f858e5cb35d18b58602f3ac">Load_XML_SPLASH_SCREEN</a>(const char *fileName)</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a05bf4cf5351ede9b00a3c161576c82f1">LoadingGameObjects</a>(GameDataRef data)</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a87c64fc0bc77941f9753e7813e623075">populate_bullets</a>(int max, std::string string_key_name, std::string file_name, int source_x, int source_y, int sprite_width, int sprite_height, int sprite_x_frames, int sprite_y_frames, float x_pos, float y_pos, float angle)</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ae0c8e87b730092dd7129cb9edae07aca">populate_enemy_bullets</a>(int max, std::string string_key_name, std::string file_name, int source_x, int source_y, int sprite_width, int sprite_height, int sprite_x_frames, int sprite_y_frames, float x_pos, float y_pos, float angle)</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a18713ee19900d800be09c3a6c095b7e1">sdGet_Sprie_Map</a>()</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a5b665e8cfe17852dad38dd8231004d62">Update</a>(float dt)</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ac0a7e1349776ee6cb266f3c3c8cae4ba">~LoadingGameObjects</a>()</td><td class="entry"><a class="el" href="../../db/d78/class_sekander_1_1_loading_game_objects.html">Sekander::LoadingGameObjects</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
