<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::GameWorld Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d74/class_sekander_1_1_game_world.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d2/d15/class_sekander_1_1_game_world-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::GameWorld Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/db1/_game_world_8hpp_source.html">GameWorld.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sekander::GameWorld:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d80/class_sekander_1_1_game_world__inherit__graph.png" border="0" usemap="#a_sekander_1_1_game_world_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sekander_1_1_game_world_inherit__map" id="a_sekander_1_1_game_world_inherit__map">
<area shape="rect" title=" " alt="" coords="225,5,393,303"/>
<area shape="rect" href="../../da/d68/class_sekander_1_1_bullet.html" title=" " alt="" coords="5,351,135,575"/>
<area shape="rect" href="../../d4/d7c/class_sekander_1_1_enemy.html" title=" " alt="" coords="159,351,295,575"/>
<area shape="rect" href="../../d1/d17/class_sekander_1_1_gun.html" title=" " alt="" coords="320,351,460,575"/>
<area shape="rect" href="../../d1/da1/class_sekander_1_1_main___player.html" title=" " alt="" coords="485,351,655,575"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sekander::GameWorld:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dc5/class_sekander_1_1_game_world__coll__graph.png" border="0" usemap="#a_sekander_1_1_game_world_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_game_world_coll__map" id="a_sekander_1_1_game_world_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,173,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eba015ae47c7e54c545a874906be1c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a4eba015ae47c7e54c545a874906be1c1">GameWorld</a> ()</td></tr>
<tr class="separator:a4eba015ae47c7e54c545a874906be1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d57a6627443dcb871f2cc44dd8c5be6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a3d57a6627443dcb871f2cc44dd8c5be6">GameWorld</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data)</td></tr>
<tr class="separator:a3d57a6627443dcb871f2cc44dd8c5be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e626b7986bea0d59a262aac5f47f0cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a7e626b7986bea0d59a262aac5f47f0cd">GameWorld</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</td></tr>
<tr class="separator:a7e626b7986bea0d59a262aac5f47f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdb2473bee50c10a5380e7a6892a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aefbdb2473bee50c10a5380e7a6892a60">Draw</a> ()</td></tr>
<tr class="separator:aefbdb2473bee50c10a5380e7a6892a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c3fd7f0c1347d393df075cea46177e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Animate</a> (float dt)</td></tr>
<tr class="separator:ad5c3fd7f0c1347d393df075cea46177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736a4234102bbdbc87dbeb8726d2ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aa736a4234102bbdbc87dbeb8726d2ce8">Animate</a> (float dt, int)</td></tr>
<tr class="separator:aa736a4234102bbdbc87dbeb8726d2ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827c7077336d604dd4854196cc6be334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a827c7077336d604dd4854196cc6be334">Update</a> (float dt)</td></tr>
<tr class="separator:a827c7077336d604dd4854196cc6be334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0376040dc0171aecdbb5b618741b8b"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a0d0376040dc0171aecdbb5b618741b8b">checkKEYPRESS</a> (sf::Keyboard::Key)</td></tr>
<tr class="separator:a0d0376040dc0171aecdbb5b618741b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c52aad77747a2f34b5927041ac905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a543c52aad77747a2f34b5927041ac905">pressure_sensitive_KEY_PRESS</a> (sf::Keyboard::Key)</td></tr>
<tr class="separator:a543c52aad77747a2f34b5927041ac905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658b6f36a3476b2b8ef0f69a2f0ceac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a658b6f36a3476b2b8ef0f69a2f0ceac3">StartAnimation</a> ()</td></tr>
<tr class="separator:a658b6f36a3476b2b8ef0f69a2f0ceac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6c95bf62b4ebb4a9269ebe4ef8ec8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a1a6c95bf62b4ebb4a9269ebe4ef8ec8b">StopAnimation</a> ()</td></tr>
<tr class="separator:a1a6c95bf62b4ebb4a9269ebe4ef8ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce97f68d23c6592bc84971db21354f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a38ce97f68d23c6592bc84971db21354f">SetPlayerState</a> (int playerState)</td></tr>
<tr class="separator:a38ce97f68d23c6592bc84971db21354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b727f77781b0ebeafb3b541bf17a67"><td class="memItemLeft" align="right" valign="top">const sf::Sprite &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ac8b727f77781b0ebeafb3b541bf17a67">GetSprite</a> () const</td></tr>
<tr class="separator:ac8b727f77781b0ebeafb3b541bf17a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21f915363199319728a893715d684d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b21f915363199319728a893715d684d">retrieveData</a> ()</td></tr>
<tr class="separator:a8b21f915363199319728a893715d684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa990ab4fb0cc708a7f12ec798ba90ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aaa990ab4fb0cc708a7f12ec798ba90ef">Set_Y_Frame</a> (int change_Frame)</td></tr>
<tr class="separator:aaa990ab4fb0cc708a7f12ec798ba90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060069f1527245efc49cc4bae9306c8d"><td class="memItemLeft" align="right" valign="top">sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a060069f1527245efc49cc4bae9306c8d">return_entity_rect</a> ()</td></tr>
<tr class="separator:a060069f1527245efc49cc4bae9306c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a59be267007f51217d7f9739029e966cd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a59be267007f51217d7f9739029e966cd">is_key_pressed</a></td></tr>
<tr class="separator:a59be267007f51217d7f9739029e966cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e8a9e12e49fcd66361a83837c2b30"><td class="memItemLeft" align="right" valign="top">static unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b5e8a9e12e49fcd66361a83837c2b30">counter</a></td></tr>
<tr class="separator:a8b5e8a9e12e49fcd66361a83837c2b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253519bdc4bb36ae9b1c835ecdcedc6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a0253519bdc4bb36ae9b1c835ecdcedc6">input_counter</a></td></tr>
<tr class="separator:a0253519bdc4bb36ae9b1c835ecdcedc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6495d2d0423201c931a147682104417"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ad6495d2d0423201c931a147682104417">m_OnFloor</a> = true</td></tr>
<tr class="separator:ad6495d2d0423201c931a147682104417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392a1e2b5d6ff4fb352144bf426ae45"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a2392a1e2b5d6ff4fb352144bf426ae45">m_In_the_Air</a> = false</td></tr>
<tr class="separator:a2392a1e2b5d6ff4fb352144bf426ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4eba015ae47c7e54c545a874906be1c1" name="a4eba015ae47c7e54c545a874906be1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eba015ae47c7e54c545a874906be1c1">&#9670;&nbsp;</a></span>GameWorld() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::GameWorld::GameWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d57a6627443dcb871f2cc44dd8c5be6" name="a3d57a6627443dcb871f2cc44dd8c5be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d57a6627443dcb871f2cc44dd8c5be6">&#9670;&nbsp;</a></span>GameWorld() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::GameWorld::GameWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e626b7986bea0d59a262aac5f47f0cd" name="a7e626b7986bea0d59a262aac5f47f0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e626b7986bea0d59a262aac5f47f0cd">&#9670;&nbsp;</a></span>GameWorld() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::GameWorld::GameWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_X_FRAMES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_Y_FRAMES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_X_POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_Y_POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sprite_ANGLE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5c3fd7f0c1347d393df075cea46177e" name="ad5c3fd7f0c1347d393df075cea46177e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c3fd7f0c1347d393df075cea46177e">&#9670;&nbsp;</a></span>Animate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameWorld::Animate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d74/class_sekander_1_1_game_world_ad5c3fd7f0c1347d393df075cea46177e_icgraph.png" border="0" usemap="#ad4/d74/class_sekander_1_1_game_world_ad5c3fd7f0c1347d393df075cea46177e_icgraph" alt=""/></div>
<map name="ad4/d74/class_sekander_1_1_game_world_ad5c3fd7f0c1347d393df075cea46177e_icgraph" id="ad4/d74/class_sekander_1_1_game_world_ad5c3fd7f0c1347d393df075cea46177e_icgraph">
<area shape="rect" title=" " alt="" coords="244,35,412,76"/>
<area shape="rect" href="../../d1/da1/class_sekander_1_1_main___player.html#a5207bda5738aefb2d905170545f6e373" title=" " alt="" coords="15,5,186,47"/>
<area shape="rect" href="../../d4/d7c/class_sekander_1_1_enemy.html#aaccf2d86ea82595234cee826bc176cfa" title=" " alt="" coords="5,71,196,98"/>
</map>
</div>

</div>
</div>
<a id="aa736a4234102bbdbc87dbeb8726d2ce8" name="aa736a4234102bbdbc87dbeb8726d2ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa736a4234102bbdbc87dbeb8726d2ce8">&#9670;&nbsp;</a></span>Animate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameWorld::Animate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y_FRAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0376040dc0171aecdbb5b618741b8b" name="a0d0376040dc0171aecdbb5b618741b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0376040dc0171aecdbb5b618741b8b">&#9670;&nbsp;</a></span>checkKEYPRESS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Sekander::GameWorld::checkKEYPRESS </td>
          <td>(</td>
          <td class="paramtype">sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d74/class_sekander_1_1_game_world_a0d0376040dc0171aecdbb5b618741b8b_icgraph.png" border="0" usemap="#ad4/d74/class_sekander_1_1_game_world_a0d0376040dc0171aecdbb5b618741b8b_icgraph" alt=""/></div>
<map name="ad4/d74/class_sekander_1_1_game_world_a0d0376040dc0171aecdbb5b618741b8b_icgraph" id="ad4/d74/class_sekander_1_1_game_world_a0d0376040dc0171aecdbb5b618741b8b_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,392,47"/>
<area shape="rect" href="../../d1/da1/class_sekander_1_1_main___player.html#a6fa31e322512055913aa49032761f2c6" title=" " alt="" coords="5,5,176,47"/>
</map>
</div>

</div>
</div>
<a id="aefbdb2473bee50c10a5380e7a6892a60" name="aefbdb2473bee50c10a5380e7a6892a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbdb2473bee50c10a5380e7a6892a60">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameWorld::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b727f77781b0ebeafb3b541bf17a67" name="ac8b727f77781b0ebeafb3b541bf17a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b727f77781b0ebeafb3b541bf17a67">&#9670;&nbsp;</a></span>GetSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Sprite &amp; Sekander::GameWorld::GetSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d74/class_sekander_1_1_game_world_ac8b727f77781b0ebeafb3b541bf17a67_icgraph.png" border="0" usemap="#ad4/d74/class_sekander_1_1_game_world_ac8b727f77781b0ebeafb3b541bf17a67_icgraph" alt=""/></div>
<map name="ad4/d74/class_sekander_1_1_game_world_ac8b727f77781b0ebeafb3b541bf17a67_icgraph" id="ad4/d74/class_sekander_1_1_game_world_ac8b727f77781b0ebeafb3b541bf17a67_icgraph">
<area shape="rect" title=" " alt="" coords="221,5,389,47"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html#a060069f1527245efc49cc4bae9306c8d" title=" " alt="" coords="5,5,173,47"/>
</map>
</div>

</div>
</div>
<a id="a543c52aad77747a2f34b5927041ac905" name="a543c52aad77747a2f34b5927041ac905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543c52aad77747a2f34b5927041ac905">&#9670;&nbsp;</a></span>pressure_sensitive_KEY_PRESS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::GameWorld::pressure_sensitive_KEY_PRESS </td>
          <td>(</td>
          <td class="paramtype">sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b21f915363199319728a893715d684d" name="a8b21f915363199319728a893715d684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b21f915363199319728a893715d684d">&#9670;&nbsp;</a></span>retrieveData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> &amp; Sekander::GameWorld::retrieveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a060069f1527245efc49cc4bae9306c8d" name="a060069f1527245efc49cc4bae9306c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060069f1527245efc49cc4bae9306c8d">&#9670;&nbsp;</a></span>return_entity_rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::IntRect Sekander::GameWorld::return_entity_rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d74/class_sekander_1_1_game_world_a060069f1527245efc49cc4bae9306c8d_cgraph.png" border="0" usemap="#ad4/d74/class_sekander_1_1_game_world_a060069f1527245efc49cc4bae9306c8d_cgraph" alt=""/></div>
<map name="ad4/d74/class_sekander_1_1_game_world_a060069f1527245efc49cc4bae9306c8d_cgraph" id="ad4/d74/class_sekander_1_1_game_world_a060069f1527245efc49cc4bae9306c8d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,173,47"/>
<area shape="rect" href="../../d4/d74/class_sekander_1_1_game_world.html#ac8b727f77781b0ebeafb3b541bf17a67" title=" " alt="" coords="221,5,389,47"/>
</map>
</div>

</div>
</div>
<a id="aaa990ab4fb0cc708a7f12ec798ba90ef" name="aaa990ab4fb0cc708a7f12ec798ba90ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa990ab4fb0cc708a7f12ec798ba90ef">&#9670;&nbsp;</a></span>Set_Y_Frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameWorld::Set_Y_Frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>change_Frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ce97f68d23c6592bc84971db21354f" name="a38ce97f68d23c6592bc84971db21354f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ce97f68d23c6592bc84971db21354f">&#9670;&nbsp;</a></span>SetPlayerState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameWorld::SetPlayerState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a658b6f36a3476b2b8ef0f69a2f0ceac3" name="a658b6f36a3476b2b8ef0f69a2f0ceac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658b6f36a3476b2b8ef0f69a2f0ceac3">&#9670;&nbsp;</a></span>StartAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameWorld::StartAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6c95bf62b4ebb4a9269ebe4ef8ec8b" name="a1a6c95bf62b4ebb4a9269ebe4ef8ec8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6c95bf62b4ebb4a9269ebe4ef8ec8b">&#9670;&nbsp;</a></span>StopAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameWorld::StopAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a827c7077336d604dd4854196cc6be334" name="a827c7077336d604dd4854196cc6be334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827c7077336d604dd4854196cc6be334">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameWorld::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b5e8a9e12e49fcd66361a83837c2b30" name="a8b5e8a9e12e49fcd66361a83837c2b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5e8a9e12e49fcd66361a83837c2b30">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int Sekander::GameWorld::counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0253519bdc4bb36ae9b1c835ecdcedc6" name="a0253519bdc4bb36ae9b1c835ecdcedc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0253519bdc4bb36ae9b1c835ecdcedc6">&#9670;&nbsp;</a></span>input_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sekander::GameWorld::input_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59be267007f51217d7f9739029e966cd" name="a59be267007f51217d7f9739029e966cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59be267007f51217d7f9739029e966cd">&#9670;&nbsp;</a></span>is_key_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::GameWorld::is_key_pressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2392a1e2b5d6ff4fb352144bf426ae45" name="a2392a1e2b5d6ff4fb352144bf426ae45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2392a1e2b5d6ff4fb352144bf426ae45">&#9670;&nbsp;</a></span>m_In_the_Air</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::GameWorld::m_In_the_Air = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6495d2d0423201c931a147682104417" name="ad6495d2d0423201c931a147682104417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6495d2d0423201c931a147682104417">&#9670;&nbsp;</a></span>m_OnFloor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sekander::GameWorld::m_OnFloor = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/db1/_game_world_8hpp_source.html">GameWorld.hpp</a></li>
<li><a class="el" href="../../db/d7a/_game_world_8cpp.html">GameWorld.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
