<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d17/class_sekander_1_1_gun.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sekander::Gun Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a7d2a8fefec4e64f6c56359738d7ec7c5">Get_key</a>()</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#afe5f1919f2c56d662b7229dc1fe80d03">Get_X_POS</a>()</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a30d3329bf0e9ad440e999395d8a928ef">Get_Y_POS</a>()</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a576c17046ba8d7bfca10333695668302">Gun</a>()</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a0027f58d8ff9eb4b97bd48c5af3aa3f0">Gun</a>(GameDataRef data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#ac508687c44a274755e4925abec758770">Set_Gun_Direction</a>(bool yes)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a20b0be2d3c18d28141b7480c933cd370">Set_Gun_DOWN_Direction</a>(bool yes)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a83f0098d0ed7748787af13f108ed5d90">Set_Gun_UP_Direction</a>(bool yes)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#aabbbbdf814ee725561dd603f0d406c22">Set_Trigger</a>(bool press)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#aa6f3101db896d88eb05d0c334b59507d">Set_X_POS</a>(float x)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a5bb1f6897ec05506c0076e4b39e6ebed">Set_Y_POS</a>(float y)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#aced0361bd919bc1221e55d06e8293a88">SetOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a3410d2e3352ec9cb6deb21deda8ff160">Shoot_Entities</a>(Entity *, bool left, bool right)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a748d795cb18ae0fe6ecc6cb4f5841273">Shoot_Gun</a>(Bullet *bw, bool right, bool left, bool up, bool down)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#a82e57bc14df7f3a92721c79a761435f6">Shoot_Gun</a>(Bullet *bw, bool right, bool left, bool up, bool down, float x, float y)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html#aad6f4af76435694e0115bb1d702707bd">Shoot_Gun</a>(Bullet *bw, bool left)</td><td class="entry"><a class="el" href="../../d1/d17/class_sekander_1_1_gun.html">Sekander::Gun</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
