<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Bullet.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d65/_bullet_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bullet.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d65/_bullet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/db1/_game_world_8hpp.html">GameWorld.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html">   11</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../da/d68/class_sekander_1_1_bullet.html">Bullet</a> : <a class="code hl_class" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            public :</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html#aa01f203963a28b68470ad288d1fd37f7">   16</a></span>                <span class="keyword">explicit</span> <a class="code hl_function" href="../../da/d68/class_sekander_1_1_bullet.html#aa01f203963a28b68470ad288d1fd37f7">Bullet</a>() {}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html#a003f538d802703d9a85898f4c7c9aabd">   19</a></span>                <span class="keyword">explicit</span> <a class="code hl_function" href="../../da/d68/class_sekander_1_1_bullet.html#a003f538d802703d9a85898f4c7c9aabd">Bullet</a>(<a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                                std::string key, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                                std::string file_name,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                                <span class="keywordtype">int</span> source_x,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                <span class="keywordtype">int</span> source_y,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                <span class="keywordtype">int</span> sprite_WIDTH,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                <span class="keywordtype">int</span> sprite_HEIGHT,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                <span class="keywordtype">bool</span> dynamic,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                <span class="keywordtype">int</span> sprite_X_FRAMES,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                <span class="keywordtype">int</span> sprite_Y_FRAMES,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                <span class="keywordtype">float</span> sprite_X_POS,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                <span class="keywordtype">float</span> sprite_Y_POS,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                <span class="keywordtype">float</span> sprite_ANGLE ) : <a class="code hl_class" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a>(data, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                                                 key, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                                                 file_name, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                                                 source_x,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                                                 source_y,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                                                 sprite_WIDTH,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                                                 sprite_HEIGHT,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                                                 dynamic,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                                                 sprite_X_FRAMES,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                                                 sprite_Y_FRAMES,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                                                 sprite_X_POS,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                                                 sprite_Y_POS,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                                                 sprite_ANGLE)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;BULLET OBJECT GOT CREATED :: &quot;</span> &lt;&lt; key &lt;&lt; std::endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    this-&gt;m_key = key;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    this-&gt;_data = data;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    this-&gt;m_sprite_X_POS = sprite_X_POS;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    this-&gt;m_sprite_Y_POS = sprite_Y_POS;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    this-&gt;m_is_Moving = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;IsBullet();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetGravityScale(0);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        -&gt;SetEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0">   65</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0">SetOrigin</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        -&gt;SetEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetTransform(b2Vec2(x, y), 0);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6">   76</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6">SetSpeed</a>(<span class="keywordtype">float</span> speedX, <span class="keywordtype">float</span> speedY)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    speedX = speedX + this-&gt;_data-&gt;manager.Get(<span class="stringliteral">&quot;red&quot;</span>)-&gt;body-&gt;GetLinearVelocity().x;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetLinearVelocity(b2Vec2(speedX, speedY));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    this-&gt;m_is_Moving = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html#a149639cae1ad1f688a3ba3fcef0b3985">   85</a></span>                <span class="keywordtype">float</span> <a class="code hl_function" href="../../da/d68/class_sekander_1_1_bullet.html#a149639cae1ad1f688a3ba3fcef0b3985">Get_X_POS</a>(){<span class="keywordflow">return</span> this-&gt;m_sprite_X_POS;}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html#a2ba3aa653350110aad9552b3b7b9d4a5">   86</a></span>                <span class="keywordtype">float</span> <a class="code hl_function" href="../../da/d68/class_sekander_1_1_bullet.html#a2ba3aa653350110aad9552b3b7b9d4a5">Get_Y_POS</a>(){<span class="keywordflow">return</span> this-&gt;m_sprite_Y_POS;}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html#af301fa12205fe6c3068fffde3a79168f">   88</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d68/class_sekander_1_1_bullet.html#af301fa12205fe6c3068fffde3a79168f">Set_X_POS</a>(<span class="keywordtype">float</span> x){this-&gt;m_sprite_X_POS = x;}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html#a463b5aa21e128bd022c38989cef6280b">   89</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d68/class_sekander_1_1_bullet.html#a463b5aa21e128bd022c38989cef6280b">Set_Y_POS</a>(<span class="keywordtype">float</span> y){this-&gt;m_sprite_Y_POS = y;}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html#a0014d85f72f42816b9e095c4d2fe8199">   91</a></span>                std::string <a class="code hl_function" href="../../da/d68/class_sekander_1_1_bullet.html#a0014d85f72f42816b9e095c4d2fe8199">Get_Name</a>(){<span class="keywordflow">return</span> this-&gt;m_key;}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html#a12294c6407f43a86cf9d937e54554712">   93</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d68/class_sekander_1_1_bullet.html#a12294c6407f43a86cf9d937e54554712">IsBulletAlive</a>(sf::View v)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    <span class="keyword">auto</span> windowSpace = this-&gt;_data-&gt;window.getView();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <span class="keyword">auto</span> bullet = this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    <span class="comment">/*</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">                    USE THIS LATER</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">                    this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;SetLinearVelocity(b2Vec2(</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">                        this-&gt;_data-&gt;manager.Get(this-&gt;m_key)-&gt;body-&gt;GetLinearVelocity().x +</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">                        this-&gt;_data-&gt;manager.Get(&quot;red&quot;)-&gt;body-&gt;GetLinearVelocity().x</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">                        , 0));</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">                    */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    <span class="comment">/*</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">                    auto entities = this-&gt;_data-&gt;manager.ReturnMap();</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">                    for(auto&amp; entity : entities)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">                    {</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"></span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">                        if(!entity.first.find(&quot;EDGE:wall&quot;))</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">                        {</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">                            </span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">                            std::cout &lt;&lt; &quot;Wall : &quot; &lt;&lt; entity.first &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"></span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">                            for (b2ContactEdge* ce = </span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">                            this-&gt;_data-&gt;manager.Get(entity.first)-&gt;body-&gt;GetContactList(); </span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">                            ce;</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">                            ce = ce-&gt;next)</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">                            {</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">                                b2Contact* c = ce-&gt;contact;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">                                if(c-&gt;IsTouching())</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">                                {</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">                                        std::cout &lt;&lt; &quot;Bullet : &quot; &lt;&lt; this-&gt;m_key </span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">                                        &lt;&lt; &quot;TOUCHING THE WALLLLLLLLLLLLLLLLLL&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">                                        bullet-&gt;SetTransform(b2Vec2(-10, -900), 0);</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">                                        bullet-&gt;SetEnabled(false);</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment"></span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">                                }       </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">                                else{</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">                                </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">                                </span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">                                    std::cout &lt;&lt; &quot;bullet IS NOTTTT : &quot; &lt;&lt; this-&gt;m_key </span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">                                    &lt;&lt; &quot;TOUCHING THE WALLLLLLLLLLL&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"></span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"></span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">                                }</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">                            }</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment"></span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">                        }</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"></span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">                        if(!entity.first.find(&quot;e_bullet&quot;))</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">                        {</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">                            </span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">                            std::cout &lt;&lt; &quot;Enemies bullets : &quot; &lt;&lt; entity.first &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"></span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">                            for (b2ContactEdge* ce = </span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">                            this-&gt;_data-&gt;manager.Get(entity.first)-&gt;body-&gt;GetContactList(); </span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">                            ce;</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">                            ce = ce-&gt;next)</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">                            {</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">                                b2Contact* c = ce-&gt;contact;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">                                if(c-&gt;IsTouching())</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">                                {</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">                                        std::cout &lt;&lt; &quot;Bullet : &quot; &lt;&lt; this-&gt;m_key </span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">                                        &lt;&lt; &quot;TOUCHING THE ENEMIES BULLETS &quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">                                        bullet-&gt;SetTransform(b2Vec2(-10, -900), 0);</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">                                        bullet-&gt;SetEnabled(false);</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"></span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">                                }       </span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">                                else{</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">                                </span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">                                </span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">                                    std::cout &lt;&lt; &quot;bullet IS NOTTTT : &quot; &lt;&lt; this-&gt;m_key </span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">                                    &lt;&lt; &quot;TOUCHING THE WALLLLLLLLLLL&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"></span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"></span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">                                }</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">                            }</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"></span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">                        }               </span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"></span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">                    }</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"></span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"></span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">                    */</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                    <span class="comment">//std::cout &lt;&lt; windowSpace.getSize().y &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    <span class="comment">//std::cout &lt;&lt; &quot;Bullet Pos : &quot; &lt;&lt; this-&gt;m_key &lt;&lt; &quot; : &quot; &lt;&lt; bullet-&gt;GetPosition().x</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                    <span class="comment">//&lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                    <span class="comment">//if(bullet-&gt;GetPosition().x &gt; windowSpace.getSize().x + 100       ||</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                    <span class="keywordflow">if</span>(bullet-&gt;GetPosition().x &gt; v.getSize().x + 10000       ||</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                       bullet-&gt;GetPosition().x &lt; 0 &amp;&amp; this-&gt;m_is_Moving  )</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                     <span class="comment">//  || bullet-&gt;GetLinearVelocity().y &gt; 0)</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                    {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                        <span class="comment">//std::cout &lt;&lt; &quot;BULLET PASSED&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                        bullet-&gt;SetTransform(b2Vec2(-10, -900), 0);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                        bullet-&gt;SetEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                        </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        <span class="comment">//bullet-&gt;SetLinearVelocity(b2Vec2(0,0));</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                    <span class="comment">//for(auto&amp; some : this-&gt;_data-&gt;manager.ReturnMap())</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                    <span class="comment">//{</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    <span class="comment">//  if(!some.first.find(&quot;enemy&quot;))</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                    <span class="comment">//  {</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    <span class="comment">//      //std::cout &lt;&lt; some.first &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                    <span class="comment">//  }</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                    <span class="comment">//}</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    <span class="comment">//if(bullet-&gt;GetPosition().x &gt; this-&gt;_data-&gt;manager.Get(&quot;enemy&quot;)-&gt;getPosition().x)</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    <span class="comment">//{</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">//</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                    <span class="comment">//}</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="../../da/d68/class_sekander_1_1_bullet.html#addf91b40d0c5f045226f853615079ac0">  222</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d68/class_sekander_1_1_bullet.html#addf91b40d0c5f045226f853615079ac0">Update</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            private :</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> _data;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                std::string m_key;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                <span class="keywordtype">float</span> m_sprite_X_POS;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                <span class="keywordtype">float</span> m_sprite_Y_POS;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                <span class="keywordtype">bool</span> m_is_Moving;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <span class="keywordtype">float</span> update_speed;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    };</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
<div class="ttc" id="a_game_world_8hpp_html"><div class="ttname"><a href="../../d4/db1/_game_world_8hpp.html">GameWorld.hpp</a></div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html">Sekander::Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.hpp:12</div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html_a0014d85f72f42816b9e095c4d2fe8199"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html#a0014d85f72f42816b9e095c4d2fe8199">Sekander::Bullet::Get_Name</a></div><div class="ttdeci">std::string Get_Name()</div><div class="ttdef"><b>Definition:</b> Bullet.hpp:91</div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html_a003f538d802703d9a85898f4c7c9aabd"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html#a003f538d802703d9a85898f4c7c9aabd">Sekander::Bullet::Bullet</a></div><div class="ttdeci">Bullet(GameDataRef data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</div><div class="ttdef"><b>Definition:</b> Bullet.hpp:19</div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html_a12294c6407f43a86cf9d937e54554712"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html#a12294c6407f43a86cf9d937e54554712">Sekander::Bullet::IsBulletAlive</a></div><div class="ttdeci">void IsBulletAlive(sf::View v)</div><div class="ttdef"><b>Definition:</b> Bullet.hpp:93</div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html_a149639cae1ad1f688a3ba3fcef0b3985"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html#a149639cae1ad1f688a3ba3fcef0b3985">Sekander::Bullet::Get_X_POS</a></div><div class="ttdeci">float Get_X_POS()</div><div class="ttdef"><b>Definition:</b> Bullet.hpp:85</div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html_a2ba3aa653350110aad9552b3b7b9d4a5"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html#a2ba3aa653350110aad9552b3b7b9d4a5">Sekander::Bullet::Get_Y_POS</a></div><div class="ttdeci">float Get_Y_POS()</div><div class="ttdef"><b>Definition:</b> Bullet.hpp:86</div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html_a463b5aa21e128bd022c38989cef6280b"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html#a463b5aa21e128bd022c38989cef6280b">Sekander::Bullet::Set_Y_POS</a></div><div class="ttdeci">void Set_Y_POS(float y)</div><div class="ttdef"><b>Definition:</b> Bullet.hpp:89</div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html_a7b55b501f075c0e647e36d9027c5a6e0"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html#a7b55b501f075c0e647e36d9027c5a6e0">Sekander::Bullet::SetOrigin</a></div><div class="ttdeci">void SetOrigin(float x, float y)</div><div class="ttdef"><b>Definition:</b> Bullet.hpp:65</div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html_aa01f203963a28b68470ad288d1fd37f7"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html#aa01f203963a28b68470ad288d1fd37f7">Sekander::Bullet::Bullet</a></div><div class="ttdeci">Bullet()</div><div class="ttdef"><b>Definition:</b> Bullet.hpp:16</div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html_ad44291d034b112d561ec65d9b57b3fe6"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html#ad44291d034b112d561ec65d9b57b3fe6">Sekander::Bullet::SetSpeed</a></div><div class="ttdeci">void SetSpeed(float speedX, float speedY)</div><div class="ttdef"><b>Definition:</b> Bullet.hpp:76</div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html_addf91b40d0c5f045226f853615079ac0"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html#addf91b40d0c5f045226f853615079ac0">Sekander::Bullet::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> Bullet.hpp:222</div></div>
<div class="ttc" id="aclass_sekander_1_1_bullet_html_af301fa12205fe6c3068fffde3a79168f"><div class="ttname"><a href="../../da/d68/class_sekander_1_1_bullet.html#af301fa12205fe6c3068fffde3a79168f">Sekander::Bullet::Set_X_POS</a></div><div class="ttdeci">void Set_X_POS(float x)</div><div class="ttdef"><b>Definition:</b> Bullet.hpp:88</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:12</div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="anamespace_sekander_html_a1d69b002ba2d23020901c28f0def5e16"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">Sekander::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> Game.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d65/_bullet_8hpp.html">Bullet.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
