<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::GameData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d90/struct_sekander_1_1_game_data.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/dc9/struct_sekander_1_1_game_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::GameData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d07/_game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sekander::GameData:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dbe/struct_sekander_1_1_game_data__coll__graph.png" border="0" usemap="#a_sekander_1_1_game_data_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_game_data_coll__map" id="a_sekander_1_1_game_data_coll__map">
<area shape="rect" title=" " alt="" coords="330,321,491,399"/>
<area shape="rect" href="../../d4/d51/class_sekander_1_1_state_machine.html" title=" " alt="" coords="5,57,192,207"/>
<area shape="rect" href="../../d2/d5e/class_sekander_1_1_asset_manager.html" title=" " alt="" coords="216,57,400,207"/>
<area shape="rect" href="../../dc/dc5/class_sekander_1_1_input_manager.html" title=" " alt="" coords="424,64,605,200"/>
<area shape="rect" href="../../d9/dee/class_sekander_1_1_entity_manager.html" title=" " alt="" coords="629,5,816,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f701ff9c5018ee293869248798f02a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d51/class_sekander_1_1_state_machine.html">StateMachine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/struct_sekander_1_1_game_data.html#a6f701ff9c5018ee293869248798f02a4">machine</a></td></tr>
<tr class="separator:a6f701ff9c5018ee293869248798f02a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc93a762f8235e2e95eb2c79fa25fc"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/struct_sekander_1_1_game_data.html#a01dc93a762f8235e2e95eb2c79fa25fc">window</a></td></tr>
<tr class="separator:a01dc93a762f8235e2e95eb2c79fa25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2540773e72a9b18686041a4b626fd90f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d5e/class_sekander_1_1_asset_manager.html">AssetManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/struct_sekander_1_1_game_data.html#a2540773e72a9b18686041a4b626fd90f">assets</a></td></tr>
<tr class="separator:a2540773e72a9b18686041a4b626fd90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe024ef371741c95bad3abaf8ddeebf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dc5/class_sekander_1_1_input_manager.html">InputManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/struct_sekander_1_1_game_data.html#afe024ef371741c95bad3abaf8ddeebf1">input</a></td></tr>
<tr class="separator:afe024ef371741c95bad3abaf8ddeebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4bea0451d09e81fee2b4c38c2b6ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">EntityManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/struct_sekander_1_1_game_data.html#a5d4bea0451d09e81fee2b4c38c2b6ca5">manager</a></td></tr>
<tr class="separator:a5d4bea0451d09e81fee2b4c38c2b6ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2540773e72a9b18686041a4b626fd90f" name="a2540773e72a9b18686041a4b626fd90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2540773e72a9b18686041a4b626fd90f">&#9670;&nbsp;</a></span>assets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d5e/class_sekander_1_1_asset_manager.html">AssetManager</a> Sekander::GameData::assets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe024ef371741c95bad3abaf8ddeebf1" name="afe024ef371741c95bad3abaf8ddeebf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe024ef371741c95bad3abaf8ddeebf1">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc5/class_sekander_1_1_input_manager.html">InputManager</a> Sekander::GameData::input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f701ff9c5018ee293869248798f02a4" name="a6f701ff9c5018ee293869248798f02a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f701ff9c5018ee293869248798f02a4">&#9670;&nbsp;</a></span>machine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/class_sekander_1_1_state_machine.html">StateMachine</a> Sekander::GameData::machine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d4bea0451d09e81fee2b4c38c2b6ca5" name="a5d4bea0451d09e81fee2b4c38c2b6ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4bea0451d09e81fee2b4c38c2b6ca5">&#9670;&nbsp;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dee/class_sekander_1_1_entity_manager.html">EntityManager</a> Sekander::GameData::manager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dc93a762f8235e2e95eb2c79fa25fc" name="a01dc93a762f8235e2e95eb2c79fa25fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dc93a762f8235e2e95eb2c79fa25fc">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow Sekander::GameData::window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d2/d07/_game_8hpp_source.html">Game.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d3/d90/struct_sekander_1_1_game_data.html">GameData</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
