\hypertarget{_game_8hpp_source}{}\doxysection{Game.\+hpp}
\mbox{\hyperlink{_game_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <memory>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <SFML/Graphics.hpp>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_state_machine_8hpp}{StateMachine.hpp}}"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_asset_manager_8hpp}{AssetManager.hpp}}"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_input_manager_8hpp}{InputManager.hpp}}"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{entity__manager_8h}{entity\_manager.h}}"{}}}
\DoxyCodeLine{10 \textcolor{comment}{//\#include "{}XML\_Manager.hpp"{}}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_sekander}{Sekander}}}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14     \textcolor{keyword}{struct }\mbox{\hyperlink{struct_sekander_1_1_game_data}{GameData}}}
\DoxyCodeLine{15     \{}
\DoxyCodeLine{16         \mbox{\hyperlink{class_sekander_1_1_state_machine}{StateMachine}} \mbox{\hyperlink{struct_sekander_1_1_game_data_a6f701ff9c5018ee293869248798f02a4}{machine}};}
\DoxyCodeLine{17         sf::RenderWindow \mbox{\hyperlink{struct_sekander_1_1_game_data_a01dc93a762f8235e2e95eb2c79fa25fc}{window}};}
\DoxyCodeLine{18         \mbox{\hyperlink{class_sekander_1_1_asset_manager}{AssetManager}} \mbox{\hyperlink{struct_sekander_1_1_game_data_a2540773e72a9b18686041a4b626fd90f}{assets}};}
\DoxyCodeLine{19         \mbox{\hyperlink{class_sekander_1_1_input_manager}{InputManager}} \mbox{\hyperlink{struct_sekander_1_1_game_data_afe024ef371741c95bad3abaf8ddeebf1}{input}};}
\DoxyCodeLine{20         \mbox{\hyperlink{class_sekander_1_1_entity_manager}{EntityManager}} \mbox{\hyperlink{struct_sekander_1_1_game_data_a5d4bea0451d09e81fee2b4c38c2b6ca5}{manager}};}
\DoxyCodeLine{21 \textcolor{comment}{//      XML\_Manger xml;}}
\DoxyCodeLine{22     \};}
\DoxyCodeLine{23 }
\DoxyCodeLine{24     \textcolor{keyword}{typedef} std::shared\_ptr<GameData> \mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{GameDataRef}};}
\DoxyCodeLine{25 }
\DoxyCodeLine{26     \textcolor{keyword}{class }\mbox{\hyperlink{class_sekander_1_1_game}{Game}}}
\DoxyCodeLine{27     \{}
\DoxyCodeLine{28     \textcolor{keyword}{public}:}
\DoxyCodeLine{29         \mbox{\hyperlink{class_sekander_1_1_game_a53c182b8b8b63723740aaef1b0cc25a0}{Game}}(\textcolor{keywordtype}{int} width, \textcolor{keywordtype}{int} height, std::string title);}
\DoxyCodeLine{30         \mbox{\hyperlink{class_sekander_1_1_game_a53c182b8b8b63723740aaef1b0cc25a0}{Game}}(\textcolor{keywordtype}{int} width, \textcolor{keywordtype}{int} height, std::string title, \textcolor{keywordtype}{bool});}
\DoxyCodeLine{31         \mbox{\hyperlink{class_sekander_1_1_game_a53c182b8b8b63723740aaef1b0cc25a0}{Game}}(\textcolor{keywordtype}{int} width, \textcolor{keywordtype}{int} height, std::string title, \textcolor{keywordtype}{bool}, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* xml\_DOC);}
\DoxyCodeLine{32 }
\DoxyCodeLine{33         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_game_a2bf4207f57e28e619fcdf383079c3a9d}{ToggleFullscreen}}();}
\DoxyCodeLine{34          \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_sekander_1_1_game_a70fe3c4cc2af6708dc19ffd54a782283}{IsDone}}();    \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_sekander_1_1_game_aa919e9a5695d21c1ab19b2c8abe54041}{IsFullscreen}}();}
\DoxyCodeLine{35 }
\DoxyCodeLine{36     \textcolor{keyword}{private}:}
\DoxyCodeLine{37         \textcolor{comment}{// Updates run at 60 per second.}}
\DoxyCodeLine{38         \textcolor{keyword}{const} \textcolor{keywordtype}{float} dt = 1.0f / 60.0f;}
\DoxyCodeLine{39         sf::Clock \_clock;}
\DoxyCodeLine{40 }
\DoxyCodeLine{41         \mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{GameDataRef}} \_data = std::make\_shared<GameData>();}
\DoxyCodeLine{42 }
\DoxyCodeLine{43         \textcolor{keywordtype}{void} Run();}
\DoxyCodeLine{44             \textcolor{keywordtype}{bool} m\_isFullscreen;}
\DoxyCodeLine{45     \};}
\DoxyCodeLine{46 \}}

\end{DoxyCode}
