\hypertarget{_game_8hpp}{}\doxysection{Game.\+hpp File Reference}
\label{_game_8hpp}\index{Game.hpp@{Game.hpp}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}State\+Machine.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Asset\+Manager.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Input\+Manager.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}entity\+\_\+manager.\+h\char`\"{}}\newline
Include dependency graph for Game.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d5/d55/_game_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d02/_game_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_sekander_1_1_game_data}{Sekander\+::\+Game\+Data}}
\item 
class \mbox{\hyperlink{class_sekander_1_1_game}{Sekander\+::\+Game}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_sekander}{Sekander}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef std\+::shared\+\_\+ptr$<$ Game\+Data $>$ \mbox{\hyperlink{namespace_sekander_a1d69b002ba2d23020901c28f0def5e16}{Sekander\+::\+Game\+Data\+Ref}}
\end{DoxyCompactItemize}
