<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: MainMenuState.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d24/_main_menu_state_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MainMenuState.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp_source.html">DEFINITIONS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d83/_main_menu_state_8hpp_source.html">MainMenuState.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d86/_game_state_8hpp_source.html">GameState.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainMenuState.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/da8/_main_menu_state_8cpp__incl.png" border="0" usemap="#a_main_menu_state_8cpp" alt=""/></div>
<map name="a_main_menu_state_8cpp" id="a_main_menu_state_8cpp">
<area shape="rect" title=" " alt="" coords="209,5,359,32"/>
<area shape="rect" title=" " alt="" coords="59,80,133,107"/>
<area shape="rect" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html" title=" " alt="" coords="422,528,557,555"/>
<area shape="rect" href="../../db/d83/_main_menu_state_8hpp.html" title=" " alt="" coords="208,80,360,107"/>
<area shape="rect" title=" " alt="" coords="1535,752,1615,779"/>
<area shape="rect" href="../../d2/d86/_game_state_8hpp.html" title=" " alt="" coords="697,80,820,107"/>
<area shape="rect" title=" " alt="" coords="444,752,591,779"/>
<area shape="rect" title=" " alt="" coords="310,155,437,181"/>
<area shape="rect" href="../../d5/d5d/_state_8hpp.html" title=" " alt="" coords="370,677,454,704"/>
<area shape="rect" href="../../d2/d07/_game_8hpp.html" title=" " alt="" coords="799,528,889,555"/>
<area shape="rect" href="../../db/db5/_loading_game_objects_8hpp.html" title=" " alt="" coords="664,155,853,181"/>
<area shape="rect" title=" " alt="" coords="749,677,827,704"/>
<area shape="rect" title=" " alt="" coords="1117,752,1176,779"/>
<area shape="rect" href="../../d8/d91/_state_machine_8hpp.html" title=" " alt="" coords="688,603,827,629"/>
<area shape="rect" href="../../d2/d03/_asset_manager_8hpp.html" title=" " alt="" coords="953,603,1095,629"/>
<area shape="rect" href="../../dc/d9f/_input_manager_8hpp.html" title=" " alt="" coords="473,603,613,629"/>
<area shape="rect" href="../../df/d8c/entity__manager_8h.html" title=" " alt="" coords="1171,603,1309,629"/>
<area shape="rect" title=" " alt="" coords="667,677,725,704"/>
<area shape="rect" title=" " alt="" coords="1297,677,1348,704"/>
<area shape="rect" title=" " alt="" coords="1003,677,1127,704"/>
<area shape="rect" title=" " alt="" coords="1373,677,1435,704"/>
<area shape="rect" title=" " alt="" coords="1201,752,1319,779"/>
<area shape="rect" href="../../d8/d83/entity_8h.html" title=" " alt="" coords="1151,677,1222,704"/>
<area shape="rect" href="../../dc/dea/_main___player_8hpp.html" title=" " alt="" coords="1276,229,1407,256"/>
<area shape="rect" href="../../d6/d65/_bullet_8hpp.html" title=" " alt="" coords="1537,379,1625,405"/>
<area shape="rect" href="../../da/dda/_enemy_8hpp.html" title=" " alt="" coords="1033,229,1127,256"/>
<area shape="rect" title=" " alt="" coords="637,229,721,256"/>
<area shape="rect" href="../../d4/db1/_game_world_8hpp.html" title=" " alt="" coords="1066,453,1193,480"/>
<area shape="rect" href="../../d0/d06/_gun_8hpp.html" title=" " alt="" coords="1081,304,1157,331"/>
<area shape="rect" title=" " alt="" coords="1233,304,1303,331"/>
<area shape="rect" title=" " alt="" coords="1379,304,1443,331"/>
<area shape="rect" title=" " alt="" coords="1467,304,1541,331"/>
<area shape="rect" href="../../db/df6/_h_u_d_8hpp.html" title=" " alt="" coords="556,453,636,480"/>
<area shape="rect" title=" " alt="" coords="4051,677,4181,704"/>
<area shape="rect" href="../../d7/dd8/_s_f_m_l_orthogonal_layer_8hpp.html" title=" " alt="" coords="2689,603,2882,629"/>
<area shape="rect" href="../../dd/d11/_tile_map_8hpp.html" title=" " alt="" coords="43,379,144,405"/>
<area shape="rect" title=" " alt="" coords="3627,677,3787,704"/>
<area shape="rect" title=" " alt="" coords="3811,677,3976,704"/>
<area shape="rect" title=" " alt="" coords="1713,677,1925,704"/>
<area shape="rect" title=" " alt="" coords="1948,677,2185,704"/>
<area shape="rect" title=" " alt="" coords="2209,677,2445,704"/>
<area shape="rect" title=" " alt="" coords="2469,677,2662,704"/>
<area shape="rect" title=" " alt="" coords="2686,677,2885,704"/>
<area shape="rect" title=" " alt="" coords="2909,677,3153,704"/>
<area shape="rect" title=" " alt="" coords="3177,677,3351,704"/>
<area shape="rect" title=" " alt="" coords="3376,677,3432,704"/>
<area shape="rect" title=" " alt="" coords="3456,677,3515,704"/>
<area shape="rect" title=" " alt="" coords="3539,677,3602,704"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/d6a/namespace_sekander"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9abc849b0e833c5c6f3a8b33bdd3f763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html#a9abc849b0e833c5c6f3a8b33bdd3f763">Sekander::callbackFunc</a> ()</td></tr>
<tr class="separator:a9abc849b0e833c5c6f3a8b33bdd3f763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d24/_main_menu_state_8cpp.html">MainMenuState.cpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
