<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: AssetManager.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d03/_asset_manager_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AssetManager.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d03/_asset_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d2/d5e/class_sekander_1_1_asset_manager.html">    8</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d2/d5e/class_sekander_1_1_asset_manager.html">AssetManager</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a5d122bc31351cdf6a844d97351243b1b">   11</a></span>        <a class="code hl_function" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a5d122bc31351cdf6a844d97351243b1b">AssetManager</a>() { }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a471be342805da815a3de41b72ed6a763">   12</a></span>        <a class="code hl_function" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a471be342805da815a3de41b72ed6a763">~AssetManager</a>() { }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a49871c9808fc5e2988059c92fb181c67">LoadTexture</a>(std::string name, std::string fileName);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        sf::Texture &amp;<a class="code hl_function" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a276ceaa15497655f3ecf24d1b74b5122">GetTexture</a>(std::string name);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#adec8c37238ad13c8756c13ed845150e3">LoadFont</a>(std::string name, std::string fileName);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        sf::Font &amp;<a class="code hl_function" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a745b3164696e8a92fb479119d11ac034">GetFont</a>(std::string name);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        std::map&lt;std::string, sf::Texture&gt; _textures;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::map&lt;std::string, sf::Font&gt; _fonts;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="ttc" id="aclass_sekander_1_1_asset_manager_html"><div class="ttname"><a href="../../d2/d5e/class_sekander_1_1_asset_manager.html">Sekander::AssetManager</a></div><div class="ttdef"><b>Definition:</b> AssetManager.hpp:9</div></div>
<div class="ttc" id="aclass_sekander_1_1_asset_manager_html_a276ceaa15497655f3ecf24d1b74b5122"><div class="ttname"><a href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a276ceaa15497655f3ecf24d1b74b5122">Sekander::AssetManager::GetTexture</a></div><div class="ttdeci">sf::Texture &amp; GetTexture(std::string name)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:16</div></div>
<div class="ttc" id="aclass_sekander_1_1_asset_manager_html_a471be342805da815a3de41b72ed6a763"><div class="ttname"><a href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a471be342805da815a3de41b72ed6a763">Sekander::AssetManager::~AssetManager</a></div><div class="ttdeci">~AssetManager()</div><div class="ttdef"><b>Definition:</b> AssetManager.hpp:12</div></div>
<div class="ttc" id="aclass_sekander_1_1_asset_manager_html_a49871c9808fc5e2988059c92fb181c67"><div class="ttname"><a href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a49871c9808fc5e2988059c92fb181c67">Sekander::AssetManager::LoadTexture</a></div><div class="ttdeci">void LoadTexture(std::string name, std::string fileName)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:6</div></div>
<div class="ttc" id="aclass_sekander_1_1_asset_manager_html_a5d122bc31351cdf6a844d97351243b1b"><div class="ttname"><a href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a5d122bc31351cdf6a844d97351243b1b">Sekander::AssetManager::AssetManager</a></div><div class="ttdeci">AssetManager()</div><div class="ttdef"><b>Definition:</b> AssetManager.hpp:11</div></div>
<div class="ttc" id="aclass_sekander_1_1_asset_manager_html_a745b3164696e8a92fb479119d11ac034"><div class="ttname"><a href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a745b3164696e8a92fb479119d11ac034">Sekander::AssetManager::GetFont</a></div><div class="ttdeci">sf::Font &amp; GetFont(std::string name)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:31</div></div>
<div class="ttc" id="aclass_sekander_1_1_asset_manager_html_adec8c37238ad13c8756c13ed845150e3"><div class="ttname"><a href="../../d2/d5e/class_sekander_1_1_asset_manager.html#adec8c37238ad13c8756c13ed845150e3">Sekander::AssetManager::LoadFont</a></div><div class="ttdeci">void LoadFont(std::string name, std::string fileName)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:21</div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d03/_asset_manager_8hpp.html">AssetManager.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
