<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::b0x_2d_SHAPES Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/ddf/struct_sekander_1_1b0x__2d___s_h_a_p_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::b0x_2d_SHAPES Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d83/entity_8h_source.html">entity.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sekander::b0x_2d_SHAPES:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d42/struct_sekander_1_1b0x__2d___s_h_a_p_e_s__coll__graph.png" border="0" usemap="#a_sekander_1_1b0x__2d___s_h_a_p_e_s_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1b0x__2d___s_h_a_p_e_s_coll__map" id="a_sekander_1_1b0x__2d___s_h_a_p_e_s_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,201,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a568e7f02c413a6a3148c7d82ae153a90"><td class="memItemLeft" align="right" valign="top">b2CircleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html#a568e7f02c413a6a3148c7d82ae153a90">circle</a></td></tr>
<tr class="separator:a568e7f02c413a6a3148c7d82ae153a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a568e7f02c413a6a3148c7d82ae153a90" name="a568e7f02c413a6a3148c7d82ae153a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568e7f02c413a6a3148c7d82ae153a90">&#9670;&nbsp;</a></span>circle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2CircleShape Sekander::b0x_2d_SHAPES::circle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d83/entity_8h_source.html">entity.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d3/d69/struct_sekander_1_1b0x__2d___s_h_a_p_e_s.html">b0x_2d_SHAPES</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
