<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::AssetManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d5e/class_sekander_1_1_asset_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/dcd/class_sekander_1_1_asset_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::AssetManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d03/_asset_manager_8hpp_source.html">AssetManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sekander::AssetManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dfa/class_sekander_1_1_asset_manager__coll__graph.png" border="0" usemap="#a_sekander_1_1_asset_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_asset_manager_coll__map" id="a_sekander_1_1_asset_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,189,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d122bc31351cdf6a844d97351243b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a5d122bc31351cdf6a844d97351243b1b">AssetManager</a> ()</td></tr>
<tr class="separator:a5d122bc31351cdf6a844d97351243b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471be342805da815a3de41b72ed6a763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a471be342805da815a3de41b72ed6a763">~AssetManager</a> ()</td></tr>
<tr class="separator:a471be342805da815a3de41b72ed6a763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49871c9808fc5e2988059c92fb181c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a49871c9808fc5e2988059c92fb181c67">LoadTexture</a> (std::string name, std::string fileName)</td></tr>
<tr class="separator:a49871c9808fc5e2988059c92fb181c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276ceaa15497655f3ecf24d1b74b5122"><td class="memItemLeft" align="right" valign="top">sf::Texture &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a276ceaa15497655f3ecf24d1b74b5122">GetTexture</a> (std::string name)</td></tr>
<tr class="separator:a276ceaa15497655f3ecf24d1b74b5122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec8c37238ad13c8756c13ed845150e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#adec8c37238ad13c8756c13ed845150e3">LoadFont</a> (std::string name, std::string fileName)</td></tr>
<tr class="separator:adec8c37238ad13c8756c13ed845150e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745b3164696e8a92fb479119d11ac034"><td class="memItemLeft" align="right" valign="top">sf::Font &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5e/class_sekander_1_1_asset_manager.html#a745b3164696e8a92fb479119d11ac034">GetFont</a> (std::string name)</td></tr>
<tr class="separator:a745b3164696e8a92fb479119d11ac034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d122bc31351cdf6a844d97351243b1b" name="a5d122bc31351cdf6a844d97351243b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d122bc31351cdf6a844d97351243b1b">&#9670;&nbsp;</a></span>AssetManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::AssetManager::AssetManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a471be342805da815a3de41b72ed6a763" name="a471be342805da815a3de41b72ed6a763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471be342805da815a3de41b72ed6a763">&#9670;&nbsp;</a></span>~AssetManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::AssetManager::~AssetManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a745b3164696e8a92fb479119d11ac034" name="a745b3164696e8a92fb479119d11ac034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745b3164696e8a92fb479119d11ac034">&#9670;&nbsp;</a></span>GetFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font &amp; Sekander::AssetManager::GetFont </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276ceaa15497655f3ecf24d1b74b5122" name="a276ceaa15497655f3ecf24d1b74b5122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276ceaa15497655f3ecf24d1b74b5122">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture &amp; Sekander::AssetManager::GetTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adec8c37238ad13c8756c13ed845150e3" name="adec8c37238ad13c8756c13ed845150e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec8c37238ad13c8756c13ed845150e3">&#9670;&nbsp;</a></span>LoadFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::AssetManager::LoadFont </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49871c9808fc5e2988059c92fb181c67" name="a49871c9808fc5e2988059c92fb181c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49871c9808fc5e2988059c92fb181c67">&#9670;&nbsp;</a></span>LoadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::AssetManager::LoadTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/d03/_asset_manager_8hpp_source.html">AssetManager.hpp</a></li>
<li><a class="el" href="../../df/da4/_asset_manager_8cpp.html">AssetManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d2/d5e/class_sekander_1_1_asset_manager.html">AssetManager</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
