<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: HUD.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/df6/_h_u_d_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HUD.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/df6/_h_u_d_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html">DEFINITIONS.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d07/_game_8hpp.html">Game.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d1/d6b/class_sekander_1_1_h_u_d.html">   10</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d1/d6b/class_sekander_1_1_h_u_d.html">HUD</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <a class="code hl_function" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a36e8acd746cc8528c579f9a443433f49">HUD</a>(<a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#adae59bd419e3efb72e52039025cc390d">   16</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#adae59bd419e3efb72e52039025cc390d">setPositon</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a79da321cb1474c30707d744cf2598fda">Draw</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#ad94d4fa9b5d08ee9b8759b581fd7bc00">Update</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a1acd603a773e2ccddb08d7e97a658a01">UpdateScore</a>(<span class="keywordtype">int</span> score);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a485d26aab99f64815832644f0fba8057">Update_text</a>(std::string);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            sf::Text m_text;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> _data;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            sf::Text _scoreText;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            sf::Text text;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            sf::Text m_clock_text;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">int</span> test = 1000;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>sf::Text mytext;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">//sf::Sprite *sprite;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">//sf::Text   *hud_text;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//std::stringstream ss; </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8hpp_html"><div class="ttname"><a href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html">DEFINITIONS.hpp</a></div></div>
<div class="ttc" id="a_game_8hpp_html"><div class="ttname"><a href="../../d2/d07/_game_8hpp.html">Game.hpp</a></div></div>
<div class="ttc" id="aclass_sekander_1_1_h_u_d_html"><div class="ttname"><a href="../../d1/d6b/class_sekander_1_1_h_u_d.html">Sekander::HUD</a></div><div class="ttdef"><b>Definition:</b> HUD.hpp:11</div></div>
<div class="ttc" id="aclass_sekander_1_1_h_u_d_html_a1acd603a773e2ccddb08d7e97a658a01"><div class="ttname"><a href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a1acd603a773e2ccddb08d7e97a658a01">Sekander::HUD::UpdateScore</a></div><div class="ttdeci">void UpdateScore(int score)</div><div class="ttdef"><b>Definition:</b> HUD.cpp:83</div></div>
<div class="ttc" id="aclass_sekander_1_1_h_u_d_html_a36e8acd746cc8528c579f9a443433f49"><div class="ttname"><a href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a36e8acd746cc8528c579f9a443433f49">Sekander::HUD::HUD</a></div><div class="ttdeci">HUD(GameDataRef data)</div><div class="ttdef"><b>Definition:</b> HUD.cpp:7</div></div>
<div class="ttc" id="aclass_sekander_1_1_h_u_d_html_a485d26aab99f64815832644f0fba8057"><div class="ttname"><a href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a485d26aab99f64815832644f0fba8057">Sekander::HUD::Update_text</a></div><div class="ttdeci">void Update_text(std::string)</div><div class="ttdef"><b>Definition:</b> HUD.cpp:87</div></div>
<div class="ttc" id="aclass_sekander_1_1_h_u_d_html_a79da321cb1474c30707d744cf2598fda"><div class="ttname"><a href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a79da321cb1474c30707d744cf2598fda">Sekander::HUD::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> HUD.cpp:74</div></div>
<div class="ttc" id="aclass_sekander_1_1_h_u_d_html_ad94d4fa9b5d08ee9b8759b581fd7bc00"><div class="ttname"><a href="../../d1/d6b/class_sekander_1_1_h_u_d.html#ad94d4fa9b5d08ee9b8759b581fd7bc00">Sekander::HUD::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> HUD.cpp:49</div></div>
<div class="ttc" id="aclass_sekander_1_1_h_u_d_html_adae59bd419e3efb72e52039025cc390d"><div class="ttname"><a href="../../d1/d6b/class_sekander_1_1_h_u_d.html#adae59bd419e3efb72e52039025cc390d">Sekander::HUD::setPositon</a></div><div class="ttdeci">void setPositon()</div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="anamespace_sekander_html_a1d69b002ba2d23020901c28f0def5e16"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">Sekander::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> Game.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df6/_h_u_d_8hpp.html">HUD.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
