\hypertarget{_asset_manager_8hpp_source}{}\doxysection{Asset\+Manager.\+hpp}
\mbox{\hyperlink{_asset_manager_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <SFML/Graphics.hpp>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_sekander}{Sekander}} }
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8     \textcolor{keyword}{class }\mbox{\hyperlink{class_sekander_1_1_asset_manager}{AssetManager}}}
\DoxyCodeLine{9     \{}
\DoxyCodeLine{10     \textcolor{keyword}{public}:}
\DoxyCodeLine{11         \mbox{\hyperlink{class_sekander_1_1_asset_manager_a5d122bc31351cdf6a844d97351243b1b}{AssetManager}}() \{ \}}
\DoxyCodeLine{12         \mbox{\hyperlink{class_sekander_1_1_asset_manager_a471be342805da815a3de41b72ed6a763}{\string~AssetManager}}() \{ \}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_asset_manager_a49871c9808fc5e2988059c92fb181c67}{LoadTexture}}(std::string name, std::string fileName);}
\DoxyCodeLine{15         sf::Texture \&\mbox{\hyperlink{class_sekander_1_1_asset_manager_a276ceaa15497655f3ecf24d1b74b5122}{GetTexture}}(std::string name);}
\DoxyCodeLine{16 }
\DoxyCodeLine{17         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_sekander_1_1_asset_manager_adec8c37238ad13c8756c13ed845150e3}{LoadFont}}(std::string name, std::string fileName);}
\DoxyCodeLine{18         sf::Font \&\mbox{\hyperlink{class_sekander_1_1_asset_manager_a745b3164696e8a92fb479119d11ac034}{GetFont}}(std::string name);}
\DoxyCodeLine{19 }
\DoxyCodeLine{20         }
\DoxyCodeLine{21 }
\DoxyCodeLine{22     \textcolor{keyword}{private}:}
\DoxyCodeLine{23         std::map<std::string, sf::Texture> \_textures;}
\DoxyCodeLine{24         std::map<std::string, sf::Font> \_fonts;}
\DoxyCodeLine{25     \};}
\DoxyCodeLine{26 \}}

\end{DoxyCode}
