<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Game.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d07/_game_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Game.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d07/_game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d91/_state_machine_8hpp.html">StateMachine.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d03/_asset_manager_8hpp.html">AssetManager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d9f/_input_manager_8hpp.html">InputManager.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d8c/entity__manager_8h.html">entity_manager.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//#include &quot;XML_Manager.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d90/struct_sekander_1_1_game_data.html">   14</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d3/d90/struct_sekander_1_1_game_data.html">GameData</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d90/struct_sekander_1_1_game_data.html#a6f701ff9c5018ee293869248798f02a4">   16</a></span>        <a class="code hl_class" href="../../d4/d51/class_sekander_1_1_state_machine.html">StateMachine</a> <a class="code hl_variable" href="../../d3/d90/struct_sekander_1_1_game_data.html#a6f701ff9c5018ee293869248798f02a4">machine</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d90/struct_sekander_1_1_game_data.html#a01dc93a762f8235e2e95eb2c79fa25fc">   17</a></span>        sf::RenderWindow <a class="code hl_variable" href="../../d3/d90/struct_sekander_1_1_game_data.html#a01dc93a762f8235e2e95eb2c79fa25fc">window</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d90/struct_sekander_1_1_game_data.html#a2540773e72a9b18686041a4b626fd90f">   18</a></span>        <a class="code hl_class" href="../../d2/d5e/class_sekander_1_1_asset_manager.html">AssetManager</a> <a class="code hl_variable" href="../../d3/d90/struct_sekander_1_1_game_data.html#a2540773e72a9b18686041a4b626fd90f">assets</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d3/d90/struct_sekander_1_1_game_data.html#afe024ef371741c95bad3abaf8ddeebf1">   19</a></span>        <a class="code hl_class" href="../../dc/dc5/class_sekander_1_1_input_manager.html">InputManager</a> <a class="code hl_variable" href="../../d3/d90/struct_sekander_1_1_game_data.html#afe024ef371741c95bad3abaf8ddeebf1">input</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d90/struct_sekander_1_1_game_data.html#a5d4bea0451d09e81fee2b4c38c2b6ca5">   20</a></span>        <a class="code hl_class" href="../../d9/dee/class_sekander_1_1_entity_manager.html">EntityManager</a> <a class="code hl_variable" href="../../d3/d90/struct_sekander_1_1_game_data.html#a5d4bea0451d09e81fee2b4c38c2b6ca5">manager</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//      XML_Manger xml;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">   24</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;GameData&gt; <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d1/d46/class_sekander_1_1_game.html">   26</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d1/d46/class_sekander_1_1_game.html">Game</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="../../d1/d46/class_sekander_1_1_game.html#a53c182b8b8b63723740aaef1b0cc25a0">Game</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, std::string title);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_function" href="../../d1/d46/class_sekander_1_1_game.html#a53c182b8b8b63723740aaef1b0cc25a0">Game</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, std::string title, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="../../d1/d46/class_sekander_1_1_game.html#a53c182b8b8b63723740aaef1b0cc25a0">Game</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, std::string title, <span class="keywordtype">bool</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* xml_DOC);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d46/class_sekander_1_1_game.html#a2bf4207f57e28e619fcdf383079c3a9d">ToggleFullscreen</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d1/d46/class_sekander_1_1_game.html#a70fe3c4cc2af6708dc19ffd54a782283">   34</a></span>         <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/d46/class_sekander_1_1_game.html#a70fe3c4cc2af6708dc19ffd54a782283">IsDone</a>();    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/d46/class_sekander_1_1_game.html#aa919e9a5695d21c1ab19b2c8abe54041">IsFullscreen</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">// Updates run at 60 per second.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">const</span> <span class="keywordtype">float</span> dt = 1.0f / 60.0f;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        sf::Clock _clock;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> _data = std::make_shared&lt;GameData&gt;();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> Run();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordtype">bool</span> m_isFullscreen;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="ttc" id="a_asset_manager_8hpp_html"><div class="ttname"><a href="../../d2/d03/_asset_manager_8hpp.html">AssetManager.hpp</a></div></div>
<div class="ttc" id="a_input_manager_8hpp_html"><div class="ttname"><a href="../../dc/d9f/_input_manager_8hpp.html">InputManager.hpp</a></div></div>
<div class="ttc" id="a_state_machine_8hpp_html"><div class="ttname"><a href="../../d8/d91/_state_machine_8hpp.html">StateMachine.hpp</a></div></div>
<div class="ttc" id="aclass_sekander_1_1_asset_manager_html"><div class="ttname"><a href="../../d2/d5e/class_sekander_1_1_asset_manager.html">Sekander::AssetManager</a></div><div class="ttdef"><b>Definition:</b> AssetManager.hpp:9</div></div>
<div class="ttc" id="aclass_sekander_1_1_entity_manager_html"><div class="ttname"><a href="../../d9/dee/class_sekander_1_1_entity_manager.html">Sekander::EntityManager</a></div><div class="ttdef"><b>Definition:</b> entity_manager.h:20</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_html"><div class="ttname"><a href="../../d1/d46/class_sekander_1_1_game.html">Sekander::Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:27</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_html_a2bf4207f57e28e619fcdf383079c3a9d"><div class="ttname"><a href="../../d1/d46/class_sekander_1_1_game.html#a2bf4207f57e28e619fcdf383079c3a9d">Sekander::Game::ToggleFullscreen</a></div><div class="ttdeci">void ToggleFullscreen()</div><div class="ttdef"><b>Definition:</b> Game.cpp:111</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_html_a53c182b8b8b63723740aaef1b0cc25a0"><div class="ttname"><a href="../../d1/d46/class_sekander_1_1_game.html#a53c182b8b8b63723740aaef1b0cc25a0">Sekander::Game::Game</a></div><div class="ttdeci">Game(int width, int height, std::string title)</div><div class="ttdef"><b>Definition:</b> Game.cpp:10</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_html_a70fe3c4cc2af6708dc19ffd54a782283"><div class="ttname"><a href="../../d1/d46/class_sekander_1_1_game.html#a70fe3c4cc2af6708dc19ffd54a782283">Sekander::Game::IsDone</a></div><div class="ttdeci">bool IsDone()</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_html_aa919e9a5695d21c1ab19b2c8abe54041"><div class="ttname"><a href="../../d1/d46/class_sekander_1_1_game.html#aa919e9a5695d21c1ab19b2c8abe54041">Sekander::Game::IsFullscreen</a></div><div class="ttdeci">bool IsFullscreen()</div></div>
<div class="ttc" id="aclass_sekander_1_1_input_manager_html"><div class="ttname"><a href="../../dc/dc5/class_sekander_1_1_input_manager.html">Sekander::InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.hpp:8</div></div>
<div class="ttc" id="aclass_sekander_1_1_state_machine_html"><div class="ttname"><a href="../../d4/d51/class_sekander_1_1_state_machine.html">Sekander::StateMachine</a></div><div class="ttdef"><b>Definition:</b> StateMachine.hpp:16</div></div>
<div class="ttc" id="aentity__manager_8h_html"><div class="ttname"><a href="../../df/d8c/entity__manager_8h.html">entity_manager.h</a></div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="anamespace_sekander_html_a1d69b002ba2d23020901c28f0def5e16"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">Sekander::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> Game.hpp:24</div></div>
<div class="ttc" id="astruct_sekander_1_1_game_data_html"><div class="ttname"><a href="../../d3/d90/struct_sekander_1_1_game_data.html">Sekander::GameData</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:15</div></div>
<div class="ttc" id="astruct_sekander_1_1_game_data_html_a01dc93a762f8235e2e95eb2c79fa25fc"><div class="ttname"><a href="../../d3/d90/struct_sekander_1_1_game_data.html#a01dc93a762f8235e2e95eb2c79fa25fc">Sekander::GameData::window</a></div><div class="ttdeci">sf::RenderWindow window</div><div class="ttdef"><b>Definition:</b> Game.hpp:17</div></div>
<div class="ttc" id="astruct_sekander_1_1_game_data_html_a2540773e72a9b18686041a4b626fd90f"><div class="ttname"><a href="../../d3/d90/struct_sekander_1_1_game_data.html#a2540773e72a9b18686041a4b626fd90f">Sekander::GameData::assets</a></div><div class="ttdeci">AssetManager assets</div><div class="ttdef"><b>Definition:</b> Game.hpp:18</div></div>
<div class="ttc" id="astruct_sekander_1_1_game_data_html_a5d4bea0451d09e81fee2b4c38c2b6ca5"><div class="ttname"><a href="../../d3/d90/struct_sekander_1_1_game_data.html#a5d4bea0451d09e81fee2b4c38c2b6ca5">Sekander::GameData::manager</a></div><div class="ttdeci">EntityManager manager</div><div class="ttdef"><b>Definition:</b> Game.hpp:20</div></div>
<div class="ttc" id="astruct_sekander_1_1_game_data_html_a6f701ff9c5018ee293869248798f02a4"><div class="ttname"><a href="../../d3/d90/struct_sekander_1_1_game_data.html#a6f701ff9c5018ee293869248798f02a4">Sekander::GameData::machine</a></div><div class="ttdeci">StateMachine machine</div><div class="ttdef"><b>Definition:</b> Game.hpp:16</div></div>
<div class="ttc" id="astruct_sekander_1_1_game_data_html_afe024ef371741c95bad3abaf8ddeebf1"><div class="ttname"><a href="../../d3/d90/struct_sekander_1_1_game_data.html#afe024ef371741c95bad3abaf8ddeebf1">Sekander::GameData::input</a></div><div class="ttdeci">InputManager input</div><div class="ttdef"><b>Definition:</b> Game.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d07/_game_8hpp.html">Game.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
