<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: GameWorld.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/db1/_game_world_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameWorld.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/db1/_game_world_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html">DEFINITIONS.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d07/_game_8hpp.html">Game.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d8c/entity__manager_8h.html">entity_manager.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html">   11</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d4/d74/class_sekander_1_1_game_world.html">GameWorld</a> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#a4eba015ae47c7e54c545a874906be1c1">   14</a></span>            <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#a4eba015ae47c7e54c545a874906be1c1">GameWorld</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#a4eba015ae47c7e54c545a874906be1c1">GameWorld</a>(<a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keyword">explicit</span> <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#a4eba015ae47c7e54c545a874906be1c1">GameWorld</a>(<a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, std::string key, </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="comment">//GameWorld(GameDataRef data, std::string key, </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                                        std::string file_name,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                                        <span class="keywordtype">int</span> source_x,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                                        <span class="keywordtype">int</span> source_y,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                        <span class="keywordtype">int</span> sprite_WIDTH,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                        <span class="keywordtype">int</span> sprite_HEIGHT,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                        <span class="keywordtype">bool</span> dynamic,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                        <span class="keywordtype">int</span> sprite_X_FRAMES,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                        <span class="keywordtype">int</span> sprite_Y_FRAMES,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                        <span class="keywordtype">float</span> sprite_X_POS,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                        <span class="keywordtype">float</span> sprite_Y_POS,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                        <span class="keywordtype">float</span> sprite_ANGLE </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                        );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#aefbdb2473bee50c10a5380e7a6892a60">Draw</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Animate</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Animate</a>(<span class="keywordtype">float</span> dt, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="comment">//void Animate();</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#a827c7077336d604dd4854196cc6be334">Update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#a0d0376040dc0171aecdbb5b618741b8b">checkKEYPRESS</a>(sf::Keyboard::Key);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#a543c52aad77747a2f34b5927041ac905">pressure_sensitive_KEY_PRESS</a>(sf::Keyboard::Key);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#a658b6f36a3476b2b8ef0f69a2f0ceac3">   42</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#a658b6f36a3476b2b8ef0f69a2f0ceac3">StartAnimation</a>(){_playerState = <a class="code hl_define" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ad06cf05af0fa05c51ff78ac4b853293e">BIRD_STATE_FLYING</a>;}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#a1a6c95bf62b4ebb4a9269ebe4ef8ec8b">   43</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#a1a6c95bf62b4ebb4a9269ebe4ef8ec8b">StopAnimation</a>(){_playerState = <a class="code hl_define" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a0bb93e4bcc4fa20ae7420e2e431eaa31">BIRD_STATE_STILL</a>;}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#a38ce97f68d23c6592bc84971db21354f">   44</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#a38ce97f68d23c6592bc84971db21354f">SetPlayerState</a>(<span class="keywordtype">int</span> playerState){_playerState = playerState;}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keyword">const</span> sf::Sprite &amp;<a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#ac8b727f77781b0ebeafb3b541bf17a67">GetSprite</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#a59be267007f51217d7f9739029e966cd">   47</a></span>            <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d4/d74/class_sekander_1_1_game_world.html#a59be267007f51217d7f9739029e966cd">is_key_pressed</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b5e8a9e12e49fcd66361a83837c2b30">   48</a></span>            <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b5e8a9e12e49fcd66361a83837c2b30">counter</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#a0253519bdc4bb36ae9b1c835ecdcedc6">   49</a></span>            <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="../../d4/d74/class_sekander_1_1_game_world.html#a0253519bdc4bb36ae9b1c835ecdcedc6">input_counter</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#ad6495d2d0423201c931a147682104417">   50</a></span>            <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d4/d74/class_sekander_1_1_game_world.html#ad6495d2d0423201c931a147682104417">m_OnFloor</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#a2392a1e2b5d6ff4fb352144bf426ae45">   51</a></span>            <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d4/d74/class_sekander_1_1_game_world.html#a2392a1e2b5d6ff4fb352144bf426ae45">m_In_the_Air</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b21f915363199319728a893715d684d">   53</a></span>            <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&amp; <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b21f915363199319728a893715d684d">retrieveData</a>(){<span class="keywordflow">return</span> _data;}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#aaa990ab4fb0cc708a7f12ec798ba90ef">   55</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#aaa990ab4fb0cc708a7f12ec798ba90ef">Set_Y_Frame</a>(<span class="keywordtype">int</span> change_Frame){this-&gt;_sprite_Y_FRAMES = change_Frame;}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d4/d74/class_sekander_1_1_game_world.html#a060069f1527245efc49cc4bae9306c8d">   58</a></span>            sf::IntRect <a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#a060069f1527245efc49cc4bae9306c8d">return_entity_rect</a>(){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="../../d4/d74/class_sekander_1_1_game_world.html#ac8b727f77781b0ebeafb3b541bf17a67">GetSprite</a>().getTextureRect();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">//  GameDataRef _data;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> _data;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            sf::Sprite _playerSprite;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _animationIterator;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            std::string _key;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            sf::Clock _clock;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            sf::IntRect _playerRect;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordtype">int</span> _playerState;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            sf::Vector2i source;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordtype">int</span> _sprite_WIDTH;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordtype">int</span> _sprite_HEIGHT;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordtype">int</span> _sprite_X_FRAMES;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordtype">int</span> _sprite_Y_FRAMES;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordtype">float</span> _sprite_X_POS;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordtype">float</span> _sprite_Y_POS;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            b2PolygonShape* polygonShape;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            b2EdgeShape* poly;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            b2Body* player;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            b2Body* bullet;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            b2Body* enemy;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            b2Body* floor;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            b2Body* wall;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    };</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8hpp_html"><div class="ttname"><a href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html">DEFINITIONS.hpp</a></div></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8hpp_html_a0bb93e4bcc4fa20ae7420e2e431eaa31"><div class="ttname"><a href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#a0bb93e4bcc4fa20ae7420e2e431eaa31">BIRD_STATE_STILL</a></div><div class="ttdeci">#define BIRD_STATE_STILL</div><div class="ttdef"><b>Definition:</b> DEFINITIONS.hpp:58</div></div>
<div class="ttc" id="a_d_e_f_i_n_i_t_i_o_n_s_8hpp_html_ad06cf05af0fa05c51ff78ac4b853293e"><div class="ttname"><a href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html#ad06cf05af0fa05c51ff78ac4b853293e">BIRD_STATE_FLYING</a></div><div class="ttdeci">#define BIRD_STATE_FLYING</div><div class="ttdef"><b>Definition:</b> DEFINITIONS.hpp:60</div></div>
<div class="ttc" id="a_game_8hpp_html"><div class="ttname"><a href="../../d2/d07/_game_8hpp.html">Game.hpp</a></div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:12</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a0253519bdc4bb36ae9b1c835ecdcedc6"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a0253519bdc4bb36ae9b1c835ecdcedc6">Sekander::GameWorld::input_counter</a></div><div class="ttdeci">static float input_counter</div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:49</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a060069f1527245efc49cc4bae9306c8d"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a060069f1527245efc49cc4bae9306c8d">Sekander::GameWorld::return_entity_rect</a></div><div class="ttdeci">sf::IntRect return_entity_rect()</div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:58</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a0d0376040dc0171aecdbb5b618741b8b"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a0d0376040dc0171aecdbb5b618741b8b">Sekander::GameWorld::checkKEYPRESS</a></div><div class="ttdeci">const bool checkKEYPRESS(sf::Keyboard::Key)</div><div class="ttdef"><b>Definition:</b> GameWorld.cpp:490</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a1a6c95bf62b4ebb4a9269ebe4ef8ec8b"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a1a6c95bf62b4ebb4a9269ebe4ef8ec8b">Sekander::GameWorld::StopAnimation</a></div><div class="ttdeci">void StopAnimation()</div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:43</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a2392a1e2b5d6ff4fb352144bf426ae45"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a2392a1e2b5d6ff4fb352144bf426ae45">Sekander::GameWorld::m_In_the_Air</a></div><div class="ttdeci">static bool m_In_the_Air</div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:51</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a38ce97f68d23c6592bc84971db21354f"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a38ce97f68d23c6592bc84971db21354f">Sekander::GameWorld::SetPlayerState</a></div><div class="ttdeci">void SetPlayerState(int playerState)</div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:44</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a4eba015ae47c7e54c545a874906be1c1"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a4eba015ae47c7e54c545a874906be1c1">Sekander::GameWorld::GameWorld</a></div><div class="ttdeci">GameWorld()</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a543c52aad77747a2f34b5927041ac905"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a543c52aad77747a2f34b5927041ac905">Sekander::GameWorld::pressure_sensitive_KEY_PRESS</a></div><div class="ttdeci">bool pressure_sensitive_KEY_PRESS(sf::Keyboard::Key)</div><div class="ttdef"><b>Definition:</b> GameWorld.cpp:286</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a59be267007f51217d7f9739029e966cd"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a59be267007f51217d7f9739029e966cd">Sekander::GameWorld::is_key_pressed</a></div><div class="ttdeci">static bool is_key_pressed</div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:47</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a658b6f36a3476b2b8ef0f69a2f0ceac3"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a658b6f36a3476b2b8ef0f69a2f0ceac3">Sekander::GameWorld::StartAnimation</a></div><div class="ttdeci">void StartAnimation()</div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:42</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a827c7077336d604dd4854196cc6be334"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a827c7077336d604dd4854196cc6be334">Sekander::GameWorld::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> GameWorld.cpp:141</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a8b21f915363199319728a893715d684d"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a8b21f915363199319728a893715d684d">Sekander::GameWorld::retrieveData</a></div><div class="ttdeci">GameDataRef &amp; retrieveData()</div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:53</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_a8b5e8a9e12e49fcd66361a83837c2b30"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#a8b5e8a9e12e49fcd66361a83837c2b30">Sekander::GameWorld::counter</a></div><div class="ttdeci">static unsigned short int counter</div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:48</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_aaa990ab4fb0cc708a7f12ec798ba90ef"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#aaa990ab4fb0cc708a7f12ec798ba90ef">Sekander::GameWorld::Set_Y_Frame</a></div><div class="ttdeci">void Set_Y_Frame(int change_Frame)</div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:55</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_ac8b727f77781b0ebeafb3b541bf17a67"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#ac8b727f77781b0ebeafb3b541bf17a67">Sekander::GameWorld::GetSprite</a></div><div class="ttdeci">const sf::Sprite &amp; GetSprite() const</div><div class="ttdef"><b>Definition:</b> GameWorld.cpp:551</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_ad5c3fd7f0c1347d393df075cea46177e"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Sekander::GameWorld::Animate</a></div><div class="ttdeci">void Animate(float dt)</div><div class="ttdef"><b>Definition:</b> GameWorld.cpp:370</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_ad6495d2d0423201c931a147682104417"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#ad6495d2d0423201c931a147682104417">Sekander::GameWorld::m_OnFloor</a></div><div class="ttdeci">static bool m_OnFloor</div><div class="ttdef"><b>Definition:</b> GameWorld.hpp:50</div></div>
<div class="ttc" id="aclass_sekander_1_1_game_world_html_aefbdb2473bee50c10a5380e7a6892a60"><div class="ttname"><a href="../../d4/d74/class_sekander_1_1_game_world.html#aefbdb2473bee50c10a5380e7a6892a60">Sekander::GameWorld::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> GameWorld.cpp:134</div></div>
<div class="ttc" id="aentity__manager_8h_html"><div class="ttname"><a href="../../df/d8c/entity__manager_8h.html">entity_manager.h</a></div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="anamespace_sekander_html_a1d69b002ba2d23020901c28f0def5e16"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">Sekander::GameDataRef</a></div><div class="ttdeci">std::shared_ptr&lt; GameData &gt; GameDataRef</div><div class="ttdef"><b>Definition:</b> Game.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/db1/_game_world_8hpp.html">GameWorld.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
