<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: GameWorld.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/db1/_game_world_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">GameWorld.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp_source.html">DEFINITIONS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d07/_game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d8c/entity__manager_8h_source.html">entity_manager.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameWorld.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8d/_game_world_8hpp__incl.png" border="0" usemap="#a_game_world_8hpp" alt=""/></div>
<map name="a_game_world_8hpp" id="a_game_world_8hpp">
<area shape="rect" title=" " alt="" coords="716,5,843,32"/>
<area shape="rect" title=" " alt="" coords="421,304,567,331"/>
<area shape="rect" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html" title=" " alt="" coords="924,80,1059,107"/>
<area shape="rect" href="../../d2/d07/_game_8hpp.html" title=" " alt="" coords="504,80,593,107"/>
<area shape="rect" href="../../df/d8c/entity__manager_8h.html" title=" " alt="" coords="711,155,848,181"/>
<area shape="rect" title=" " alt="" coords="985,229,1048,256"/>
<area shape="rect" title=" " alt="" coords="22,229,99,256"/>
<area shape="rect" title=" " alt="" coords="603,304,662,331"/>
<area shape="rect" href="../../d8/d91/_state_machine_8hpp.html" title=" " alt="" coords="94,155,233,181"/>
<area shape="rect" href="../../d2/d03/_asset_manager_8hpp.html" title=" " alt="" coords="257,155,400,181"/>
<area shape="rect" href="../../dc/d9f/_input_manager_8hpp.html" title=" " alt="" coords="424,155,564,181"/>
<area shape="rect" title=" " alt="" coords="232,229,289,256"/>
<area shape="rect" href="../../d5/d5d/_state_8hpp.html" title=" " alt="" coords="124,229,208,256"/>
<area shape="rect" title=" " alt="" coords="366,229,417,256"/>
<area shape="rect" title=" " alt="" coords="837,229,961,256"/>
<area shape="rect" title=" " alt="" coords="791,304,909,331"/>
<area shape="rect" href="../../d8/d83/entity_8h.html" title=" " alt="" coords="691,229,761,256"/>
<area shape="rect" title=" " alt="" coords="686,304,766,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dee/_game_world_8hpp__dep__incl.png" border="0" usemap="#a_game_world_8hppdep" alt=""/></div>
<map name="a_game_world_8hppdep" id="a_game_world_8hppdep">
<area shape="rect" title=" " alt="" coords="585,5,711,32"/>
<area shape="rect" href="../../d6/d65/_bullet_8hpp.html" title=" " alt="" coords="497,80,585,107"/>
<area shape="rect" href="../../da/dda/_enemy_8hpp.html" title=" " alt="" coords="260,229,353,256"/>
<area shape="rect" href="../../d2/d86/_game_state_8hpp.html" title=" " alt="" coords="545,379,668,405"/>
<area shape="rect" href="../../d0/d06/_gun_8hpp.html" title=" " alt="" coords="377,155,453,181"/>
<area shape="rect" href="../../dc/dea/_main___player_8hpp.html" title=" " alt="" coords="528,229,659,256"/>
<area shape="rect" href="../../db/d7a/_game_world_8cpp.html" title=" " alt="" coords="843,80,970,107"/>
<area shape="rect" href="../../d7/dcd/_bullet_8cpp.html" title=" " alt="" coords="579,155,666,181"/>
<area shape="rect" href="../../db/db5/_loading_game_objects_8hpp.html" title=" " alt="" coords="272,304,461,331"/>
<area shape="rect" href="../../de/d34/_enemy_8cpp.html" title=" " alt="" coords="155,304,247,331"/>
<area shape="rect" href="../../d7/dd1/_game_over_state_8hpp.html" title=" " alt="" coords="692,379,847,405"/>
<area shape="rect" href="../../df/dec/_loading_game_objects_8cpp.html" title=" " alt="" coords="182,379,370,405"/>
<area shape="rect" href="../../db/d83/_main_menu_state_8hpp.html" title=" " alt="" coords="5,379,157,405"/>
<area shape="rect" href="../../d1/d76/_splash_state_8hpp.html" title=" " alt="" coords="394,379,521,405"/>
<area shape="rect" href="../../d1/db6/_game_over_state_8cpp.html" title=" " alt="" coords="693,453,846,480"/>
<area shape="rect" href="../../d7/d85/_game_state_8cpp.html" title=" " alt="" coords="545,453,668,480"/>
<area shape="rect" href="../../d7/db5/_game_8cpp.html" title=" " alt="" coords="423,453,511,480"/>
<area shape="rect" href="../../df/d24/_main_menu_state_8cpp.html" title=" " alt="" coords="230,453,381,480"/>
<area shape="rect" href="../../da/dfb/_splash_state_8cpp.html" title=" " alt="" coords="45,453,171,480"/>
<area shape="rect" href="../../d7/d7e/_gun_8cpp.html" title=" " alt="" coords="377,229,452,256"/>
<area shape="rect" href="../../d0/db2/_main___player_8cpp.html" title=" " alt="" coords="537,304,666,331"/>
</map>
</div>
</div>
<p><a href="../../d4/db1/_game_world_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/d6a/namespace_sekander"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/db1/_game_world_8hpp.html">GameWorld.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
