<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: MapLayer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d40/class_map_layer.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d4d/class_map_layer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapLayer Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/dd8/_s_f_m_l_orthogonal_layer_8hpp_source.html">SFMLOrthogonalLayer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MapLayer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d39/class_map_layer__inherit__graph.png" border="0" usemap="#a_map_layer_inherit__map" alt="Inheritance graph"/></div>
<map name="a_map_layer_inherit__map" id="a_map_layer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,164,340"/>
<area shape="rect" title=" " alt="" coords="33,5,136,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MapLayer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d54/class_map_layer__coll__graph.png" border="0" usemap="#a_map_layer_coll__map" alt="Collaboration graph"/></div>
<map name="a_map_layer_coll__map" id="a_map_layer_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,164,340"/>
<area shape="rect" title=" " alt="" coords="33,5,136,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1b9f1e3ba6d800abf508fa11490187b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d40/class_map_layer.html#ac1b9f1e3ba6d800abf508fa11490187b">MapLayer</a> (const tmx::Map &amp;map, std::size_t idx)</td></tr>
<tr class="separator:ac1b9f1e3ba6d800abf508fa11490187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79858f9ee05242aa47ac680940e5ea74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d40/class_map_layer.html#a79858f9ee05242aa47ac680940e5ea74">~MapLayer</a> ()=default</td></tr>
<tr class="separator:a79858f9ee05242aa47ac680940e5ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af323ddae8da169a64be1e0c216034397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d40/class_map_layer.html#af323ddae8da169a64be1e0c216034397">MapLayer</a> (const <a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a> &amp;)=delete</td></tr>
<tr class="separator:af323ddae8da169a64be1e0c216034397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ffb2975916c0954ecf834642cb04b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d40/class_map_layer.html#af9ffb2975916c0954ecf834642cb04b0">operator=</a> (const <a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a> &amp;)=delete</td></tr>
<tr class="separator:af9ffb2975916c0954ecf834642cb04b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0df69c31bcaa781305ffbabd5de2c93"><td class="memItemLeft" align="right" valign="top">const sf::FloatRect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d40/class_map_layer.html#ab0df69c31bcaa781305ffbabd5de2c93">getGlobalBounds</a> () const</td></tr>
<tr class="separator:ab0df69c31bcaa781305ffbabd5de2c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1152792435a0fa6203f6c3a038b93778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d40/class_map_layer.html#a1152792435a0fa6203f6c3a038b93778">setTile</a> (int tileX, int tileY, tmx::TileLayer::Tile tile, bool refresh=true)</td></tr>
<tr class="separator:a1152792435a0fa6203f6c3a038b93778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347375abb72832ea3362ba0d29898f30"><td class="memItemLeft" align="right" valign="top">tmx::TileLayer::Tile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d40/class_map_layer.html#a347375abb72832ea3362ba0d29898f30">getTile</a> (int tileX, int tileY)</td></tr>
<tr class="separator:a347375abb72832ea3362ba0d29898f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dad5e08a823925292846664ce42657d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d40/class_map_layer.html#a4dad5e08a823925292846664ce42657d">setColor</a> (int tileX, int tileY, sf::Color color, bool refresh=true)</td></tr>
<tr class="separator:a4dad5e08a823925292846664ce42657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecfbaf968ac9e6e4f814a30aa0c0f30"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d40/class_map_layer.html#a6ecfbaf968ac9e6e4f814a30aa0c0f30">getColor</a> (int tileX, int tileY)</td></tr>
<tr class="separator:a6ecfbaf968ac9e6e4f814a30aa0c0f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7690e23ecfde7a7dc6629f9df65635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d40/class_map_layer.html#a0f7690e23ecfde7a7dc6629f9df65635">update</a> (sf::Time elapsed)</td></tr>
<tr class="separator:a0f7690e23ecfde7a7dc6629f9df65635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1b9f1e3ba6d800abf508fa11490187b" name="ac1b9f1e3ba6d800abf508fa11490187b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b9f1e3ba6d800abf508fa11490187b">&#9670;&nbsp;</a></span>MapLayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapLayer::MapLayer </td>
          <td>(</td>
          <td class="paramtype">const tmx::Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79858f9ee05242aa47ac680940e5ea74" name="a79858f9ee05242aa47ac680940e5ea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79858f9ee05242aa47ac680940e5ea74">&#9670;&nbsp;</a></span>~MapLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapLayer::~MapLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af323ddae8da169a64be1e0c216034397" name="af323ddae8da169a64be1e0c216034397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af323ddae8da169a64be1e0c216034397">&#9670;&nbsp;</a></span>MapLayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapLayer::MapLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ecfbaf968ac9e6e4f814a30aa0c0f30" name="a6ecfbaf968ac9e6e4f814a30aa0c0f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecfbaf968ac9e6e4f814a30aa0c0f30">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color MapLayer::getColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0df69c31bcaa781305ffbabd5de2c93" name="ab0df69c31bcaa781305ffbabd5de2c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0df69c31bcaa781305ffbabd5de2c93">&#9670;&nbsp;</a></span>getGlobalBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const sf::FloatRect &amp; MapLayer::getGlobalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a347375abb72832ea3362ba0d29898f30" name="a347375abb72832ea3362ba0d29898f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347375abb72832ea3362ba0d29898f30">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tmx::TileLayer::Tile MapLayer::getTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ffb2975916c0954ecf834642cb04b0" name="af9ffb2975916c0954ecf834642cb04b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ffb2975916c0954ecf834642cb04b0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a> &amp; MapLayer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dad5e08a823925292846664ce42657d" name="a4dad5e08a823925292846664ce42657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dad5e08a823925292846664ce42657d">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapLayer::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refresh</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1152792435a0fa6203f6c3a038b93778" name="a1152792435a0fa6203f6c3a038b93778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1152792435a0fa6203f6c3a038b93778">&#9670;&nbsp;</a></span>setTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapLayer::setTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmx::TileLayer::Tile&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refresh</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d40/class_map_layer_a1152792435a0fa6203f6c3a038b93778_icgraph.png" border="0" usemap="#adb/d40/class_map_layer_a1152792435a0fa6203f6c3a038b93778_icgraph" alt=""/></div>
<map name="adb/d40/class_map_layer_a1152792435a0fa6203f6c3a038b93778_icgraph" id="adb/d40/class_map_layer_a1152792435a0fa6203f6c3a038b93778_icgraph">
<area shape="rect" title=" " alt="" coords="192,5,329,32"/>
<area shape="rect" href="../../db/d40/class_map_layer.html#a0f7690e23ecfde7a7dc6629f9df65635" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a0f7690e23ecfde7a7dc6629f9df65635" name="a0f7690e23ecfde7a7dc6629f9df65635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7690e23ecfde7a7dc6629f9df65635">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapLayer::update </td>
          <td>(</td>
          <td class="paramtype">sf::Time&#160;</td>
          <td class="paramname"><em>elapsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d40/class_map_layer_a0f7690e23ecfde7a7dc6629f9df65635_cgraph.png" border="0" usemap="#adb/d40/class_map_layer_a0f7690e23ecfde7a7dc6629f9df65635_cgraph" alt=""/></div>
<map name="adb/d40/class_map_layer_a0f7690e23ecfde7a7dc6629f9df65635_cgraph" id="adb/d40/class_map_layer_a0f7690e23ecfde7a7dc6629f9df65635_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="../../db/d40/class_map_layer.html#a1152792435a0fa6203f6c3a038b93778" title=" " alt="" coords="192,5,329,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/dd8/_s_f_m_l_orthogonal_layer_8hpp_source.html">SFMLOrthogonalLayer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d40/class_map_layer.html">MapLayer</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
