<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::StateMachine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d51/class_sekander_1_1_state_machine.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d20/class_sekander_1_1_state_machine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::StateMachine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d91/_state_machine_8hpp_source.html">StateMachine.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sekander::StateMachine:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dca/class_sekander_1_1_state_machine__coll__graph.png" border="0" usemap="#a_sekander_1_1_state_machine_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_state_machine_coll__map" id="a_sekander_1_1_state_machine_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,192,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cfaf697fb22c18fb44c58577b63639d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/class_sekander_1_1_state_machine.html#a6cfaf697fb22c18fb44c58577b63639d">StateMachine</a> ()</td></tr>
<tr class="separator:a6cfaf697fb22c18fb44c58577b63639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886e7903bb1c77ba62ec43cc07059a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/class_sekander_1_1_state_machine.html#a886e7903bb1c77ba62ec43cc07059a75">~StateMachine</a> ()</td></tr>
<tr class="separator:a886e7903bb1c77ba62ec43cc07059a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2cbc1386cfe4e71d91474536ba25c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/class_sekander_1_1_state_machine.html#aae2cbc1386cfe4e71d91474536ba25c8">AddState</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a8503cedf9c863e9f6986eb29f2296f1a">StateRef</a> newState, bool isReplacing=true)</td></tr>
<tr class="separator:aae2cbc1386cfe4e71d91474536ba25c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96961de2424fde705186da0ccd3bac70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/class_sekander_1_1_state_machine.html#a96961de2424fde705186da0ccd3bac70">RemoveState</a> ()</td></tr>
<tr class="separator:a96961de2424fde705186da0ccd3bac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b749d452acc69abd7c6a64c3e74983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/class_sekander_1_1_state_machine.html#ad8b749d452acc69abd7c6a64c3e74983">ProcessStateChanges</a> ()</td></tr>
<tr class="separator:ad8b749d452acc69abd7c6a64c3e74983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1501a43739f33ae0739532b0f2737b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6a/namespace_sekander.html#a8503cedf9c863e9f6986eb29f2296f1a">StateRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/class_sekander_1_1_state_machine.html#ae1501a43739f33ae0739532b0f2737b1">GetActiveState</a> ()</td></tr>
<tr class="separator:ae1501a43739f33ae0739532b0f2737b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6cfaf697fb22c18fb44c58577b63639d" name="a6cfaf697fb22c18fb44c58577b63639d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfaf697fb22c18fb44c58577b63639d">&#9670;&nbsp;</a></span>StateMachine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::StateMachine::StateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a886e7903bb1c77ba62ec43cc07059a75" name="a886e7903bb1c77ba62ec43cc07059a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886e7903bb1c77ba62ec43cc07059a75">&#9670;&nbsp;</a></span>~StateMachine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::StateMachine::~StateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae2cbc1386cfe4e71d91474536ba25c8" name="aae2cbc1386cfe4e71d91474536ba25c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2cbc1386cfe4e71d91474536ba25c8">&#9670;&nbsp;</a></span>AddState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::StateMachine::AddState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a8503cedf9c863e9f6986eb29f2296f1a">StateRef</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReplacing</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1501a43739f33ae0739532b0f2737b1" name="ae1501a43739f33ae0739532b0f2737b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1501a43739f33ae0739532b0f2737b1">&#9670;&nbsp;</a></span>GetActiveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d6a/namespace_sekander.html#a8503cedf9c863e9f6986eb29f2296f1a">StateRef</a> &amp; Sekander::StateMachine::GetActiveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b749d452acc69abd7c6a64c3e74983" name="ad8b749d452acc69abd7c6a64c3e74983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b749d452acc69abd7c6a64c3e74983">&#9670;&nbsp;</a></span>ProcessStateChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::StateMachine::ProcessStateChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96961de2424fde705186da0ccd3bac70" name="a96961de2424fde705186da0ccd3bac70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96961de2424fde705186da0ccd3bac70">&#9670;&nbsp;</a></span>RemoveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::StateMachine::RemoveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d91/_state_machine_8hpp_source.html">StateMachine.hpp</a></li>
<li><a class="el" href="../../d7/d33/_state_machine_8cpp.html">StateMachine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d4/d51/class_sekander_1_1_state_machine.html">StateMachine</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
