<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::GameOverState Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d6a/class_sekander_1_1_game_over_state.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d15/class_sekander_1_1_game_over_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::GameOverState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/dd1/_game_over_state_8hpp_source.html">GameOverState.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sekander::GameOverState:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d62/class_sekander_1_1_game_over_state__inherit__graph.png" border="0" usemap="#a_sekander_1_1_game_over_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sekander_1_1_game_over_state_inherit__map" id="a_sekander_1_1_game_over_state_inherit__map">
<area shape="rect" title=" " alt="" coords="5,175,200,340"/>
<area shape="rect" href="../../dc/df0/class_sekander_1_1_state.html" title=" " alt="" coords="39,5,166,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sekander::GameOverState:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d3c/class_sekander_1_1_game_over_state__coll__graph.png" border="0" usemap="#a_sekander_1_1_game_over_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_game_over_state_coll__map" id="a_sekander_1_1_game_over_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,175,200,340"/>
<area shape="rect" href="../../dc/df0/class_sekander_1_1_state.html" title=" " alt="" coords="39,5,166,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8248a663f0624ca7f1c081cd0174b396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a8248a663f0624ca7f1c081cd0174b396">GameOverState</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, int score)</td></tr>
<tr class="separator:a8248a663f0624ca7f1c081cd0174b396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e432a73ee48a8048c2d5a34226cae4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a3e432a73ee48a8048c2d5a34226cae4b">GameOverState</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, int score, const char *xml_DOC)</td></tr>
<tr class="separator:a3e432a73ee48a8048c2d5a34226cae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0b4815da9cfb5221f2e3374b003de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a1f0b4815da9cfb5221f2e3374b003de0">Init</a> ()</td></tr>
<tr class="separator:a1f0b4815da9cfb5221f2e3374b003de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade27fc3af036b3c50df4ccf6cb795627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#ade27fc3af036b3c50df4ccf6cb795627">HandleInput</a> ()</td></tr>
<tr class="separator:ade27fc3af036b3c50df4ccf6cb795627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b3dcb61cb0342cf0fe4cc181e99b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a00b3dcb61cb0342cf0fe4cc181e99b6b">Update</a> (float dt)</td></tr>
<tr class="separator:a00b3dcb61cb0342cf0fe4cc181e99b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2407df4e95d8add41ed995157bc0905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#af2407df4e95d8add41ed995157bc0905">Draw</a> (float dt)</td></tr>
<tr class="separator:af2407df4e95d8add41ed995157bc0905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577c6f01f9d687d772cefd17c2643e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a577c6f01f9d687d772cefd17c2643e5f">Conncet</a> ()</td></tr>
<tr class="separator:a577c6f01f9d687d772cefd17c2643e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a664bfe46410e08bd6a9d399ac3e79dc3"><td class="memItemLeft" align="right" valign="top">sf::TcpSocket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a664bfe46410e08bd6a9d399ac3e79dc3">socket</a></td></tr>
<tr class="separator:a664bfe46410e08bd6a9d399ac3e79dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8248a663f0624ca7f1c081cd0174b396" name="a8248a663f0624ca7f1c081cd0174b396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8248a663f0624ca7f1c081cd0174b396">&#9670;&nbsp;</a></span>GameOverState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::GameOverState::GameOverState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e432a73ee48a8048c2d5a34226cae4b" name="a3e432a73ee48a8048c2d5a34226cae4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e432a73ee48a8048c2d5a34226cae4b">&#9670;&nbsp;</a></span>GameOverState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::GameOverState::GameOverState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml_DOC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a577c6f01f9d687d772cefd17c2643e5f" name="a577c6f01f9d687d772cefd17c2643e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577c6f01f9d687d772cefd17c2643e5f">&#9670;&nbsp;</a></span>Conncet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameOverState::Conncet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6a/class_sekander_1_1_game_over_state_a577c6f01f9d687d772cefd17c2643e5f_icgraph.png" border="0" usemap="#add/d6a/class_sekander_1_1_game_over_state_a577c6f01f9d687d772cefd17c2643e5f_icgraph" alt=""/></div>
<map name="add/d6a/class_sekander_1_1_game_over_state_a577c6f01f9d687d772cefd17c2643e5f_icgraph" id="add/d6a/class_sekander_1_1_game_over_state_a577c6f01f9d687d772cefd17c2643e5f_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,443,47"/>
<area shape="rect" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a1f0b4815da9cfb5221f2e3374b003de0" title=" " alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="af2407df4e95d8add41ed995157bc0905" name="af2407df4e95d8add41ed995157bc0905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2407df4e95d8add41ed995157bc0905">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameOverState::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a6ae7c2de1985461232a3ad694ca736b5">Sekander::State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6a/class_sekander_1_1_game_over_state_af2407df4e95d8add41ed995157bc0905_cgraph.png" border="0" usemap="#add/d6a/class_sekander_1_1_game_over_state_af2407df4e95d8add41ed995157bc0905_cgraph" alt=""/></div>
<map name="add/d6a/class_sekander_1_1_game_over_state_af2407df4e95d8add41ed995157bc0905_cgraph" id="add/d6a/class_sekander_1_1_game_over_state_af2407df4e95d8add41ed995157bc0905_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,47"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a380d17caeefca095fa9166e6426a9cef" title=" " alt="" coords="248,5,479,47"/>
</map>
</div>

</div>
</div>
<a id="ade27fc3af036b3c50df4ccf6cb795627" name="ade27fc3af036b3c50df4ccf6cb795627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade27fc3af036b3c50df4ccf6cb795627">&#9670;&nbsp;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameOverState::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#ad55ae42f5887db5745fda9f2bd30aaa3">Sekander::State</a>.</p>

</div>
</div>
<a id="a1f0b4815da9cfb5221f2e3374b003de0" name="a1f0b4815da9cfb5221f2e3374b003de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0b4815da9cfb5221f2e3374b003de0">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameOverState::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a171be4b77d4c13e01849b867bd3fa8f5">Sekander::State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6a/class_sekander_1_1_game_over_state_a1f0b4815da9cfb5221f2e3374b003de0_cgraph.png" border="0" usemap="#add/d6a/class_sekander_1_1_game_over_state_a1f0b4815da9cfb5221f2e3374b003de0_cgraph" alt=""/></div>
<map name="add/d6a/class_sekander_1_1_game_over_state_a1f0b4815da9cfb5221f2e3374b003de0_cgraph" id="add/d6a/class_sekander_1_1_game_over_state_a1f0b4815da9cfb5221f2e3374b003de0_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,200,80"/>
<area shape="rect" href="../../dd/d6a/class_sekander_1_1_game_over_state.html#a577c6f01f9d687d772cefd17c2643e5f" title=" " alt="" coords="273,5,467,47"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a9b1a1dfecbed28a4eef90aa53953cbde" title=" " alt="" coords="248,71,492,112"/>
</map>
</div>

</div>
</div>
<a id="a00b3dcb61cb0342cf0fe4cc181e99b6b" name="a00b3dcb61cb0342cf0fe4cc181e99b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b3dcb61cb0342cf0fe4cc181e99b6b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameOverState::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a08d49e399db6f68247f410f7fddc7963">Sekander::State</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a664bfe46410e08bd6a9d399ac3e79dc3" name="a664bfe46410e08bd6a9d399ac3e79dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664bfe46410e08bd6a9d399ac3e79dc3">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::TcpSocket Sekander::GameOverState::socket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/dd1/_game_over_state_8hpp_source.html">GameOverState.hpp</a></li>
<li><a class="el" href="../../d1/db6/_game_over_state_8cpp.html">GameOverState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../dd/d6a/class_sekander_1_1_game_over_state.html">GameOverState</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
