<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/da1/class_sekander_1_1_main___player.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sekander::Main_Player Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ad5c3fd7f0c1347d393df075cea46177e">Animate</a>(float dt)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aa736a4234102bbdbc87dbeb8726d2ce8">Animate</a>(float dt, int)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#ac11f979e3ea8f386e0997336670e740b">Camera</a>(sf::View)</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#aa204098b85f3075555557e167ab87f82">CheckCollision</a>(std::string bw)</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a0d0376040dc0171aecdbb5b618741b8b">checkKEYPRESS</a>(sf::Keyboard::Key)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a2745801e5bd672d995a5fda6046535e4">Dash</a>()</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#af62bb952d58130e6c79bf033c183df20">DoubleJump</a>(bool)</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a2db8b47f870a130057f550d7edeca43b">Draw</a>()</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a4eba015ae47c7e54c545a874906be1c1">GameWorld</a>()</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a3d57a6627443dcb871f2cc44dd8c5be6">GameWorld</a>(GameDataRef data)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a7e626b7986bea0d59a262aac5f47f0cd">GameWorld</a>(GameDataRef data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a0da136e5dceaffa007560dbb08784d69">GetHealth</a>()</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a8177402b385700b10772b069e5b94913">GetPosition</a>()</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ac8b727f77781b0ebeafb3b541bf17a67">GetSprite</a>() const</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a0253519bdc4bb36ae9b1c835ecdcedc6">input_counter</a></td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a59be267007f51217d7f9739029e966cd">is_key_pressed</a></td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a5d37beaabf93f7c5b01578334da246a2">Jump</a>(bool)</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a2392a1e2b5d6ff4fb352144bf426ae45">m_In_the_Air</a></td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#ad6495d2d0423201c931a147682104417">m_OnFloor</a></td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a3db6385e3bff1d503b9305dd51952371">Main_Player</a>()</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#ad4c368b23e2e27a965a71dd5b5a9b8ba">Main_Player</a>(GameDataRef data, std::string key, std::string file_name, int source_x, int source_y, int sprite_WIDTH, int sprite_HEIGHT, bool dynamic, int sprite_X_FRAMES, int sprite_Y_FRAMES, float sprite_X_POS, float sprite_Y_POS, float sprite_ANGLE)</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a72cd2d23a9d43627df23bf791d5fe08c">MoverDown</a>()</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a65ef67033301fad1550350ee12ae32d3">MoverLeft</a>()</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a5207bda5738aefb2d905170545f6e373">MoverRigtht</a>(float speed)</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#aaa5aa69d0e4947e24d3ea326f7142bc5">MoverUp</a>()</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a870cb1809cf55fa050558d40c2d6f487">NU_Shooting</a>(Gun &amp;)</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#aba0b538754bced9c11d7628d0a5096dd">PickUpGun</a>(Gun &amp;)</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#af7c8219ebab4cfcfaac1249dd483315c">Player_get_velocity_Y</a>()</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a8d52cc440a3fb8794354930c56cff539">Player_t00k_damange</a>()</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a543c52aad77747a2f34b5927041ac905">pressure_sensitive_KEY_PRESS</a>(sf::Keyboard::Key)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a8b21f915363199319728a893715d684d">retrieveData</a>()</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a060069f1527245efc49cc4bae9306c8d">return_entity_rect</a>()</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#aaa990ab4fb0cc708a7f12ec798ba90ef">Set_Y_Frame</a>(int change_Frame)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a38ce97f68d23c6592bc84971db21354f">SetPlayerState</a>(int playerState)</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#a6fa31e322512055913aa49032761f2c6">Shooting</a>(Gun &amp;, std::unordered_map&lt; std::string, Bullet * &gt;)</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#aa2903bcbdbbc88119626429a882b7ab0">Shooting</a>(Gun &amp;)</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a658b6f36a3476b2b8ef0f69a2f0ceac3">StartAnimation</a>()</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html#a1a6c95bf62b4ebb4a9269ebe4ef8ec8b">StopAnimation</a>()</td><td class="entry"><a class="el" href="../../d4/d74/class_sekander_1_1_game_world.html">Sekander::GameWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html#ae274e228df0f1d40f87e7bf4c83c5c89">Update</a>(float dt)</td><td class="entry"><a class="el" href="../../d1/da1/class_sekander_1_1_main___player.html">Sekander::Main_Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
