\hypertarget{class_sekander_1_1_entity}{}\doxysection{Sekander\+::Entity Class Reference}
\label{class_sekander_1_1_entity}\index{Sekander::Entity@{Sekander::Entity}}


{\ttfamily \#include $<$entity.\+h$>$}



Inheritance diagram for Sekander\+::Entity\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{d4/dcd/class_sekander_1_1_entity__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Sekander\+::Entity\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{d5/dd9/class_sekander_1_1_entity__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sekander_1_1_entity_a2457570ea4a0a1009937a153f8f071f8}{Entity}} (b2\+World $\ast$\mbox{\hyperlink{class_sekander_1_1_entity_a6c88c4e735203734409fdd7b1eddca39}{world}})
\item 
void \mbox{\hyperlink{class_sekander_1_1_entity_a80ce51e0d09a5ac63eb3c385c47f5d73}{Load}} (std\+::string filename, bool dynamic, unsigned const short int x\+\_\+frame, unsigned const short int y\+\_\+frame)
\item 
void \mbox{\hyperlink{class_sekander_1_1_entity_a3381ab7a718fbb980415910f47970468}{Load}} (std\+::string filename, bool dynamic, struct \mbox{\hyperlink{struct_sekander_1_1b0x__2d___s_h_a_p_e_s}{b0x\+\_\+2d\+\_\+\+SHAPES}} $\ast$\mbox{\hyperlink{class_sekander_1_1_entity_a51d32e27f0af3c9f1d68cc27117310ad}{shape}}, unsigned const short int x\+\_\+frame, unsigned const short int y\+\_\+frame)
\item 
void \mbox{\hyperlink{class_sekander_1_1_entity_a0f2ae50422b408ef0de2cdcb31f120b4}{Create\+Edeg}} (float, float, float, float)
\item 
void \mbox{\hyperlink{class_sekander_1_1_entity_a194f6b6f8a256a3bc0ee73f3eadeb0d0}{Create\+Edeg}} ()
\item 
bool \mbox{\hyperlink{class_sekander_1_1_entity_a37320c3ef99e534f80f0306ebdf084ed}{Update}} (sf\+::\+Render\+Window \&window)
\item 
bool \mbox{\hyperlink{class_sekander_1_1_entity_a202c7a8db6bcd754ebdd907d4383a6fb}{Check\+Collision}} (\mbox{\hyperlink{class_sekander_1_1_entity}{Entity}} $\ast$entity)
\item 
int \mbox{\hyperlink{class_sekander_1_1_entity_aaca12636d13d15fe2c84d48c64c43dc4}{Group\+ID}} ()
\item 
int \mbox{\hyperlink{class_sekander_1_1_entity_af8b43d3ca6c6740d3e356d98656fa370}{Active}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_entity_a55dcbd586dfa0b339d5116ff14d58cbd}{Delete\+Shape}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_entity_a85095c868a53dffcb7d1f9c080448c7f}{Destroy}} ()
\item 
void \mbox{\hyperlink{class_sekander_1_1_entity_a084a9bfb47b0efd2c5098e5f97b51c79}{Enable}} ()
\item 
\mbox{\hyperlink{class_sekander_1_1_entity_a2246c81f180544956e614c786b7a2427}{$\sim$\+Entity}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_sekander_1_1_entity_a7c88f6c5a89eca36cb1204c4eaf0868e}{velocity}}
\item 
b2\+Body $\ast$ \mbox{\hyperlink{class_sekander_1_1_entity_a61bec1a7b77dd9b5e08c0908566450d4}{body}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_sekander_1_1_entity_a6bd181c05edd3e27fa18efdd5dab2895}{active}}
\item 
int \mbox{\hyperlink{class_sekander_1_1_entity_a877b3b7b7b81c7e11cb174d1a4fc3b85}{group\+Id}}
\item 
b2\+World $\ast$ \mbox{\hyperlink{class_sekander_1_1_entity_a6c88c4e735203734409fdd7b1eddca39}{world}}
\item 
b2\+Body\+Def $\ast$ \mbox{\hyperlink{class_sekander_1_1_entity_af8218d721852341a99eb08ee8ead53ff}{body\+Def}}
\item 
b2\+Polygon\+Shape $\ast$ \mbox{\hyperlink{class_sekander_1_1_entity_a51d32e27f0af3c9f1d68cc27117310ad}{shape}}
\item 
b2\+Edge\+Shape $\ast$ \mbox{\hyperlink{class_sekander_1_1_entity_a85af7309806860be286eb7b7fa89856e}{edge}}
\item 
b2\+Circle\+Shape $\ast$ \mbox{\hyperlink{class_sekander_1_1_entity_ab1117f25502fe84887cae07b40272bbf}{circle}}
\item 
b2\+Fixture\+Def $\ast$ \mbox{\hyperlink{class_sekander_1_1_entity_a1320e01ecadb8733a7a6204c8383bd4c}{fixture\+Def}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sekander_1_1_entity_a2457570ea4a0a1009937a153f8f071f8}\label{class_sekander_1_1_entity_a2457570ea4a0a1009937a153f8f071f8}} 
\index{Sekander::Entity@{Sekander::Entity}!Entity@{Entity}}
\index{Entity@{Entity}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{Entity()}{Entity()}}
{\footnotesize\ttfamily Sekander\+::\+Entity\+::\+Entity (\begin{DoxyParamCaption}\item[{b2\+World $\ast$}]{world }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_entity_a2246c81f180544956e614c786b7a2427}\label{class_sekander_1_1_entity_a2246c81f180544956e614c786b7a2427}} 
\index{Sekander::Entity@{Sekander::Entity}!````~Entity@{$\sim$Entity}}
\index{````~Entity@{$\sim$Entity}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{$\sim$Entity()}{~Entity()}}
{\footnotesize\ttfamily Sekander\+::\+Entity\+::$\sim$\+Entity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sekander_1_1_entity_af8b43d3ca6c6740d3e356d98656fa370}\label{class_sekander_1_1_entity_af8b43d3ca6c6740d3e356d98656fa370}} 
\index{Sekander::Entity@{Sekander::Entity}!Active@{Active}}
\index{Active@{Active}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{Active()}{Active()}}
{\footnotesize\ttfamily int Sekander\+::\+Entity\+::\+Active (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_entity_a202c7a8db6bcd754ebdd907d4383a6fb}\label{class_sekander_1_1_entity_a202c7a8db6bcd754ebdd907d4383a6fb}} 
\index{Sekander::Entity@{Sekander::Entity}!CheckCollision@{CheckCollision}}
\index{CheckCollision@{CheckCollision}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{CheckCollision()}{CheckCollision()}}
{\footnotesize\ttfamily bool Sekander\+::\+Entity\+::\+Check\+Collision (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_sekander_1_1_entity}{Entity}} $\ast$}]{entity }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_entity_a194f6b6f8a256a3bc0ee73f3eadeb0d0}\label{class_sekander_1_1_entity_a194f6b6f8a256a3bc0ee73f3eadeb0d0}} 
\index{Sekander::Entity@{Sekander::Entity}!CreateEdeg@{CreateEdeg}}
\index{CreateEdeg@{CreateEdeg}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{CreateEdeg()}{CreateEdeg()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Sekander\+::\+Entity\+::\+Create\+Edeg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_entity_a0f2ae50422b408ef0de2cdcb31f120b4}\label{class_sekander_1_1_entity_a0f2ae50422b408ef0de2cdcb31f120b4}} 
\index{Sekander::Entity@{Sekander::Entity}!CreateEdeg@{CreateEdeg}}
\index{CreateEdeg@{CreateEdeg}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{CreateEdeg()}{CreateEdeg()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Sekander\+::\+Entity\+::\+Create\+Edeg (\begin{DoxyParamCaption}\item[{float}]{x\+\_\+point\+\_\+origin,  }\item[{float}]{y\+\_\+point\+\_\+origin,  }\item[{float}]{x\+\_\+point\+\_\+dest,  }\item[{float}]{y\+\_\+point\+\_\+dest }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/da9/class_sekander_1_1_entity_a0f2ae50422b408ef0de2cdcb31f120b4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_entity_a55dcbd586dfa0b339d5116ff14d58cbd}\label{class_sekander_1_1_entity_a55dcbd586dfa0b339d5116ff14d58cbd}} 
\index{Sekander::Entity@{Sekander::Entity}!DeleteShape@{DeleteShape}}
\index{DeleteShape@{DeleteShape}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{DeleteShape()}{DeleteShape()}}
{\footnotesize\ttfamily void Sekander\+::\+Entity\+::\+Delete\+Shape (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_entity_a85095c868a53dffcb7d1f9c080448c7f}\label{class_sekander_1_1_entity_a85095c868a53dffcb7d1f9c080448c7f}} 
\index{Sekander::Entity@{Sekander::Entity}!Destroy@{Destroy}}
\index{Destroy@{Destroy}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{Destroy()}{Destroy()}}
{\footnotesize\ttfamily void Sekander\+::\+Entity\+::\+Destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_entity_a084a9bfb47b0efd2c5098e5f97b51c79}\label{class_sekander_1_1_entity_a084a9bfb47b0efd2c5098e5f97b51c79}} 
\index{Sekander::Entity@{Sekander::Entity}!Enable@{Enable}}
\index{Enable@{Enable}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{Enable()}{Enable()}}
{\footnotesize\ttfamily void Sekander\+::\+Entity\+::\+Enable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_entity_aaca12636d13d15fe2c84d48c64c43dc4}\label{class_sekander_1_1_entity_aaca12636d13d15fe2c84d48c64c43dc4}} 
\index{Sekander::Entity@{Sekander::Entity}!GroupID@{GroupID}}
\index{GroupID@{GroupID}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{GroupID()}{GroupID()}}
{\footnotesize\ttfamily int Sekander\+::\+Entity\+::\+Group\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sekander_1_1_entity_a3381ab7a718fbb980415910f47970468}\label{class_sekander_1_1_entity_a3381ab7a718fbb980415910f47970468}} 
\index{Sekander::Entity@{Sekander::Entity}!Load@{Load}}
\index{Load@{Load}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{Load()}{Load()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Sekander\+::\+Entity\+::\+Load (\begin{DoxyParamCaption}\item[{std\+::string}]{filename,  }\item[{bool}]{dynamic,  }\item[{struct \mbox{\hyperlink{struct_sekander_1_1b0x__2d___s_h_a_p_e_s}{b0x\+\_\+2d\+\_\+\+SHAPES}} $\ast$}]{shape,  }\item[{unsigned const short int}]{x\+\_\+frame,  }\item[{unsigned const short int}]{y\+\_\+frame }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sekander_1_1_entity_a80ce51e0d09a5ac63eb3c385c47f5d73}\label{class_sekander_1_1_entity_a80ce51e0d09a5ac63eb3c385c47f5d73}} 
\index{Sekander::Entity@{Sekander::Entity}!Load@{Load}}
\index{Load@{Load}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{Load()}{Load()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Sekander\+::\+Entity\+::\+Load (\begin{DoxyParamCaption}\item[{std\+::string}]{filename,  }\item[{bool}]{dynamic,  }\item[{unsigned const short int}]{x\+\_\+frame,  }\item[{unsigned const short int}]{y\+\_\+frame }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d1/da9/class_sekander_1_1_entity_a80ce51e0d09a5ac63eb3c385c47f5d73_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sekander_1_1_entity_a37320c3ef99e534f80f0306ebdf084ed}\label{class_sekander_1_1_entity_a37320c3ef99e534f80f0306ebdf084ed}} 
\index{Sekander::Entity@{Sekander::Entity}!Update@{Update}}
\index{Update@{Update}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily bool Sekander\+::\+Entity\+::\+Update (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{window }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_sekander_1_1_entity_a6bd181c05edd3e27fa18efdd5dab2895}\label{class_sekander_1_1_entity_a6bd181c05edd3e27fa18efdd5dab2895}} 
\index{Sekander::Entity@{Sekander::Entity}!active@{active}}
\index{active@{active}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{active}{active}}
{\footnotesize\ttfamily int Sekander\+::\+Entity\+::active\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_sekander_1_1_entity_a61bec1a7b77dd9b5e08c0908566450d4}\label{class_sekander_1_1_entity_a61bec1a7b77dd9b5e08c0908566450d4}} 
\index{Sekander::Entity@{Sekander::Entity}!body@{body}}
\index{body@{body}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{body}{body}}
{\footnotesize\ttfamily b2\+Body$\ast$ Sekander\+::\+Entity\+::body}

\mbox{\Hypertarget{class_sekander_1_1_entity_af8218d721852341a99eb08ee8ead53ff}\label{class_sekander_1_1_entity_af8218d721852341a99eb08ee8ead53ff}} 
\index{Sekander::Entity@{Sekander::Entity}!bodyDef@{bodyDef}}
\index{bodyDef@{bodyDef}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{bodyDef}{bodyDef}}
{\footnotesize\ttfamily b2\+Body\+Def$\ast$ Sekander\+::\+Entity\+::body\+Def\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_sekander_1_1_entity_ab1117f25502fe84887cae07b40272bbf}\label{class_sekander_1_1_entity_ab1117f25502fe84887cae07b40272bbf}} 
\index{Sekander::Entity@{Sekander::Entity}!circle@{circle}}
\index{circle@{circle}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{circle}{circle}}
{\footnotesize\ttfamily b2\+Circle\+Shape$\ast$ Sekander\+::\+Entity\+::circle\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_sekander_1_1_entity_a85af7309806860be286eb7b7fa89856e}\label{class_sekander_1_1_entity_a85af7309806860be286eb7b7fa89856e}} 
\index{Sekander::Entity@{Sekander::Entity}!edge@{edge}}
\index{edge@{edge}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{edge}{edge}}
{\footnotesize\ttfamily b2\+Edge\+Shape$\ast$ Sekander\+::\+Entity\+::edge\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_sekander_1_1_entity_a1320e01ecadb8733a7a6204c8383bd4c}\label{class_sekander_1_1_entity_a1320e01ecadb8733a7a6204c8383bd4c}} 
\index{Sekander::Entity@{Sekander::Entity}!fixtureDef@{fixtureDef}}
\index{fixtureDef@{fixtureDef}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{fixtureDef}{fixtureDef}}
{\footnotesize\ttfamily b2\+Fixture\+Def$\ast$ Sekander\+::\+Entity\+::fixture\+Def\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_sekander_1_1_entity_a877b3b7b7b81c7e11cb174d1a4fc3b85}\label{class_sekander_1_1_entity_a877b3b7b7b81c7e11cb174d1a4fc3b85}} 
\index{Sekander::Entity@{Sekander::Entity}!groupId@{groupId}}
\index{groupId@{groupId}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{groupId}{groupId}}
{\footnotesize\ttfamily int Sekander\+::\+Entity\+::group\+Id\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_sekander_1_1_entity_a51d32e27f0af3c9f1d68cc27117310ad}\label{class_sekander_1_1_entity_a51d32e27f0af3c9f1d68cc27117310ad}} 
\index{Sekander::Entity@{Sekander::Entity}!shape@{shape}}
\index{shape@{shape}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{shape}{shape}}
{\footnotesize\ttfamily b2\+Polygon\+Shape$\ast$ Sekander\+::\+Entity\+::shape\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_sekander_1_1_entity_a7c88f6c5a89eca36cb1204c4eaf0868e}\label{class_sekander_1_1_entity_a7c88f6c5a89eca36cb1204c4eaf0868e}} 
\index{Sekander::Entity@{Sekander::Entity}!velocity@{velocity}}
\index{velocity@{velocity}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{velocity}{velocity}}
{\footnotesize\ttfamily sf\+::\+Vector2f Sekander\+::\+Entity\+::velocity}

\mbox{\Hypertarget{class_sekander_1_1_entity_a6c88c4e735203734409fdd7b1eddca39}\label{class_sekander_1_1_entity_a6c88c4e735203734409fdd7b1eddca39}} 
\index{Sekander::Entity@{Sekander::Entity}!world@{world}}
\index{world@{world}!Sekander::Entity@{Sekander::Entity}}
\doxysubsubsection{\texorpdfstring{world}{world}}
{\footnotesize\ttfamily b2\+World$\ast$ Sekander\+::\+Entity\+::world\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entity_8h}{entity.\+h}}\item 
\mbox{\hyperlink{entity_8cpp}{entity.\+cpp}}\end{DoxyCompactItemize}
