<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: StateMachine.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d91/_state_machine_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">StateMachine.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d5d/_state_8hpp_source.html">State.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StateMachine.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d99/_state_machine_8hpp__incl.png" border="0" usemap="#a_state_machine_8hpp" alt=""/></div>
<map name="a_state_machine_8hpp" id="a_state_machine_8hpp">
<area shape="rect" title=" " alt="" coords="67,5,205,32"/>
<area shape="rect" title=" " alt="" coords="5,80,83,107"/>
<area shape="rect" title=" " alt="" coords="107,80,165,107"/>
<area shape="rect" href="../../d5/d5d/_state_8hpp.html" title=" " alt="" coords="189,80,273,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dad/_state_machine_8hpp__dep__incl.png" border="0" usemap="#a_state_machine_8hppdep" alt=""/></div>
<map name="a_state_machine_8hppdep" id="a_state_machine_8hppdep">
<area shape="rect" title=" " alt="" coords="939,5,1077,32"/>
<area shape="rect" href="../../d2/d07/_game_8hpp.html" title=" " alt="" coords="894,80,983,107"/>
<area shape="rect" href="../../d7/d33/_state_machine_8cpp.html" title=" " alt="" coords="1008,80,1147,107"/>
<area shape="rect" href="../../d2/df0/_button_8hpp.html" title=" " alt="" coords="5,155,99,181"/>
<area shape="rect" href="../../d7/db5/_game_8cpp.html" title=" " alt="" coords="949,603,1037,629"/>
<area shape="rect" href="../../d7/dd1/_game_over_state_8hpp.html" title=" " alt="" coords="215,528,369,555"/>
<area shape="rect" href="../../d7/d85/_game_state_8cpp.html" title=" " alt="" coords="231,603,353,629"/>
<area shape="rect" href="../../d2/d86/_game_state_8hpp.html" title=" " alt="" coords="393,528,516,555"/>
<area shape="rect" href="../../d4/db1/_game_world_8hpp.html" title=" " alt="" coords="519,155,646,181"/>
<area shape="rect" href="../../db/db5/_loading_game_objects_8hpp.html" title=" " alt="" coords="540,453,729,480"/>
<area shape="rect" href="../../db/d83/_main_menu_state_8hpp.html" title=" " alt="" coords="753,528,905,555"/>
<area shape="rect" href="../../d1/d76/_splash_state_8hpp.html" title=" " alt="" coords="930,528,1057,555"/>
<area shape="rect" href="../../db/df6/_h_u_d_8hpp.html" title=" " alt="" coords="899,155,979,181"/>
<area shape="rect" href="../../df/d0a/main_8cpp.html" title=" " alt="" coords="1231,155,1313,181"/>
<area shape="rect" href="../../d1/db6/_game_over_state_8cpp.html" title=" " alt="" coords="378,603,531,629"/>
<area shape="rect" href="../../df/d24/_main_menu_state_8cpp.html" title=" " alt="" coords="574,603,725,629"/>
<area shape="rect" href="../../d6/d65/_bullet_8hpp.html" title=" " alt="" coords="457,229,545,256"/>
<area shape="rect" href="../../da/dda/_enemy_8hpp.html" title=" " alt="" coords="688,379,781,405"/>
<area shape="rect" href="../../d0/d06/_gun_8hpp.html" title=" " alt="" coords="590,304,666,331"/>
<area shape="rect" href="../../dc/dea/_main___player_8hpp.html" title=" " alt="" coords="384,379,515,405"/>
<area shape="rect" href="../../db/d7a/_game_world_8cpp.html" title=" " alt="" coords="671,229,798,256"/>
<area shape="rect" href="../../d7/dcd/_bullet_8cpp.html" title=" " alt="" coords="377,304,463,331"/>
<area shape="rect" href="../../de/d34/_enemy_8cpp.html" title=" " alt="" coords="754,453,846,480"/>
<area shape="rect" href="../../df/dec/_loading_game_objects_8cpp.html" title=" " alt="" coords="541,528,729,555"/>
<area shape="rect" href="../../da/dfb/_splash_state_8cpp.html" title=" " alt="" coords="782,603,909,629"/>
<area shape="rect" href="../../d7/d7e/_gun_8cpp.html" title=" " alt="" coords="589,379,664,405"/>
<area shape="rect" href="../../d0/db2/_main___player_8cpp.html" title=" " alt="" coords="386,453,515,480"/>
<area shape="rect" href="../../d9/d2a/_h_u_d_8cpp.html" title=" " alt="" coords="925,229,1003,256"/>
</map>
</div>
</div>
<p><a href="../../d8/d91/_state_machine_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/class_sekander_1_1_state_machine.html">Sekander::StateMachine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/d6a/namespace_sekander"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8503cedf9c863e9f6986eb29f2296f1a"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; State &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html#a8503cedf9c863e9f6986eb29f2296f1a">Sekander::StateRef</a></td></tr>
<tr class="separator:a8503cedf9c863e9f6986eb29f2296f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d91/_state_machine_8hpp.html">StateMachine.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
