<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: StateMachine.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d91/_state_machine_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StateMachine.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d91/_state_machine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d5d/_state_8hpp.html">State.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d8/d6a/namespace_sekander.html">Sekander</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">//A unique pointer with a State object</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d8/d6a/namespace_sekander.html#a8503cedf9c863e9f6986eb29f2296f1a">   13</a></span>    <span class="keyword">typedef</span> std::unique_ptr&lt;State&gt; <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a8503cedf9c863e9f6986eb29f2296f1a">StateRef</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d4/d51/class_sekander_1_1_state_machine.html">   15</a></span>    <span class="keyword">class </span><a class="code hl_class" href="../../d4/d51/class_sekander_1_1_state_machine.html">StateMachine</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d4/d51/class_sekander_1_1_state_machine.html#a6cfaf697fb22c18fb44c58577b63639d">   19</a></span>        <a class="code hl_function" href="../../d4/d51/class_sekander_1_1_state_machine.html#a6cfaf697fb22c18fb44c58577b63639d">StateMachine</a>() { }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d4/d51/class_sekander_1_1_state_machine.html#a886e7903bb1c77ba62ec43cc07059a75">   20</a></span>        <a class="code hl_function" href="../../d4/d51/class_sekander_1_1_state_machine.html#a886e7903bb1c77ba62ec43cc07059a75">~StateMachine</a>() { }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">//Add a state onto the stack</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">//This will be the current state that will be running</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">//isReplacing : replaces the current state that is running as default as true</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d51/class_sekander_1_1_state_machine.html#aae2cbc1386cfe4e71d91474536ba25c8">AddState</a>(<a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a8503cedf9c863e9f6986eb29f2296f1a">StateRef</a> newState, <span class="keywordtype">bool</span> isReplacing = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">//Manually remove the top state</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d51/class_sekander_1_1_state_machine.html#a96961de2424fde705186da0ccd3bac70">RemoveState</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// Run at start of each loop in Game object</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d51/class_sekander_1_1_state_machine.html#ad8b749d452acc69abd7c6a64c3e74983">ProcessStateChanges</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">//Returns a refecernce of the top level state </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a8503cedf9c863e9f6986eb29f2296f1a">StateRef</a> &amp;<a class="code hl_function" href="../../d4/d51/class_sekander_1_1_state_machine.html#ae1501a43739f33ae0739532b0f2737b1">GetActiveState</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">//Create a stack with a type a unique pointer to a state</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">//All states in stack </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::stack&lt;StateRef&gt; _states;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">//The latest state to add </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_typedef" href="../../d8/d6a/namespace_sekander.html#a8503cedf9c863e9f6986eb29f2296f1a">StateRef</a> _newState;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">//Tracks if a state is being removed, added, or replaced</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">bool</span> _isRemoving;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">bool</span> _isAdding, _isReplacing;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="ttc" id="a_state_8hpp_html"><div class="ttname"><a href="../../d5/d5d/_state_8hpp.html">State.hpp</a></div></div>
<div class="ttc" id="aclass_sekander_1_1_state_machine_html"><div class="ttname"><a href="../../d4/d51/class_sekander_1_1_state_machine.html">Sekander::StateMachine</a></div><div class="ttdef"><b>Definition:</b> StateMachine.hpp:16</div></div>
<div class="ttc" id="aclass_sekander_1_1_state_machine_html_a6cfaf697fb22c18fb44c58577b63639d"><div class="ttname"><a href="../../d4/d51/class_sekander_1_1_state_machine.html#a6cfaf697fb22c18fb44c58577b63639d">Sekander::StateMachine::StateMachine</a></div><div class="ttdeci">StateMachine()</div><div class="ttdef"><b>Definition:</b> StateMachine.hpp:19</div></div>
<div class="ttc" id="aclass_sekander_1_1_state_machine_html_a886e7903bb1c77ba62ec43cc07059a75"><div class="ttname"><a href="../../d4/d51/class_sekander_1_1_state_machine.html#a886e7903bb1c77ba62ec43cc07059a75">Sekander::StateMachine::~StateMachine</a></div><div class="ttdeci">~StateMachine()</div><div class="ttdef"><b>Definition:</b> StateMachine.hpp:20</div></div>
<div class="ttc" id="aclass_sekander_1_1_state_machine_html_a96961de2424fde705186da0ccd3bac70"><div class="ttname"><a href="../../d4/d51/class_sekander_1_1_state_machine.html#a96961de2424fde705186da0ccd3bac70">Sekander::StateMachine::RemoveState</a></div><div class="ttdeci">void RemoveState()</div><div class="ttdef"><b>Definition:</b> StateMachine.cpp:16</div></div>
<div class="ttc" id="aclass_sekander_1_1_state_machine_html_aae2cbc1386cfe4e71d91474536ba25c8"><div class="ttname"><a href="../../d4/d51/class_sekander_1_1_state_machine.html#aae2cbc1386cfe4e71d91474536ba25c8">Sekander::StateMachine::AddState</a></div><div class="ttdeci">void AddState(StateRef newState, bool isReplacing=true)</div><div class="ttdef"><b>Definition:</b> StateMachine.cpp:5</div></div>
<div class="ttc" id="aclass_sekander_1_1_state_machine_html_ad8b749d452acc69abd7c6a64c3e74983"><div class="ttname"><a href="../../d4/d51/class_sekander_1_1_state_machine.html#ad8b749d452acc69abd7c6a64c3e74983">Sekander::StateMachine::ProcessStateChanges</a></div><div class="ttdeci">void ProcessStateChanges()</div><div class="ttdef"><b>Definition:</b> StateMachine.cpp:21</div></div>
<div class="ttc" id="aclass_sekander_1_1_state_machine_html_ae1501a43739f33ae0739532b0f2737b1"><div class="ttname"><a href="../../d4/d51/class_sekander_1_1_state_machine.html#ae1501a43739f33ae0739532b0f2737b1">Sekander::StateMachine::GetActiveState</a></div><div class="ttdeci">StateRef &amp; GetActiveState()</div><div class="ttdef"><b>Definition:</b> StateMachine.cpp:55</div></div>
<div class="ttc" id="anamespace_sekander_html"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html">Sekander</a></div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:5</div></div>
<div class="ttc" id="anamespace_sekander_html_a8503cedf9c863e9f6986eb29f2296f1a"><div class="ttname"><a href="../../d8/d6a/namespace_sekander.html#a8503cedf9c863e9f6986eb29f2296f1a">Sekander::StateRef</a></div><div class="ttdeci">std::unique_ptr&lt; State &gt; StateRef</div><div class="ttdef"><b>Definition:</b> StateMachine.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d91/_state_machine_8hpp.html">StateMachine.hpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
