<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: GameState.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d85/_game_state_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">GameState.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp_source.html">DEFINITIONS.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d86/_game_state_8hpp_source.html">GameState.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dd1/_game_over_state_8hpp_source.html">GameOverState.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d07/_game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameState.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dc8/_game_state_8cpp__incl.png" border="0" usemap="#a_game_state_8cpp" alt=""/></div>
<map name="a_game_state_8cpp" id="a_game_state_8cpp">
<area shape="rect" title=" " alt="" coords="487,5,609,32"/>
<area shape="rect" title=" " alt="" coords="220,80,295,107"/>
<area shape="rect" href="../../df/d44/_d_e_f_i_n_i_t_i_o_n_s_8hpp.html" title=" " alt="" coords="938,528,1073,555"/>
<area shape="rect" href="../../d2/d86/_game_state_8hpp.html" title=" " alt="" coords="1621,80,1744,107"/>
<area shape="rect" href="../../d2/d07/_game_8hpp.html" title=" " alt="" coords="655,528,745,555"/>
<area shape="rect" title=" " alt="" coords="3841,752,3921,779"/>
<area shape="rect" href="../../d7/dd1/_game_over_state_8hpp.html" title=" " alt="" coords="319,80,473,107"/>
<area shape="rect" title=" " alt="" coords="361,752,508,779"/>
<area shape="rect" title=" " alt="" coords="1619,155,1746,181"/>
<area shape="rect" href="../../d5/d5d/_state_8hpp.html" title=" " alt="" coords="94,677,178,704"/>
<area shape="rect" href="../../d4/db1/_game_world_8hpp.html" title=" " alt="" coords="3247,453,3374,480"/>
<area shape="rect" href="../../d6/d65/_bullet_8hpp.html" title=" " alt="" coords="3731,379,3819,405"/>
<area shape="rect" href="../../dc/dea/_main___player_8hpp.html" title=" " alt="" coords="3376,229,3507,256"/>
<area shape="rect" href="../../db/df6/_h_u_d_8hpp.html" title=" " alt="" coords="737,453,817,480"/>
<area shape="rect" title=" " alt="" coords="3155,677,3285,704"/>
<area shape="rect" href="../../d7/dd8/_s_f_m_l_orthogonal_layer_8hpp.html" title=" " alt="" coords="1945,603,2138,629"/>
<area shape="rect" href="../../dd/d11/_tile_map_8hpp.html" title=" " alt="" coords="3023,379,3124,405"/>
<area shape="rect" href="../../db/db5/_loading_game_objects_8hpp.html" title=" " alt="" coords="1061,155,1251,181"/>
<area shape="rect" title=" " alt="" coords="437,677,515,704"/>
<area shape="rect" title=" " alt="" coords="3088,752,3147,779"/>
<area shape="rect" href="../../d8/d91/_state_machine_8hpp.html" title=" " alt="" coords="469,603,608,629"/>
<area shape="rect" href="../../d2/d03/_asset_manager_8hpp.html" title=" " alt="" coords="683,603,826,629"/>
<area shape="rect" href="../../dc/d9f/_input_manager_8hpp.html" title=" " alt="" coords="305,603,445,629"/>
<area shape="rect" href="../../df/d8c/entity__manager_8h.html" title=" " alt="" coords="3431,603,3569,629"/>
<area shape="rect" title=" " alt="" coords="355,677,413,704"/>
<area shape="rect" title=" " alt="" coords="640,677,691,704"/>
<area shape="rect" title=" " alt="" coords="3447,677,3571,704"/>
<area shape="rect" title=" " alt="" coords="3361,677,3423,704"/>
<area shape="rect" title=" " alt="" coords="3607,752,3726,779"/>
<area shape="rect" href="../../d8/d83/entity_8h.html" title=" " alt="" coords="3595,677,3666,704"/>
<area shape="rect" href="../../d0/d06/_gun_8hpp.html" title=" " alt="" coords="3403,304,3479,331"/>
<area shape="rect" title=" " alt="" coords="3257,304,3327,331"/>
<area shape="rect" title=" " alt="" coords="3555,304,3619,331"/>
<area shape="rect" title=" " alt="" coords="3643,304,3717,331"/>
<area shape="rect" title=" " alt="" coords="2183,677,2343,704"/>
<area shape="rect" title=" " alt="" coords="2367,677,2532,704"/>
<area shape="rect" title=" " alt="" coords="2557,677,2769,704"/>
<area shape="rect" title=" " alt="" coords="2792,677,3029,704"/>
<area shape="rect" title=" " alt="" coords="765,677,1001,704"/>
<area shape="rect" title=" " alt="" coords="1025,677,1218,704"/>
<area shape="rect" title=" " alt="" coords="1242,677,1441,704"/>
<area shape="rect" title=" " alt="" coords="1465,677,1709,704"/>
<area shape="rect" title=" " alt="" coords="1733,677,1907,704"/>
<area shape="rect" title=" " alt="" coords="1932,677,1988,704"/>
<area shape="rect" title=" " alt="" coords="2012,677,2071,704"/>
<area shape="rect" title=" " alt="" coords="2095,677,2158,704"/>
<area shape="rect" href="../../da/dda/_enemy_8hpp.html" title=" " alt="" coords="3208,229,3301,256"/>
<area shape="rect" title=" " alt="" coords="1034,229,1118,256"/>
<area shape="rect" title=" " alt="" coords="329,155,473,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/d6a/namespace_sekander"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d85/_game_state_8cpp.html">GameState.cpp</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
