<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFML_Engine: Sekander::GameState Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MaggotCorpse_2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFML_Engine
   </div>
   <div id="projectbrief">Box2D engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/db6/class_sekander_1_1_game_state.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d8e/class_sekander_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sekander::GameState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d86/_game_state_8hpp_source.html">GameState.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sekander::GameState:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df3/class_sekander_1_1_game_state__inherit__graph.png" border="0" usemap="#a_sekander_1_1_game_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sekander_1_1_game_state_inherit__map" id="a_sekander_1_1_game_state_inherit__map">
<area shape="rect" title=" " alt="" coords="5,175,169,325"/>
<area shape="rect" href="../../dc/df0/class_sekander_1_1_state.html" title=" " alt="" coords="24,5,151,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sekander::GameState:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d04/class_sekander_1_1_game_state__coll__graph.png" border="0" usemap="#a_sekander_1_1_game_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_sekander_1_1_game_state_coll__map" id="a_sekander_1_1_game_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,175,169,325"/>
<area shape="rect" href="../../dc/df0/class_sekander_1_1_state.html" title=" " alt="" coords="24,5,151,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af47a4f5c384bf320048bea9b95b854ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html#af47a4f5c384bf320048bea9b95b854ea">GameState</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data)</td></tr>
<tr class="separator:af47a4f5c384bf320048bea9b95b854ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003e8f7b7ed16e9cd005972c1738714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html#a6003e8f7b7ed16e9cd005972c1738714">GameState</a> (<a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a> data, const char *xml_DOC)</td></tr>
<tr class="separator:a6003e8f7b7ed16e9cd005972c1738714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f06a5535b1fbc2f52299a1eb3bee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html#af27f06a5535b1fbc2f52299a1eb3bee2">Init</a> ()</td></tr>
<tr class="separator:af27f06a5535b1fbc2f52299a1eb3bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e0961a77a513cdc49fe8e6b3962280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html#ab3e0961a77a513cdc49fe8e6b3962280">HandleInput</a> ()</td></tr>
<tr class="separator:ab3e0961a77a513cdc49fe8e6b3962280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04d512257bd38244f2d6d1484aa9040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html#ac04d512257bd38244f2d6d1484aa9040">Update</a> (float dt)</td></tr>
<tr class="separator:ac04d512257bd38244f2d6d1484aa9040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae940d623e220e069c6574810c5d083be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html#ae940d623e220e069c6574810c5d083be">Draw</a> (float dt)</td></tr>
<tr class="separator:ae940d623e220e069c6574810c5d083be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af47a4f5c384bf320048bea9b95b854ea" name="af47a4f5c384bf320048bea9b95b854ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47a4f5c384bf320048bea9b95b854ea">&#9670;&nbsp;</a></span>GameState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::GameState::GameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6003e8f7b7ed16e9cd005972c1738714" name="a6003e8f7b7ed16e9cd005972c1738714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6003e8f7b7ed16e9cd005972c1738714">&#9670;&nbsp;</a></span>GameState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sekander::GameState::GameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d6a/namespace_sekander.html#a1d69b002ba2d23020901c28f0def5e16">GameDataRef</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml_DOC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae940d623e220e069c6574810c5d083be" name="ae940d623e220e069c6574810c5d083be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae940d623e220e069c6574810c5d083be">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameState::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a6ae7c2de1985461232a3ad694ca736b5">Sekander::State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/db6/class_sekander_1_1_game_state_ae940d623e220e069c6574810c5d083be_cgraph.png" border="0" usemap="#ad3/db6/class_sekander_1_1_game_state_ae940d623e220e069c6574810c5d083be_cgraph" alt=""/></div>
<map name="ad3/db6/class_sekander_1_1_game_state_ae940d623e220e069c6574810c5d083be_cgraph" id="ad3/db6/class_sekander_1_1_game_state_ae940d623e220e069c6574810c5d083be_cgraph">
<area shape="rect" title=" " alt="" coords="5,57,169,98"/>
<area shape="rect" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a79da321cb1474c30707d744cf2598fda" title=" " alt="" coords="251,5,414,32"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abdcfac6303e21fe0ebf74c645a087dfc" title=" " alt="" coords="217,57,448,98"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aeac145a3df0eceb2a1027bff2f728fc6" title=" " alt="" coords="217,122,448,163"/>
</map>
</div>

</div>
</div>
<a id="ab3e0961a77a513cdc49fe8e6b3962280" name="ab3e0961a77a513cdc49fe8e6b3962280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e0961a77a513cdc49fe8e6b3962280">&#9670;&nbsp;</a></span>HandleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameState::HandleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#ad55ae42f5887db5745fda9f2bd30aaa3">Sekander::State</a>.</p>

</div>
</div>
<a id="af27f06a5535b1fbc2f52299a1eb3bee2" name="af27f06a5535b1fbc2f52299a1eb3bee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27f06a5535b1fbc2f52299a1eb3bee2">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameState::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a171be4b77d4c13e01849b867bd3fa8f5">Sekander::State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/db6/class_sekander_1_1_game_state_af27f06a5535b1fbc2f52299a1eb3bee2_cgraph.png" border="0" usemap="#ad3/db6/class_sekander_1_1_game_state_af27f06a5535b1fbc2f52299a1eb3bee2_cgraph" alt=""/></div>
<map name="ad3/db6/class_sekander_1_1_game_state_af27f06a5535b1fbc2f52299a1eb3bee2_cgraph" id="ad3/db6/class_sekander_1_1_game_state_af27f06a5535b1fbc2f52299a1eb3bee2_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,169,69"/>
<area shape="rect" href="../../d8/df4/class_tile_map.html#a5bc3325e2382599c3f986ac64481e832" title=" " alt="" coords="278,5,387,32"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a1d4c40b9fe4b0608fd8d40182d37b6d5" title=" " alt="" coords="217,57,448,98"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a87c64fc0bc77941f9753e7813e623075" title=" " alt="" coords="496,23,727,65"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#ae0c8e87b730092dd7129cb9edae07aca" title=" " alt="" coords="496,89,727,130"/>
</map>
</div>

</div>
</div>
<a id="ac04d512257bd38244f2d6d1484aa9040" name="ac04d512257bd38244f2d6d1484aa9040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04d512257bd38244f2d6d1484aa9040">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sekander::GameState::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >std::cout &lt;&lt; "Gun : " &lt;&lt; s-&gt;second-&gt;Get_key() &lt;&lt; std::endl;</p>

<p>Implements <a class="el" href="../../dc/df0/class_sekander_1_1_state.html#a08d49e399db6f68247f410f7fddc7963">Sekander::State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/db6/class_sekander_1_1_game_state_ac04d512257bd38244f2d6d1484aa9040_cgraph.png" border="0" usemap="#ad3/db6/class_sekander_1_1_game_state_ac04d512257bd38244f2d6d1484aa9040_cgraph" alt=""/></div>
<map name="ad3/db6/class_sekander_1_1_game_state_ac04d512257bd38244f2d6d1484aa9040_cgraph" id="ad3/db6/class_sekander_1_1_game_state_ac04d512257bd38244f2d6d1484aa9040_cgraph">
<area shape="rect" title=" " alt="" coords="5,267,169,308"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a3173568a7e1e21aa78386ea3970f6a24" title=" " alt="" coords="217,5,448,47"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abeeacd829bfa8a795d5599d15f9df98c" title=" " alt="" coords="217,71,448,112"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#abdcfac6303e21fe0ebf74c645a087dfc" title=" " alt="" coords="217,136,448,177"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#a125ca9c8cac46cc560381b786c3f86db" title=" " alt="" coords="217,201,448,243"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aa62023ca73933c5684fd94221cfff0c2" title=" " alt="" coords="217,267,448,308"/>
<area shape="rect" href="../../db/d78/class_sekander_1_1_loading_game_objects.html#aeac145a3df0eceb2a1027bff2f728fc6" title=" " alt="" coords="217,332,448,373"/>
<area shape="rect" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#ad94d4fa9b5d08ee9b8759b581fd7bc00" title=" " alt="" coords="245,398,421,425"/>
<area shape="rect" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a485d26aab99f64815832644f0fba8057" title=" " alt="" coords="228,449,437,475"/>
<area shape="rect" href="../../d1/d6b/class_sekander_1_1_h_u_d.html#a1acd603a773e2ccddb08d7e97a658a01" title=" " alt="" coords="227,499,439,526"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/d86/_game_state_8hpp_source.html">GameState.hpp</a></li>
<li><a class="el" href="../../d7/d85/_game_state_8cpp.html">GameState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6a/namespace_sekander.html">Sekander</a></li><li class="navelem"><a class="el" href="../../d3/db6/class_sekander_1_1_game_state.html">GameState</a></li>
    <li class="footer">Generated on Fri Oct 29 2021 22:35:59 for SFML_Engine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
